{
glyphname = .notdef;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(737,-104,o),
(919,77,o),
(919,300,cs),
(919,523,o),
(737,704,o),
(515,704,cs),
(292,704,o),
(110,523,o),
(110,300,cs),
(110,77,o),
(292,-104,o),
(515,-104,cs)
);
},
{
closed = 1;
nodes = (
(480,-27,o),
(471,-18,o),
(471,-5,cs),
(471,11,o),
(480,18,o),
(493,18,cs),
(507,18,o),
(516,11,o),
(516,-5,cs),
(516,-18,o),
(507,-27,o),
(493,-27,cs)
);
},
{
closed = 1;
nodes = (
(481,103,o),
(479,105,o),
(479,109,cs),
(479,170,ls),
(479,215,o),
(495,244,o),
(522,273,cs),
(589,344,ls),
(638,395,o),
(671,420,o),
(671,486,cs),
(671,580,o),
(603,631,o),
(514,631,cs),
(427,631,o),
(362,581,o),
(348,490,cs),
(347,486,o),
(344,484,o),
(341,484,cs),
(331,484,ls),
(327,484,o),
(325,486,o),
(326,490,cs),
(339,587,o),
(408,653,o),
(513,653,cs),
(619,653,o),
(693,585,o),
(693,486,cs),
(693,414,o),
(659,382,o),
(613,335,cs),
(540,259,ls),
(514,232,o),
(501,205,o),
(501,170,cs),
(501,109,ls),
(501,106,o),
(499,103,o),
(496,103,cs),
(485,103,ls)
);
}
);
width = 1029;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(740,-110,o),
(925,74,o),
(925,300,cs),
(925,526,o),
(740,710,o),
(515,710,cs),
(289,710,o),
(104,526,o),
(104,300,cs),
(104,74,o),
(289,-110,o),
(515,-110,cs)
);
},
{
closed = 1;
nodes = (
(467,-40,o),
(446,-19,o),
(446,13,cs),
(446,52,o),
(467,69,o),
(499,69,cs),
(533,69,o),
(555,52,o),
(555,13,cs),
(555,-19,o),
(533,-40,o),
(499,-40,cs)
);
},
{
closed = 1;
nodes = (
(467,126,o),
(458,135,o),
(458,151,cs),
(458,167,ls),
(458,234,o),
(474,260,o),
(512,298,cs),
(579,364,ls),
(622,407,o),
(639,429,o),
(639,483,cs),
(639,548,o),
(587,584,o),
(518,584,cs),
(453,584,o),
(397,550,o),
(377,487,cs),
(373,472,o),
(365,465,o),
(350,465,cs),
(319,465,ls),
(302,465,o),
(292,475,o),
(296,492,cs),
(321,587,o),
(409,650,o),
(517,650,cs),
(642,650,o),
(726,581,o),
(726,480,cs),
(726,416,o),
(703,381,o),
(652,330,cs),
(576,255,ls),
(548,227,o),
(532,207,o),
(532,167,cs),
(532,151,ls),
(532,135,o),
(523,126,o),
(507,126,cs),
(483,126,ls)
);
}
);
width = 1029;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(787,-136,o),
(983,59,o),
(983,300,cs),
(983,541,o),
(787,736,o),
(547,736,cs),
(306,736,o),
(110,541,o),
(110,300,cs),
(110,59,o),
(306,-136,o),
(547,-136,cs)
);
},
{
closed = 1;
nodes = (
(474,-63,o),
(442,-31,o),
(442,17,cs),
(442,78,o),
(474,103,o),
(522,103,cs),
(575,103,o),
(608,78,o),
(608,17,cs),
(608,-31,o),
(575,-63,o),
(522,-63,cs)
);
},
{
closed = 1;
nodes = (
(466,144,o),
(453,158,o),
(453,184,cs),
(453,209,ls),
(453,269,o),
(476,302,o),
(516,342,cs),
(583,409,ls),
(614,440,o),
(623,456,o),
(623,474,cs),
(623,517,o),
(593,539,o),
(547,539,cs),
(514,539,o),
(477,521,o),
(463,476,cs),
(456,455,o),
(451,442,o),
(427,442,cs),
(351,442,ls),
(325,442,o),
(308,457,o),
(313,483,cs),
(330,581,o),
(412,669,o),
(547,669,cs),
(684,669,o),
(784,586,o),
(784,475,cs),
(784,409,o),
(749,369,o),
(700,329,cs),
(635,276,ls),
(600,248,o),
(586,233,o),
(586,193,cs),
(586,184,ls),
(586,159,o),
(572,144,o),
(549,144,cs),
(489,144,ls)
);
}
);
width = 1093;
}
);
metricRight = "=|";
}
