{
glyphname = .notdef;
layers = (
{
layerId = m005;
shapes = (
{
closed = 0;
nodes = (
(385,523,l),
(489,600,o),
(692,585,o),
(692,447,cs),
(692,295,o),
(500,306,o),
(500,210,cs)
);
},
{
closed = 0;
nodes = (
(500,107,l),
(500,33,l)
);
},
{
closed = 0;
nodes = (
(525,-104,l),
(747,-104,o),
(929,77,o),
(929,300,cs),
(929,523,o),
(747,704,o),
(525,704,cs),
(302,704,o),
(120,523,o),
(120,300,cs),
(120,77,o),
(302,-104,o),
(525,-104,c)
);
}
);
width = 1049;
},
{
layerId = m004;
width = 600;
},
{
layerId = m003;
width = 600;
}
);
metricRight = "=|";
}
