{
glyphname = asciitilde;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(442,308,o),
(466,331,o),
(482,391,cs),
(483,395,o),
(482,397,o),
(478,398,cs),
(468,400,ls),
(465,401,o),
(462,399,o),
(460,395,cs),
(447,344,o),
(430,328,o),
(401,328,cs),
(348,328,o),
(278,413,o),
(210,413,cs),
(168,413,o),
(138,390,o),
(122,327,cs),
(121,323,o),
(122,321,o),
(126,320,cs),
(136,318,ls),
(139,317,o),
(142,319,o),
(143,323,cs),
(158,377,o),
(179,393,o),
(210,393,cs),
(268,393,o),
(335,308,o),
(401,308,cs)
);
}
);
width = 604;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(432,300,o),
(468,329,o),
(489,388,cs),
(495,406,o),
(491,414,o),
(467,419,cs),
(447,423,ls),
(433,426,o),
(419,420,o),
(415,406,cs),
(409,384,o),
(393,368,o),
(376,368,cs),
(328,368,o),
(285,423,o),
(205,423,cs),
(160,423,o),
(117,389,o),
(99,327,cs),
(94,310,o),
(99,303,o),
(116,300,cs),
(142,295,ls),
(156,292,o),
(163,300,o),
(168,314,cs),
(177,339,o),
(195,355,o),
(215,355,cs),
(267,355,o),
(309,300,o),
(386,300,cs)
);
}
);
width = 588;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,260,o),
(527,303,o),
(537,388,cs),
(539,406,o),
(539,417,o),
(515,419,cs),
(455,423,ls),
(441,424,o),
(427,420,o),
(423,406,cs),
(419,390,o),
(407,378,o),
(394,378,cs),
(346,378,o),
(303,423,o),
(223,423,cs),
(165,423,o),
(102,374,o),
(87,287,cs),
(84,270,o),
(87,262,o),
(104,260,cs),
(170,255,ls),
(184,254,o),
(191,260,o),
(196,274,cs),
(203,293,o),
(217,305,o),
(233,305,cs),
(285,305,o),
(337,260,o),
(414,260,cs)
);
}
);
width = 624;
}
);
metricRight = "=|";
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
