{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(205,605,l),
(296,603,ls),
(300,603,o),
(302,605,o),
(302,609,cs),
(302,617,ls),
(302,621,o),
(300,623,o),
(296,623,cs),
(205,621,l),
(114,623,ls),
(110,623,o),
(108,621,o),
(108,617,cs),
(108,609,ls),
(108,605,o),
(110,603,o),
(114,603,cs)
);
},
{
closed = 1;
nodes = (
(198,609,l),
(242,529,ls),
(244,526,o),
(247,525,o),
(250,527,cs),
(257,531,ls),
(260,533,o),
(261,536,o),
(259,539,cs),
(212,617,l),
(168,697,ls),
(166,700,o),
(163,701,o),
(160,699,cs),
(153,695,ls),
(150,693,o),
(149,690,o),
(151,687,cs)
);
},
{
closed = 1;
nodes = (
(198,617,l),
(151,540,ls),
(149,536,o),
(150,533,o),
(153,531,cs),
(160,527,ls),
(163,525,o),
(166,526,o),
(168,529,cs),
(212,609,l),
(259,686,ls),
(261,690,o),
(260,693,o),
(257,695,cs),
(250,699,ls),
(247,701,o),
(244,700,o),
(242,697,cs)
);
}
);
width = 410;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(224,539,l),
(340,537,ls),
(356,537,o),
(365,546,o),
(365,562,cs),
(365,576,ls),
(365,592,o),
(356,601,o),
(340,601,cs),
(224,599,l),
(108,601,ls),
(92,601,o),
(83,592,o),
(83,576,cs),
(83,562,ls),
(83,546,o),
(92,537,o),
(108,537,cs)
);
},
{
closed = 1;
nodes = (
(198,554,l),
(254,453,ls),
(262,439,o),
(275,435,o),
(288,443,cs),
(301,450,ls),
(314,458,o),
(318,471,o),
(310,485,cs),
(250,584,l),
(194,685,ls),
(186,699,o),
(173,703,o),
(160,695,cs),
(147,688,ls),
(134,680,o),
(130,667,o),
(138,653,cs)
);
},
{
closed = 1;
nodes = (
(198,584,l),
(139,485,ls),
(130,471,o),
(133,458,o),
(147,451,cs),
(159,443,ls),
(173,436,o),
(186,439,o),
(194,453,cs),
(250,554,l),
(309,653,ls),
(318,667,o),
(315,680,o),
(301,687,cs),
(289,695,ls),
(275,702,o),
(262,699,o),
(254,685,cs)
);
}
);
width = 448;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(279,480,l),
(446,478,ls),
(471,478,o),
(484,492,o),
(484,516,cs),
(484,565,ls),
(484,590,o),
(471,603,o),
(446,603,cs),
(279,601,l),
(111,603,ls),
(86,603,o),
(73,590,o),
(73,565,cs),
(73,516,ls),
(73,492,o),
(86,478,o),
(111,478,cs)
);
},
{
closed = 1;
nodes = (
(226,510,l),
(308,364,ls),
(321,343,o),
(339,338,o),
(360,350,cs),
(402,375,ls),
(424,387,o),
(429,405,o),
(416,427,cs),
(331,570,l),
(249,717,ls),
(236,739,o),
(219,743,o),
(197,731,cs),
(155,706,ls),
(134,694,o),
(128,676,o),
(141,654,cs)
);
},
{
closed = 1;
nodes = (
(226,571,l),
(140,427,ls),
(129,405,o),
(133,387,o),
(154,375,cs),
(197,351,ls),
(218,338,o),
(236,343,o),
(249,365,cs),
(330,510,l),
(417,655,ls),
(429,677,o),
(424,693,o),
(403,707,cs),
(360,730,ls),
(339,743,o),
(321,739,o),
(308,717,cs)
);
}
);
width = 557;
}
);
metricRight = "=|";
unicode = 42;
userData = {
KernOnName = asterisk;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
