{
glyphname = backslash;
kernLeft = backslash;
kernRight = backslash;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(446,-57,ls),
(450,-57,o),
(453,-54,o),
(451,-50,cs),
(56,741,ls),
(54,746,o),
(52,746,o),
(48,746,cs),
(38,746,ls),
(34,746,o),
(31,743,o),
(33,738,cs),
(428,-53,ls),
(430,-57,o),
(432,-57,o),
(435,-57,cs)
);
}
);
width = 484;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(457,-59,ls),
(476,-59,o),
(484,-46,o),
(475,-29,cs),
(96,738,ls),
(90,750,o),
(81,756,o),
(67,756,cs),
(35,756,ls),
(16,756,o),
(9,743,o),
(17,726,cs),
(396,-41,ls),
(402,-53,o),
(411,-59,o),
(425,-59,cs)
);
}
);
width = 493;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,-78,ls),
(530,-78,o),
(541,-58,o),
(528,-31,cs),
(147,741,ls),
(137,761,o),
(122,770,o),
(100,770,cs),
(42,770,ls),
(11,770,o),
(-1,750,o),
(12,723,cs),
(393,-49,ls),
(403,-69,o),
(418,-78,o),
(440,-78,cs)
);
}
);
width = 540;
}
);
metricRight = "=|";
unicode = 92;
userData = {
KernOnName = backslash;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
