{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,-76,ls),
(285,-76,o),
(287,-74,o),
(287,-70,cs),
(287,-62,ls),
(287,-58,o),
(285,-56,o),
(281,-56,cs),
(144,-56,l),
(144,768,l),
(281,768,ls),
(285,768,o),
(287,770,o),
(287,774,cs),
(287,782,ls),
(287,786,o),
(284,788,o),
(281,788,cs),
(129,788,ls),
(125,788,o),
(123,786,o),
(123,782,cs),
(123,-70,ls),
(123,-74,o),
(126,-76,o),
(129,-76,cs)
);
}
);
width = 338;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(287,-76,ls),
(303,-76,o),
(312,-67,o),
(312,-51,cs),
(312,-41,ls),
(312,-25,o),
(303,-16,o),
(287,-16,cs),
(175,-16,l),
(175,728,l),
(287,728,ls),
(303,728,o),
(312,737,o),
(312,753,cs),
(312,763,ls),
(312,779,o),
(303,788,o),
(287,788,cs),
(129,788,ls),
(113,788,o),
(104,779,o),
(104,763,cs),
(104,-51,ls),
(104,-67,o),
(113,-76,o),
(129,-76,cs)
);
}
);
width = 349;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,-116,ls),
(335,-116,o),
(349,-102,o),
(349,-76,cs),
(349,-46,ls),
(349,-20,o),
(335,-6,o),
(309,-6,cs),
(227,-6,l),
(227,718,l),
(309,718,ls),
(335,718,o),
(349,732,o),
(349,758,cs),
(349,788,ls),
(349,814,o),
(335,828,o),
(309,828,cs),
(136,828,ls),
(110,828,o),
(96,814,o),
(96,788,cs),
(96,-76,ls),
(96,-102,o),
(110,-116,o),
(136,-116,cs)
);
}
);
width = 400;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
