{
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(218,-96,o),
(220,-94,o),
(220,-90,cs),
(220,-84,ls),
(220,-80,o),
(218,-78,o),
(214,-78,cs),
(141,-75,o),
(119,-34,o),
(119,25,cs),
(119,117,o),
(166,199,o),
(166,264,cs),
(166,302,o),
(141,335,o),
(84,351,c),
(84,353,l),
(138,366,o),
(166,398,o),
(166,438,cs),
(166,503,o),
(119,585,o),
(119,677,cs),
(119,736,o),
(141,777,o),
(214,780,cs),
(218,780,o),
(220,782,o),
(220,786,cs),
(220,792,ls),
(220,796,o),
(218,798,o),
(214,798,cs),
(127,795,o),
(99,741,o),
(99,677,cs),
(99,581,o),
(146,499,o),
(146,438,cs),
(146,405,o),
(130,380,o),
(65,362,cs),
(62,360,o),
(60,358,o),
(60,355,cs),
(60,347,ls),
(60,344,o),
(62,342,o),
(65,341,cs),
(128,325,o),
(146,299,o),
(146,264,cs),
(146,203,o),
(99,121,o),
(99,25,cs),
(99,-39,o),
(127,-93,o),
(214,-96,cs)
);
}
);
width = 271;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(220,-96,o),
(230,-87,o),
(230,-70,cs),
(230,-62,ls),
(230,-46,o),
(222,-39,o),
(206,-35,cs),
(167,-28,o),
(155,-5,o),
(155,25,cs),
(155,117,o),
(202,199,o),
(202,264,cs),
(202,302,o),
(170,335,o),
(120,351,c),
(120,353,l),
(167,366,o),
(202,398,o),
(202,438,cs),
(202,503,o),
(155,585,o),
(155,677,cs),
(155,707,o),
(167,730,o),
(206,737,cs),
(222,741,o),
(230,748,o),
(230,764,cs),
(230,772,ls),
(230,789,o),
(220,798,o),
(203,796,cs),
(114,786,o),
(85,736,o),
(85,677,cs),
(85,593,o),
(132,521,o),
(132,468,cs),
(132,439,o),
(120,416,o),
(73,399,cs),
(58,394,o),
(51,385,o),
(51,370,cs),
(51,333,ls),
(51,318,o),
(58,310,o),
(73,304,cs),
(118,288,o),
(132,265,o),
(132,234,cs),
(132,181,o),
(85,109,o),
(85,25,cs),
(85,-34,o),
(114,-84,o),
(203,-94,cs)
);
}
);
width = 268;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,-91,o),
(244,-82,o),
(247,-67,cs),
(263,-12,ls),
(267,12,o),
(252,25,o),
(232,35,cs),
(210,46,o),
(203,66,o),
(203,87,cs),
(203,129,o),
(230,184,o),
(230,246,cs),
(230,295,o),
(202,335,o),
(148,351,c),
(148,353,l),
(202,369,o),
(230,409,o),
(230,458,cs),
(230,516,o),
(203,567,o),
(203,607,cs),
(203,628,o),
(210,649,o),
(232,659,cs),
(252,668,o),
(267,682,o),
(263,706,cs),
(247,771,ls),
(244,786,o),
(233,795,o),
(207,787,cs),
(125,761,o),
(70,704,o),
(70,637,cs),
(70,569,o),
(107,511,o),
(107,468,cs),
(107,447,o),
(101,429,o),
(78,414,cs),
(60,402,o),
(48,394,o),
(48,376,cs),
(48,328,ls),
(48,310,o),
(60,302,o),
(78,290,cs),
(101,275,o),
(107,257,o),
(107,236,cs),
(107,193,o),
(70,135,o),
(70,67,cs),
(70,0,o),
(125,-57,o),
(207,-83,cs)
);
}
);
width = 286;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
