{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(136,465,o),
(145,474,o),
(145,487,cs),
(145,503,o),
(136,510,o),
(122,510,cs),
(109,510,o),
(100,503,o),
(100,487,cs),
(100,474,o),
(109,465,o),
(122,465,cs)
);
},
{
closed = 1;
nodes = (
(136,-10,o),
(145,-1,o),
(145,12,cs),
(145,28,o),
(136,35,o),
(122,35,cs),
(109,35,o),
(100,28,o),
(100,12,cs),
(100,-1,o),
(109,-10,o),
(122,-10,cs)
);
}
);
width = 245;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(165,401,o),
(187,422,o),
(187,454,cs),
(187,493,o),
(165,510,o),
(131,510,cs),
(99,510,o),
(78,493,o),
(78,454,cs),
(78,422,o),
(99,401,o),
(131,401,cs)
);
},
{
closed = 1;
nodes = (
(165,-10,o),
(187,11,o),
(187,43,cs),
(187,82,o),
(165,99,o),
(131,99,cs),
(99,99,o),
(78,82,o),
(78,43,cs),
(78,11,o),
(99,-10,o),
(131,-10,cs)
);
}
);
width = 265;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(226,324,o),
(264,360,o),
(264,417,cs),
(264,487,o),
(226,516,o),
(165,516,cs),
(108,516,o),
(72,487,o),
(72,417,cs),
(72,360,o),
(108,324,o),
(165,324,cs)
);
},
{
closed = 1;
nodes = (
(226,-16,o),
(264,20,o),
(264,77,cs),
(264,147,o),
(226,176,o),
(165,176,cs),
(108,176,o),
(72,147,o),
(72,77,cs),
(72,20,o),
(108,-16,o),
(165,-16,cs)
);
}
);
width = 336;
}
);
metricRight = "=|";
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
