{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,-144,ls),
(206,-144,o),
(223,-133,o),
(231,-114,cs),
(329,113,ls),
(340,139,o),
(329,160,o),
(299,160,cs),
(191,160,ls),
(168,160,o),
(153,149,o),
(147,126,cs),
(89,-99,ls),
(83,-124,o),
(95,-144,o),
(123,-144,cs)
);
}
);
width = 414;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(132,-130,ls),
(151,-130,o),
(159,-117,o),
(168,-100,cs),
(241,40,ls),
(250,57,o),
(239,70,o),
(220,70,cs),
(179,70,ls),
(160,70,o),
(145,59,o),
(140,40,cs),
(101,-104,ls),
(97,-117,o),
(100,-130,o),
(119,-130,cs)
);
}
);
width = 337;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(132,-102,ls),
(135,-102,o),
(138,-101,o),
(139,-97,cs),
(184,33,ls),
(185,37,o),
(183,40,o),
(179,40,cs),
(167,40,ls),
(164,40,o),
(161,39,o),
(160,35,cs),
(124,-95,ls),
(123,-100,o),
(125,-102,o),
(129,-102,cs)
);
}
);
width = 308;
}
);
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
