{
glyphname = comma;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(292,113,ls),
(303,139,o),
(292,160,o),
(262,160,cs),
(154,160,ls),
(131,160,o),
(116,149,o),
(110,126,cs),
(52,-99,ls),
(46,-124,o),
(58,-144,o),
(86,-144,cs),
(147,-144,ls),
(169,-144,o),
(186,-133,o),
(194,-114,cs)
);
}
);
width = 327;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(200,40,ls),
(209,57,o),
(198,70,o),
(179,70,cs),
(138,70,ls),
(119,70,o),
(104,59,o),
(99,40,cs),
(60,-104,ls),
(56,-117,o),
(59,-130,o),
(78,-130,cs),
(91,-130,ls),
(110,-130,o),
(118,-117,o),
(127,-100,cs)
);
}
);
width = 251;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(122,33,ls),
(123,37,o),
(121,40,o),
(117,40,cs),
(108,40,ls),
(105,40,o),
(102,39,o),
(101,35,cs),
(62,-95,ls),
(61,-100,o),
(63,-102,o),
(67,-102,cs),
(70,-102,ls),
(73,-102,o),
(76,-101,o),
(77,-97,cs)
);
}
);
width = 164;
}
);
unicode = 44;
}
