{
glyphname = comma;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(282,83,ls),
(294,109,o),
(282,130,o),
(252,130,cs),
(144,130,ls),
(121,130,o),
(106,119,o),
(100,96,cs),
(52,-99,ls),
(46,-124,o),
(58,-144,o),
(86,-144,cs),
(147,-144,ls),
(169,-144,o),
(185,-133,o),
(194,-114,cs)
);
}
);
width = 327;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(200,40,ls),
(209,57,o),
(198,70,o),
(179,70,cs),
(138,70,ls),
(119,70,o),
(104,59,o),
(99,40,cs),
(60,-104,ls),
(56,-117,o),
(59,-130,o),
(78,-130,cs),
(91,-130,ls),
(110,-130,o),
(118,-117,o),
(127,-100,cs)
);
}
);
width = 251;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(200,40,ls),
(209,57,o),
(198,70,o),
(179,70,cs),
(138,70,ls),
(119,70,o),
(104,59,o),
(99,40,cs),
(60,-104,ls),
(56,-117,o),
(59,-130,o),
(78,-130,cs),
(91,-130,ls),
(110,-130,o),
(118,-117,o),
(127,-100,cs)
);
}
);
width = 251;
}
);
unicode = 44;
}
