{
glyphname = divide;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(422,356,ls),
(426,356,o),
(428,358,o),
(428,362,cs),
(428,370,ls),
(428,374,o),
(426,376,o),
(422,376,cs),
(93,376,ls),
(89,376,o),
(87,374,o),
(87,370,cs),
(87,362,ls),
(87,358,o),
(90,356,o),
(93,356,cs)
);
},
{
closed = 1;
nodes = (
(271,189,o),
(280,198,o),
(280,211,cs),
(280,227,o),
(271,234,o),
(257,234,cs),
(244,234,o),
(235,227,o),
(235,211,cs),
(235,198,o),
(244,189,o),
(257,189,cs)
);
},
{
closed = 1;
nodes = (
(271,498,o),
(280,507,o),
(280,520,cs),
(280,536,o),
(271,543,o),
(257,543,cs),
(244,543,o),
(235,536,o),
(235,520,cs),
(235,507,o),
(244,498,o),
(257,498,cs)
);
}
);
width = 515;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(374,336,ls),
(390,336,o),
(399,345,o),
(399,361,cs),
(399,377,ls),
(399,393,o),
(390,402,o),
(374,402,cs),
(95,402,ls),
(79,402,o),
(70,393,o),
(70,377,cs),
(70,361,ls),
(70,345,o),
(79,336,o),
(95,336,cs)
);
},
{
closed = 1;
nodes = (
(266,178,o),
(288,199,o),
(288,231,cs),
(288,270,o),
(266,287,o),
(232,287,cs),
(200,287,o),
(179,270,o),
(179,231,cs),
(179,199,o),
(200,178,o),
(232,178,cs)
);
},
{
closed = 1;
nodes = (
(266,451,o),
(288,472,o),
(288,504,cs),
(288,543,o),
(266,560,o),
(232,560,cs),
(200,560,o),
(179,543,o),
(179,504,cs),
(179,472,o),
(200,451,o),
(232,451,cs)
);
}
);
width = 469;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(370,296,ls),
(396,296,o),
(410,310,o),
(410,336,cs),
(410,362,ls),
(410,388,o),
(396,402,o),
(370,402,cs),
(101,402,ls),
(75,402,o),
(61,388,o),
(61,362,cs),
(61,336,ls),
(61,310,o),
(75,296,o),
(101,296,cs)
);
},
{
closed = 1;
nodes = (
(282,446,o),
(311,474,o),
(311,519,cs),
(311,574,o),
(282,596,o),
(234,596,cs),
(189,596,o),
(161,574,o),
(161,519,cs),
(161,474,o),
(189,446,o),
(234,446,cs)
);
},
{
closed = 1;
nodes = (
(282,102,o),
(311,130,o),
(311,175,cs),
(311,230,o),
(282,252,o),
(234,252,cs),
(189,252,o),
(161,230,o),
(161,175,cs),
(161,130,o),
(189,102,o),
(234,102,cs)
);
}
);
width = 471;
}
);
metricRight = "=|";
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
