{
export = 0;
glyphname = eight;
layers = (
{
layerId = m003;
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(515,72,o),
(515,188,cs),
(515,264,o),
(464,330,o),
(384,361,c),
(384,365,l),
(444,385,o),
(486,445,o),
(486,505,cs),
(486,606,o),
(404,680,o),
(292,680,cs),
(174,680,o),
(95,605,o),
(95,504,cs),
(95,444,o),
(135,383,o),
(199,365,c),
(199,361,l),
(121,338,o),
(67,262,o),
(67,188,cs),
(67,72,o),
(164,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,56,o),
(147,108,o),
(147,191,cs),
(147,277,o),
(217,327,o),
(292,327,cs),
(367,327,o),
(435,277,o),
(435,191,cs),
(435,108,o),
(371,56,o),
(292,56,cs)
);
},
{
closed = 1;
nodes = (
(224,393,o),
(173,435,o),
(173,505,cs),
(173,574,o),
(224,614,o),
(292,614,cs),
(360,614,o),
(408,574,o),
(408,505,cs),
(408,435,o),
(356,393,o),
(292,393,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(67,72,o),
(67,188,cs),
(67,261,o),
(113,336,o),
(205,361,c),
(205,363,l),
(137,383,o),
(95,445,o),
(95,504,cs),
(95,605,o),
(174,680,o),
(292,680,cs),
(410,680,o),
(489,605,o),
(489,504,cs),
(489,445,o),
(447,383,o),
(379,363,c),
(379,361,l),
(471,336,o),
(517,261,o),
(517,188,cs),
(517,72,o),
(420,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,328,o),
(149,278,o),
(149,191,cs),
(149,108,o),
(214,56,o),
(292,56,cs),
(370,56,o),
(435,108,o),
(435,191,cs),
(435,278,o),
(366,328,o),
(292,328,cs)
);
},
{
closed = 1;
nodes = (
(226,614,o),
(176,574,o),
(176,505,cs),
(176,434,o),
(226,392,o),
(292,392,cs),
(358,392,o),
(408,434,o),
(408,505,cs),
(408,574,o),
(358,614,o),
(292,614,cs)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(456,70,o),
(456,184,cs),
(456,263,o),
(432,314,o),
(324,354,c),
(383,373,o),
(428,435,o),
(428,494,cs),
(428,593,o),
(348,665,o),
(238,665,cs),
(123,665,o),
(45,592,o),
(45,493,cs),
(45,434,o),
(85,371,o),
(147,354,c),
(71,330,o),
(18,256,o),
(18,184,cs),
(18,70,o),
(113,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,4,o),
(42,73,o),
(42,187,cs),
(42,303,o),
(137,371,o),
(238,371,cs),
(340,371,o),
(432,303,o),
(432,187,cs),
(432,73,o),
(345,4,o),
(238,4,cs)
);
},
{
closed = 1;
nodes = (
(144,338,o),
(73,396,o),
(73,495,cs),
(73,590,o),
(144,646,o),
(238,646,cs),
(334,646,o),
(401,590,o),
(401,495,cs),
(401,396,o),
(328,338,o),
(238,338,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(443,67,o),
(443,176,cs),
(443,253,o),
(391,328,o),
(301,352,c),
(301,354,l),
(368,374,o),
(418,433,o),
(418,507,cs),
(418,609,o),
(342,671,o),
(238,671,cs),
(134,671,o),
(58,609,o),
(58,507,cs),
(58,433,o),
(108,374,o),
(175,354,c),
(175,352,l),
(86,328,o),
(33,253,o),
(33,176,cs),
(33,67,o),
(121,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,10,o),
(55,73,o),
(55,176,cs),
(55,281,o),
(143,342,o),
(238,342,cs),
(333,342,o),
(421,281,o),
(421,176,cs),
(421,73,o),
(336,10,o),
(238,10,cs)
);
},
{
closed = 1;
nodes = (
(148,362,o),
(80,423,o),
(80,507,cs),
(80,601,o),
(149,651,o),
(238,651,cs),
(327,651,o),
(396,601,o),
(396,507,cs),
(396,423,o),
(328,362,o),
(238,362,cs)
);
}
);
width = 484;
}
);
unicode = 56;
}
