{
glyphname = eight;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(476,-16,o),
(597,74,o),
(597,202,cs),
(597,271,o),
(557,332,o),
(478,366,c),
(478,368,l),
(530,396,o),
(559,447,o),
(559,504,cs),
(559,611,o),
(468,690,o),
(332,690,cs),
(189,690,o),
(97,611,o),
(97,504,cs),
(97,447,o),
(127,396,o),
(180,368,c),
(180,366,l),
(100,332,o),
(59,271,o),
(59,202,cs),
(59,74,o),
(173,-16,o),
(325,-16,cs)
);
},
{
closed = 1;
nodes = (
(282,133,o),
(249,165,o),
(249,209,cs),
(249,253,o),
(282,286,o),
(328,286,cs),
(374,286,o),
(407,253,o),
(407,209,cs),
(407,165,o),
(374,133,o),
(328,133,cs)
);
},
{
closed = 1;
nodes = (
(296,431,o),
(263,455,o),
(263,493,cs),
(263,531,o),
(296,558,o),
(328,558,cs),
(360,558,o),
(393,531,o),
(393,493,cs),
(393,455,o),
(360,431,o),
(328,431,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(531,72,o),
(531,188,cs),
(531,264,o),
(480,330,o),
(400,361,c),
(400,365,l),
(460,385,o),
(502,445,o),
(502,505,cs),
(502,606,o),
(420,680,o),
(308,680,cs),
(190,680,o),
(111,605,o),
(111,504,cs),
(111,444,o),
(151,383,o),
(215,365,c),
(215,361,l),
(137,338,o),
(83,262,o),
(83,188,cs),
(83,72,o),
(180,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,56,o),
(163,108,o),
(163,191,cs),
(163,277,o),
(233,327,o),
(308,327,cs),
(383,327,o),
(451,277,o),
(451,191,cs),
(451,108,o),
(387,56,o),
(308,56,cs)
);
},
{
closed = 1;
nodes = (
(240,393,o),
(189,435,o),
(189,505,cs),
(189,574,o),
(240,614,o),
(308,614,cs),
(376,614,o),
(424,574,o),
(424,505,cs),
(424,435,o),
(372,393,o),
(308,393,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(533,72,o),
(533,188,cs),
(533,261,o),
(487,336,o),
(395,361,c),
(395,363,l),
(463,383,o),
(505,445,o),
(505,504,cs),
(505,605,o),
(426,680,o),
(308,680,cs),
(190,680,o),
(111,605,o),
(111,504,cs),
(111,445,o),
(153,383,o),
(221,363,c),
(221,361,l),
(129,336,o),
(83,261,o),
(83,188,cs),
(83,72,o),
(180,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,56,o),
(165,108,o),
(165,191,cs),
(165,278,o),
(234,328,o),
(308,328,cs),
(382,328,o),
(451,278,o),
(451,191,cs),
(451,108,o),
(386,56,o),
(308,56,cs)
);
},
{
closed = 1;
nodes = (
(242,392,o),
(192,434,o),
(192,505,cs),
(192,574,o),
(242,614,o),
(308,614,cs),
(374,614,o),
(424,574,o),
(424,505,cs),
(424,434,o),
(374,392,o),
(308,392,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(518,70,o),
(518,184,cs),
(518,263,o),
(494,314,o),
(386,354,c),
(445,373,o),
(490,435,o),
(490,494,cs),
(490,593,o),
(410,665,o),
(300,665,cs),
(185,665,o),
(107,592,o),
(107,493,cs),
(107,434,o),
(147,371,o),
(209,354,c),
(133,330,o),
(80,256,o),
(80,184,cs),
(80,70,o),
(175,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,4,o),
(104,73,o),
(104,187,cs),
(104,303,o),
(199,371,o),
(300,371,cs),
(402,371,o),
(494,303,o),
(494,187,cs),
(494,73,o),
(407,4,o),
(300,4,cs)
);
},
{
closed = 1;
nodes = (
(206,338,o),
(135,396,o),
(135,495,cs),
(135,590,o),
(206,646,o),
(300,646,cs),
(396,646,o),
(463,590,o),
(463,495,cs),
(463,396,o),
(390,338,o),
(300,338,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(505,67,o),
(505,176,cs),
(505,253,o),
(453,328,o),
(363,352,c),
(363,354,l),
(430,374,o),
(480,433,o),
(480,507,cs),
(480,609,o),
(404,671,o),
(300,671,cs),
(196,671,o),
(120,609,o),
(120,507,cs),
(120,433,o),
(170,374,o),
(237,354,c),
(237,352,l),
(148,328,o),
(95,253,o),
(95,176,cs),
(95,67,o),
(183,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,10,o),
(117,73,o),
(117,176,cs),
(117,281,o),
(205,342,o),
(300,342,cs),
(395,342,o),
(483,281,o),
(483,176,cs),
(483,73,o),
(398,10,o),
(300,10,cs)
);
},
{
closed = 1;
nodes = (
(210,362,o),
(142,423,o),
(142,507,cs),
(142,601,o),
(211,651,o),
(300,651,cs),
(389,651,o),
(458,601,o),
(458,507,cs),
(458,423,o),
(390,362,o),
(300,362,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}
