{
export = 0;
glyphname = eight;
layers = (
{
layerId = m003;
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(466,72,o),
(466,188,cs),
(466,264,o),
(415,330,o),
(335,361,c),
(335,365,l),
(395,385,o),
(437,445,o),
(437,505,cs),
(437,606,o),
(355,680,o),
(243,680,cs),
(125,680,o),
(46,605,o),
(46,504,cs),
(46,444,o),
(86,383,o),
(150,365,c),
(150,361,l),
(72,338,o),
(18,262,o),
(18,188,cs),
(18,72,o),
(115,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,56,o),
(98,108,o),
(98,191,cs),
(98,277,o),
(168,327,o),
(243,327,cs),
(318,327,o),
(386,277,o),
(386,191,cs),
(386,108,o),
(322,56,o),
(243,56,cs)
);
},
{
closed = 1;
nodes = (
(175,393,o),
(124,435,o),
(124,505,cs),
(124,574,o),
(175,614,o),
(243,614,cs),
(311,614,o),
(359,574,o),
(359,505,cs),
(359,435,o),
(307,393,o),
(243,393,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(466,72,o),
(466,188,cs),
(466,269,o),
(441,321,o),
(331,362,c),
(391,382,o),
(437,445,o),
(437,505,cs),
(437,606,o),
(355,680,o),
(243,680,cs),
(125,680,o),
(46,605,o),
(46,504,cs),
(46,444,o),
(86,380,o),
(150,362,c),
(72,338,o),
(18,262,o),
(18,188,cs),
(18,72,o),
(115,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,56,o),
(98,108,o),
(98,191,cs),
(98,277,o),
(168,327,o),
(243,327,cs),
(318,327,o),
(386,277,o),
(386,191,cs),
(386,108,o),
(322,56,o),
(243,56,cs)
);
},
{
closed = 1;
nodes = (
(175,393,o),
(124,435,o),
(124,505,cs),
(124,574,o),
(175,614,o),
(243,614,cs),
(311,614,o),
(359,574,o),
(359,505,cs),
(359,435,o),
(307,393,o),
(243,393,cs)
);
}
);
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(456,70,o),
(456,184,cs),
(456,263,o),
(432,314,o),
(324,354,c),
(383,373,o),
(428,435,o),
(428,494,cs),
(428,593,o),
(348,665,o),
(238,665,cs),
(123,665,o),
(45,592,o),
(45,493,cs),
(45,434,o),
(85,371,o),
(147,354,c),
(71,330,o),
(18,256,o),
(18,184,cs),
(18,70,o),
(113,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,4,o),
(42,73,o),
(42,187,cs),
(42,303,o),
(137,371,o),
(238,371,cs),
(340,371,o),
(432,303,o),
(432,187,cs),
(432,73,o),
(345,4,o),
(238,4,cs)
);
},
{
closed = 1;
nodes = (
(144,338,o),
(73,396,o),
(73,495,cs),
(73,590,o),
(144,646,o),
(238,646,cs),
(334,646,o),
(401,590,o),
(401,495,cs),
(401,396,o),
(328,338,o),
(238,338,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(443,67,o),
(443,176,cs),
(443,253,o),
(392,327,o),
(305,351,c),
(305,353,l),
(370,373,o),
(418,428,o),
(418,503,cs),
(418,604,o),
(342,665,o),
(238,665,cs),
(134,665,o),
(58,604,o),
(58,503,cs),
(58,428,o),
(106,373,o),
(171,353,c),
(171,351,l),
(84,327,o),
(33,253,o),
(33,176,cs),
(33,67,o),
(121,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,10,o),
(55,73,o),
(55,176,cs),
(55,281,o),
(143,342,o),
(238,342,cs),
(333,342,o),
(421,281,o),
(421,176,cs),
(421,73,o),
(336,10,o),
(238,10,cs)
);
},
{
closed = 1;
nodes = (
(148,362,o),
(80,418,o),
(80,503,cs),
(80,596,o),
(149,645,o),
(238,645,cs),
(327,645,o),
(396,596,o),
(396,503,cs),
(396,418,o),
(328,362,o),
(238,362,cs)
);
}
);
width = 484;
}
);
unicode = 56;
}
