{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(470,-16,o),
(591,74,o),
(591,202,cs),
(591,271,o),
(551,332,o),
(472,366,c),
(472,368,l),
(524,396,o),
(553,447,o),
(553,504,cs),
(553,611,o),
(462,690,o),
(326,690,cs),
(183,690,o),
(91,611,o),
(91,504,cs),
(91,447,o),
(121,396,o),
(174,368,c),
(174,366,l),
(94,332,o),
(53,271,o),
(53,202,cs),
(53,74,o),
(167,-16,o),
(319,-16,cs)
);
},
{
closed = 1;
nodes = (
(276,133,o),
(243,165,o),
(243,209,cs),
(243,253,o),
(276,286,o),
(322,286,cs),
(368,286,o),
(401,253,o),
(401,209,cs),
(401,165,o),
(368,133,o),
(322,133,cs)
);
},
{
closed = 1;
nodes = (
(290,431,o),
(257,455,o),
(257,493,cs),
(257,531,o),
(290,558,o),
(322,558,cs),
(354,558,o),
(387,531,o),
(387,493,cs),
(387,455,o),
(354,431,o),
(322,431,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(509,72,o),
(509,188,cs),
(509,264,o),
(458,330,o),
(378,361,c),
(378,365,l),
(438,385,o),
(480,445,o),
(480,505,cs),
(480,606,o),
(398,680,o),
(286,680,cs),
(168,680,o),
(89,605,o),
(89,504,cs),
(89,444,o),
(129,383,o),
(193,365,c),
(193,361,l),
(115,338,o),
(61,262,o),
(61,188,cs),
(61,72,o),
(158,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,56,o),
(141,108,o),
(141,191,cs),
(141,277,o),
(211,327,o),
(286,327,cs),
(361,327,o),
(429,277,o),
(429,191,cs),
(429,108,o),
(365,56,o),
(286,56,cs)
);
},
{
closed = 1;
nodes = (
(218,393,o),
(167,435,o),
(167,505,cs),
(167,574,o),
(218,614,o),
(286,614,cs),
(354,614,o),
(402,574,o),
(402,505,cs),
(402,435,o),
(350,393,o),
(286,393,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(511,72,o),
(511,188,cs),
(511,261,o),
(465,336,o),
(373,361,c),
(373,363,l),
(441,383,o),
(483,445,o),
(483,504,cs),
(483,605,o),
(404,680,o),
(286,680,cs),
(168,680,o),
(89,605,o),
(89,504,cs),
(89,445,o),
(131,383,o),
(199,363,c),
(199,361,l),
(107,336,o),
(61,261,o),
(61,188,cs),
(61,72,o),
(158,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,56,o),
(143,108,o),
(143,191,cs),
(143,278,o),
(212,328,o),
(286,328,cs),
(360,328,o),
(429,278,o),
(429,191,cs),
(429,108,o),
(364,56,o),
(286,56,cs)
);
},
{
closed = 1;
nodes = (
(220,392,o),
(170,434,o),
(170,505,cs),
(170,574,o),
(220,614,o),
(286,614,cs),
(352,614,o),
(402,574,o),
(402,505,cs),
(402,434,o),
(352,392,o),
(286,392,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(502,70,o),
(502,184,cs),
(502,263,o),
(478,314,o),
(370,354,c),
(429,373,o),
(474,435,o),
(474,494,cs),
(474,593,o),
(394,665,o),
(284,665,cs),
(169,665,o),
(91,592,o),
(91,493,cs),
(91,434,o),
(131,371,o),
(193,354,c),
(117,330,o),
(64,256,o),
(64,184,cs),
(64,70,o),
(159,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,4,o),
(88,73,o),
(88,187,cs),
(88,303,o),
(183,371,o),
(284,371,cs),
(386,371,o),
(478,303,o),
(478,187,cs),
(478,73,o),
(391,4,o),
(284,4,cs)
);
},
{
closed = 1;
nodes = (
(190,338,o),
(119,396,o),
(119,495,cs),
(119,590,o),
(190,646,o),
(284,646,cs),
(380,646,o),
(447,590,o),
(447,495,cs),
(447,396,o),
(374,338,o),
(284,338,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(489,67,o),
(489,176,cs),
(489,253,o),
(437,328,o),
(347,352,c),
(347,354,l),
(414,374,o),
(464,433,o),
(464,507,cs),
(464,609,o),
(388,671,o),
(284,671,cs),
(180,671,o),
(104,609,o),
(104,507,cs),
(104,433,o),
(154,374,o),
(221,354,c),
(221,352,l),
(132,328,o),
(79,253,o),
(79,176,cs),
(79,67,o),
(167,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,10,o),
(101,73,o),
(101,176,cs),
(101,281,o),
(189,342,o),
(284,342,cs),
(379,342,o),
(467,281,o),
(467,176,cs),
(467,73,o),
(382,10,o),
(284,10,cs)
);
},
{
closed = 1;
nodes = (
(194,362,o),
(126,423,o),
(126,507,cs),
(126,601,o),
(195,651,o),
(284,651,cs),
(373,651,o),
(442,601,o),
(442,507,cs),
(442,423,o),
(374,362,o),
(284,362,cs)
);
}
);
width = 569;
}
);
unicode = 56;
userData = {
KernOnName = eight;
};
}
