{
glyphname = eight;
layers = (
{
layerId = m003;
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(466,72,o),
(466,188,cs),
(466,264,o),
(415,330,o),
(335,361,c),
(335,365,l),
(395,385,o),
(437,445,o),
(437,505,cs),
(437,606,o),
(355,680,o),
(243,680,cs),
(125,680,o),
(46,605,o),
(46,504,cs),
(46,444,o),
(86,383,o),
(150,365,c),
(150,361,l),
(72,338,o),
(18,262,o),
(18,188,cs),
(18,72,o),
(115,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,56,o),
(98,108,o),
(98,191,cs),
(98,277,o),
(168,327,o),
(243,327,cs),
(318,327,o),
(386,277,o),
(386,191,cs),
(386,108,o),
(322,56,o),
(243,56,cs)
);
},
{
closed = 1;
nodes = (
(175,393,o),
(124,435,o),
(124,505,cs),
(124,574,o),
(175,614,o),
(243,614,cs),
(311,614,o),
(359,574,o),
(359,505,cs),
(359,435,o),
(307,393,o),
(243,393,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(466,72,o),
(466,188,cs),
(466,269,o),
(441,321,o),
(331,362,c),
(391,382,o),
(437,445,o),
(437,505,cs),
(437,606,o),
(355,680,o),
(243,680,cs),
(125,680,o),
(46,605,o),
(46,504,cs),
(46,444,o),
(86,380,o),
(150,362,c),
(72,338,o),
(18,262,o),
(18,188,cs),
(18,72,o),
(115,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,56,o),
(98,108,o),
(98,191,cs),
(98,277,o),
(168,327,o),
(243,327,cs),
(318,327,o),
(386,277,o),
(386,191,cs),
(386,108,o),
(322,56,o),
(243,56,cs)
);
},
{
closed = 1;
nodes = (
(175,393,o),
(124,435,o),
(124,505,cs),
(124,574,o),
(175,614,o),
(243,614,cs),
(311,614,o),
(359,574,o),
(359,505,cs),
(359,435,o),
(307,393,o),
(243,393,cs)
);
}
);
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(466,72,o),
(466,188,cs),
(466,264,o),
(415,330,o),
(335,361,c),
(335,365,l),
(395,385,o),
(437,445,o),
(437,505,cs),
(437,606,o),
(355,680,o),
(243,680,cs),
(125,680,o),
(46,605,o),
(46,504,cs),
(46,444,o),
(86,383,o),
(150,365,c),
(150,361,l),
(72,338,o),
(18,262,o),
(18,188,cs),
(18,72,o),
(115,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,56,o),
(98,108,o),
(98,191,cs),
(98,277,o),
(168,327,o),
(243,327,cs),
(318,327,o),
(386,277,o),
(386,191,cs),
(386,108,o),
(322,56,o),
(243,56,cs)
);
},
{
closed = 1;
nodes = (
(175,393,o),
(124,435,o),
(124,505,cs),
(124,574,o),
(175,614,o),
(243,614,cs),
(311,614,o),
(359,574,o),
(359,505,cs),
(359,435,o),
(307,393,o),
(243,393,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(466,72,o),
(466,188,cs),
(466,269,o),
(441,321,o),
(331,362,c),
(391,382,o),
(437,445,o),
(437,505,cs),
(437,606,o),
(355,680,o),
(243,680,cs),
(125,680,o),
(46,605,o),
(46,504,cs),
(46,444,o),
(86,380,o),
(150,362,c),
(72,338,o),
(18,262,o),
(18,188,cs),
(18,72,o),
(115,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,56,o),
(98,108,o),
(98,191,cs),
(98,277,o),
(168,327,o),
(243,327,cs),
(318,327,o),
(386,277,o),
(386,191,cs),
(386,108,o),
(322,56,o),
(243,56,cs)
);
},
{
closed = 1;
nodes = (
(175,393,o),
(124,435,o),
(124,505,cs),
(124,574,o),
(175,614,o),
(243,614,cs),
(311,614,o),
(359,574,o),
(359,505,cs),
(359,435,o),
(307,393,o),
(243,393,cs)
);
}
);
width = 484;
}
);
unicode = 56;
}
