{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(663,340,ls),
(667,340,o),
(669,342,o),
(669,346,cs),
(669,354,ls),
(669,358,o),
(667,360,o),
(663,360,cs),
(105,360,ls),
(101,360,o),
(99,358,o),
(99,354,cs),
(99,346,ls),
(99,342,o),
(101,340,o),
(105,340,cs)
);
}
);
width = 768;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(865,316,ls),
(884,316,o),
(895,327,o),
(895,346,cs),
(895,354,ls),
(895,373,o),
(884,384,o),
(865,384,cs),
(115,384,ls),
(96,384,o),
(85,373,o),
(85,354,cs),
(85,346,ls),
(85,327,o),
(96,316,o),
(115,316,cs)
);
}
);
width = 980;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(806,294,ls),
(832,294,o),
(846,308,o),
(846,334,cs),
(846,380,ls),
(846,406,o),
(832,420,o),
(806,420,cs),
(118,420,ls),
(92,420,o),
(78,406,o),
(78,380,cs),
(78,334,ls),
(78,308,o),
(92,294,o),
(118,294,cs)
);
}
);
width = 924;
}
);
metricRight = "=|";
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
