{
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(463,340,ls),
(467,340,o),
(469,342,o),
(469,346,cs),
(469,354,ls),
(469,358,o),
(467,360,o),
(463,360,cs),
(105,360,ls),
(101,360,o),
(99,358,o),
(99,354,cs),
(99,346,ls),
(99,342,o),
(101,340,o),
(105,340,cs)
);
}
);
width = 568;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(565,316,ls),
(584,316,o),
(595,327,o),
(595,346,cs),
(595,354,ls),
(595,373,o),
(584,384,o),
(565,384,cs),
(115,384,ls),
(96,384,o),
(85,373,o),
(85,354,cs),
(85,346,ls),
(85,327,o),
(96,316,o),
(115,316,cs)
);
}
);
width = 680;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(606,294,ls),
(632,294,o),
(646,308,o),
(646,334,cs),
(646,380,ls),
(646,406,o),
(632,420,o),
(606,420,cs),
(118,420,ls),
(92,420,o),
(78,406,o),
(78,380,cs),
(78,334,ls),
(78,308,o),
(92,294,o),
(118,294,cs)
);
}
);
width = 724;
}
);
metricRight = "=|";
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
