{
glyphname = equal;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(126,466,l),
(467,466,l)
);
},
{
closed = 0;
nodes = (
(126,266,l),
(467,266,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(461,425,ls),
(465,425,o),
(467,427,o),
(467,431,cs),
(467,439,ls),
(467,443,o),
(465,445,o),
(461,445,cs),
(132,445,ls),
(128,445,o),
(126,443,o),
(126,439,cs),
(126,431,ls),
(126,427,o),
(129,425,o),
(132,425,cs)
);
},
{
closed = 1;
nodes = (
(461,286,ls),
(465,286,o),
(467,288,o),
(467,292,cs),
(467,300,ls),
(467,304,o),
(465,306,o),
(461,306,cs),
(132,306,ls),
(128,306,o),
(126,304,o),
(126,300,cs),
(126,292,ls),
(126,288,o),
(129,286,o),
(132,286,cs)
);
}
);
width = 593;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(423,396,ls),
(439,396,o),
(448,405,o),
(448,421,cs),
(448,437,ls),
(448,453,o),
(439,462,o),
(423,462,cs),
(144,462,ls),
(128,462,o),
(119,453,o),
(119,437,cs),
(119,421,ls),
(119,405,o),
(128,396,o),
(144,396,cs)
);
},
{
closed = 1;
nodes = (
(423,276,ls),
(439,276,o),
(448,285,o),
(448,301,cs),
(448,317,ls),
(448,333,o),
(439,342,o),
(423,342,cs),
(144,342,ls),
(128,342,o),
(119,333,o),
(119,317,cs),
(119,301,ls),
(119,285,o),
(128,276,o),
(144,276,cs)
);
}
);
width = 567;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(422,386,ls),
(448,386,o),
(462,400,o),
(462,426,cs),
(462,452,ls),
(462,478,o),
(448,492,o),
(422,492,cs),
(153,492,ls),
(127,492,o),
(113,478,o),
(113,452,cs),
(113,426,ls),
(113,400,o),
(127,386,o),
(153,386,cs)
);
},
{
closed = 1;
nodes = (
(422,206,ls),
(448,206,o),
(462,220,o),
(462,246,cs),
(462,272,ls),
(462,298,o),
(448,312,o),
(422,312,cs),
(153,312,ls),
(127,312,o),
(113,298,o),
(113,272,cs),
(113,246,ls),
(113,220,o),
(127,206,o),
(153,206,cs)
);
}
);
width = 575;
}
);
metricRight = "=|";
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
