{
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(158,130,ls),
(162,130,o),
(164,132,o),
(164,136,cs),
(167,694,ls),
(167,698,o),
(165,700,o),
(161,700,cs),
(146,700,ls),
(143,700,o),
(140,697,o),
(140,694,cs),
(143,136,ls),
(143,133,o),
(146,130,o),
(149,130,cs)
);
},
{
closed = 1;
nodes = (
(169,-10,o),
(178,-1,o),
(178,12,cs),
(178,28,o),
(169,35,o),
(155,35,cs),
(142,35,o),
(133,28,o),
(133,12,cs),
(133,-1,o),
(142,-10,o),
(155,-10,cs)
);
}
);
width = 311;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(170,162,ls),
(186,162,o),
(195,171,o),
(195,187,cs),
(203,675,ls),
(203,691,o),
(194,700,o),
(178,700,cs),
(141,700,ls),
(125,700,o),
(116,691,o),
(116,675,cs),
(124,187,ls),
(124,171,o),
(133,162,o),
(149,162,cs)
);
},
{
closed = 1;
nodes = (
(191,-10,o),
(213,11,o),
(213,43,cs),
(213,82,o),
(191,99,o),
(157,99,cs),
(125,99,o),
(104,82,o),
(104,43,cs),
(104,11,o),
(125,-10,o),
(157,-10,cs)
);
}
);
width = 317;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,247,ls),
(222,247,o),
(237,261,o),
(238,286,cs),
(248,696,ls),
(249,723,o),
(234,736,o),
(208,736,cs),
(143,736,ls),
(117,736,o),
(102,722,o),
(103,695,cs),
(116,286,ls),
(117,261,o),
(131,247,o),
(156,247,cs)
);
},
{
closed = 1;
nodes = (
(237,-16,o),
(272,17,o),
(272,71,cs),
(272,137,o),
(237,164,o),
(179,164,cs),
(125,164,o),
(92,137,o),
(92,71,cs),
(92,17,o),
(125,-16,o),
(179,-16,cs)
);
}
);
width = 364;
}
);
metricLeft = "=period";
metricRight = "=|";
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
