{
glyphname = exclamdown.case;
kernLeft = exclamdown.case;
kernRight = exclamdown.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,570,ls),
(60,570,o),
(58,568,o),
(58,564,cs),
(55,6,ls),
(55,2,o),
(57,0,o),
(61,0,cs),
(76,0,ls),
(79,0,o),
(82,3,o),
(82,6,cs),
(79,564,ls),
(79,567,o),
(76,570,o),
(73,570,cs)
);
},
{
closed = 1;
nodes = (
(53,710,o),
(44,701,o),
(44,688,cs),
(44,672,o),
(53,665,o),
(67,665,cs),
(80,665,o),
(89,672,o),
(89,688,cs),
(89,701,o),
(80,710,o),
(67,710,cs)
);
}
);
};
layerId = m005;
shapes = (
{
alignment = 1;
angle = 180;
pos = (311,700);
ref = exclam;
}
);
width = 311;
},
{
layerId = m004;
shapes = (
{
alignment = 1;
angle = 180;
pos = (317,700);
ref = exclam;
}
);
width = 317;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
angle = 180;
pos = (364,720);
ref = exclam;
}
);
width = 364;
}
);
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
