{
export = 0;
glyphname = five;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,299,ls),
(203,294,o),
(217,293,o),
(235,305,cs),
(252,316,o),
(271,330,o),
(298,330,cs),
(343,330,o),
(378,293,o),
(378,240,cs),
(378,190,o),
(343,156,o),
(296,156,cs),
(261,156,o),
(234,173,o),
(220,205,cs),
(210,228,o),
(199,240,o),
(176,240,cs),
(81,241,ls),
(54,241,o),
(38,225,o),
(44,198,cs),
(72,73,o),
(166,-10,o),
(295,-10,cs),
(449,-10,o),
(554,91,o),
(554,240,cs),
(554,391,o),
(440,473,o),
(319,473,cs),
(302,473,o),
(267,470,o),
(247,460,c),
(241,462,l),
(244,479,o),
(246,487,o),
(247,498,cs),
(267,645,l),
(141,522,l),
(447,522,ls),
(473,522,o),
(487,536,o),
(487,562,cs),
(487,630,ls),
(487,656,o),
(473,670,o),
(447,670,cs),
(142,670,ls),
(118,670,o),
(103,657,o),
(100,633,cs),
(61,365,ls),
(57,340,o),
(70,324,o),
(94,319,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,323,ls),
(148,316,o),
(161,329,o),
(175,344,cs),
(210,381,o),
(257,400,o),
(297,400,cs),
(386,400,o),
(454,335,o),
(454,230,cs),
(454,121,o),
(387,58,o),
(296,58,cs),
(214,58,o),
(156,106,o),
(144,191,cs),
(141,210,o),
(132,220,o),
(113,220,cs),
(85,220,ls),
(66,220,o),
(53,209,o),
(56,189,cs),
(70,72,o),
(162,-10,o),
(295,-10,cs),
(437,-10,o),
(534,91,o),
(534,230,cs),
(534,366,o),
(435,468,o),
(308,468,cs),
(244,468,o),
(190,438,o),
(162,413,c),
(157,415,l),
(166,454,o),
(171,475,o),
(174,500,cs),
(186,602,l),
(457,602,ls),
(476,602,o),
(487,613,o),
(487,632,cs),
(487,640,ls),
(487,659,o),
(476,670,o),
(457,670,cs),
(147,670,ls),
(124,670,o),
(110,654,o),
(109,640,cs),
(80,367,ls),
(78,349,o),
(83,340,o),
(102,333,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(129,323,ls),
(148,316,o),
(161,329,o),
(175,344,cs),
(210,381,o),
(257,400,o),
(297,400,cs),
(386,400,o),
(454,335,o),
(454,230,cs),
(454,121,o),
(387,58,o),
(296,58,cs),
(214,58,o),
(156,106,o),
(144,191,cs),
(141,210,o),
(132,220,o),
(113,220,cs),
(85,220,ls),
(66,220,o),
(53,209,o),
(56,189,cs),
(70,72,o),
(162,-10,o),
(295,-10,cs),
(437,-10,o),
(534,91,o),
(534,230,cs),
(534,366,o),
(435,468,o),
(308,468,cs),
(254,468,o),
(195,443,o),
(157,410,c),
(166,449,o),
(171,475,o),
(174,500,cs),
(186,602,l),
(457,602,ls),
(476,602,o),
(487,613,o),
(487,632,cs),
(487,640,ls),
(487,659,o),
(476,670,o),
(457,670,cs),
(156,670,ls),
(133,670,o),
(120,654,o),
(118,640,cs),
(80,367,ls),
(78,349,o),
(83,340,o),
(102,333,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,323,ls),
(148,316,o),
(161,329,o),
(175,344,cs),
(210,381,o),
(257,400,o),
(297,400,cs),
(386,400,o),
(454,335,o),
(454,230,cs),
(454,121,o),
(387,58,o),
(296,58,cs),
(214,58,o),
(156,106,o),
(144,191,cs),
(141,210,o),
(132,220,o),
(113,220,cs),
(85,220,ls),
(66,220,o),
(53,209,o),
(56,189,cs),
(70,72,o),
(162,-10,o),
(295,-10,cs),
(437,-10,o),
(534,91,o),
(534,230,cs),
(534,366,o),
(435,468,o),
(308,468,cs),
(244,468,o),
(190,438,o),
(162,413,c),
(157,415,l),
(166,454,o),
(171,475,o),
(174,500,cs),
(186,602,l),
(457,602,ls),
(476,602,o),
(487,613,o),
(487,632,cs),
(487,640,ls),
(487,659,o),
(476,670,o),
(457,670,cs),
(147,670,ls),
(124,670,o),
(110,654,o),
(109,640,cs),
(80,367,ls),
(78,349,o),
(83,340,o),
(102,333,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(129,323,ls),
(148,316,o),
(161,329,o),
(175,344,cs),
(210,381,o),
(257,400,o),
(297,400,cs),
(386,400,o),
(454,335,o),
(454,230,cs),
(454,121,o),
(387,58,o),
(296,58,cs),
(214,58,o),
(156,106,o),
(144,191,cs),
(141,210,o),
(132,220,o),
(113,220,cs),
(85,220,ls),
(66,220,o),
(53,209,o),
(56,189,cs),
(70,72,o),
(162,-10,o),
(295,-10,cs),
(437,-10,o),
(534,91,o),
(534,230,cs),
(534,366,o),
(435,468,o),
(308,468,cs),
(254,468,o),
(195,443,o),
(157,410,c),
(166,449,o),
(171,475,o),
(174,500,cs),
(186,602,l),
(457,602,ls),
(476,602,o),
(487,613,o),
(487,632,cs),
(487,640,ls),
(487,659,o),
(476,670,o),
(457,670,cs),
(156,670,ls),
(133,670,o),
(120,654,o),
(118,640,cs),
(80,367,ls),
(78,349,o),
(83,340,o),
(102,333,cs)
);
}
);
width = 590;
}
);
unicode = 53;
}
