{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(543,91,o),
(543,240,cs),
(543,391,o),
(429,473,o),
(308,473,cs),
(291,473,o),
(256,470,o),
(236,460,c),
(230,462,l),
(233,479,o),
(235,487,o),
(236,498,cs),
(241,532,l),
(436,532,ls),
(462,532,o),
(476,546,o),
(476,562,cs),
(476,630,ls),
(476,656,o),
(462,670,o),
(436,670,cs),
(131,670,ls),
(107,670,o),
(92,657,o),
(89,633,cs),
(50,365,ls),
(46,340,o),
(59,324,o),
(83,319,cs),
(172,299,ls),
(192,294,o),
(206,293,o),
(224,305,cs),
(241,316,o),
(260,330,o),
(287,330,cs),
(332,330,o),
(367,293,o),
(367,240,cs),
(367,190,o),
(332,156,o),
(285,156,cs),
(250,156,o),
(223,173,o),
(209,205,cs),
(199,228,o),
(188,240,o),
(165,240,cs),
(70,241,ls),
(43,241,o),
(27,225,o),
(33,198,cs),
(61,73,o),
(155,-10,o),
(284,-10,cs)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,323,ls),
(133,316,o),
(146,329,o),
(160,344,cs),
(195,381,o),
(242,400,o),
(282,400,cs),
(371,400,o),
(439,335,o),
(439,230,cs),
(439,121,o),
(372,58,o),
(281,58,cs),
(199,58,o),
(141,106,o),
(129,191,cs),
(126,210,o),
(117,220,o),
(98,220,cs),
(70,220,ls),
(51,220,o),
(38,209,o),
(41,189,cs),
(55,72,o),
(147,-10,o),
(280,-10,cs),
(422,-10,o),
(519,91,o),
(519,230,cs),
(519,366,o),
(420,468,o),
(293,468,cs),
(229,468,o),
(175,438,o),
(147,413,c),
(142,415,l),
(151,454,o),
(156,475,o),
(159,500,cs),
(171,602,l),
(442,602,ls),
(461,602,o),
(472,613,o),
(472,632,cs),
(472,640,ls),
(472,659,o),
(461,670,o),
(442,670,cs),
(132,670,ls),
(109,670,o),
(95,654,o),
(94,640,cs),
(65,367,ls),
(63,349,o),
(68,340,o),
(87,333,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(519,91,o),
(519,230,cs),
(519,366,o),
(420,468,o),
(293,468,cs),
(240,468,o),
(182,442,o),
(144,410,c),
(142,410,l),
(151,449,o),
(156,475,o),
(159,500,cs),
(171,602,l),
(442,602,ls),
(461,602,o),
(472,613,o),
(472,632,cs),
(472,640,ls),
(472,659,o),
(461,670,o),
(442,670,cs),
(141,670,ls),
(118,670,o),
(105,654,o),
(103,640,cs),
(65,367,ls),
(63,349,o),
(68,340,o),
(87,333,cs),
(114,323,ls),
(133,316,o),
(146,329,o),
(160,344,cs),
(195,381,o),
(242,400,o),
(282,400,cs),
(371,400,o),
(439,335,o),
(439,230,cs),
(439,121,o),
(372,58,o),
(281,58,cs),
(199,58,o),
(141,106,o),
(129,191,cs),
(126,210,o),
(117,220,o),
(98,220,cs),
(70,220,ls),
(51,220,o),
(38,209,o),
(41,189,cs),
(55,72,o),
(147,-10,o),
(280,-10,cs)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,323,ls),
(129,316,o),
(142,329,o),
(156,344,cs),
(191,381,o),
(238,400,o),
(278,400,cs),
(367,400,o),
(435,335,o),
(435,230,cs),
(435,121,o),
(368,58,o),
(277,58,cs),
(195,58,o),
(137,106,o),
(125,191,cs),
(122,210,o),
(113,220,o),
(94,220,cs),
(66,220,ls),
(47,220,o),
(34,209,o),
(37,189,cs),
(51,72,o),
(143,-10,o),
(276,-10,cs),
(418,-10,o),
(515,91,o),
(515,230,cs),
(515,366,o),
(416,468,o),
(289,468,cs),
(225,468,o),
(171,438,o),
(143,413,c),
(138,415,l),
(147,454,o),
(152,475,o),
(155,500,cs),
(167,602,l),
(438,602,ls),
(457,602,o),
(468,613,o),
(468,632,cs),
(468,640,ls),
(468,659,o),
(457,670,o),
(438,670,cs),
(128,670,ls),
(105,670,o),
(91,654,o),
(90,640,cs),
(61,367,ls),
(59,349,o),
(64,340,o),
(83,333,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(410,-7,o),
(502,79,o),
(502,220,cs),
(502,359,o),
(408,445,o),
(288,445,cs),
(225,445,o),
(157,415,o),
(114,369,c),
(112,370,l),
(121,432,o),
(122,447,o),
(126,482,cs),
(144,636,l),
(432,636,ls),
(436,636,o),
(438,638,o),
(438,642,cs),
(438,650,ls),
(438,654,o),
(435,656,o),
(432,656,cs),
(131,656,ls),
(128,656,o),
(124,653,o),
(124,650,cs),
(90,351,ls),
(90,347,o),
(91,345,o),
(95,345,cs),
(111,344,ls),
(114,344,o),
(116,345,o),
(118,347,cs),
(170,403,o),
(229,425,o),
(288,425,cs),
(397,425,o),
(480,347,o),
(480,220,cs),
(480,89,o),
(393,13,o),
(276,13,cs),
(173,13,o),
(101,68,o),
(83,167,cs),
(82,171,o),
(79,173,o),
(76,173,cs),
(66,173,ls),
(62,173,o),
(60,171,o),
(61,167,cs),
(76,64,o),
(158,-7,o),
(276,-7,cs)
);
}
);
width = 576;
}
);
unicode = 53;
}
