{
glyphname = five;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(183,299,ls),
(203,294,o),
(217,293,o),
(235,305,cs),
(252,316,o),
(271,330,o),
(298,330,cs),
(343,330,o),
(378,293,o),
(378,240,cs),
(378,190,o),
(343,156,o),
(296,156,cs),
(261,156,o),
(234,173,o),
(220,205,cs),
(210,228,o),
(199,240,o),
(176,240,cs),
(81,241,ls),
(54,241,o),
(38,225,o),
(44,198,cs),
(72,73,o),
(166,-10,o),
(295,-10,cs),
(449,-10,o),
(554,91,o),
(554,240,cs),
(554,391,o),
(440,473,o),
(319,473,cs),
(302,473,o),
(267,470,o),
(247,460,c),
(241,462,l),
(244,479,o),
(246,487,o),
(247,498,cs),
(252,532,l),
(447,532,ls),
(473,532,o),
(487,546,o),
(487,562,cs),
(487,630,ls),
(487,656,o),
(473,670,o),
(447,670,cs),
(142,670,ls),
(118,670,o),
(103,657,o),
(100,633,cs),
(61,365,ls),
(57,340,o),
(70,324,o),
(94,319,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,323,ls),
(156,316,o),
(169,329,o),
(183,344,cs),
(218,381,o),
(265,400,o),
(305,400,cs),
(394,400,o),
(462,335,o),
(462,230,cs),
(462,121,o),
(395,58,o),
(304,58,cs),
(222,58,o),
(164,106,o),
(152,191,cs),
(149,210,o),
(140,220,o),
(121,220,cs),
(93,220,ls),
(74,220,o),
(61,209,o),
(64,189,cs),
(78,72,o),
(170,-10,o),
(303,-10,cs),
(445,-10,o),
(542,91,o),
(542,230,cs),
(542,366,o),
(443,468,o),
(316,468,cs),
(252,468,o),
(198,438,o),
(170,413,c),
(165,415,l),
(174,454,o),
(179,475,o),
(182,500,cs),
(194,602,l),
(465,602,ls),
(484,602,o),
(495,613,o),
(495,632,cs),
(495,640,ls),
(495,659,o),
(484,670,o),
(465,670,cs),
(155,670,ls),
(132,670,o),
(118,654,o),
(117,640,cs),
(88,367,ls),
(86,349,o),
(91,340,o),
(110,333,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(137,323,ls),
(156,316,o),
(169,329,o),
(183,344,cs),
(218,381,o),
(265,400,o),
(305,400,cs),
(394,400,o),
(462,335,o),
(462,230,cs),
(462,121,o),
(395,58,o),
(304,58,cs),
(222,58,o),
(164,106,o),
(152,191,cs),
(149,210,o),
(140,220,o),
(121,220,cs),
(93,220,ls),
(74,220,o),
(61,209,o),
(64,189,cs),
(78,72,o),
(170,-10,o),
(303,-10,cs),
(445,-10,o),
(542,91,o),
(542,230,cs),
(542,366,o),
(443,468,o),
(316,468,cs),
(263,468,o),
(205,442,o),
(167,410,c),
(165,410,l),
(174,449,o),
(179,475,o),
(182,500,cs),
(194,602,l),
(465,602,ls),
(484,602,o),
(495,613,o),
(495,632,cs),
(495,640,ls),
(495,659,o),
(484,670,o),
(465,670,cs),
(164,670,ls),
(141,670,o),
(128,654,o),
(126,640,cs),
(88,367,ls),
(86,349,o),
(91,340,o),
(110,333,cs)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,323,ls),
(148,316,o),
(161,329,o),
(175,344,cs),
(210,381,o),
(257,400,o),
(297,400,cs),
(386,400,o),
(454,335,o),
(454,230,cs),
(454,121,o),
(387,58,o),
(296,58,cs),
(214,58,o),
(156,106,o),
(144,191,cs),
(141,210,o),
(132,220,o),
(113,220,cs),
(85,220,ls),
(66,220,o),
(53,209,o),
(56,189,cs),
(70,72,o),
(162,-10,o),
(295,-10,cs),
(437,-10,o),
(534,91,o),
(534,230,cs),
(534,366,o),
(435,468,o),
(308,468,cs),
(244,468,o),
(190,438,o),
(162,413,c),
(157,415,l),
(166,454,o),
(171,475,o),
(174,500,cs),
(186,602,l),
(457,602,ls),
(476,602,o),
(487,613,o),
(487,632,cs),
(487,640,ls),
(487,659,o),
(476,670,o),
(457,670,cs),
(147,670,ls),
(124,670,o),
(110,654,o),
(109,640,cs),
(80,367,ls),
(78,349,o),
(83,340,o),
(102,333,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,344,ls),
(133,344,o),
(135,345,o),
(137,347,cs),
(189,403,o),
(248,425,o),
(307,425,cs),
(416,425,o),
(499,347,o),
(499,220,cs),
(499,89,o),
(412,13,o),
(295,13,cs),
(192,13,o),
(120,68,o),
(102,167,cs),
(101,171,o),
(98,173,o),
(95,173,cs),
(85,173,ls),
(81,173,o),
(79,171,o),
(80,167,cs),
(95,64,o),
(177,-7,o),
(295,-7,cs),
(429,-7,o),
(521,79,o),
(521,220,cs),
(521,359,o),
(427,445,o),
(307,445,cs),
(244,445,o),
(176,415,o),
(133,369,c),
(131,370,l),
(140,432,o),
(141,447,o),
(145,482,cs),
(163,636,l),
(451,636,ls),
(455,636,o),
(457,638,o),
(457,642,cs),
(457,650,ls),
(457,654,o),
(454,656,o),
(451,656,cs),
(150,656,ls),
(147,656,o),
(143,653,o),
(143,650,cs),
(109,351,ls),
(109,347,o),
(110,345,o),
(114,345,cs)
);
}
);
width = 590;
}
);
unicode = 53;
}
