{
glyphname = five;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,299,ls),
(210,294,o),
(224,293,o),
(242,305,cs),
(259,316,o),
(278,330,o),
(305,330,cs),
(350,330,o),
(385,293,o),
(385,240,cs),
(385,190,o),
(350,156,o),
(303,156,cs),
(268,156,o),
(241,173,o),
(227,205,cs),
(217,228,o),
(206,240,o),
(183,240,cs),
(88,241,ls),
(61,241,o),
(45,225,o),
(51,198,cs),
(79,73,o),
(173,-10,o),
(302,-10,cs),
(456,-10,o),
(561,91,o),
(561,240,cs),
(561,391,o),
(447,473,o),
(326,473,cs),
(309,473,o),
(274,470,o),
(254,460,c),
(248,462,l),
(251,479,o),
(253,487,o),
(254,498,cs),
(259,532,l),
(454,532,ls),
(480,532,o),
(494,546,o),
(494,562,cs),
(494,630,ls),
(494,656,o),
(480,670,o),
(454,670,cs),
(149,670,ls),
(125,670,o),
(110,657,o),
(107,633,cs),
(68,365,ls),
(64,340,o),
(77,324,o),
(101,319,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,323,ls),
(166,316,o),
(179,329,o),
(193,344,cs),
(228,381,o),
(275,400,o),
(315,400,cs),
(404,400,o),
(472,335,o),
(472,230,cs),
(472,121,o),
(405,58,o),
(314,58,cs),
(232,58,o),
(174,106,o),
(162,191,cs),
(159,210,o),
(150,220,o),
(131,220,cs),
(103,220,ls),
(84,220,o),
(71,209,o),
(74,189,cs),
(88,72,o),
(180,-10,o),
(313,-10,cs),
(455,-10,o),
(552,91,o),
(552,230,cs),
(552,366,o),
(453,468,o),
(326,468,cs),
(262,468,o),
(208,438,o),
(180,413,c),
(175,415,l),
(184,454,o),
(189,475,o),
(192,500,cs),
(204,602,l),
(475,602,ls),
(494,602,o),
(505,613,o),
(505,632,cs),
(505,640,ls),
(505,659,o),
(494,670,o),
(475,670,cs),
(165,670,ls),
(142,670,o),
(128,654,o),
(127,640,cs),
(98,367,ls),
(96,349,o),
(101,340,o),
(120,333,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(147,323,ls),
(166,316,o),
(179,329,o),
(193,344,cs),
(228,381,o),
(275,400,o),
(315,400,cs),
(404,400,o),
(472,335,o),
(472,230,cs),
(472,121,o),
(405,58,o),
(314,58,cs),
(232,58,o),
(174,106,o),
(162,191,cs),
(159,210,o),
(150,220,o),
(131,220,cs),
(103,220,ls),
(84,220,o),
(71,209,o),
(74,189,cs),
(88,72,o),
(180,-10,o),
(313,-10,cs),
(455,-10,o),
(552,91,o),
(552,230,cs),
(552,366,o),
(453,468,o),
(326,468,cs),
(273,468,o),
(215,442,o),
(177,410,c),
(175,410,l),
(184,449,o),
(189,475,o),
(192,500,cs),
(204,602,l),
(475,602,ls),
(494,602,o),
(505,613,o),
(505,632,cs),
(505,640,ls),
(505,659,o),
(494,670,o),
(475,670,cs),
(174,670,ls),
(151,670,o),
(138,654,o),
(136,640,cs),
(98,367,ls),
(96,349,o),
(101,340,o),
(120,333,cs)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,323,ls),
(154,316,o),
(167,329,o),
(181,344,cs),
(216,381,o),
(263,400,o),
(303,400,cs),
(392,400,o),
(460,335,o),
(460,230,cs),
(460,121,o),
(393,58,o),
(302,58,cs),
(220,58,o),
(162,106,o),
(150,191,cs),
(147,210,o),
(138,220,o),
(119,220,cs),
(91,220,ls),
(72,220,o),
(59,209,o),
(62,189,cs),
(76,72,o),
(168,-10,o),
(301,-10,cs),
(443,-10,o),
(540,91,o),
(540,230,cs),
(540,366,o),
(441,468,o),
(314,468,cs),
(250,468,o),
(196,438,o),
(168,413,c),
(163,415,l),
(172,454,o),
(177,475,o),
(180,500,cs),
(192,602,l),
(463,602,ls),
(482,602,o),
(493,613,o),
(493,632,cs),
(493,640,ls),
(493,659,o),
(482,670,o),
(463,670,cs),
(153,670,ls),
(130,670,o),
(116,654,o),
(115,640,cs),
(86,367,ls),
(84,349,o),
(89,340,o),
(108,333,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(136,344,ls),
(139,344,o),
(141,345,o),
(143,347,cs),
(195,403,o),
(254,425,o),
(313,425,cs),
(422,425,o),
(505,347,o),
(505,220,cs),
(505,89,o),
(418,13,o),
(301,13,cs),
(198,13,o),
(126,68,o),
(108,167,cs),
(107,171,o),
(104,173,o),
(101,173,cs),
(91,173,ls),
(87,173,o),
(85,171,o),
(86,167,cs),
(101,64,o),
(183,-7,o),
(301,-7,cs),
(435,-7,o),
(527,79,o),
(527,220,cs),
(527,359,o),
(433,445,o),
(313,445,cs),
(250,445,o),
(182,415,o),
(139,369,c),
(137,370,l),
(146,432,o),
(147,447,o),
(151,482,cs),
(169,636,l),
(457,636,ls),
(461,636,o),
(463,638,o),
(463,642,cs),
(463,650,ls),
(463,654,o),
(460,656,o),
(457,656,cs),
(156,656,ls),
(153,656,o),
(149,653,o),
(149,650,cs),
(115,351,ls),
(115,347,o),
(116,345,o),
(120,345,cs)
);
}
);
width = 597;
}
);
unicode = 53;
}
