{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,146,l),
(499,146,l),
(499,214,l),
(440,214,l),
(440,648,l),
(355,648,l),
(25,230,l),
(25,146,l),
(358,146,l),
(358,30,l),
(440,30,l)
);
},
{
closed = 1;
nodes = (
(100,216,l),
(118,230,o),
(131,244,o),
(143,259,cs),
(315,472,ls),
(328,489,o),
(342,504,o),
(356,529,c),
(358,529,l),
(358,214,l),
(100,214,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,142,l),
(549,142,ls),
(575,142,o),
(589,156,o),
(589,182,cs),
(589,248,ls),
(589,274,o),
(575,288,o),
(549,288,cs),
(510,288,l),
(510,640,ls),
(510,666,o),
(496,680,o),
(470,680,cs),
(375,680,ls),
(355,680,o),
(339,674,o),
(326,659,cs),
(39,341,ls),
(26,326,o),
(20,312,o),
(20,292,cs),
(20,182,ls),
(20,156,o),
(34,142,o),
(60,142,cs),
(328,142,l),
(328,40,ls),
(328,14,o),
(342,0,o),
(368,0,cs),
(470,0,ls),
(496,0,o),
(510,14,o),
(510,40,cs)
);
},
{
closed = 1;
nodes = (
(174,290,l),
(192,304,o),
(204,319,o),
(217,333,cs),
(286,407,ls),
(302,425,o),
(318,441,o),
(336,467,c),
(338,467,l),
(338,288,l),
(174,288,l)
);
}
);
width = 625;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(468,146,l),
(527,146,ls),
(543,146,o),
(552,155,o),
(552,171,cs),
(552,189,ls),
(552,205,o),
(543,214,o),
(527,214,cs),
(468,214,l),
(468,640,ls),
(468,659,o),
(456,670,o),
(438,670,cs),
(425,670,ls),
(406,670,o),
(395,663,o),
(383,648,cs),
(59,237,ls),
(51,226,o),
(44,213,o),
(44,197,cs),
(44,174,ls),
(44,157,o),
(54,146,o),
(72,146,cs),
(386,146,l),
(386,30,ls),
(386,11,o),
(397,0,o),
(416,0,cs),
(438,0,ls),
(457,0,o),
(468,11,o),
(468,30,cs)
);
},
{
closed = 1;
nodes = (
(128,216,l),
(146,235,o),
(165,254,o),
(181,274,cs),
(343,472,ls),
(357,489,o),
(370,504,o),
(384,529,c),
(386,529,l),
(386,214,l),
(128,214,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,146,l),
(487,146,l),
(487,214,l),
(428,214,l),
(428,648,l),
(343,648,l),
(19,237,l),
(19,146,l),
(346,146,l),
(346,30,l),
(428,30,l)
);
},
{
closed = 1;
nodes = (
(88,216,l),
(106,230,o),
(119,244,o),
(131,259,cs),
(303,472,ls),
(316,489,o),
(330,504,o),
(344,529,c),
(346,529,l),
(346,214,l),
(88,214,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(398,194,l),
(471,194,ls),
(475,194,o),
(477,196,o),
(477,200,cs),
(477,208,ls),
(477,212,o),
(475,214,o),
(471,214,cs),
(398,214,l),
(398,649,ls),
(398,653,o),
(395,655,o),
(392,655,cs),
(379,655,ls),
(376,655,o),
(373,653,o),
(371,651,cs),
(58,219,ls),
(56,216,o),
(56,215,o),
(56,212,cs),
(56,200,ls),
(56,196,o),
(59,194,o),
(62,194,cs),
(375,194,l),
(376,6,ls),
(376,3,o),
(379,0,o),
(382,0,cs),
(392,0,ls),
(396,0,o),
(398,3,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(80,216,l),
(94,233,o),
(103,245,o),
(113,259,cs),
(327,552,ls),
(344,575,o),
(352,587,o),
(374,621,c),
(376,621,l),
(376,214,l),
(80,214,l)
);
}
);
width = 549;
}
);
unicode = 52;
}
