{
export = 0;
glyphname = four;
layers = (
{
layerId = m003;
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(468,146,l),
(527,146,ls),
(543,146,o),
(552,155,o),
(552,171,cs),
(552,189,ls),
(552,205,o),
(543,214,o),
(527,214,cs),
(468,214,l),
(468,640,ls),
(468,659,o),
(456,670,o),
(438,670,cs),
(425,670,ls),
(406,670,o),
(395,663,o),
(383,648,cs),
(59,237,ls),
(51,226,o),
(44,213,o),
(44,197,cs),
(44,174,ls),
(44,157,o),
(54,146,o),
(72,146,cs),
(386,146,l),
(386,30,ls),
(386,11,o),
(397,0,o),
(416,0,cs),
(438,0,ls),
(457,0,o),
(468,11,o),
(468,30,cs)
);
},
{
closed = 1;
nodes = (
(128,216,l),
(146,230,o),
(159,244,o),
(171,259,cs),
(343,472,ls),
(356,489,o),
(370,504,o),
(384,529,c),
(386,529,l),
(386,214,l),
(128,214,l)
);
}
);
width = 596;
},
{
layerId = m005;
width = 600;
}
);
unicode = 52;
}
