{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,146,l),
(496,146,l),
(496,214,l),
(437,214,l),
(437,648,l),
(352,648,l),
(22,230,l),
(22,146,l),
(355,146,l),
(355,30,l),
(437,30,l)
);
},
{
closed = 1;
nodes = (
(97,216,l),
(115,230,o),
(128,244,o),
(140,259,cs),
(312,472,ls),
(325,489,o),
(339,504,o),
(353,529,c),
(355,529,l),
(355,214,l),
(97,214,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,0,ls),
(493,0,o),
(507,14,o),
(507,40,cs),
(507,142,l),
(546,142,ls),
(572,142,o),
(586,156,o),
(586,182,cs),
(586,248,ls),
(586,274,o),
(572,288,o),
(546,288,cs),
(507,288,l),
(507,640,ls),
(507,666,o),
(493,680,o),
(467,680,cs),
(372,680,ls),
(352,680,o),
(336,674,o),
(323,659,cs),
(46,331,ls),
(33,316,o),
(27,302,o),
(27,282,cs),
(27,182,ls),
(27,156,o),
(41,142,o),
(67,142,cs),
(325,142,l),
(325,40,ls),
(325,14,o),
(339,0,o),
(365,0,cs)
);
},
{
closed = 1;
nodes = (
(177,290,l),
(195,304,o),
(208,318,o),
(220,333,cs),
(283,407,ls),
(299,426,o),
(315,441,o),
(333,467,c),
(335,467,l),
(335,288,l),
(177,288,l)
);
}
);
width = 615;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(429,0,ls),
(448,0,o),
(459,11,o),
(459,30,cs),
(459,146,l),
(518,146,ls),
(534,146,o),
(543,155,o),
(543,171,cs),
(543,189,ls),
(543,205,o),
(534,214,o),
(518,214,cs),
(459,214,l),
(459,640,ls),
(459,659,o),
(447,670,o),
(429,670,cs),
(416,670,ls),
(397,670,o),
(386,663,o),
(374,648,cs),
(50,237,ls),
(42,226,o),
(35,213,o),
(35,197,cs),
(35,174,ls),
(35,157,o),
(45,146,o),
(63,146,cs),
(377,146,l),
(377,30,ls),
(377,11,o),
(388,0,o),
(407,0,cs)
);
},
{
closed = 1;
nodes = (
(119,216,l),
(137,235,o),
(156,254,o),
(172,274,cs),
(334,472,ls),
(348,489,o),
(361,504,o),
(375,529,c),
(377,529,l),
(377,214,l),
(119,214,l)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,146,l),
(482,146,l),
(482,214,l),
(423,214,l),
(423,648,l),
(338,648,l),
(14,237,l),
(14,146,l),
(341,146,l),
(341,30,l),
(423,30,l)
);
},
{
closed = 1;
nodes = (
(83,216,l),
(101,230,o),
(114,244,o),
(126,259,cs),
(298,472,ls),
(311,489,o),
(325,504,o),
(339,529,c),
(341,529,l),
(341,214,l),
(83,214,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(391,0,o),
(393,3,o),
(393,6,cs),
(393,194,l),
(466,194,ls),
(470,194,o),
(472,196,o),
(472,200,cs),
(472,208,ls),
(472,212,o),
(470,214,o),
(466,214,cs),
(393,214,l),
(393,649,ls),
(393,653,o),
(390,655,o),
(387,655,cs),
(374,655,ls),
(371,655,o),
(368,653,o),
(366,651,cs),
(53,219,ls),
(51,216,o),
(51,215,o),
(51,212,cs),
(51,200,ls),
(51,196,o),
(54,194,o),
(57,194,cs),
(370,194,l),
(371,6,ls),
(371,3,o),
(374,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(75,216,l),
(89,233,o),
(98,245,o),
(108,259,cs),
(322,552,ls),
(339,575,o),
(347,587,o),
(369,621,c),
(371,621,l),
(371,214,l),
(75,214,l)
);
}
);
width = 522;
}
);
unicode = 52;
userData = {
KernOnName = four;
};
}
