{
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,146,l),
(545,146,l),
(545,214,l),
(486,214,l),
(486,648,l),
(401,648,l),
(71,230,l),
(71,146,l),
(404,146,l),
(404,30,l),
(486,30,l)
);
},
{
closed = 1;
nodes = (
(146,216,l),
(164,230,o),
(177,244,o),
(189,259,cs),
(361,472,ls),
(374,489,o),
(388,504,o),
(402,529,c),
(404,529,l),
(404,214,l),
(146,214,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(556,142,l),
(595,142,ls),
(621,142,o),
(635,156,o),
(635,182,cs),
(635,248,ls),
(635,274,o),
(621,288,o),
(595,288,cs),
(556,288,l),
(556,640,ls),
(556,666,o),
(542,680,o),
(516,680,cs),
(421,680,ls),
(401,680,o),
(385,674,o),
(372,659,cs),
(85,341,ls),
(72,326,o),
(66,312,o),
(66,292,cs),
(66,182,ls),
(66,156,o),
(80,142,o),
(106,142,cs),
(374,142,l),
(374,40,ls),
(374,14,o),
(388,0,o),
(414,0,cs),
(516,0,ls),
(542,0,o),
(556,14,o),
(556,40,cs)
);
},
{
closed = 1;
nodes = (
(220,290,l),
(238,304,o),
(250,319,o),
(263,333,cs),
(332,407,ls),
(348,425,o),
(364,441,o),
(382,467,c),
(384,467,l),
(384,288,l),
(220,288,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(486,146,l),
(545,146,ls),
(561,146,o),
(570,155,o),
(570,171,cs),
(570,189,ls),
(570,205,o),
(561,214,o),
(545,214,cs),
(486,214,l),
(486,640,ls),
(486,659,o),
(474,670,o),
(456,670,cs),
(443,670,ls),
(424,670,o),
(413,663,o),
(401,648,cs),
(77,237,ls),
(69,226,o),
(62,213,o),
(62,197,cs),
(62,174,ls),
(62,157,o),
(72,146,o),
(90,146,cs),
(404,146,l),
(404,30,ls),
(404,11,o),
(415,0,o),
(434,0,cs),
(456,0,ls),
(475,0,o),
(486,11,o),
(486,30,cs)
);
},
{
closed = 1;
nodes = (
(146,216,l),
(164,235,o),
(183,254,o),
(199,274,cs),
(361,472,ls),
(375,489,o),
(388,504,o),
(402,529,c),
(404,529,l),
(404,214,l),
(146,214,l)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,146,l),
(545,146,l),
(545,214,l),
(486,214,l),
(486,648,l),
(401,648,l),
(77,237,l),
(77,146,l),
(404,146,l),
(404,30,l),
(486,30,l)
);
},
{
closed = 1;
nodes = (
(146,216,l),
(164,230,o),
(177,244,o),
(189,259,cs),
(361,472,ls),
(374,489,o),
(388,504,o),
(402,529,c),
(404,529,l),
(404,214,l),
(146,214,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(456,194,l),
(529,194,ls),
(533,194,o),
(535,196,o),
(535,200,cs),
(535,208,ls),
(535,212,o),
(533,214,o),
(529,214,cs),
(456,214,l),
(456,649,ls),
(456,653,o),
(453,655,o),
(450,655,cs),
(437,655,ls),
(434,655,o),
(431,653,o),
(429,651,cs),
(116,219,ls),
(114,216,o),
(114,215,o),
(114,212,cs),
(114,200,ls),
(114,196,o),
(117,194,o),
(120,194,cs),
(433,194,l),
(434,6,ls),
(434,3,o),
(437,0,o),
(440,0,cs),
(450,0,ls),
(454,0,o),
(456,3,o),
(456,6,cs)
);
},
{
closed = 1;
nodes = (
(138,216,l),
(152,233,o),
(161,245,o),
(171,259,cs),
(385,552,ls),
(402,575,o),
(410,587,o),
(432,621,c),
(434,621,l),
(434,214,l),
(138,214,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
