{
export = 0;
glyphname = four;
layers = (
{
layerId = m003;
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(486,146,l),
(545,146,ls),
(561,146,o),
(570,155,o),
(570,171,cs),
(570,189,ls),
(570,205,o),
(561,214,o),
(545,214,cs),
(486,214,l),
(486,640,ls),
(486,659,o),
(474,670,o),
(456,670,cs),
(443,670,ls),
(424,670,o),
(413,663,o),
(401,648,cs),
(77,237,ls),
(69,226,o),
(62,213,o),
(62,197,cs),
(62,174,ls),
(62,157,o),
(72,146,o),
(90,146,cs),
(404,146,l),
(404,30,ls),
(404,11,o),
(415,0,o),
(434,0,cs),
(456,0,ls),
(475,0,o),
(486,11,o),
(486,30,cs)
);
},
{
closed = 1;
nodes = (
(146,216,l),
(164,230,o),
(177,244,o),
(189,259,cs),
(361,472,ls),
(374,489,o),
(388,504,o),
(402,529,c),
(404,529,l),
(404,214,l),
(146,214,l)
);
}
);
width = 631;
},
{
layerId = m005;
width = 600;
}
);
unicode = 52;
}
