{
glyphname = greater;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(410,357,ls),
(413,358,o),
(414,360,o),
(414,364,cs),
(414,370,ls),
(414,374,o),
(413,376,o),
(410,377,cs),
(103,553,ls),
(99,556,o),
(96,553,o),
(96,549,cs),
(96,538,ls),
(96,534,o),
(97,532,o),
(100,531,cs),
(387,367,l),
(100,202,ls),
(97,201,o),
(96,199,o),
(96,195,cs),
(96,185,ls),
(96,181,o),
(99,178,o),
(103,181,cs)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(386,327,ls),
(398,334,o),
(403,343,o),
(403,357,cs),
(403,377,ls),
(403,391,o),
(398,400,o),
(386,407,cs),
(123,556,ls),
(106,566,o),
(93,558,o),
(93,539,cs),
(93,511,ls),
(93,497,o),
(99,488,o),
(111,481,cs),
(314,369,l),
(110,252,ls),
(98,245,o),
(93,236,o),
(93,222,cs),
(93,194,ls),
(93,174,o),
(106,166,o),
(123,176,cs)
);
}
);
width = 496;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(377,261,ls),
(396,271,o),
(405,286,o),
(405,309,cs),
(405,354,ls),
(405,378,o),
(396,392,o),
(377,402,cs),
(138,523,ls),
(110,537,o),
(90,527,o),
(90,495,cs),
(90,453,ls),
(90,431,o),
(98,415,o),
(118,406,cs),
(283,329,l),
(118,252,ls),
(98,243,o),
(90,227,o),
(90,205,cs),
(90,162,ls),
(90,130,o),
(111,120,o),
(138,134,cs)
);
}
);
width = 495;
}
);
metricRight = "=|";
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
