{
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(89,147,ls),
(92,147,o),
(96,149,o),
(98,152,cs),
(224,303,ls),
(226,306,o),
(226,308,o),
(224,311,cs),
(98,462,ls),
(96,465,o),
(92,467,o),
(89,467,cs),
(81,467,ls),
(77,467,o),
(76,464,o),
(78,461,cs),
(199,307,l),
(78,153,ls),
(76,150,o),
(77,147,o),
(81,147,cs)
);
},
{
closed = 1;
nodes = (
(219,147,ls),
(222,147,o),
(226,149,o),
(228,152,cs),
(354,303,ls),
(356,306,o),
(356,308,o),
(354,311,cs),
(228,462,ls),
(226,465,o),
(222,467,o),
(219,467,cs),
(211,467,ls),
(207,467,o),
(206,464,o),
(208,461,cs),
(330,307,l),
(208,153,ls),
(206,150,o),
(207,147,o),
(211,147,cs)
);
}
);
width = 423;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(107,153,ls),
(120,153,o),
(130,157,o),
(138,167,cs),
(240,288,ls),
(250,299,o),
(249,312,o),
(240,324,cs),
(139,448,ls),
(131,458,o),
(121,462,o),
(108,462,cs),
(76,462,ls),
(55,462,o),
(48,447,o),
(61,431,cs),
(159,307,l),
(61,184,ls),
(48,168,o),
(55,153,o),
(76,153,cs)
);
},
{
closed = 1;
nodes = (
(287,153,ls),
(300,153,o),
(310,157,o),
(318,167,cs),
(420,288,ls),
(430,299,o),
(429,312,o),
(420,324,cs),
(319,448,ls),
(311,458,o),
(301,462,o),
(288,462,cs),
(256,462,ls),
(235,462,o),
(228,447,o),
(241,431,cs),
(339,307,l),
(241,184,ls),
(228,168,o),
(235,153,o),
(256,153,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(137,162,ls),
(158,162,o),
(173,170,o),
(186,186,cs),
(258,277,ls),
(273,296,o),
(273,314,o),
(258,333,cs),
(186,424,ls),
(173,440,o),
(158,448,o),
(137,448,cs),
(98,448,ls),
(65,448,o),
(53,425,o),
(74,399,cs),
(147,305,l),
(74,211,ls),
(53,185,o),
(65,162,o),
(98,162,cs)
);
},
{
closed = 1;
nodes = (
(327,162,ls),
(348,162,o),
(363,170,o),
(376,186,cs),
(448,277,ls),
(463,296,o),
(463,314,o),
(448,333,cs),
(376,424,ls),
(363,440,o),
(348,448,o),
(327,448,cs),
(288,448,ls),
(255,448,o),
(243,425,o),
(264,399,cs),
(337,305,l),
(264,211,ls),
(243,185,o),
(255,162,o),
(288,162,cs)
);
}
);
width = 600;
}
);
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
