{
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(80,147,ls),
(83,147,o),
(87,149,o),
(89,152,cs),
(215,303,ls),
(217,306,o),
(217,308,o),
(215,311,cs),
(89,462,ls),
(87,465,o),
(83,467,o),
(80,467,cs),
(72,467,ls),
(68,467,o),
(67,464,o),
(69,461,cs),
(192,307,l),
(69,153,ls),
(67,150,o),
(68,147,o),
(72,147,cs)
);
}
);
width = 284;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(119,153,ls),
(132,153,o),
(142,157,o),
(150,167,cs),
(252,288,ls),
(262,299,o),
(261,312,o),
(252,324,cs),
(151,448,ls),
(143,458,o),
(133,462,o),
(120,462,cs),
(88,462,ls),
(67,462,o),
(60,447,o),
(73,431,cs),
(171,307,l),
(73,184,ls),
(60,168,o),
(67,153,o),
(88,153,cs)
);
}
);
width = 307;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,162,ls),
(155,162,o),
(170,170,o),
(183,186,cs),
(255,277,ls),
(270,296,o),
(270,314,o),
(255,333,cs),
(183,424,ls),
(170,440,o),
(155,448,o),
(134,448,cs),
(95,448,ls),
(62,448,o),
(50,425,o),
(71,399,cs),
(144,305,l),
(71,211,ls),
(50,185,o),
(62,162,o),
(95,162,cs)
);
}
);
width = 305;
}
);
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
