{
glyphname = guilsinglleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(212,147,ls),
(216,147,o),
(217,150,o),
(215,153,cs),
(92,307,l),
(215,461,ls),
(217,464,o),
(216,467,o),
(212,467,cs),
(204,467,ls),
(201,467,o),
(197,465,o),
(195,462,cs),
(69,311,ls),
(67,308,o),
(67,306,o),
(69,303,cs),
(195,152,ls),
(197,149,o),
(201,147,o),
(204,147,cs)
);
}
);
width = 284;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(219,153,ls),
(240,153,o),
(247,168,o),
(234,184,cs),
(136,307,l),
(234,431,ls),
(247,447,o),
(240,462,o),
(219,462,cs),
(187,462,ls),
(174,462,o),
(164,458,o),
(156,448,cs),
(55,324,ls),
(46,312,o),
(45,299,o),
(55,288,cs),
(157,167,ls),
(165,157,o),
(175,153,o),
(188,153,cs)
);
}
);
width = 289;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,162,ls),
(243,162,o),
(255,185,o),
(234,211,cs),
(161,305,l),
(234,399,ls),
(255,425,o),
(243,448,o),
(210,448,cs),
(171,448,ls),
(150,448,o),
(135,440,o),
(122,424,cs),
(50,333,ls),
(35,314,o),
(35,296,o),
(50,277,cs),
(122,186,ls),
(135,170,o),
(150,162,o),
(171,162,cs)
);
}
);
width = 283;
}
);
metricRight = "=|";
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
