{
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(342,147,ls),
(346,147,o),
(347,150,o),
(345,153,cs),
(224,307,l),
(345,461,ls),
(347,464,o),
(346,467,o),
(342,467,cs),
(334,467,ls),
(331,467,o),
(327,465,o),
(325,462,cs),
(199,311,ls),
(197,308,o),
(197,306,o),
(199,303,cs),
(325,152,ls),
(327,149,o),
(331,147,o),
(334,147,cs)
);
},
{
closed = 1;
nodes = (
(212,147,ls),
(216,147,o),
(217,150,o),
(215,153,cs),
(93,307,l),
(215,461,ls),
(217,464,o),
(216,467,o),
(212,467,cs),
(204,467,ls),
(201,467,o),
(197,465,o),
(195,462,cs),
(69,311,ls),
(67,308,o),
(67,306,o),
(69,303,cs),
(195,152,ls),
(197,149,o),
(201,147,o),
(204,147,cs)
);
}
);
width = 414;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(399,153,ls),
(420,153,o),
(427,168,o),
(414,184,cs),
(316,307,l),
(414,431,ls),
(427,447,o),
(420,462,o),
(399,462,cs),
(367,462,ls),
(354,462,o),
(344,458,o),
(336,448,cs),
(235,324,ls),
(226,312,o),
(225,299,o),
(235,288,cs),
(337,167,ls),
(345,157,o),
(355,153,o),
(368,153,cs)
);
},
{
closed = 1;
nodes = (
(219,153,ls),
(240,153,o),
(247,168,o),
(234,184,cs),
(136,307,l),
(234,431,ls),
(247,447,o),
(240,462,o),
(219,462,cs),
(187,462,ls),
(174,462,o),
(164,458,o),
(156,448,cs),
(55,324,ls),
(46,312,o),
(45,299,o),
(55,288,cs),
(157,167,ls),
(165,157,o),
(175,153,o),
(188,153,cs)
);
}
);
width = 469;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,162,ls),
(433,162,o),
(445,185,o),
(424,211,cs),
(351,305,l),
(424,399,ls),
(445,425,o),
(433,448,o),
(400,448,cs),
(361,448,ls),
(340,448,o),
(325,440,o),
(312,424,cs),
(240,333,ls),
(225,314,o),
(225,296,o),
(240,277,cs),
(312,186,ls),
(325,170,o),
(340,162,o),
(361,162,cs)
);
},
{
closed = 1;
nodes = (
(210,162,ls),
(243,162,o),
(255,185,o),
(234,211,cs),
(161,305,l),
(234,399,ls),
(255,425,o),
(243,448,o),
(210,448,cs),
(171,448,ls),
(150,448,o),
(135,440,o),
(122,424,cs),
(50,333,ls),
(35,314,o),
(35,296,o),
(50,277,cs),
(122,186,ls),
(135,170,o),
(150,162,o),
(171,162,cs)
);
}
);
width = 473;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
userData = {
KernOnName = guillemetleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
