{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(447,294,ls),
(473,294,o),
(487,308,o),
(487,334,cs),
(487,380,ls),
(487,406,o),
(473,420,o),
(447,420,cs),
(119,420,ls),
(93,420,o),
(79,406,o),
(79,380,cs),
(79,334,ls),
(79,308,o),
(93,294,o),
(119,294,cs)
);
}
);
width = 566;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(435,316,ls),
(454,316,o),
(465,327,o),
(465,346,cs),
(465,354,ls),
(465,373,o),
(454,384,o),
(435,384,cs),
(115,384,ls),
(96,384,o),
(85,373,o),
(85,354,cs),
(85,346,ls),
(85,327,o),
(96,316,o),
(115,316,cs)
);
}
);
width = 550;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(363,340,ls),
(367,340,o),
(369,342,o),
(369,346,cs),
(369,354,ls),
(369,358,o),
(367,360,o),
(363,360,cs),
(105,360,ls),
(101,360,o),
(99,358,o),
(99,354,cs),
(99,346,ls),
(99,342,o),
(101,340,o),
(105,340,cs)
);
}
);
width = 468;
}
);
metricRight = "=|";
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
