{
glyphname = hyphen;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,294,ls),
(444,294,o),
(458,308,o),
(458,334,cs),
(458,380,ls),
(458,406,o),
(444,420,o),
(418,420,cs),
(90,420,ls),
(64,420,o),
(50,406,o),
(50,380,cs),
(50,334,ls),
(50,308,o),
(64,294,o),
(90,294,cs)
);
}
);
width = 508;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,316,ls),
(419,316,o),
(430,327,o),
(430,346,cs),
(430,354,ls),
(430,373,o),
(419,384,o),
(400,384,cs),
(80,384,ls),
(61,384,o),
(50,373,o),
(50,354,cs),
(50,346,ls),
(50,327,o),
(61,316,o),
(80,316,cs)
);
}
);
width = 480;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(314,340,ls),
(318,340,o),
(320,342,o),
(320,346,cs),
(320,354,ls),
(320,358,o),
(318,360,o),
(314,360,cs),
(56,360,ls),
(52,360,o),
(50,358,o),
(50,354,cs),
(50,346,ls),
(50,342,o),
(52,340,o),
(56,340,cs)
);
}
);
width = 370;
}
);
metricRight = "=|";
unicode = 45;
}
