{
glyphname = "labialization-tifi";
kernLeft = "labialization-tifi";
kernRight = "labialization-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(70,490,ls),
(70,464,o),
(84,450,o),
(110,450,cs),
(414,450,ls),
(440,450,o),
(454,464,o),
(454,490,cs),
(454,680,ls),
(454,706,o),
(440,720,o),
(414,720,cs),
(342,720,ls),
(316,720,o),
(302,706,o),
(302,680,cs),
(302,575,l),
(222,575,l),
(222,680,ls),
(222,706,o),
(208,720,o),
(182,720,cs),
(110,720,ls),
(84,720,o),
(70,706,o),
(70,680,cs)
);
}
);
width = 524;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(79,515,ls),
(79,496,o),
(90,485,o),
(109,485,cs),
(339,485,ls),
(358,485,o),
(369,496,o),
(369,515,cs),
(369,670,ls),
(369,689,o),
(358,700,o),
(339,700,cs),
(319,700,ls),
(300,700,o),
(289,689,o),
(289,670,cs),
(289,551,l),
(159,551,l),
(159,670,ls),
(159,689,o),
(148,700,o),
(129,700,cs),
(109,700,ls),
(90,700,o),
(79,689,o),
(79,670,cs)
);
}
);
width = 448;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(97,511,ls),
(97,507,o),
(99,505,o),
(103,505,cs),
(325,505,ls),
(329,505,o),
(331,507,o),
(331,511,cs),
(331,694,ls),
(331,698,o),
(329,700,o),
(325,700,cs),
(315,700,ls),
(311,700,o),
(309,697,o),
(309,694,cs),
(309,525,l),
(119,525,l),
(119,694,ls),
(119,698,o),
(117,700,o),
(113,700,cs),
(103,700,ls),
(99,700,o),
(97,698,o),
(97,694,cs)
);
}
);
width = 428;
}
);
metricRight = "=|";
unicode = 11631;
}
