{
color = 4;
glyphname = "labialization-tifi";
kernLeft = "labialization-tifi";
kernRight = "labialization-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,450,ls),
(454,450,o),
(468,464,o),
(468,490,cs),
(468,680,ls),
(468,706,o),
(454,720,o),
(428,720,cs),
(356,720,ls),
(330,720,o),
(316,706,o),
(316,680,cs),
(316,575,l),
(236,575,l),
(236,680,ls),
(236,706,o),
(222,720,o),
(196,720,cs),
(124,720,ls),
(98,720,o),
(84,706,o),
(84,680,cs),
(84,490,ls),
(84,464,o),
(98,450,o),
(124,450,cs)
);
}
);
width = 552;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(355,485,ls),
(374,485,o),
(385,496,o),
(385,515,cs),
(385,670,ls),
(385,689,o),
(374,700,o),
(355,700,cs),
(335,700,ls),
(316,700,o),
(305,689,o),
(305,670,cs),
(305,551,l),
(175,551,l),
(175,670,ls),
(175,689,o),
(164,700,o),
(145,700,cs),
(125,700,ls),
(106,700,o),
(95,689,o),
(95,670,cs),
(95,515,ls),
(95,496,o),
(106,485,o),
(125,485,cs)
);
}
);
width = 480;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(344,505,ls),
(348,505,o),
(350,507,o),
(350,511,cs),
(350,694,ls),
(350,698,o),
(348,700,o),
(344,700,cs),
(334,700,ls),
(330,700,o),
(328,697,o),
(328,694,cs),
(328,525,l),
(138,525,l),
(138,694,ls),
(138,698,o),
(136,700,o),
(132,700,cs),
(122,700,ls),
(118,700,o),
(116,698,o),
(116,694,cs),
(116,511,ls),
(116,507,o),
(118,505,o),
(122,505,cs)
);
}
);
width = 466;
}
);
metricRight = "=|";
unicode = 11631;
userData = {
KernOnName = "labialization-tifi";
};
}
