{
glyphname = less;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(411,178,o),
(414,181,o),
(414,185,cs),
(414,195,ls),
(414,199,o),
(413,201,o),
(410,202,cs),
(123,367,l),
(410,531,ls),
(413,532,o),
(414,534,o),
(414,538,cs),
(414,549,ls),
(414,553,o),
(411,556,o),
(407,553,cs),
(100,377,ls),
(97,376,o),
(96,374,o),
(96,370,cs),
(96,364,ls),
(96,360,o),
(97,358,o),
(100,357,cs),
(407,181,ls)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(364,166,o),
(377,174,o),
(377,194,cs),
(377,222,ls),
(377,236,o),
(372,245,o),
(360,252,cs),
(156,369,l),
(359,481,ls),
(371,488,o),
(377,497,o),
(377,511,cs),
(377,539,ls),
(377,558,o),
(364,566,o),
(347,556,cs),
(84,407,ls),
(72,400,o),
(67,391,o),
(67,377,cs),
(67,357,ls),
(67,343,o),
(72,334,o),
(84,327,cs),
(347,176,ls)
);
}
);
width = 470;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(351,120,o),
(372,130,o),
(372,162,cs),
(372,205,ls),
(372,227,o),
(364,243,o),
(344,252,cs),
(179,329,l),
(344,406,ls),
(364,415,o),
(372,431,o),
(372,453,cs),
(372,495,ls),
(372,527,o),
(352,537,o),
(324,523,cs),
(85,402,ls),
(66,392,o),
(57,378,o),
(57,354,cs),
(57,309,ls),
(57,286,o),
(66,271,o),
(85,261,cs),
(324,134,ls)
);
}
);
width = 462;
}
);
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
