{
glyphname = logicalnot;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(446,207,ls),
(450,207,o),
(452,209,o),
(452,213,cs),
(452,400,ls),
(452,404,o),
(449,406,o),
(446,406,cs),
(106,406,ls),
(102,406,o),
(100,404,o),
(100,400,cs),
(100,392,ls),
(100,388,o),
(103,386,o),
(106,386,cs),
(430,386,l),
(430,213,ls),
(430,209,o),
(432,207,o),
(436,207,cs)
);
}
);
width = 552;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(410,213,ls),
(426,213,o),
(435,222,o),
(435,238,cs),
(435,381,ls),
(435,397,o),
(426,406,o),
(410,406,cs),
(114,406,ls),
(98,406,o),
(89,397,o),
(89,381,cs),
(89,363,ls),
(89,347,o),
(98,338,o),
(114,338,cs),
(369,338,l),
(369,238,ls),
(369,222,o),
(378,213,o),
(394,213,cs)
);
}
);
width = 524;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(432,148,ls),
(458,148,o),
(472,162,o),
(472,188,cs),
(472,366,ls),
(472,392,o),
(458,406,o),
(432,406,cs),
(121,406,ls),
(95,406,o),
(81,392,o),
(81,366,cs),
(81,328,ls),
(81,302,o),
(95,288,o),
(121,288,cs),
(346,288,l),
(346,188,ls),
(346,162,o),
(360,148,o),
(386,148,cs)
);
}
);
width = 553;
}
);
metricRight = "=|";
unicode = 172;
}
