{
glyphname = minus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(485,356,ls),
(489,356,o),
(491,358,o),
(491,362,cs),
(491,370,ls),
(491,374,o),
(489,376,o),
(485,376,cs),
(156,376,ls),
(152,376,o),
(150,374,o),
(150,370,cs),
(150,362,ls),
(150,358,o),
(153,356,o),
(156,356,cs)
);
}
);
width = 641;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(432,336,ls),
(448,336,o),
(457,345,o),
(457,361,cs),
(457,377,ls),
(457,393,o),
(448,402,o),
(432,402,cs),
(153,402,ls),
(137,402,o),
(128,393,o),
(128,377,cs),
(128,361,ls),
(128,345,o),
(137,336,o),
(153,336,cs)
);
}
);
width = 585;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(427,296,ls),
(453,296,o),
(467,310,o),
(467,336,cs),
(467,362,ls),
(467,388,o),
(453,402,o),
(427,402,cs),
(158,402,ls),
(132,402,o),
(118,388,o),
(118,362,cs),
(118,336,ls),
(118,310,o),
(132,296,o),
(158,296,cs)
);
}
);
width = 585;
}
);
metricRight = "=|";
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
