{
glyphname = multiply;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(104,240,o),
(107,240,o),
(110,243,cs),
(343,475,ls),
(345,478,o),
(345,481,o),
(343,484,cs),
(337,490,ls),
(334,492,o),
(331,492,o),
(328,490,cs),
(96,257,ls),
(93,254,o),
(93,251,o),
(96,248,cs),
(101,243,ls)
);
},
{
closed = 1;
nodes = (
(331,240,o),
(334,240,o),
(337,243,cs),
(342,248,ls),
(345,251,o),
(345,254,o),
(342,257,cs),
(110,490,ls),
(107,492,o),
(104,492,o),
(101,490,cs),
(95,484,ls),
(93,481,o),
(93,478,o),
(95,475,cs),
(328,243,ls)
);
}
);
width = 438;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(106,236,o),
(118,236,o),
(130,247,cs),
(327,444,ls),
(338,456,o),
(338,468,o),
(327,480,cs),
(316,491,ls),
(304,502,o),
(291,502,o),
(280,491,cs),
(83,294,ls),
(72,283,o),
(72,270,o),
(83,258,cs),
(94,247,ls)
);
},
{
closed = 1;
nodes = (
(292,235,o),
(304,236,o),
(316,247,cs),
(327,258,ls),
(338,270,o),
(338,283,o),
(327,294,cs),
(130,491,ls),
(119,502,o),
(106,502,o),
(94,491,cs),
(83,480,ls),
(72,468,o),
(71,456,o),
(83,444,cs),
(280,247,ls)
);
}
);
width = 409;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(113,198,o),
(133,198,o),
(151,217,cs),
(341,407,ls),
(360,425,o),
(360,445,o),
(341,463,cs),
(323,482,ls),
(305,500,o),
(285,500,o),
(266,482,cs),
(76,292,ls),
(58,273,o),
(58,253,o),
(76,235,cs),
(95,217,ls)
);
},
{
closed = 1;
nodes = (
(285,198,o),
(304,198,o),
(322,217,cs),
(341,235,ls),
(359,253,o),
(359,273,o),
(341,292,cs),
(151,482,ls),
(132,500,o),
(112,500,o),
(94,482,cs),
(76,463,ls),
(57,445,o),
(57,426,o),
(76,407,cs),
(266,217,ls)
);
}
);
width = 417;
}
);
metricRight = "=|";
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
