{
glyphname = nine;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(309,0,o),
(324,8,o),
(336,26,cs),
(487,253,ls),
(548,345,o),
(557,426,o),
(556,460,cs),
(556,593,o),
(454,690,o),
(303,690,cs),
(155,690,o),
(54,593,o),
(54,460,cs),
(54,335,o),
(142,241,o),
(254,241,cs),
(274,241,o),
(289,245,o),
(299,249,c),
(302,246,l),
(284,226,o),
(264,203,o),
(249,182,cs),
(156,49,ls),
(135,19,o),
(143,0,o),
(181,0,cs)
);
},
{
closed = 1;
nodes = (
(259,372,o),
(226,407,o),
(226,461,cs),
(226,517,o),
(259,550,o),
(304,550,cs),
(350,550,o),
(384,517,o),
(384,461,cs),
(384,407,o),
(350,372,o),
(304,372,cs)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,222,o),
(359,235,o),
(378,251,c),
(381,248,l),
(364,227,o),
(342,204,o),
(327,182,cs),
(224,30,ls),
(211,11,o),
(219,0,o),
(241,0,cs),
(263,0,ls),
(282,0,o),
(299,11,o),
(311,30,cs),
(490,303,ls),
(538,376,o),
(540,423,o),
(539,450,cs),
(539,583,o),
(441,680,o),
(296,680,cs),
(154,680,o),
(57,583,o),
(57,450,cs),
(57,320,o),
(160,222,o),
(292,222,cs)
);
},
{
closed = 1;
nodes = (
(204,290,o),
(137,352,o),
(137,450,cs),
(137,553,o),
(204,612,o),
(295,612,cs),
(391,612,o),
(459,553,o),
(459,450,cs),
(459,352,o),
(391,290,o),
(295,290,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(282,0,o),
(299,11,o),
(311,30,cs),
(490,303,ls),
(538,376,o),
(540,423,o),
(539,450,cs),
(539,583,o),
(441,680,o),
(296,680,cs),
(154,680,o),
(57,583,o),
(57,450,cs),
(57,320,o),
(160,222,o),
(292,222,cs),
(323,222,o),
(353,234,o),
(378,251,c),
(380,249,l),
(358,225,o),
(341,202,o),
(327,182,cs),
(224,30,ls),
(211,11,o),
(219,0,o),
(241,0,cs)
);
},
{
closed = 1;
nodes = (
(204,290,o),
(137,352,o),
(137,450,cs),
(137,553,o),
(204,612,o),
(295,612,cs),
(391,612,o),
(459,553,o),
(459,450,cs),
(459,352,o),
(391,290,o),
(295,290,cs)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,222,o),
(360,235,o),
(379,251,c),
(382,248,l),
(365,227,o),
(343,204,o),
(328,182,cs),
(225,30,ls),
(212,11,o),
(220,0,o),
(242,0,cs),
(264,0,ls),
(283,0,o),
(300,11,o),
(312,30,cs),
(491,303,ls),
(539,376,o),
(541,423,o),
(540,450,cs),
(540,583,o),
(442,680,o),
(297,680,cs),
(155,680,o),
(58,583,o),
(58,450,cs),
(58,320,o),
(161,222,o),
(293,222,cs)
);
},
{
closed = 1;
nodes = (
(205,290,o),
(138,352,o),
(138,450,cs),
(138,553,o),
(205,612,o),
(296,612,cs),
(392,612,o),
(460,553,o),
(460,450,cs),
(460,352,o),
(392,290,o),
(296,290,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(241,0,o),
(244,2,o),
(246,4,cs),
(452,312,ls),
(497,380,o),
(499,424,o),
(498,450,cs),
(498,575,o),
(406,666,o),
(269,666,cs),
(136,666,o),
(44,575,o),
(44,450,cs),
(44,328,o),
(141,235,o),
(265,235,cs),
(316,235,o),
(367,252,o),
(396,270,c),
(398,269,l),
(378,243,o),
(364,221,o),
(349,198,cs),
(222,6,ls),
(219,2,o),
(221,0,o),
(226,0,cs)
);
},
{
closed = 1;
nodes = (
(152,256,o),
(66,330,o),
(66,450,cs),
(66,574,o),
(152,646,o),
(267,646,cs),
(389,646,o),
(476,574,o),
(476,450,cs),
(476,330,o),
(387,254,o),
(267,255,cs)
);
}
);
width = 542;
}
);
unicode = 57;
}
