{
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(295,0,o),
(310,8,o),
(322,26,cs),
(473,253,ls),
(534,345,o),
(543,426,o),
(542,460,cs),
(542,593,o),
(440,690,o),
(289,690,cs),
(141,690,o),
(40,593,o),
(40,460,cs),
(40,335,o),
(128,241,o),
(240,241,cs),
(260,241,o),
(275,245,o),
(285,249,c),
(288,246,l),
(270,226,o),
(250,203,o),
(235,182,cs),
(142,49,ls),
(121,19,o),
(129,0,o),
(167,0,cs)
);
},
{
closed = 1;
nodes = (
(245,372,o),
(212,407,o),
(212,461,cs),
(212,517,o),
(245,550,o),
(290,550,cs),
(336,550,o),
(370,517,o),
(370,461,cs),
(370,407,o),
(336,372,o),
(290,372,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,222,o),
(349,235,o),
(368,251,c),
(371,248,l),
(354,227,o),
(332,204,o),
(317,182,cs),
(214,30,ls),
(201,11,o),
(209,0,o),
(231,0,cs),
(253,0,ls),
(272,0,o),
(289,11,o),
(301,30,cs),
(480,303,ls),
(528,376,o),
(530,423,o),
(529,450,cs),
(529,583,o),
(431,680,o),
(286,680,cs),
(144,680,o),
(47,583,o),
(47,450,cs),
(47,320,o),
(150,222,o),
(282,222,cs)
);
},
{
closed = 1;
nodes = (
(194,290,o),
(127,352,o),
(127,450,cs),
(127,553,o),
(194,612,o),
(285,612,cs),
(381,612,o),
(449,553,o),
(449,450,cs),
(449,352,o),
(381,290,o),
(285,290,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(272,0,o),
(289,11,o),
(301,30,cs),
(480,303,ls),
(528,376,o),
(530,423,o),
(529,450,cs),
(529,583,o),
(431,680,o),
(286,680,cs),
(144,680,o),
(47,583,o),
(47,450,cs),
(47,320,o),
(150,222,o),
(282,222,cs),
(313,222,o),
(343,234,o),
(368,251,c),
(370,249,l),
(348,225,o),
(331,202,o),
(317,182,cs),
(214,30,ls),
(201,11,o),
(209,0,o),
(231,0,cs)
);
},
{
closed = 1;
nodes = (
(194,290,o),
(127,352,o),
(127,450,cs),
(127,553,o),
(194,612,o),
(285,612,cs),
(381,612,o),
(449,553,o),
(449,450,cs),
(449,352,o),
(381,290,o),
(285,290,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,222,o),
(383,235,o),
(402,251,c),
(405,248,l),
(388,227,o),
(366,204,o),
(351,182,cs),
(248,30,ls),
(235,11,o),
(243,0,o),
(265,0,cs),
(287,0,ls),
(306,0,o),
(323,11,o),
(335,30,cs),
(514,303,ls),
(562,376,o),
(564,423,o),
(563,450,cs),
(563,583,o),
(465,680,o),
(320,680,cs),
(178,680,o),
(81,583,o),
(81,450,cs),
(81,320,o),
(184,222,o),
(316,222,cs)
);
},
{
closed = 1;
nodes = (
(228,290,o),
(161,352,o),
(161,450,cs),
(161,553,o),
(228,612,o),
(319,612,cs),
(415,612,o),
(483,553,o),
(483,450,cs),
(483,352,o),
(415,290,o),
(319,290,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(261,0,ls),
(264,0,o),
(267,2,o),
(269,4,cs),
(475,312,ls),
(520,380,o),
(522,424,o),
(521,450,cs),
(521,575,o),
(429,666,o),
(292,666,cs),
(159,666,o),
(67,575,o),
(67,450,cs),
(67,328,o),
(164,235,o),
(288,235,cs),
(339,235,o),
(390,252,o),
(419,270,c),
(421,269,l),
(401,243,o),
(387,221,o),
(372,198,cs),
(245,6,ls),
(242,2,o),
(244,0,o),
(249,0,cs)
);
},
{
closed = 1;
nodes = (
(175,256,o),
(89,330,o),
(89,450,cs),
(89,574,o),
(175,646,o),
(290,646,cs),
(412,646,o),
(499,574,o),
(499,450,cs),
(499,330,o),
(410,254,o),
(290,255,cs)
);
}
);
width = 590;
}
);
unicode = 57;
}
