{
export = 0;
glyphname = nine;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,241,o),
(289,245,o),
(299,249,c),
(302,246,l),
(284,226,o),
(264,203,o),
(249,182,cs),
(156,49,ls),
(135,19,o),
(143,0,o),
(181,0,cs),
(288,0,ls),
(309,0,o),
(324,8,o),
(336,26,cs),
(487,253,ls),
(548,345,o),
(557,426,o),
(556,460,cs),
(556,593,o),
(454,690,o),
(303,690,cs),
(155,690,o),
(54,593,o),
(54,460,cs),
(54,335,o),
(142,241,o),
(254,241,cs)
);
},
{
closed = 1;
nodes = (
(259,372,o),
(226,407,o),
(226,461,cs),
(226,517,o),
(259,550,o),
(304,550,cs),
(350,550,o),
(384,517,o),
(384,461,cs),
(384,407,o),
(350,372,o),
(304,372,cs)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,222,o),
(360,235,o),
(379,251,c),
(382,248,l),
(365,227,o),
(343,204,o),
(328,182,cs),
(225,30,ls),
(212,11,o),
(220,0,o),
(242,0,cs),
(264,0,ls),
(283,0,o),
(300,11,o),
(312,30,cs),
(491,303,ls),
(539,376,o),
(541,423,o),
(540,450,cs),
(540,583,o),
(442,680,o),
(297,680,cs),
(155,680,o),
(58,583,o),
(58,450,cs),
(58,320,o),
(161,222,o),
(293,222,cs)
);
},
{
closed = 1;
nodes = (
(205,290,o),
(138,352,o),
(138,450,cs),
(138,553,o),
(205,612,o),
(296,612,cs),
(392,612,o),
(460,553,o),
(460,450,cs),
(460,352,o),
(392,290,o),
(296,290,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(327,222,o),
(360,235,o),
(386,255,c),
(362,228,o),
(343,204,o),
(328,182,cs),
(225,30,ls),
(212,11,o),
(220,0,o),
(242,0,cs),
(264,0,ls),
(283,0,o),
(300,11,o),
(312,30,cs),
(491,303,ls),
(539,376,o),
(541,423,o),
(540,450,cs),
(540,583,o),
(442,680,o),
(297,680,cs),
(155,680,o),
(58,583,o),
(58,450,cs),
(58,320,o),
(161,222,o),
(293,222,cs)
);
},
{
closed = 1;
nodes = (
(205,290,o),
(138,352,o),
(138,450,cs),
(138,553,o),
(205,612,o),
(296,612,cs),
(392,612,o),
(460,553,o),
(460,450,cs),
(460,352,o),
(392,290,o),
(296,290,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,222,o),
(360,235,o),
(379,251,c),
(382,248,l),
(365,227,o),
(343,204,o),
(328,182,cs),
(225,30,ls),
(212,11,o),
(220,0,o),
(242,0,cs),
(264,0,ls),
(283,0,o),
(300,11,o),
(312,30,cs),
(491,303,ls),
(539,376,o),
(541,423,o),
(540,450,cs),
(540,583,o),
(442,680,o),
(297,680,cs),
(155,680,o),
(58,583,o),
(58,450,cs),
(58,320,o),
(161,222,o),
(293,222,cs)
);
},
{
closed = 1;
nodes = (
(205,290,o),
(138,352,o),
(138,450,cs),
(138,553,o),
(205,612,o),
(296,612,cs),
(392,612,o),
(460,553,o),
(460,450,cs),
(460,352,o),
(392,290,o),
(296,290,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(327,222,o),
(360,235,o),
(386,255,c),
(362,228,o),
(343,204,o),
(328,182,cs),
(225,30,ls),
(212,11,o),
(220,0,o),
(242,0,cs),
(264,0,ls),
(283,0,o),
(300,11,o),
(312,30,cs),
(491,303,ls),
(539,376,o),
(541,423,o),
(540,450,cs),
(540,583,o),
(442,680,o),
(297,680,cs),
(155,680,o),
(58,583,o),
(58,450,cs),
(58,320,o),
(161,222,o),
(293,222,cs)
);
},
{
closed = 1;
nodes = (
(205,290,o),
(138,352,o),
(138,450,cs),
(138,553,o),
(205,612,o),
(296,612,cs),
(392,612,o),
(460,553,o),
(460,450,cs),
(460,352,o),
(392,290,o),
(296,290,cs)
);
}
);
width = 598;
}
);
unicode = 57;
}
