{
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(266,0,ls),
(287,0,o),
(302,8,o),
(314,26,cs),
(465,253,ls),
(526,345,o),
(535,426,o),
(534,460,cs),
(534,593,o),
(432,690,o),
(281,690,cs),
(133,690,o),
(32,593,o),
(32,460,cs),
(32,335,o),
(120,241,o),
(232,241,cs),
(252,241,o),
(267,245,o),
(277,249,c),
(280,246,l),
(262,226,o),
(242,203,o),
(227,182,cs),
(134,49,ls),
(113,19,o),
(121,0,o),
(159,0,cs)
);
},
{
closed = 1;
nodes = (
(237,372,o),
(204,407,o),
(204,461,cs),
(204,517,o),
(237,550,o),
(282,550,cs),
(328,550,o),
(362,517,o),
(362,461,cs),
(362,407,o),
(328,372,o),
(282,372,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,222,o),
(358,235,o),
(377,251,c),
(380,248,l),
(363,227,o),
(341,204,o),
(326,182,cs),
(223,30,ls),
(210,11,o),
(218,0,o),
(240,0,cs),
(262,0,ls),
(281,0,o),
(298,11,o),
(310,30,cs),
(489,303,ls),
(537,376,o),
(539,423,o),
(538,450,cs),
(538,583,o),
(440,680,o),
(295,680,cs),
(153,680,o),
(56,583,o),
(56,450,cs),
(56,320,o),
(159,222,o),
(291,222,cs)
);
},
{
closed = 1;
nodes = (
(203,290,o),
(136,352,o),
(136,450,cs),
(136,553,o),
(203,612,o),
(294,612,cs),
(390,612,o),
(458,553,o),
(458,450,cs),
(458,352,o),
(390,290,o),
(294,290,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(262,0,ls),
(281,0,o),
(298,11,o),
(310,30,cs),
(489,303,ls),
(537,376,o),
(539,423,o),
(538,450,cs),
(538,583,o),
(440,680,o),
(295,680,cs),
(153,680,o),
(56,583,o),
(56,450,cs),
(56,320,o),
(159,222,o),
(291,222,cs),
(322,222,o),
(352,234,o),
(377,251,c),
(379,249,l),
(357,225,o),
(340,202,o),
(326,182,cs),
(223,30,ls),
(210,11,o),
(218,0,o),
(240,0,cs)
);
},
{
closed = 1;
nodes = (
(203,290,o),
(136,352,o),
(136,450,cs),
(136,553,o),
(203,612,o),
(294,612,cs),
(390,612,o),
(458,553,o),
(458,450,cs),
(458,352,o),
(390,290,o),
(294,290,cs)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,222,o),
(384,235,o),
(403,251,c),
(406,248,l),
(389,227,o),
(367,204,o),
(352,182,cs),
(249,30,ls),
(236,11,o),
(244,0,o),
(266,0,cs),
(288,0,ls),
(307,0,o),
(324,11,o),
(336,30,cs),
(515,303,ls),
(563,376,o),
(565,423,o),
(564,450,cs),
(564,583,o),
(466,680,o),
(321,680,cs),
(179,680,o),
(82,583,o),
(82,450,cs),
(82,320,o),
(185,222,o),
(317,222,cs)
);
},
{
closed = 1;
nodes = (
(229,290,o),
(162,352,o),
(162,450,cs),
(162,553,o),
(229,612,o),
(320,612,cs),
(416,612,o),
(484,553,o),
(484,450,cs),
(484,352,o),
(416,290,o),
(320,290,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(262,0,ls),
(265,0,o),
(268,2,o),
(270,4,cs),
(476,312,ls),
(521,380,o),
(523,424,o),
(522,450,cs),
(522,575,o),
(430,666,o),
(293,666,cs),
(160,666,o),
(68,575,o),
(68,450,cs),
(68,328,o),
(165,235,o),
(289,235,cs),
(340,235,o),
(391,252,o),
(420,270,c),
(422,269,l),
(402,243,o),
(388,221,o),
(373,198,cs),
(246,6,ls),
(243,2,o),
(245,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(176,256,o),
(90,330,o),
(90,450,cs),
(90,574,o),
(176,646,o),
(291,646,cs),
(413,646,o),
(500,574,o),
(500,450,cs),
(500,330,o),
(411,254,o),
(291,255,cs)
);
}
);
width = 595;
}
);
unicode = 57;
}
