{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(350,0,o),
(353,0,o),
(354,4,cs),
(497,692,ls),
(498,697,o),
(496,700,o),
(492,700,cs),
(484,700,ls),
(480,700,o),
(477,700,o),
(476,695,cs),
(333,7,ls),
(332,3,o),
(334,0,o),
(338,0,cs)
);
},
{
closed = 1;
nodes = (
(514,190,ls),
(518,190,o),
(520,192,o),
(520,196,cs),
(520,204,ls),
(520,208,o),
(518,210,o),
(514,210,cs),
(82,210,ls),
(78,210,o),
(76,208,o),
(76,204,cs),
(76,196,ls),
(76,192,o),
(78,190,o),
(82,190,cs)
);
},
{
closed = 1;
nodes = (
(147,0,ls),
(150,0,o),
(153,0,o),
(154,4,cs),
(297,692,ls),
(298,697,o),
(296,700,o),
(292,700,cs),
(284,700,ls),
(280,700,o),
(277,700,o),
(276,695,cs),
(133,7,ls),
(132,3,o),
(134,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(564,490,ls),
(568,490,o),
(570,492,o),
(570,496,cs),
(570,504,ls),
(570,508,o),
(568,510,o),
(564,510,cs),
(132,510,ls),
(128,510,o),
(126,508,o),
(126,504,cs),
(126,496,ls),
(126,492,o),
(128,490,o),
(132,490,cs)
);
}
);
width = 646;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(387,0,o),
(397,8,o),
(400,22,cs),
(532,673,ls),
(535,690,o),
(527,700,o),
(510,700,cs),
(480,700,ls),
(465,700,o),
(455,692,o),
(452,678,cs),
(320,27,ls),
(317,10,o),
(325,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(510,170,ls),
(526,170,o),
(535,179,o),
(535,195,cs),
(535,209,ls),
(535,225,o),
(526,234,o),
(510,234,cs),
(88,234,ls),
(72,234,o),
(63,225,o),
(63,209,cs),
(63,195,ls),
(63,179,o),
(72,170,o),
(88,170,cs)
);
},
{
closed = 1;
nodes = (
(172,0,ls),
(187,0,o),
(197,8,o),
(200,22,cs),
(332,673,ls),
(335,690,o),
(327,700,o),
(310,700,cs),
(280,700,ls),
(265,700,o),
(255,692,o),
(252,678,cs),
(120,27,ls),
(117,10,o),
(125,0,o),
(142,0,cs)
);
},
{
closed = 1;
nodes = (
(560,466,ls),
(576,466,o),
(585,475,o),
(585,491,cs),
(585,505,ls),
(585,521,o),
(576,530,o),
(560,530,cs),
(138,530,ls),
(122,530,o),
(113,521,o),
(113,505,cs),
(113,491,ls),
(113,475,o),
(122,466,o),
(138,466,cs)
);
}
);
width = 648;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(457,0,o),
(472,10,o),
(478,34,cs),
(640,676,ls),
(647,703,o),
(633,720,o),
(605,720,cs),
(547,720,ls),
(523,720,o),
(508,710,o),
(502,686,cs),
(340,44,ls),
(333,17,o),
(347,0,o),
(375,0,cs)
);
},
{
closed = 1;
nodes = (
(589,150,ls),
(615,150,o),
(629,164,o),
(629,190,cs),
(629,214,ls),
(629,240,o),
(615,254,o),
(589,254,cs),
(97,254,ls),
(71,254,o),
(57,240,o),
(57,214,cs),
(57,190,ls),
(57,164,o),
(71,150,o),
(97,150,cs)
);
},
{
closed = 1;
nodes = (
(193,0,ls),
(217,0,o),
(232,10,o),
(238,34,cs),
(400,676,ls),
(407,703,o),
(393,720,o),
(365,720,cs),
(307,720,ls),
(283,720,o),
(268,710,o),
(262,686,cs),
(100,44,ls),
(93,17,o),
(107,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(639,446,ls),
(665,446,o),
(679,460,o),
(679,486,cs),
(679,510,ls),
(679,536,o),
(665,550,o),
(639,550,cs),
(147,550,ls),
(121,550,o),
(107,536,o),
(107,510,cs),
(107,486,ls),
(107,460,o),
(121,446,o),
(147,446,cs)
);
}
);
width = 736;
}
);
metricRight = "=|";
unicode = 35;
userData = {
KernOnName = numbersign;
};
}
