{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,640,ls),
(247,666,o),
(233,680,o),
(207,680,cs),
(38,680,ls),
(12,680,o),
(-2,666,o),
(-2,640,cs),
(-2,572,ls),
(-2,546,o),
(12,532,o),
(38,532,cs),
(67,532,l),
(67,40,ls),
(67,14,o),
(81,0,o),
(107,0,cs),
(207,0,ls),
(233,0,o),
(247,14,o),
(247,40,cs)
);
}
);
width = 323;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(203,640,ls),
(203,659,o),
(192,670,o),
(173,670,cs),
(52,670,ls),
(33,670,o),
(22,659,o),
(22,640,cs),
(22,632,ls),
(22,613,o),
(33,602,o),
(52,602,cs),
(121,602,l),
(121,30,ls),
(121,11,o),
(132,0,o),
(151,0,cs),
(173,0,ls),
(192,0,o),
(203,11,o),
(203,30,c)
);
}
);
width = 303;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(154,650,ls),
(154,654,o),
(152,656,o),
(148,656,cs),
(40,656,ls),
(36,656,o),
(34,654,o),
(34,650,cs),
(34,642,ls),
(34,638,o),
(36,636,o),
(40,636,cs),
(131,636,l),
(133,6,ls),
(133,3,o),
(136,0,o),
(139,0,cs),
(148,0,ls),
(152,0,o),
(154,2,o),
(154,6,cs)
);
}
);
width = 266;
}
);
unicode = 49;
}
