{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(255,0,o),
(269,14,o),
(269,40,cs),
(269,640,ls),
(269,666,o),
(255,680,o),
(229,680,cs),
(60,680,ls),
(34,680,o),
(20,666,o),
(20,640,cs),
(20,572,ls),
(20,546,o),
(34,532,o),
(60,532,cs),
(89,532,l),
(89,40,ls),
(89,14,o),
(103,0,o),
(129,0,cs)
);
}
);
width = 336;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(181,0,ls),
(200,0,o),
(211,11,o),
(211,30,c),
(211,640,ls),
(211,659,o),
(200,670,o),
(181,670,cs),
(60,670,ls),
(41,670,o),
(30,659,o),
(30,640,cs),
(30,632,ls),
(30,613,o),
(41,602,o),
(60,602,cs),
(129,602,l),
(129,30,ls),
(129,11,o),
(140,0,o),
(159,0,cs)
);
}
);
width = 284;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(154,0,ls),
(158,0,o),
(160,2,o),
(160,6,cs),
(160,650,ls),
(160,654,o),
(158,656,o),
(154,656,cs),
(46,656,ls),
(42,656,o),
(40,654,o),
(40,650,cs),
(40,642,ls),
(40,638,o),
(42,636,o),
(46,636,cs),
(137,636,l),
(139,6,ls),
(139,3,o),
(142,0,o),
(145,0,cs)
);
}
);
width = 247;
}
);
unicode = 49;
userData = {
KernOnName = one;
};
}
