{
glyphname = one;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(287,640,ls),
(287,666,o),
(273,680,o),
(247,680,cs),
(78,680,ls),
(52,680,o),
(38,666,o),
(38,640,cs),
(38,562,ls),
(38,536,o),
(52,522,o),
(78,522,cs),
(107,522,l),
(107,40,ls),
(107,14,o),
(121,0,o),
(147,0,cs),
(247,0,ls),
(273,0,o),
(287,14,o),
(287,40,cs)
);
}
);
width = 335;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(225,640,ls),
(225,659,o),
(214,670,o),
(195,670,cs),
(74,670,l),
(55,670,o),
(44,659,o),
(44,640,cs),
(44,632,ls),
(44,613,o),
(55,602,o),
(74,602,cs),
(143,602,l),
(143,30,ls),
(143,11,o),
(154,0,o),
(173,0,cs),
(195,0,ls),
(214,0,o),
(225,11,o),
(225,30,c)
);
}
);
width = 269;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(225,640,ls),
(225,659,o),
(214,670,o),
(195,670,cs),
(74,670,l),
(55,670,o),
(44,659,o),
(44,640,cs),
(44,632,ls),
(44,613,o),
(55,602,o),
(74,602,cs),
(143,602,l),
(143,30,ls),
(143,11,o),
(154,0,o),
(173,0,cs),
(195,0,ls),
(214,0,o),
(225,11,o),
(225,30,c)
);
}
);
width = 269;
}
);
unicode = 49;
}
