{
export = 0;
glyphname = one;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(287,640,ls),
(287,666,o),
(273,680,o),
(247,680,cs),
(78,680,ls),
(52,680,o),
(38,666,o),
(38,640,cs),
(38,572,ls),
(38,546,o),
(52,532,o),
(78,532,cs),
(107,532,l),
(107,40,ls),
(107,14,o),
(121,0,o),
(147,0,cs),
(247,0,ls),
(273,0,o),
(287,14,o),
(287,40,cs)
);
}
);
width = 335;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(225,640,ls),
(225,659,o),
(214,670,o),
(195,670,cs),
(74,670,ls),
(55,670,o),
(44,659,o),
(44,640,cs),
(44,632,ls),
(44,613,o),
(55,602,o),
(74,602,cs),
(143,602,l),
(143,30,ls),
(143,11,o),
(154,0,o),
(173,0,cs),
(195,0,ls),
(214,0,o),
(225,11,o),
(225,30,c)
);
}
);
width = 269;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(164,650,ls),
(164,654,o),
(162,656,o),
(158,656,cs),
(50,656,ls),
(46,656,o),
(44,654,o),
(44,650,cs),
(44,642,ls),
(44,638,o),
(46,636,o),
(50,636,cs),
(141,636,l),
(143,6,ls),
(143,3,o),
(146,0,o),
(149,0,cs),
(158,0,ls),
(162,0,o),
(164,2,o),
(164,6,cs)
);
}
);
width = 269;
}
);
unicode = 49;
}
