{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(242,-100,ls),
(246,-100,o),
(246,-98,o),
(244,-95,cs),
(131,42,o),
(103,225,o),
(103,341,cs),
(103,457,o),
(131,620,o),
(244,777,cs),
(246,780,o),
(246,782,o),
(242,782,cs),
(231,782,ls),
(227,782,o),
(224,780,o),
(222,777,cs),
(105,613,o),
(83,458,o),
(83,341,cs),
(83,224,o),
(105,49,o),
(222,-95,cs),
(224,-98,o),
(227,-100,o),
(231,-100,cs)
);
}
);
width = 302;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(243,-85,ls),
(264,-85,o),
(270,-72,o),
(258,-55,cs),
(167,74,o),
(150,243,o),
(150,351,cs),
(150,459,o),
(167,613,o),
(260,756,cs),
(271,774,o),
(265,787,o),
(245,787,cs),
(222,787,ls),
(209,787,o),
(200,782,o),
(192,770,cs),
(89,609,o),
(64,464,o),
(64,351,cs),
(64,238,o),
(85,71,o),
(191,-70,cs),
(199,-81,o),
(209,-85,o),
(222,-85,cs)
);
}
);
width = 309;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(248,-102,ls),
(279,-102,o),
(290,-83,o),
(275,-54,cs),
(206,84,o),
(192,236,o),
(192,337,cs),
(192,438,o),
(206,590,o),
(275,728,cs),
(290,757,o),
(279,776,o),
(248,776,cs),
(216,776,ls),
(194,776,o),
(179,768,o),
(168,748,cs),
(78,590,o),
(56,449,o),
(56,337,cs),
(56,229,o),
(77,93,o),
(159,-59,cs),
(176,-90,o),
(194,-102,o),
(216,-102,cs)
);
}
);
width = 321;
}
);
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
