{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(204,376,l),
(276,376,o),
(321,438,o),
(321,538,cs),
(321,638,o),
(276,700,o),
(204,700,cs),
(132,700,o),
(87,638,o),
(87,538,cs),
(87,438,o),
(132,376,o),
(204,376,c)
);
},
{
closed = 0;
nodes = (
(155,0,l),
(584,700,l)
);
},
{
closed = 0;
nodes = (
(534,0,l),
(606,0,o),
(651,62,o),
(651,162,cs),
(651,262,o),
(606,324,o),
(534,324,cs),
(462,324,o),
(417,262,o),
(417,162,cs),
(417,62,o),
(462,0,o),
(534,0,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(160,0,o),
(164,2,o),
(165,4,c),
(597,695,l),
(600,699,o),
(598,702,o),
(593,702,cs),
(581,702,ls),
(578,702,o),
(574,700,o),
(573,698,c),
(141,7,l),
(138,3,o),
(140,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(593,-10,o),
(639,52,o),
(639,160,cs),
(639,269,o),
(593,331,o),
(529,331,cs),
(465,331,o),
(419,269,o),
(419,160,cs),
(419,52,o),
(465,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(476,10,o),
(440,64,o),
(440,160,cs),
(440,256,o),
(477,311,o),
(529,311,cs),
(581,311,o),
(618,256,o),
(618,160,cs),
(618,64,o),
(581,10,o),
(529,10,cs)
);
},
{
closed = 1;
nodes = (
(273,369,o),
(319,431,o),
(319,539,cs),
(319,648,o),
(273,710,o),
(209,710,cs),
(145,710,o),
(99,648,o),
(99,539,cs),
(99,431,o),
(145,369,o),
(209,369,cs)
);
},
{
closed = 1;
nodes = (
(156,389,o),
(120,443,o),
(120,539,cs),
(120,635,o),
(157,690,o),
(209,690,cs),
(261,690,o),
(298,635,o),
(298,539,cs),
(298,443,o),
(261,389,o),
(209,389,cs)
);
}
);
width = 738;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(206,0,ls),
(219,0,o),
(229,6,o),
(236,17,cs),
(644,670,ls),
(655,688,o),
(647,700,o),
(627,700,cs),
(597,700,ls),
(584,700,o),
(574,694,o),
(567,683,cs),
(161,30,ls),
(151,13,o),
(157,0,o),
(177,0,cs)
);
},
{
closed = 1;
nodes = (
(662,-10,o),
(720,52,o),
(720,160,cs),
(720,269,o),
(662,331,o),
(582,331,cs),
(502,331,o),
(444,269,o),
(444,160,cs),
(444,52,o),
(502,-10,o),
(582,-10,cs)
);
},
{
closed = 1;
nodes = (
(547,40,o),
(523,83,o),
(523,160,cs),
(523,237,o),
(548,281,o),
(582,281,cs),
(616,281,o),
(641,237,o),
(641,160,cs),
(641,83,o),
(616,40,o),
(582,40,cs)
);
},
{
closed = 1;
nodes = (
(292,369,o),
(350,431,o),
(350,539,cs),
(350,648,o),
(292,710,o),
(212,710,cs),
(132,710,o),
(74,648,o),
(74,539,cs),
(74,431,o),
(132,369,o),
(212,369,cs)
);
},
{
closed = 1;
nodes = (
(177,419,o),
(153,462,o),
(153,539,cs),
(153,616,o),
(178,660,o),
(212,660,cs),
(246,660,o),
(271,616,o),
(271,539,cs),
(271,462,o),
(246,419,o),
(212,419,cs)
);
}
);
width = 794;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(275,0,o),
(291,9,o),
(302,27,cs),
(705,672,ls),
(722,700,o),
(710,720,o),
(678,720,cs),
(621,720,ls),
(600,720,o),
(584,711,o),
(573,693,cs),
(172,48,ls),
(155,20,o),
(167,0,o),
(199,0,cs)
);
},
{
closed = 1;
nodes = (
(314,375,o),
(380,441,o),
(380,555,cs),
(380,670,o),
(314,736,o),
(222,736,cs),
(130,736,o),
(64,670,o),
(64,555,cs),
(64,441,o),
(130,375,o),
(222,375,cs)
);
},
{
closed = 1;
nodes = (
(195,455,o),
(177,491,o),
(177,555,cs),
(177,619,o),
(196,656,o),
(222,656,cs),
(248,656,o),
(267,619,o),
(267,555,cs),
(267,491,o),
(248,455,o),
(222,455,cs)
);
},
{
closed = 1;
nodes = (
(745,-16,o),
(811,50,o),
(811,164,cs),
(811,279,o),
(745,345,o),
(653,345,cs),
(561,345,o),
(495,279,o),
(495,164,cs),
(495,50,o),
(561,-16,o),
(653,-16,cs)
);
},
{
closed = 1;
nodes = (
(626,64,o),
(608,100,o),
(608,164,cs),
(608,228,o),
(627,265,o),
(653,265,cs),
(679,265,o),
(698,228,o),
(698,164,cs),
(698,100,o),
(679,64,o),
(653,64,cs)
);
}
);
width = 875;
}
);
metricRight = "=|";
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
