{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(207,376,l),
(279,376,o),
(324,438,o),
(324,538,cs),
(324,638,o),
(279,700,o),
(207,700,cs),
(135,700,o),
(90,638,o),
(90,538,cs),
(90,438,o),
(135,376,o),
(207,376,c)
);
},
{
closed = 0;
nodes = (
(158,0,l),
(587,700,l)
);
},
{
closed = 0;
nodes = (
(537,0,l),
(609,0,o),
(654,62,o),
(654,162,cs),
(654,262,o),
(609,324,o),
(537,324,cs),
(465,324,o),
(420,262,o),
(420,162,cs),
(420,62,o),
(465,0,o),
(537,0,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(642,52,o),
(642,160,cs),
(642,269,o),
(596,331,o),
(532,331,cs),
(468,331,o),
(422,269,o),
(422,160,cs),
(422,52,o),
(468,-10,o),
(532,-10,cs)
);
},
{
closed = 1;
nodes = (
(479,10,o),
(443,64,o),
(443,160,cs),
(443,256,o),
(480,311,o),
(532,311,cs),
(584,311,o),
(621,256,o),
(621,160,cs),
(621,64,o),
(584,10,o),
(532,10,cs)
);
},
{
closed = 1;
nodes = (
(144,7,l),
(141,3,o),
(143,0,o),
(148,0,cs),
(160,0,ls),
(163,0,o),
(167,2,o),
(168,4,c),
(600,695,l),
(603,699,o),
(601,702,o),
(596,702,cs),
(584,702,ls),
(581,702,o),
(577,700,o),
(576,698,c)
);
},
{
closed = 1;
nodes = (
(276,369,o),
(322,431,o),
(322,539,cs),
(322,648,o),
(276,710,o),
(212,710,cs),
(148,710,o),
(102,648,o),
(102,539,cs),
(102,431,o),
(148,369,o),
(212,369,cs)
);
},
{
closed = 1;
nodes = (
(159,389,o),
(123,443,o),
(123,539,cs),
(123,635,o),
(160,690,o),
(212,690,cs),
(264,690,o),
(301,635,o),
(301,539,cs),
(301,443,o),
(264,389,o),
(212,389,cs)
);
}
);
width = 744;
},
{
layerId = m004;
width = 600;
},
{
layerId = m003;
width = 600;
}
);
metricRight = "=|";
unicode = 37;
}
