{
glyphname = period;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-16,o),
(44,20,o),
(44,77,cs),
(44,147,o),
(80,176,o),
(137,176,cs),
(198,176,o),
(236,147,o),
(236,77,cs),
(236,20,o),
(198,-16,o),
(137,-16,cs)
);
}
);
width = 280;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(65,-10,o),
(44,11,o),
(44,43,cs),
(44,82,o),
(65,99,o),
(97,99,cs),
(131,99,o),
(153,82,o),
(153,43,cs),
(153,11,o),
(131,-10,o),
(97,-10,cs)
);
}
);
width = 197;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(53,-10,o),
(44,-1,o),
(44,12,cs),
(44,28,o),
(53,35,o),
(66,35,cs),
(80,35,o),
(89,28,o),
(89,12,cs),
(89,-1,o),
(80,-10,o),
(66,-10,cs)
);
}
);
width = 133;
}
);
metricRight = "=|";
unicode = 46;
}
