{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = "#entry";
pos = (48,0);
},
{
name = "#exit";
pos = (302,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-16,o),
(284,20,o),
(284,77,cs),
(284,147,o),
(246,176,o),
(185,176,cs),
(128,176,o),
(92,147,o),
(92,77,cs),
(92,20,o),
(128,-16,o),
(185,-16,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = "#entry";
pos = (60,0);
},
{
name = "#exit";
pos = (231,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(191,-10,o),
(213,11,o),
(213,43,cs),
(213,82,o),
(191,99,o),
(157,99,cs),
(125,99,o),
(104,82,o),
(104,43,cs),
(104,11,o),
(125,-10,o),
(157,-10,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = "#entry";
pos = (89,0);
},
{
name = "#exit";
pos = (196,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(169,-10,o),
(178,-1,o),
(178,12,cs),
(178,28,o),
(169,35,o),
(155,35,cs),
(142,35,o),
(133,28,o),
(133,12,cs),
(133,-1,o),
(142,-10,o),
(155,-10,cs)
);
}
);
width = 311;
}
);
metricRight = "=|";
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
