{
export = 0;
glyphname = perthousand;
layers = (
{
layerId = m005;
shapes = (
{
closed = 0;
nodes = (
(207,376,l),
(279,376,o),
(324,438,o),
(324,538,cs),
(324,638,o),
(279,700,o),
(207,700,cs),
(135,700,o),
(90,638,o),
(90,538,cs),
(90,438,o),
(135,376,o),
(207,376,c)
);
},
{
closed = 0;
nodes = (
(158,0,l),
(587,700,l)
);
},
{
closed = 0;
nodes = (
(537,0,l),
(609,0,o),
(654,62,o),
(654,162,cs),
(654,262,o),
(609,324,o),
(537,324,cs),
(465,324,o),
(420,262,o),
(420,162,cs),
(420,62,o),
(465,0,o),
(537,0,c)
);
},
{
closed = 0;
nodes = (
(858,0,l),
(930,0,o),
(975,62,o),
(975,162,cs),
(975,262,o),
(930,324,o),
(858,324,cs),
(785,324,o),
(741,262,o),
(741,162,cs),
(741,62,o),
(785,0,o),
(858,0,c)
);
}
);
width = 1065;
},
{
layerId = m004;
width = 600;
},
{
layerId = m003;
width = 600;
}
);
metricRight = "=|";
unicode = 8240;
}
