{
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(260,178,ls),
(264,178,o),
(266,180,o),
(266,184,cs),
(266,537,ls),
(266,541,o),
(264,543,o),
(260,543,cs),
(250,543,ls),
(246,543,o),
(244,541,o),
(244,537,cs),
(244,184,ls),
(244,180,o),
(246,178,o),
(250,178,cs)
);
},
{
closed = 1;
nodes = (
(420,356,ls),
(424,356,o),
(426,358,o),
(426,362,cs),
(426,370,ls),
(426,374,o),
(424,376,o),
(420,376,cs),
(91,376,ls),
(87,376,o),
(85,374,o),
(85,370,cs),
(85,362,ls),
(85,358,o),
(88,356,o),
(91,356,cs)
);
}
);
width = 511;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(242,205,ls),
(258,205,o),
(267,214,o),
(267,230,cs),
(267,509,ls),
(267,525,o),
(258,534,o),
(242,534,cs),
(226,534,ls),
(210,534,o),
(201,525,o),
(201,509,cs),
(201,230,ls),
(201,214,o),
(210,205,o),
(226,205,cs)
);
},
{
closed = 1;
nodes = (
(373,336,ls),
(389,336,o),
(398,345,o),
(398,361,cs),
(398,377,ls),
(398,393,o),
(389,402,o),
(373,402,cs),
(94,402,ls),
(78,402,o),
(69,393,o),
(69,377,cs),
(69,361,ls),
(69,345,o),
(78,336,o),
(94,336,cs)
);
}
);
width = 467;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(371,296,ls),
(397,296,o),
(411,310,o),
(411,336,cs),
(411,362,ls),
(411,388,o),
(397,402,o),
(371,402,cs),
(102,402,ls),
(76,402,o),
(62,388,o),
(62,362,cs),
(62,336,ls),
(62,310,o),
(76,296,o),
(102,296,cs)
);
},
{
closed = 1;
nodes = (
(184,215,ls),
(184,189,o),
(198,175,o),
(224,175,cs),
(250,175,ls),
(276,175,o),
(290,189,o),
(290,215,cs),
(290,484,ls),
(290,510,o),
(276,524,o),
(250,524,cs),
(224,524,ls),
(198,524,o),
(184,510,o),
(184,484,cs)
);
}
);
width = 473;
}
);
metricRight = "=|";
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
