{
glyphname = plusminus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(430,386,ls),
(434,386,o),
(436,388,o),
(436,392,cs),
(436,400,ls),
(436,404,o),
(434,406,o),
(430,406,cs),
(101,406,ls),
(97,406,o),
(95,404,o),
(95,400,cs),
(95,392,ls),
(95,388,o),
(98,386,o),
(101,386,cs)
);
},
{
closed = 1;
nodes = (
(430,166,ls),
(434,166,o),
(436,168,o),
(436,172,cs),
(436,180,ls),
(436,184,o),
(434,186,o),
(430,186,cs),
(101,186,ls),
(97,186,o),
(95,184,o),
(95,180,cs),
(95,172,ls),
(95,168,o),
(98,166,o),
(101,166,cs)
);
},
{
closed = 1;
nodes = (
(270,248,ls),
(274,248,o),
(276,250,o),
(276,254,cs),
(276,527,ls),
(276,531,o),
(274,533,o),
(270,533,cs),
(260,533,ls),
(256,533,o),
(254,531,o),
(254,527,cs),
(254,254,ls),
(254,250,o),
(256,248,o),
(260,248,cs)
);
}
);
width = 531;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(388,366,ls),
(404,366,o),
(413,375,o),
(413,391,cs),
(413,407,ls),
(413,423,o),
(404,432,o),
(388,432,cs),
(109,432,ls),
(93,432,o),
(84,423,o),
(84,407,cs),
(84,391,ls),
(84,375,o),
(93,366,o),
(109,366,cs)
);
},
{
closed = 1;
nodes = (
(388,166,ls),
(404,166,o),
(413,175,o),
(413,191,cs),
(413,207,ls),
(413,223,o),
(404,232,o),
(388,232,cs),
(109,232,ls),
(93,232,o),
(84,223,o),
(84,207,cs),
(84,191,ls),
(84,175,o),
(93,166,o),
(109,166,cs)
);
},
{
closed = 1;
nodes = (
(257,265,ls),
(273,265,o),
(282,274,o),
(282,290,cs),
(282,509,ls),
(282,525,o),
(273,534,o),
(257,534,cs),
(241,534,ls),
(225,534,o),
(216,525,o),
(216,509,cs),
(216,290,ls),
(216,274,o),
(225,265,o),
(241,265,cs)
);
}
);
width = 497;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(388,336,ls),
(414,336,o),
(428,350,o),
(428,376,cs),
(428,402,ls),
(428,428,o),
(414,442,o),
(388,442,cs),
(119,442,ls),
(93,442,o),
(79,428,o),
(79,402,cs),
(79,376,ls),
(79,350,o),
(93,336,o),
(119,336,cs)
);
},
{
closed = 1;
nodes = (
(201,295,ls),
(201,269,o),
(215,255,o),
(241,255,cs),
(267,255,ls),
(293,255,o),
(307,269,o),
(307,295,cs),
(307,484,ls),
(307,510,o),
(293,524,o),
(267,524,cs),
(241,524,ls),
(215,524,o),
(201,510,o),
(201,484,cs)
);
},
{
closed = 1;
nodes = (
(388,126,ls),
(414,126,o),
(428,140,o),
(428,166,cs),
(428,192,ls),
(428,218,o),
(414,232,o),
(388,232,cs),
(119,232,ls),
(93,232,o),
(79,218,o),
(79,192,cs),
(79,166,ls),
(79,140,o),
(93,126,o),
(119,126,cs)
);
}
);
width = 507;
}
);
metricRight = "=|";
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
