{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(230,160,ls),
(233,160,o),
(235,163,o),
(235,166,cs),
(235,227,ls),
(235,262,o),
(247,289,o),
(274,316,cs),
(352,392,ls),
(399,438,o),
(437,471,o),
(437,543,cs),
(437,642,o),
(363,710,o),
(257,710,cs),
(152,710,o),
(83,644,o),
(70,547,cs),
(69,543,o),
(71,541,o),
(75,541,cs),
(85,541,ls),
(88,541,o),
(91,543,o),
(92,547,cs),
(106,638,o),
(171,688,o),
(258,688,cs),
(347,688,o),
(415,637,o),
(415,543,cs),
(415,477,o),
(378,451,o),
(328,401,cs),
(256,330,ls),
(228,302,o),
(213,272,o),
(213,227,cs),
(213,166,ls),
(213,162,o),
(215,160,o),
(219,160,cs)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(250,-1,o),
(250,12,cs),
(250,28,o),
(241,35,o),
(227,35,cs),
(214,35,o),
(205,28,o),
(205,12,cs),
(205,-1,o),
(214,-10,o),
(227,-10,cs)
);
}
);
width = 520;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(234,166,ls),
(250,166,o),
(259,175,o),
(259,191,cs),
(259,207,ls),
(259,247,o),
(279,272,o),
(308,300,cs),
(384,373,ls),
(436,423,o),
(478,466,o),
(478,540,cs),
(478,641,o),
(394,710,o),
(269,710,cs),
(161,710,o),
(73,647,o),
(48,552,cs),
(44,535,o),
(54,525,o),
(71,525,cs),
(102,525,ls),
(117,525,o),
(125,532,o),
(129,547,cs),
(149,610,o),
(205,644,o),
(270,644,cs),
(339,644,o),
(391,608,o),
(391,543,cs),
(391,489,o),
(355,456,o),
(311,414,cs),
(244,350,ls),
(205,313,o),
(185,274,o),
(185,207,cs),
(185,191,ls),
(185,175,o),
(194,166,o),
(210,166,cs)
);
},
{
closed = 1;
nodes = (
(260,-10,o),
(282,11,o),
(282,43,cs),
(282,82,o),
(260,99,o),
(226,99,cs),
(194,99,o),
(173,82,o),
(173,43,cs),
(173,11,o),
(194,-10,o),
(226,-10,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,166,ls),
(245,166,o),
(254,175,o),
(254,191,cs),
(254,207,ls),
(254,247,o),
(274,272,o),
(303,300,cs),
(379,373,ls),
(431,423,o),
(473,466,o),
(473,540,cs),
(473,641,o),
(389,710,o),
(264,710,cs),
(156,710,o),
(68,647,o),
(43,552,cs),
(39,535,o),
(49,525,o),
(66,525,cs),
(97,525,ls),
(112,525,o),
(120,532,o),
(124,547,cs),
(144,610,o),
(200,644,o),
(265,644,cs),
(334,644,o),
(386,608,o),
(386,543,cs),
(386,489,o),
(350,456,o),
(306,414,cs),
(239,350,ls),
(200,313,o),
(180,274,o),
(180,207,cs),
(180,191,ls),
(180,175,o),
(189,166,o),
(205,166,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,209,ls),
(286,209,o),
(302,224,o),
(302,249,cs),
(302,263,ls),
(302,303,o),
(326,319,o),
(360,346,cs),
(425,399,ls),
(474,439,o),
(509,479,o),
(509,545,cs),
(509,656,o),
(409,739,o),
(272,739,cs),
(137,739,o),
(55,651,o),
(38,553,cs),
(33,527,o),
(50,512,o),
(76,512,cs),
(152,512,ls),
(176,512,o),
(181,525,o),
(188,546,cs),
(202,591,o),
(239,609,o),
(272,609,cs),
(318,609,o),
(348,587,o),
(348,544,cs),
(348,526,o),
(339,510,o),
(308,479,cs),
(241,412,ls),
(200,371,o),
(161,339,o),
(161,279,cs),
(161,249,ls),
(161,223,o),
(175,209,o),
(201,209,cs)
);
},
{
closed = 1;
nodes = (
(285,-16,o),
(320,17,o),
(320,71,cs),
(320,137,o),
(285,164,o),
(227,164,cs),
(173,164,o),
(140,137,o),
(140,71,cs),
(140,17,o),
(173,-16,o),
(227,-16,cs)
);
}
);
width = 560;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
