{
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = m005;
shapes = (
{
alignment = 1;
ref = quoteleft;
},
{
alignment = 1;
ref = quoteleft;
}
);
width = 257;
},
{
layerId = m004;
shapes = (
{
alignment = 1;
ref = quoteleft;
},
{
alignment = 1;
ref = quoteleft;
}
);
width = 289;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
ref = quoteleft;
},
{
alignment = 1;
pos = (220,0);
ref = quoteleft;
}
);
width = 554;
}
);
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
