{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = m005;
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
alignment = 1;
ref = quoteright;
}
);
width = 257;
},
{
layerId = m004;
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
alignment = 1;
ref = quoteright;
}
);
width = 289;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
alignment = 1;
pos = (220,0);
ref = quoteright;
}
);
width = 554;
}
);
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
