{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
anchors = (
{
name = "#entry";
pos = (61,0);
},
{
name = "#exit";
pos = (61,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(123,568,ls),
(126,568,o),
(129,569,o),
(130,573,cs),
(159,703,ls),
(160,708,o),
(158,710,o),
(154,710,cs),
(151,710,ls),
(148,710,o),
(145,709,o),
(144,705,cs),
(109,575,ls),
(108,571,o),
(110,568,o),
(114,568,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = "#entry";
pos = (34,0);
},
{
name = "#exit";
pos = (34,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(147,510,ls),
(166,510,o),
(183,521,o),
(186,540,cs),
(210,684,ls),
(212,697,o),
(211,710,o),
(192,710,cs),
(179,710,ls),
(160,710,o),
(151,698,o),
(143,680,cs),
(85,540,ls),
(77,522,o),
(87,510,o),
(106,510,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = "#exit";
pos = (240,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,482,ls),
(225,482,o),
(244,493,o),
(246,516,cs),
(265,691,ls),
(268,716,o),
(259,736,o),
(231,736,cs),
(180,736,ls),
(158,736,o),
(139,725,o),
(133,706,cs),
(74,529,ls),
(65,503,o),
(74,482,o),
(104,482,cs)
);
}
);
width = 334;
}
);
metricLeft = "=|quotesinglbase";
metricRight = "=|quotesinglbase";
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
