{
glyphname = quotedblbase;
kernLeft = quotesinglbase;
kernRight = quotesinglbase;
layers = (
{
layerId = m005;
shapes = (
{
alignment = 1;
ref = quotesinglbase;
},
{
alignment = 1;
ref = quotesinglbase;
}
);
width = 257;
},
{
layerId = m004;
shapes = (
{
alignment = 1;
ref = quotesinglbase;
},
{
alignment = 1;
ref = quotesinglbase;
}
);
width = 289;
},
{
layerId = m003;
shapes = (
{
alignment = 1;
ref = quotesinglbase;
},
{
alignment = 1;
pos = (220,0);
ref = quotesinglbase;
}
);
width = 554;
}
);
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
