{
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = m005;
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (87,0);
ref = quotesingle;
}
);
width = 305;
},
{
layerId = m004;
shapes = (
{
pos = (26,0);
ref = quotesingle;
},
{
pos = (165,0);
ref = quotesingle;
}
);
width = 481;
},
{
layerId = m003;
shapes = (
{
ref = quotesingle;
},
{
pos = (159,0);
ref = quotesingle;
}
);
width = 415;
}
);
metricRight = "=|";
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
