{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(111,-102,ls),
(114,-102,o),
(117,-101,o),
(118,-97,cs),
(163,33,ls),
(164,37,o),
(162,40,o),
(158,40,cs),
(146,40,ls),
(143,40,o),
(140,39,o),
(139,35,cs),
(103,-95,ls),
(102,-100,o),
(104,-102,o),
(108,-102,cs)
);
},
{
closed = 1;
nodes = (
(151,465,o),
(160,474,o),
(160,487,cs),
(160,503,o),
(151,510,o),
(137,510,cs),
(124,510,o),
(115,503,o),
(115,487,cs),
(115,474,o),
(124,465,o),
(137,465,cs)
);
}
);
width = 265;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(127,-130,ls),
(146,-130,o),
(154,-117,o),
(163,-100,cs),
(236,40,ls),
(245,57,o),
(234,70,o),
(215,70,cs),
(174,70,ls),
(155,70,o),
(140,59,o),
(135,40,cs),
(96,-104,ls),
(92,-117,o),
(95,-130,o),
(114,-130,cs)
);
},
{
closed = 1;
nodes = (
(167,401,o),
(189,422,o),
(189,454,cs),
(189,493,o),
(167,510,o),
(133,510,cs),
(101,510,o),
(80,493,o),
(80,454,cs),
(80,422,o),
(101,401,o),
(133,401,cs)
);
}
);
width = 317;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,-144,ls),
(191,-144,o),
(208,-133,o),
(216,-114,cs),
(314,113,ls),
(325,139,o),
(314,160,o),
(284,160,cs),
(176,160,ls),
(153,160,o),
(138,149,o),
(132,126,cs),
(74,-99,ls),
(68,-124,o),
(80,-144,o),
(108,-144,cs)
);
},
{
closed = 1;
nodes = (
(280,324,o),
(318,360,o),
(318,417,cs),
(318,487,o),
(280,516,o),
(219,516,cs),
(162,516,o),
(126,487,o),
(126,417,cs),
(126,360,o),
(162,324,o),
(219,324,cs)
);
}
);
width = 388;
}
);
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
