{
glyphname = "separator-tifi";
kernLeft = "separator-tifi";
kernRight = "separator-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,-151,o),
(714,195,o),
(729,679,cs),
(730,706,o),
(716,720,o),
(690,720,cs),
(611,720,ls),
(586,720,o),
(571,706,o),
(570,680,cs),
(554,278,o),
(284,0,o),
(9,-20,cs),
(-16,-21,o),
(-30,-35,o),
(-30,-60,cs),
(-30,-131,ls),
(-30,-157,o),
(-16,-171,o),
(11,-170,cs)
);
}
);
width = 699;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(411,-121,o),
(707,205,o),
(720,669,cs),
(720,689,o),
(709,700,o),
(690,700,cs),
(664,700,ls),
(645,700,o),
(634,690,o),
(634,670,cs),
(621,252,o),
(359,-46,o),
(-10,-61,cs),
(-30,-62,o),
(-40,-73,o),
(-40,-92,cs),
(-40,-106,ls),
(-40,-125,o),
(-29,-136,o),
(-10,-135,cs)
);
}
);
width = 680;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(368,-118,o),
(661,213,o),
(676,683,cs),
(676,687,o),
(673,689,o),
(670,689,cs),
(660,690,ls),
(656,690,o),
(654,688,o),
(654,684,cs),
(637,220,o),
(353,-94,o),
(-48,-113,cs),
(-52,-113,o),
(-54,-116,o),
(-54,-119,cs),
(-54,-129,ls),
(-54,-133,o),
(-52,-135,o),
(-48,-135,cs)
);
}
);
width = 600;
}
);
unicode = 11632;
userData = {
KernOnName = "separator-tifi";
};
}
