{
glyphname = "separator-tifi";
kernLeft = "separator-tifi";
kernRight = "separator-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(537,720,ls),
(512,720,o),
(497,706,o),
(496,680,cs),
(480,278,o),
(230,30,o),
(-45,10,cs),
(-70,9,o),
(-84,-5,o),
(-84,-30,cs),
(-84,-131,ls),
(-84,-157,o),
(-70,-171,o),
(-43,-170,cs),
(369,-151,o),
(660,195,o),
(675,679,cs),
(676,706,o),
(662,720,o),
(636,720,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(620,700,ls),
(601,700,o),
(590,690,o),
(590,670,cs),
(577,252,o),
(315,-46,o),
(-54,-61,cs),
(-74,-62,o),
(-84,-73,o),
(-84,-92,cs),
(-84,-106,ls),
(-84,-125,o),
(-73,-136,o),
(-54,-135,cs),
(367,-121,o),
(663,205,o),
(676,669,cs),
(676,689,o),
(665,700,o),
(646,700,cs)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(660,690,ls),
(656,690,o),
(654,688,o),
(654,684,cs),
(637,220,o),
(353,-94,o),
(-48,-113,cs),
(-52,-113,o),
(-54,-116,o),
(-54,-119,cs),
(-54,-129,ls),
(-54,-133,o),
(-52,-135,o),
(-48,-135,cs),
(368,-118,o),
(661,213,o),
(676,683,cs),
(676,687,o),
(673,689,o),
(670,689,cs)
);
}
);
width = 600;
}
);
unicode = 11632;
}
