{
glyphname = "separator-tifi";
kernLeft = "separator-tifi";
kernRight = "separator-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(590,665,l),
(590,220,o),
(310,-97,o),
(-84,-97,c),
(-84,-171,l),
(362,-171,o),
(676,173,o),
(676,665,c)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(620,700,ls),
(601,700,o),
(590,690,o),
(590,670,cs),
(577,252,o),
(315,-46,o),
(-54,-61,cs),
(-74,-62,o),
(-84,-73,o),
(-84,-92,cs),
(-84,-106,ls),
(-84,-125,o),
(-73,-136,o),
(-54,-135,cs),
(367,-121,o),
(663,205,o),
(676,669,cs),
(676,689,o),
(665,700,o),
(646,700,cs)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(620,700,ls),
(601,700,o),
(590,690,o),
(590,670,cs),
(577,252,o),
(315,-46,o),
(-54,-61,cs),
(-74,-62,o),
(-84,-73,o),
(-84,-92,cs),
(-84,-106,ls),
(-84,-125,o),
(-73,-136,o),
(-54,-135,cs),
(367,-121,o),
(663,205,o),
(676,669,cs),
(676,689,o),
(665,700,o),
(646,700,cs)
);
}
);
width = 600;
}
);
unicode = 11632;
}
