{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,0,ls),
(226,0,o),
(242,10,o),
(250,30,cs),
(459,529,ls),
(466,546,o),
(469,561,o),
(469,579,cs),
(469,630,ls),
(469,656,o),
(455,670,o),
(429,670,cs),
(69,670,ls),
(43,670,o),
(29,656,o),
(29,630,cs),
(29,562,ls),
(29,536,o),
(43,522,o),
(69,522,cs),
(279,522,l),
(81,47,ls),
(70,20,o),
(82,0,o),
(112,0,cs)
);
}
);
width = 500;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(155,0,ls),
(174,0,o),
(184,13,o),
(192,30,cs),
(436,584,ls),
(440,593,o),
(448,608,o),
(448,621,cs),
(448,647,ls),
(448,663,o),
(436,670,o),
(416,670,cs),
(64,670,ls),
(45,670,o),
(34,659,o),
(34,640,cs),
(34,632,ls),
(34,613,o),
(45,602,o),
(64,602,cs),
(353,602,l),
(106,37,ls),
(96,13,o),
(114,0,o),
(133,0,cs)
);
}
);
width = 486;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(122,0,ls),
(125,0,o),
(128,2,o),
(129,5,cs),
(403,636,ls),
(404,638,o),
(405,642,o),
(405,644,cs),
(405,650,ls),
(405,654,o),
(403,656,o),
(399,656,cs),
(53,656,ls),
(49,656,o),
(47,654,o),
(47,650,cs),
(47,642,ls),
(47,638,o),
(49,636,o),
(53,636,cs),
(381,636,l),
(109,7,ls),
(107,2,o),
(110,0,o),
(114,0,cs)
);
}
);
width = 457;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
