{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(221,0,o),
(237,10,o),
(245,30,cs),
(454,529,ls),
(461,546,o),
(464,561,o),
(464,579,cs),
(464,630,ls),
(464,656,o),
(450,670,o),
(424,670,cs),
(64,670,ls),
(38,670,o),
(24,656,o),
(24,630,cs),
(24,562,ls),
(24,536,o),
(38,522,o),
(64,522,cs),
(274,522,l),
(76,47,ls),
(65,20,o),
(77,0,o),
(107,0,cs)
);
}
);
width = 474;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(151,0,ls),
(170,0,o),
(180,13,o),
(188,30,cs),
(432,584,ls),
(436,593,o),
(444,608,o),
(444,621,cs),
(444,647,ls),
(444,663,o),
(432,670,o),
(412,670,cs),
(60,670,ls),
(41,670,o),
(30,659,o),
(30,640,cs),
(30,632,ls),
(30,613,o),
(41,602,o),
(60,602,cs),
(349,602,l),
(102,37,ls),
(92,13,o),
(110,0,o),
(129,0,cs)
);
}
);
width = 478;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(107,0,ls),
(110,0,o),
(113,2,o),
(114,5,cs),
(388,636,ls),
(389,638,o),
(390,642,o),
(390,644,cs),
(390,650,ls),
(390,654,o),
(388,656,o),
(384,656,cs),
(38,656,ls),
(34,656,o),
(32,654,o),
(32,650,cs),
(32,642,ls),
(32,638,o),
(34,636,o),
(38,636,cs),
(366,636,l),
(94,7,ls),
(92,2,o),
(95,0,o),
(99,0,cs)
);
}
);
width = 436;
}
);
unicode = 55;
}
