{
glyphname = seven;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(238,0,o),
(254,10,o),
(262,30,cs),
(471,529,ls),
(478,546,o),
(481,561,o),
(481,579,cs),
(481,630,ls),
(481,656,o),
(467,670,o),
(441,670,cs),
(81,670,ls),
(55,670,o),
(41,656,o),
(41,630,cs),
(41,562,ls),
(41,536,o),
(55,522,o),
(81,522,cs),
(291,522,l),
(93,47,ls),
(82,20,o),
(94,0,o),
(124,0,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(191,0,o),
(201,13,o),
(209,30,cs),
(453,584,ls),
(457,593,o),
(465,608,o),
(465,621,cs),
(465,647,ls),
(465,663,o),
(453,670,o),
(433,670,cs),
(81,670,ls),
(62,670,o),
(51,659,o),
(51,640,cs),
(51,632,ls),
(51,613,o),
(62,602,o),
(81,602,cs),
(370,602,l),
(123,37,ls),
(113,13,o),
(131,0,o),
(150,0,cs)
);
}
);
width = 526;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(126,0,ls),
(129,0,o),
(132,2,o),
(133,5,cs),
(407,636,ls),
(408,638,o),
(409,642,o),
(409,644,cs),
(409,650,ls),
(409,654,o),
(407,656,o),
(403,656,cs),
(57,656,ls),
(53,656,o),
(51,654,o),
(51,650,cs),
(51,642,ls),
(51,638,o),
(53,636,o),
(57,636,cs),
(385,636,l),
(113,7,ls),
(111,2,o),
(114,0,o),
(118,0,cs)
);
}
);
width = 600;
}
);
unicode = 55;
}
