{
export = 0;
glyphname = six;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(302,439,o),
(287,435,o),
(277,431,c),
(274,433,l),
(292,453,o),
(312,477,o),
(327,498,cs),
(420,631,ls),
(441,661,o),
(433,680,o),
(395,680,cs),
(288,680,ls),
(267,680,o),
(252,672,o),
(240,654,cs),
(89,427,ls),
(28,335,o),
(19,254,o),
(20,220,cs),
(20,87,o),
(122,-10,o),
(273,-10,cs),
(421,-10,o),
(522,87,o),
(522,220,cs),
(522,345,o),
(434,439,o),
(322,439,cs)
);
},
{
closed = 1;
nodes = (
(317,308,o),
(350,273,o),
(350,219,cs),
(350,163,o),
(317,130,o),
(272,130,cs),
(226,130,o),
(192,163,o),
(192,219,cs),
(192,273,o),
(226,308,o),
(272,308,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,448,o),
(238,435,o),
(219,419,c),
(216,422,l),
(233,443,o),
(255,466,o),
(270,488,cs),
(373,640,ls),
(386,659,o),
(378,670,o),
(356,670,cs),
(334,670,ls),
(315,670,o),
(298,659,o),
(286,640,cs),
(107,367,ls),
(59,294,o),
(57,247,o),
(58,220,cs),
(58,87,o),
(156,-10,o),
(301,-10,cs),
(443,-10,o),
(540,87,o),
(540,220,cs),
(540,350,o),
(437,448,o),
(305,448,cs)
);
},
{
closed = 1;
nodes = (
(393,380,o),
(460,319,o),
(460,220,cs),
(460,117,o),
(393,58,o),
(302,58,cs),
(206,58,o),
(138,117,o),
(138,220,cs),
(138,319,o),
(206,380,o),
(302,380,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,448,o),
(237,436,o),
(216,422,c),
(215,423,l),
(237,447,o),
(256,468,o),
(270,488,cs),
(373,640,ls),
(386,659,o),
(378,670,o),
(356,670,cs),
(334,670,ls),
(315,670,o),
(298,659,o),
(286,640,cs),
(107,367,ls),
(59,294,o),
(57,247,o),
(58,220,cs),
(58,87,o),
(156,-10,o),
(301,-10,cs),
(443,-10,o),
(540,87,o),
(540,220,cs),
(540,350,o),
(437,448,o),
(305,448,cs)
);
},
{
closed = 1;
nodes = (
(393,380,o),
(460,319,o),
(460,220,cs),
(460,117,o),
(393,58,o),
(302,58,cs),
(206,58,o),
(138,117,o),
(138,220,cs),
(138,319,o),
(206,380,o),
(302,380,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,448,o),
(210,435,o),
(191,419,c),
(188,422,l),
(205,443,o),
(227,466,o),
(242,488,cs),
(345,640,ls),
(358,659,o),
(350,670,o),
(328,670,cs),
(306,670,ls),
(287,670,o),
(270,659,o),
(258,640,cs),
(79,367,ls),
(31,294,o),
(29,247,o),
(30,220,cs),
(30,87,o),
(128,-10,o),
(273,-10,cs),
(415,-10,o),
(512,87,o),
(512,220,cs),
(512,350,o),
(409,448,o),
(277,448,cs)
);
},
{
closed = 1;
nodes = (
(365,380,o),
(432,319,o),
(432,220,cs),
(432,117,o),
(365,58,o),
(274,58,cs),
(178,58,o),
(110,117,o),
(110,220,cs),
(110,319,o),
(178,380,o),
(274,380,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(226,421,o),
(175,404,o),
(146,386,c),
(144,387,l),
(164,413,o),
(178,435,o),
(193,458,cs),
(320,650,ls),
(323,654,o),
(321,656,o),
(316,656,cs),
(304,656,ls),
(301,656,o),
(298,654,o),
(296,652,cs),
(90,344,ls),
(45,276,o),
(43,232,o),
(44,206,cs),
(44,81,o),
(136,-10,o),
(273,-10,cs),
(406,-10,o),
(498,81,o),
(498,206,cs),
(498,328,o),
(401,421,o),
(277,421,cs)
);
},
{
closed = 1;
nodes = (
(390,400,o),
(476,326,o),
(476,206,cs),
(476,82,o),
(390,10,o),
(275,10,cs),
(153,10,o),
(66,82,o),
(66,206,cs),
(66,326,o),
(155,402,o),
(275,401,cs)
);
}
);
width = 542;
}
);
unicode = 54;
}
