{
export = 0;
glyphname = six;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(302,439,o),
(287,435,o),
(277,431,c),
(274,434,l),
(292,454,o),
(312,477,o),
(327,498,cs),
(420,631,ls),
(441,661,o),
(433,680,o),
(395,680,cs),
(288,680,ls),
(267,680,o),
(252,672,o),
(240,654,cs),
(89,427,ls),
(28,335,o),
(19,254,o),
(20,220,cs),
(20,87,o),
(122,-10,o),
(273,-10,cs),
(421,-10,o),
(522,87,o),
(522,220,cs),
(522,345,o),
(434,439,o),
(322,439,cs)
);
},
{
closed = 1;
nodes = (
(317,308,o),
(350,273,o),
(350,219,cs),
(350,163,o),
(317,130,o),
(272,130,cs),
(226,130,o),
(192,163,o),
(192,219,cs),
(192,273,o),
(226,308,o),
(272,308,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,448,o),
(238,435,o),
(219,419,c),
(216,422,l),
(233,443,o),
(255,466,o),
(270,488,cs),
(373,640,ls),
(386,659,o),
(378,670,o),
(356,670,cs),
(334,670,ls),
(315,670,o),
(298,659,o),
(286,640,cs),
(107,367,ls),
(59,294,o),
(57,247,o),
(58,220,cs),
(58,87,o),
(156,-10,o),
(301,-10,cs),
(443,-10,o),
(540,87,o),
(540,220,cs),
(540,350,o),
(437,448,o),
(305,448,cs)
);
},
{
closed = 1;
nodes = (
(393,380,o),
(460,319,o),
(460,220,cs),
(460,117,o),
(393,58,o),
(302,58,cs),
(206,58,o),
(138,117,o),
(138,220,cs),
(138,319,o),
(206,380,o),
(302,380,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(267,448,o),
(228,433,o),
(209,417,c),
(234,443,o),
(255,466,o),
(270,488,cs),
(373,640,ls),
(386,659,o),
(378,670,o),
(356,670,cs),
(334,670,ls),
(315,670,o),
(298,659,o),
(286,640,cs),
(107,367,ls),
(59,294,o),
(57,247,o),
(58,220,cs),
(58,87,o),
(156,-10,o),
(301,-10,cs),
(443,-10,o),
(540,87,o),
(540,220,cs),
(540,350,o),
(437,448,o),
(305,448,cs)
);
},
{
closed = 1;
nodes = (
(393,380,o),
(460,319,o),
(460,220,cs),
(460,117,o),
(393,58,o),
(302,58,cs),
(206,58,o),
(138,117,o),
(138,220,cs),
(138,319,o),
(206,380,o),
(302,380,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,448,o),
(238,435,o),
(219,419,c),
(216,422,l),
(233,443,o),
(255,466,o),
(270,488,cs),
(373,640,ls),
(386,659,o),
(378,670,o),
(356,670,cs),
(334,670,ls),
(315,670,o),
(298,659,o),
(286,640,cs),
(107,367,ls),
(59,294,o),
(57,247,o),
(58,220,cs),
(58,87,o),
(156,-10,o),
(301,-10,cs),
(443,-10,o),
(540,87,o),
(540,220,cs),
(540,350,o),
(437,448,o),
(305,448,cs)
);
},
{
closed = 1;
nodes = (
(393,380,o),
(460,319,o),
(460,220,cs),
(460,117,o),
(393,58,o),
(302,58,cs),
(206,58,o),
(138,117,o),
(138,220,cs),
(138,319,o),
(206,380,o),
(302,380,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(267,448,o),
(228,433,o),
(209,417,c),
(234,443,o),
(255,466,o),
(270,488,cs),
(373,640,ls),
(386,659,o),
(378,670,o),
(356,670,cs),
(334,670,ls),
(315,670,o),
(298,659,o),
(286,640,cs),
(107,367,ls),
(59,294,o),
(57,247,o),
(58,220,cs),
(58,87,o),
(156,-10,o),
(301,-10,cs),
(443,-10,o),
(540,87,o),
(540,220,cs),
(540,350,o),
(437,448,o),
(305,448,cs)
);
},
{
closed = 1;
nodes = (
(393,380,o),
(460,319,o),
(460,220,cs),
(460,117,o),
(393,58,o),
(302,58,cs),
(206,58,o),
(138,117,o),
(138,220,cs),
(138,319,o),
(206,380,o),
(302,380,cs)
);
}
);
width = 598;
}
);
unicode = 54;
}
