{
glyphname = six;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(319,439,o),
(304,435,o),
(294,431,c),
(291,433,l),
(309,453,o),
(329,477,o),
(344,498,cs),
(437,631,ls),
(458,661,o),
(450,680,o),
(412,680,cs),
(305,680,ls),
(284,680,o),
(269,672,o),
(257,654,cs),
(106,427,ls),
(45,335,o),
(36,254,o),
(37,220,cs),
(37,87,o),
(139,-10,o),
(290,-10,cs),
(438,-10,o),
(539,87,o),
(539,220,cs),
(539,345,o),
(451,439,o),
(339,439,cs)
);
},
{
closed = 1;
nodes = (
(334,308,o),
(367,273,o),
(367,219,cs),
(367,163,o),
(334,130,o),
(289,130,cs),
(243,130,o),
(209,163,o),
(209,219,cs),
(209,273,o),
(243,308,o),
(289,308,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,448,o),
(241,435,o),
(222,419,c),
(219,422,l),
(236,443,o),
(258,466,o),
(273,488,cs),
(376,640,ls),
(389,659,o),
(381,670,o),
(359,670,cs),
(337,670,ls),
(318,670,o),
(301,659,o),
(289,640,cs),
(110,367,ls),
(62,294,o),
(60,247,o),
(61,220,cs),
(61,87,o),
(159,-10,o),
(304,-10,cs),
(446,-10,o),
(543,87,o),
(543,220,cs),
(543,350,o),
(440,448,o),
(308,448,cs)
);
},
{
closed = 1;
nodes = (
(396,380,o),
(463,319,o),
(463,220,cs),
(463,117,o),
(396,58,o),
(305,58,cs),
(209,58,o),
(141,117,o),
(141,220,cs),
(141,319,o),
(209,380,o),
(305,380,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(274,448,o),
(240,436,o),
(219,422,c),
(218,423,l),
(240,447,o),
(259,468,o),
(273,488,cs),
(376,640,ls),
(389,659,o),
(381,670,o),
(359,670,cs),
(337,670,ls),
(318,670,o),
(301,659,o),
(289,640,cs),
(110,367,ls),
(62,294,o),
(60,247,o),
(61,220,cs),
(61,87,o),
(159,-10,o),
(304,-10,cs),
(446,-10,o),
(543,87,o),
(543,220,cs),
(543,350,o),
(440,448,o),
(308,448,cs)
);
},
{
closed = 1;
nodes = (
(396,380,o),
(463,319,o),
(463,220,cs),
(463,117,o),
(396,58,o),
(305,58,cs),
(209,58,o),
(141,117,o),
(141,220,cs),
(141,319,o),
(209,380,o),
(305,380,cs)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,448,o),
(239,435,o),
(220,419,c),
(217,422,l),
(234,443,o),
(256,466,o),
(271,488,cs),
(374,640,ls),
(387,659,o),
(379,670,o),
(357,670,cs),
(335,670,ls),
(316,670,o),
(299,659,o),
(287,640,cs),
(108,367,ls),
(60,294,o),
(58,247,o),
(59,220,cs),
(59,87,o),
(157,-10,o),
(302,-10,cs),
(444,-10,o),
(541,87,o),
(541,220,cs),
(541,350,o),
(438,448,o),
(306,448,cs)
);
},
{
closed = 1;
nodes = (
(394,380,o),
(461,319,o),
(461,220,cs),
(461,117,o),
(394,58,o),
(303,58,cs),
(207,58,o),
(139,117,o),
(139,220,cs),
(139,319,o),
(207,380,o),
(303,380,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(255,421,o),
(204,404,o),
(175,386,c),
(173,387,l),
(193,413,o),
(207,435,o),
(222,458,cs),
(349,650,ls),
(352,654,o),
(350,656,o),
(345,656,cs),
(333,656,ls),
(330,656,o),
(327,654,o),
(325,652,cs),
(119,344,ls),
(74,276,o),
(72,232,o),
(73,206,cs),
(73,81,o),
(165,-10,o),
(302,-10,cs),
(435,-10,o),
(527,81,o),
(527,206,cs),
(527,328,o),
(430,421,o),
(306,421,cs)
);
},
{
closed = 1;
nodes = (
(419,400,o),
(505,326,o),
(505,206,cs),
(505,82,o),
(419,10,o),
(304,10,cs),
(182,10,o),
(95,82,o),
(95,206,cs),
(95,326,o),
(184,402,o),
(304,401,cs)
);
}
);
width = 595;
}
);
unicode = 54;
}
