{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(545,87,o),
(545,220,cs),
(545,345,o),
(457,439,o),
(345,439,cs),
(325,439,o),
(310,435,o),
(300,431,c),
(297,433,l),
(315,453,o),
(335,477,o),
(350,498,cs),
(443,631,ls),
(464,661,o),
(456,680,o),
(418,680,cs),
(311,680,ls),
(290,680,o),
(275,672,o),
(263,654,cs),
(112,427,ls),
(51,335,o),
(42,254,o),
(43,220,cs),
(43,87,o),
(145,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,130,o),
(215,163,o),
(215,219,cs),
(215,273,o),
(249,308,o),
(295,308,cs),
(340,308,o),
(373,273,o),
(373,219,cs),
(373,163,o),
(340,130,o),
(295,130,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,448,o),
(231,435,o),
(212,419,c),
(209,422,l),
(226,443,o),
(248,466,o),
(263,488,cs),
(366,640,ls),
(379,659,o),
(371,670,o),
(349,670,cs),
(327,670,ls),
(308,670,o),
(291,659,o),
(279,640,cs),
(100,367,ls),
(52,294,o),
(50,247,o),
(51,220,cs),
(51,87,o),
(149,-10,o),
(294,-10,cs),
(436,-10,o),
(533,87,o),
(533,220,cs),
(533,350,o),
(430,448,o),
(298,448,cs)
);
},
{
closed = 1;
nodes = (
(386,380,o),
(453,319,o),
(453,220,cs),
(453,117,o),
(386,58,o),
(295,58,cs),
(199,58,o),
(131,117,o),
(131,220,cs),
(131,319,o),
(199,380,o),
(295,380,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(533,87,o),
(533,220,cs),
(533,350,o),
(430,448,o),
(298,448,cs),
(264,448,o),
(230,436,o),
(209,422,c),
(208,423,l),
(230,447,o),
(249,468,o),
(263,488,cs),
(366,640,ls),
(379,659,o),
(371,670,o),
(349,670,cs),
(327,670,ls),
(308,670,o),
(291,659,o),
(279,640,cs),
(100,367,ls),
(52,294,o),
(50,247,o),
(51,220,cs),
(51,87,o),
(149,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,58,o),
(131,117,o),
(131,220,cs),
(131,319,o),
(199,380,o),
(295,380,cs),
(386,380,o),
(453,319,o),
(453,220,cs),
(453,117,o),
(386,58,o),
(295,58,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,448,o),
(235,435,o),
(216,419,c),
(213,422,l),
(230,443,o),
(252,466,o),
(267,488,cs),
(370,640,ls),
(383,659,o),
(375,670,o),
(353,670,cs),
(331,670,ls),
(312,670,o),
(295,659,o),
(283,640,cs),
(104,367,ls),
(56,294,o),
(54,247,o),
(55,220,cs),
(55,87,o),
(153,-10,o),
(298,-10,cs),
(440,-10,o),
(537,87,o),
(537,220,cs),
(537,350,o),
(434,448,o),
(302,448,cs)
);
},
{
closed = 1;
nodes = (
(390,380,o),
(457,319,o),
(457,220,cs),
(457,117,o),
(390,58,o),
(299,58,cs),
(203,58,o),
(135,117,o),
(135,220,cs),
(135,319,o),
(203,380,o),
(299,380,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(523,81,o),
(523,206,cs),
(523,328,o),
(426,421,o),
(302,421,cs),
(251,421,o),
(200,404,o),
(171,386,c),
(169,387,l),
(189,413,o),
(203,435,o),
(218,458,cs),
(345,650,ls),
(348,654,o),
(346,656,o),
(341,656,cs),
(329,656,ls),
(326,656,o),
(323,654,o),
(321,652,cs),
(115,344,ls),
(70,276,o),
(68,232,o),
(69,206,cs),
(69,81,o),
(161,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,10,o),
(91,82,o),
(91,206,cs),
(91,326,o),
(180,402,o),
(300,401,cs),
(415,400,o),
(501,326,o),
(501,206,cs),
(501,82,o),
(415,10,o),
(300,10,cs)
);
}
);
width = 590;
}
);
unicode = 54;
userData = {
KernOnName = six;
};
}
