{
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(48,-57,ls),
(51,-57,o),
(53,-57,o),
(55,-53,cs),
(450,738,ls),
(452,743,o),
(449,746,o),
(445,746,cs),
(435,746,ls),
(431,746,o),
(429,746,o),
(427,741,cs),
(32,-50,ls),
(30,-54,o),
(33,-57,o),
(37,-57,cs)
);
}
);
width = 482;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(68,-59,ls),
(82,-59,o),
(91,-53,o),
(97,-41,cs),
(476,726,ls),
(484,743,o),
(477,756,o),
(458,756,cs),
(426,756,ls),
(412,756,o),
(403,750,o),
(397,738,cs),
(18,-29,ls),
(9,-46,o),
(17,-59,o),
(36,-59,cs)
);
}
);
width = 493;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,-78,ls),
(122,-78,o),
(137,-69,o),
(147,-49,cs),
(528,723,ls),
(541,750,o),
(529,770,o),
(498,770,cs),
(440,770,ls),
(418,770,o),
(403,761,o),
(393,741,cs),
(12,-31,ls),
(-1,-58,o),
(10,-78,o),
(41,-78,cs)
);
}
);
width = 540;
}
);
metricRight = "=|";
unicode = 47;
userData = {
KernOnName = slash;
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
