{
glyphname = three;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,142,o),
(246,157,o),
(232,184,cs),
(220,207,o),
(209,219,o),
(186,219,cs),
(91,219,ls),
(64,219,o),
(48,203,o),
(55,176,cs),
(84,61,o),
(178,-16,o),
(306,-16,cs),
(457,-16,o),
(570,78,o),
(570,212,cs),
(570,277,o),
(537,334,o),
(441,366,c),
(441,368,l),
(517,396,o),
(542,447,o),
(542,504,cs),
(542,611,o),
(447,690,o),
(305,690,cs),
(186,690,o),
(100,624,o),
(73,524,cs),
(66,497,o),
(82,481,o),
(109,481,cs),
(199,481,ls),
(222,481,o),
(233,493,o),
(244,514,cs),
(257,538,o),
(277,550,o),
(304,550,cs),
(341,550,o),
(366,524,o),
(366,485,cs),
(366,447,o),
(336,423,o),
(308,423,cs),
(288,423,ls),
(262,423,o),
(248,409,o),
(248,383,cs),
(248,335,ls),
(248,309,o),
(262,295,o),
(288,295,cs),
(309,295,ls),
(342,295,o),
(380,263,o),
(380,221,cs),
(380,172,o),
(347,142,o),
(306,142,cs)
);
}
);
width = 610;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(232,58,o),
(173,106,o),
(161,191,cs),
(158,210,o),
(149,220,o),
(130,220,cs),
(106,220,ls),
(87,220,o),
(74,209,o),
(77,189,cs),
(91,72,o),
(183,-10,o),
(316,-10,cs),
(444,-10,o),
(540,72,o),
(540,188,cs),
(540,261,o),
(494,336,o),
(402,361,c),
(402,363,l),
(470,383,o),
(512,445,o),
(512,504,cs),
(512,605,o),
(433,680,o),
(315,680,cs),
(199,680,o),
(120,610,o),
(109,510,cs),
(106,490,o),
(119,479,o),
(138,479,cs),
(161,479,ls),
(180,479,o),
(189,489,o),
(192,508,cs),
(201,575,o),
(246,612,o),
(315,612,cs),
(383,612,o),
(434,574,o),
(434,505,cs),
(434,434,o),
(386,394,o),
(318,394,cs),
(278,394,ls),
(262,394,o),
(253,385,o),
(253,369,cs),
(253,351,ls),
(253,335,o),
(262,326,o),
(278,326,cs),
(318,326,ls),
(393,326,o),
(460,278,o),
(460,191,cs),
(460,108,o),
(395,58,o),
(316,58,cs)
);
}
);
width = 604;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(205,12,o),
(128,66,o),
(111,165,cs),
(110,168,o),
(107,170,o),
(104,170,cs),
(94,170,ls),
(90,170,o),
(88,168,o),
(89,164,cs),
(104,62,o),
(187,-10,o),
(307,-10,cs),
(435,-10,o),
(531,68,o),
(531,178,cs),
(531,280,o),
(473,332,o),
(377,349,c),
(377,351,l),
(445,373,o),
(487,441,o),
(487,505,cs),
(487,600,o),
(414,671,o),
(306,671,cs),
(204,671,o),
(133,611,o),
(121,526,cs),
(120,522,o),
(122,520,o),
(126,520,cs),
(137,520,ls),
(140,520,o),
(143,522,o),
(144,526,cs),
(157,606,o),
(225,651,o),
(307,651,cs),
(397,651,o),
(465,599,o),
(465,507,cs),
(465,412,o),
(382,358,o),
(304,358,cs),
(268,358,ls),
(264,358,o),
(262,356,o),
(262,352,cs),
(262,343,ls),
(262,339,o),
(264,337,o),
(268,337,cs),
(304,337,ls),
(410,337,o),
(509,306,o),
(509,178,cs),
(509,75,o),
(418,12,o),
(307,12,cs)
);
}
);
width = 607;
}
);
unicode = 51;
}
