{
export = 0;
glyphname = three;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(269,142,o),
(242,157,o),
(228,184,cs),
(216,207,o),
(205,219,o),
(182,219,cs),
(87,219,ls),
(60,219,o),
(44,203,o),
(51,176,cs),
(80,61,o),
(174,-16,o),
(302,-16,cs),
(453,-16,o),
(566,78,o),
(566,212,cs),
(566,277,o),
(533,334,o),
(437,366,c),
(437,368,l),
(513,396,o),
(538,447,o),
(538,504,cs),
(538,611,o),
(443,690,o),
(301,690,cs),
(182,690,o),
(96,624,o),
(69,524,cs),
(62,497,o),
(78,481,o),
(105,481,cs),
(195,481,ls),
(218,481,o),
(229,493,o),
(240,514,cs),
(253,538,o),
(273,550,o),
(300,550,cs),
(337,550,o),
(362,524,o),
(362,485,cs),
(362,447,o),
(332,423,o),
(304,423,cs),
(284,423,ls),
(258,423,o),
(244,409,o),
(244,383,cs),
(244,335,ls),
(244,309,o),
(258,295,o),
(284,295,cs),
(305,295,ls),
(338,295,o),
(376,263,o),
(376,221,cs),
(376,172,o),
(343,142,o),
(302,142,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(218,58,o),
(159,106,o),
(147,191,cs),
(144,210,o),
(135,220,o),
(116,220,cs),
(92,220,ls),
(73,220,o),
(60,209,o),
(63,189,cs),
(77,72,o),
(169,-10,o),
(302,-10,cs),
(430,-10,o),
(526,72,o),
(526,188,cs),
(526,261,o),
(480,336,o),
(388,361,c),
(388,363,l),
(456,383,o),
(498,445,o),
(498,504,cs),
(498,605,o),
(419,680,o),
(301,680,cs),
(185,680,o),
(106,610,o),
(95,510,cs),
(92,490,o),
(105,479,o),
(124,479,cs),
(147,479,ls),
(166,479,o),
(175,489,o),
(178,508,cs),
(187,575,o),
(232,612,o),
(301,612,cs),
(369,612,o),
(420,574,o),
(420,505,cs),
(420,434,o),
(372,394,o),
(304,394,cs),
(264,394,ls),
(248,394,o),
(239,385,o),
(239,369,cs),
(239,351,ls),
(239,335,o),
(248,326,o),
(264,326,cs),
(304,326,ls),
(379,326,o),
(446,278,o),
(446,191,cs),
(446,108,o),
(381,58,o),
(302,58,cs)
);
}
);
width = 593;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(200,12,o),
(123,66,o),
(106,165,cs),
(105,168,o),
(102,170,o),
(99,170,cs),
(89,170,ls),
(85,170,o),
(83,168,o),
(84,164,cs),
(99,62,o),
(182,-10,o),
(302,-10,cs),
(430,-10,o),
(526,68,o),
(526,178,cs),
(526,280,o),
(468,332,o),
(372,349,c),
(372,351,l),
(440,373,o),
(482,441,o),
(482,505,cs),
(482,600,o),
(409,671,o),
(301,671,cs),
(199,671,o),
(128,611,o),
(116,526,cs),
(115,522,o),
(117,520,o),
(121,520,cs),
(132,520,ls),
(135,520,o),
(138,522,o),
(139,526,cs),
(152,606,o),
(220,651,o),
(302,651,cs),
(392,651,o),
(460,599,o),
(460,507,cs),
(460,412,o),
(377,358,o),
(299,358,cs),
(263,358,ls),
(259,358,o),
(257,356,o),
(257,352,cs),
(257,343,ls),
(257,339,o),
(259,337,o),
(263,337,cs),
(299,337,ls),
(405,337,o),
(504,306,o),
(504,178,cs),
(504,75,o),
(413,12,o),
(302,12,cs)
);
}
);
width = 600;
}
);
unicode = 51;
}
