{
export = 0;
glyphname = three;
layers = (
{
layerId = m003;
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(218,58,o),
(159,106,o),
(147,191,cs),
(144,210,o),
(135,220,o),
(116,220,cs),
(92,220,ls),
(73,220,o),
(60,209,o),
(63,189,cs),
(77,72,o),
(169,-10,o),
(302,-10,cs),
(430,-10,o),
(526,72,o),
(526,188,cs),
(526,261,o),
(480,336,o),
(388,361,c),
(388,363,l),
(456,383,o),
(498,445,o),
(498,504,cs),
(498,605,o),
(419,680,o),
(301,680,cs),
(185,680,o),
(106,610,o),
(95,510,cs),
(92,490,o),
(105,479,o),
(124,479,cs),
(147,479,ls),
(166,479,o),
(175,489,o),
(178,508,cs),
(187,575,o),
(232,612,o),
(301,612,cs),
(369,612,o),
(420,574,o),
(420,505,cs),
(420,434,o),
(372,394,o),
(304,394,cs),
(284,394,ls),
(268,394,o),
(259,385,o),
(259,369,cs),
(259,351,ls),
(259,335,o),
(268,326,o),
(284,326,cs),
(304,326,ls),
(379,326,o),
(446,278,o),
(446,191,cs),
(446,108,o),
(381,58,o),
(302,58,cs)
);
}
);
width = 593;
},
{
layerId = m005;
width = 600;
}
);
unicode = 51;
}
