{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,-16,o),
(552,78,o),
(552,212,cs),
(552,277,o),
(519,334,o),
(423,366,c),
(423,368,l),
(499,396,o),
(524,447,o),
(524,504,cs),
(524,611,o),
(429,690,o),
(287,690,cs),
(168,690,o),
(82,624,o),
(55,524,cs),
(48,497,o),
(64,481,o),
(91,481,cs),
(181,481,ls),
(204,481,o),
(215,493,o),
(226,514,cs),
(239,538,o),
(259,550,o),
(286,550,cs),
(323,550,o),
(348,524,o),
(348,485,cs),
(348,447,o),
(318,423,o),
(290,423,cs),
(270,423,ls),
(244,423,o),
(230,409,o),
(230,383,cs),
(230,335,ls),
(230,309,o),
(244,295,o),
(270,295,cs),
(291,295,ls),
(324,295,o),
(362,263,o),
(362,221,cs),
(362,172,o),
(329,142,o),
(288,142,cs),
(255,142,o),
(228,157,o),
(214,184,cs),
(202,207,o),
(191,219,o),
(168,219,cs),
(73,219,ls),
(46,219,o),
(30,203,o),
(37,176,cs),
(66,61,o),
(160,-16,o),
(288,-16,cs)
);
}
);
width = 609;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(507,72,o),
(507,188,cs),
(507,261,o),
(461,336,o),
(369,361,c),
(369,363,l),
(437,383,o),
(479,445,o),
(479,504,cs),
(479,605,o),
(400,680,o),
(282,680,cs),
(166,680,o),
(87,610,o),
(76,510,cs),
(73,490,o),
(86,479,o),
(105,479,cs),
(128,479,ls),
(147,479,o),
(156,489,o),
(159,508,cs),
(168,575,o),
(213,612,o),
(282,612,cs),
(350,612,o),
(401,574,o),
(401,505,cs),
(401,434,o),
(353,394,o),
(285,394,cs),
(245,394,ls),
(229,394,o),
(220,385,o),
(220,369,cs),
(220,351,ls),
(220,335,o),
(229,326,o),
(245,326,cs),
(285,326,ls),
(360,326,o),
(427,278,o),
(427,191,cs),
(427,108,o),
(362,58,o),
(283,58,cs),
(199,58,o),
(140,106,o),
(128,191,cs),
(125,210,o),
(116,220,o),
(97,220,cs),
(73,220,ls),
(54,220,o),
(41,209,o),
(44,189,cs),
(58,72,o),
(150,-10,o),
(283,-10,cs)
);
}
);
width = 572;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(502,68,o),
(502,178,cs),
(502,280,o),
(444,332,o),
(348,349,c),
(348,351,l),
(416,373,o),
(458,441,o),
(458,505,cs),
(458,600,o),
(385,671,o),
(277,671,cs),
(175,671,o),
(104,611,o),
(92,526,cs),
(91,522,o),
(93,520,o),
(97,520,cs),
(108,520,ls),
(111,520,o),
(114,522,o),
(115,526,cs),
(128,606,o),
(196,651,o),
(278,651,cs),
(368,651,o),
(436,599,o),
(436,507,cs),
(436,412,o),
(353,358,o),
(275,358,cs),
(239,358,ls),
(235,358,o),
(233,356,o),
(233,352,cs),
(233,343,ls),
(233,339,o),
(235,337,o),
(239,337,cs),
(275,337,ls),
(381,337,o),
(480,306,o),
(480,178,cs),
(480,75,o),
(389,12,o),
(278,12,cs),
(176,12,o),
(99,66,o),
(82,165,cs),
(81,168,o),
(78,170,o),
(75,170,cs),
(65,170,ls),
(61,170,o),
(59,168,o),
(60,164,cs),
(75,62,o),
(158,-10,o),
(278,-10,cs)
);
}
);
width = 583;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
