{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,0,ls),
(482,0,o),
(496,14,o),
(496,40,cs),
(496,106,ls),
(496,132,o),
(482,146,o),
(456,146,cs),
(90,146,l),
(219,84,l),
(219,149,o),
(228,187,o),
(280,224,cs),
(387,307,ls),
(438,343,o),
(506,392,o),
(506,486,cs),
(506,603,o),
(408,690,o),
(271,690,cs),
(136,690,o),
(55,602,o),
(38,504,cs),
(33,478,o),
(50,463,o),
(76,463,cs),
(173,463,ls),
(197,463,o),
(201,476,o),
(209,500,cs),
(220,534,o),
(247,550,o),
(272,550,cs),
(305,550,o),
(327,531,o),
(327,495,cs),
(327,460,o),
(306,445,o),
(269,415,cs),
(161,330,ls),
(96,278,o),
(58,196,o),
(58,90,cs),
(58,40,ls),
(58,14,o),
(72,0,o),
(98,0,cs)
);
}
);
width = 556;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(427,0,ls),
(446,0,o),
(457,11,o),
(457,30,cs),
(457,38,ls),
(457,57,o),
(446,68,o),
(427,68,cs),
(91,68,l),
(138,36,l),
(130,102,o),
(145,158,o),
(205,195,cs),
(307,258,ls),
(388,308,o),
(461,375,o),
(461,480,cs),
(461,596,o),
(376,680,o),
(252,680,cs),
(136,680,o),
(55,611,o),
(43,511,cs),
(40,491,o),
(53,480,o),
(72,480,cs),
(95,480,ls),
(114,480,o),
(123,490,o),
(126,509,cs),
(135,575,o),
(185,612,o),
(253,612,cs),
(326,612,o),
(381,564,o),
(381,480,cs),
(381,417,o),
(336,368,o),
(273,329,cs),
(185,274,ls),
(109,227,o),
(59,161,o),
(59,68,cs),
(59,27,ls),
(59,8,o),
(73,0,o),
(86,0,cs)
);
}
);
width = 516;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(427,0,o),
(429,2,o),
(429,6,cs),
(429,14,ls),
(429,18,o),
(426,20,o),
(423,20,cs),
(73,20,l),
(83,15,l),
(83,97,o),
(107,181,o),
(195,243,cs),
(289,310,ls),
(357,358,o),
(424,412,o),
(424,503,cs),
(424,602,o),
(350,670,o),
(244,670,cs),
(139,670,o),
(70,604,o),
(57,507,cs),
(56,503,o),
(58,501,o),
(62,501,cs),
(72,501,ls),
(75,501,o),
(78,503,o),
(79,507,cs),
(93,598,o),
(158,648,o),
(245,648,cs),
(334,648,o),
(402,597,o),
(402,503,cs),
(402,419,o),
(337,370,o),
(265,319,cs),
(177,257,ls),
(98,202,o),
(61,118,o),
(61,16,cs),
(61,6,ls),
(61,2,o),
(63,0,o),
(67,0,cs)
);
}
);
width = 495;
}
);
unicode = 50;
userData = {
KernOnName = two;
};
}
