{
export = 0;
glyphname = two;
layers = (
{
layerId = m003;
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(274,329,cs),
(186,274,ls),
(110,227,o),
(60,161,o),
(60,68,cs),
(60,27,ls),
(60,8,o),
(74,0,o),
(87,0,cs),
(428,0,ls),
(447,0,o),
(458,11,o),
(458,30,cs),
(458,38,ls),
(458,57,o),
(447,68,o),
(428,68,cs),
(137,68,l),
(137,120,o),
(156,164,o),
(206,195,cs),
(308,258,ls),
(389,308,o),
(462,375,o),
(462,480,cs),
(462,596,o),
(377,680,o),
(253,680,cs),
(137,680,o),
(55,615,o),
(44,521,cs),
(41,501,o),
(54,490,o),
(73,490,cs),
(101,490,ls),
(120,490,o),
(129,500,o),
(132,519,cs),
(140,579,o),
(188,612,o),
(254,612,cs),
(327,612,o),
(382,564,o),
(382,480,cs),
(382,417,o),
(337,368,o)
);
}
);
width = 506;
},
{
layerId = m005;
width = 600;
}
);
unicode = 50;
}
