{
export = 0;
glyphname = two;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(464,0,o),
(478,14,o),
(478,40,cs),
(478,106,ls),
(478,132,o),
(464,146,o),
(438,146,cs),
(72,146,l),
(211,84,l),
(211,149,o),
(220,187,o),
(272,224,cs),
(379,297,ls),
(428,331,o),
(488,387,o),
(488,486,cs),
(488,603,o),
(390,690,o),
(253,690,cs),
(118,690,o),
(37,602,o),
(20,504,cs),
(15,478,o),
(32,463,o),
(58,463,cs),
(155,463,ls),
(179,463,o),
(183,476,o),
(191,500,cs),
(202,534,o),
(229,550,o),
(254,550,cs),
(287,550,o),
(309,531,o),
(309,495,cs),
(309,460,o),
(288,445,o),
(251,415,cs),
(143,330,ls),
(78,278,o),
(40,196,o),
(40,90,cs),
(40,40,ls),
(40,14,o),
(54,0,o),
(80,0,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(470,0,o),
(481,11,o),
(481,30,cs),
(481,38,ls),
(481,57,o),
(470,68,o),
(451,68,cs),
(115,68,l),
(162,36,l),
(154,102,o),
(169,158,o),
(229,195,cs),
(331,258,ls),
(412,308,o),
(485,375,o),
(485,480,cs),
(485,596,o),
(400,680,o),
(276,680,cs),
(160,680,o),
(79,611,o),
(67,511,cs),
(64,491,o),
(77,480,o),
(96,480,cs),
(119,480,ls),
(138,480,o),
(147,490,o),
(150,509,cs),
(159,575,o),
(209,612,o),
(277,612,cs),
(350,612,o),
(405,564,o),
(405,480,cs),
(405,417,o),
(360,368,o),
(297,329,cs),
(209,274,ls),
(133,227,o),
(83,161,o),
(83,68,cs),
(83,27,ls),
(83,8,o),
(97,0,o),
(110,0,cs)
);
}
);
width = 555;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(426,0,o),
(428,2,o),
(428,6,cs),
(428,14,ls),
(428,18,o),
(425,20,o),
(422,20,cs),
(72,20,l),
(82,15,l),
(82,97,o),
(106,181,o),
(194,243,cs),
(288,310,ls),
(356,358,o),
(423,412,o),
(423,503,cs),
(423,602,o),
(349,670,o),
(243,670,cs),
(138,670,o),
(69,604,o),
(56,507,cs),
(55,503,o),
(57,501,o),
(61,501,cs),
(71,501,ls),
(74,501,o),
(77,503,o),
(78,507,cs),
(92,598,o),
(157,648,o),
(244,648,cs),
(333,648,o),
(401,597,o),
(401,503,cs),
(401,419,o),
(336,370,o),
(264,319,cs),
(176,257,ls),
(97,202,o),
(60,118,o),
(60,16,cs),
(60,6,ls),
(60,2,o),
(62,0,o),
(66,0,cs)
);
}
);
width = 600;
}
);
unicode = 50;
}
