{
glyphname = two;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(465,0,o),
(479,14,o),
(479,40,cs),
(479,106,ls),
(479,132,o),
(465,146,o),
(439,146,cs),
(73,146,l),
(202,84,l),
(202,149,o),
(211,187,o),
(263,224,cs),
(370,307,ls),
(421,343,o),
(489,392,o),
(489,486,cs),
(489,603,o),
(391,690,o),
(254,690,cs),
(119,690,o),
(38,602,o),
(21,504,cs),
(16,478,o),
(33,463,o),
(59,463,cs),
(156,463,ls),
(180,463,o),
(184,476,o),
(192,500,cs),
(203,534,o),
(230,550,o),
(255,550,cs),
(288,550,o),
(310,531,o),
(310,495,cs),
(310,460,o),
(289,445,o),
(252,415,cs),
(144,330,ls),
(79,278,o),
(41,196,o),
(41,90,cs),
(41,40,ls),
(41,14,o),
(55,0,o),
(81,0,cs)
);
}
);
width = 522;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(447,0,o),
(458,11,o),
(458,30,cs),
(458,38,ls),
(458,57,o),
(447,68,o),
(428,68,cs),
(92,68,l),
(139,36,l),
(131,102,o),
(146,158,o),
(206,195,cs),
(308,258,ls),
(389,308,o),
(462,375,o),
(462,480,cs),
(462,596,o),
(377,680,o),
(253,680,cs),
(137,680,o),
(56,611,o),
(44,511,cs),
(41,491,o),
(54,480,o),
(73,480,cs),
(96,480,ls),
(115,480,o),
(124,490,o),
(127,509,cs),
(136,575,o),
(186,612,o),
(254,612,cs),
(327,612,o),
(382,564,o),
(382,480,cs),
(382,417,o),
(337,368,o),
(274,329,cs),
(186,274,ls),
(110,227,o),
(60,161,o),
(60,68,cs),
(60,27,ls),
(60,8,o),
(74,0,o),
(87,0,cs)
);
}
);
width = 519;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(426,0,o),
(428,2,o),
(428,6,cs),
(428,14,ls),
(428,18,o),
(425,20,o),
(422,20,cs),
(72,20,l),
(82,15,l),
(82,97,o),
(106,181,o),
(194,243,cs),
(288,310,ls),
(356,358,o),
(423,412,o),
(423,503,cs),
(423,602,o),
(349,670,o),
(243,670,cs),
(138,670,o),
(69,604,o),
(56,507,cs),
(55,503,o),
(57,501,o),
(61,501,cs),
(71,501,ls),
(74,501,o),
(77,503,o),
(78,507,cs),
(92,598,o),
(157,648,o),
(244,648,cs),
(333,648,o),
(401,597,o),
(401,503,cs),
(401,419,o),
(336,370,o),
(264,319,cs),
(176,257,ls),
(97,202,o),
(60,118,o),
(60,16,cs),
(60,6,ls),
(60,2,o),
(62,0,o),
(66,0,cs)
);
}
);
width = 497;
}
);
unicode = 50;
}
