{
color = 4;
glyphname = "ya-tifi";
kernLeft = "ya-tifi";
kernRight = "ya-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(324,-16,o),
(392,49,o),
(392,134,cs),
(392,222,o),
(324,285,o),
(223,285,cs),
(123,285,o),
(55,222,o),
(55,134,cs),
(55,49,o),
(123,-16,o),
(223,-16,cs)
);
},
{
closed = 1;
nodes = (
(204,96,o),
(189,111,o),
(189,134,cs),
(189,159,o),
(204,175,o),
(223,175,cs),
(243,175,o),
(258,159,o),
(258,134,cs),
(258,111,o),
(243,96,o),
(223,96,cs)
);
}
);
width = 447;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(309,-6,o),
(368,54,o),
(368,133,cs),
(368,214,o),
(309,273,o),
(220,273,cs),
(132,273,o),
(73,214,o),
(73,133,cs),
(73,54,o),
(132,-6,o),
(220,-6,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(151,88,o),
(151,133,cs),
(151,180,o),
(180,207,o),
(220,207,cs),
(261,207,o),
(290,180,o),
(290,133,cs),
(290,88,o),
(261,60,o),
(220,60,cs)
);
}
);
width = 441;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(305,-6,o),
(360,54,o),
(360,133,cs),
(360,214,o),
(305,273,o),
(222,273,cs),
(140,273,o),
(85,214,o),
(85,133,cs),
(85,54,o),
(140,-6,o),
(222,-6,cs)
);
},
{
closed = 1;
nodes = (
(156,16,o),
(109,61,o),
(109,133,cs),
(109,208,o),
(157,251,o),
(222,251,cs),
(288,251,o),
(336,208,o),
(336,133,cs),
(336,61,o),
(289,16,o),
(222,16,cs)
);
}
);
width = 445;
}
);
unicode = 11568;
}
