{
color = 4;
glyphname = "ya-tifi";
kernLeft = "ya-tifi";
kernRight = "ya-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(315,-16,o),
(383,49,o),
(383,134,cs),
(383,222,o),
(315,285,o),
(214,285,cs),
(114,285,o),
(46,222,o),
(46,134,cs),
(46,49,o),
(114,-16,o),
(214,-16,cs)
);
},
{
closed = 1;
nodes = (
(195,98,o),
(180,112,o),
(180,134,cs),
(180,157,o),
(195,171,o),
(214,171,cs),
(234,171,o),
(249,157,o),
(249,134,cs),
(249,112,o),
(234,98,o),
(214,98,cs)
);
}
);
width = 429;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(297,-6,o),
(356,54,o),
(356,133,cs),
(356,214,o),
(297,273,o),
(208,273,cs),
(120,273,o),
(61,214,o),
(61,133,cs),
(61,54,o),
(120,-6,o),
(208,-6,cs)
);
},
{
closed = 1;
nodes = (
(168,60,o),
(139,88,o),
(139,133,cs),
(139,180,o),
(168,207,o),
(208,207,cs),
(249,207,o),
(278,180,o),
(278,133,cs),
(278,88,o),
(249,60,o),
(208,60,cs)
);
}
);
width = 417;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(291,-6,o),
(346,54,o),
(346,133,cs),
(346,214,o),
(291,273,o),
(208,273,cs),
(126,273,o),
(71,214,o),
(71,133,cs),
(71,54,o),
(126,-6,o),
(208,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,16,o),
(95,61,o),
(95,133,cs),
(95,208,o),
(143,251,o),
(208,251,cs),
(274,251,o),
(322,208,o),
(322,133,cs),
(322,61,o),
(275,16,o),
(208,16,cs)
);
}
);
width = 417;
}
);
unicode = 11568;
}
