{
color = 4;
glyphname = "yaa-tifi";
kernLeft = "yaa-tifi";
kernRight = "yaa-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(85,376,l),
(3,376,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(509,308,l),
(509,376,l),
(43,376,l),
(43,308,l)
);
},
{
closed = 1;
nodes = (
(312,700,l),
(230,700,l),
(230,330,l),
(312,330,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,376,l),
(457,376,l),
(457,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(213,0,o),
(227,14,o),
(227,40,cs),
(227,287,l),
(473,287,l),
(473,40,ls),
(473,14,o),
(487,0,o),
(513,0,cs),
(613,0,ls),
(639,0,o),
(653,14,o),
(653,40,cs),
(653,393,ls),
(653,419,o),
(639,433,o),
(613,433,cs),
(440,433,l),
(440,680,ls),
(440,706,o),
(426,720,o),
(400,720,cs),
(300,720,ls),
(274,720,o),
(260,706,o),
(260,680,cs),
(260,433,l),
(87,433,ls),
(61,433,o),
(47,419,o),
(47,393,cs),
(47,40,ls),
(47,14,o),
(61,0,o),
(87,0,cs)
);
}
);
width = 700;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(114,0,ls),
(133,0,o),
(144,11,o),
(144,30,cs),
(144,308,l),
(496,308,l),
(496,30,ls),
(496,11,o),
(507,0,o),
(526,0,cs),
(548,0,ls),
(567,0,o),
(578,11,o),
(578,30,cs),
(578,346,ls),
(578,365,o),
(567,376,o),
(548,376,cs),
(361,376,l),
(361,670,ls),
(361,689,o),
(350,700,o),
(331,700,cs),
(309,700,ls),
(290,700,o),
(279,689,o),
(279,670,cs),
(279,376,l),
(92,376,ls),
(73,376,o),
(62,365,o),
(62,346,cs),
(62,30,ls),
(62,11,o),
(73,0,o),
(92,0,cs)
);
}
);
width = 640;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(88,0,ls),
(92,0,o),
(94,3,o),
(94,6,cs),
(94,332,l),
(506,332,l),
(506,6,ls),
(506,2,o),
(508,0,o),
(512,0,cs),
(522,0,ls),
(526,0,o),
(528,2,o),
(528,6,cs),
(528,346,ls),
(528,350,o),
(526,352,o),
(522,352,cs),
(311,352,l),
(311,694,ls),
(311,698,o),
(309,700,o),
(305,700,cs),
(295,700,ls),
(291,700,o),
(289,697,o),
(289,694,cs),
(289,352,l),
(78,352,ls),
(74,352,o),
(72,349,o),
(72,346,cs),
(72,6,ls),
(72,2,o),
(74,0,o),
(78,0,cs)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 11588;
}
