{
color = 4;
glyphname = "yaa-tifi";
kernLeft = "yaa-tifi";
kernRight = "yaa-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,376,l),
(12,376,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(518,308,l),
(518,376,l),
(52,376,l),
(52,308,l)
);
},
{
closed = 1;
nodes = (
(321,700,l),
(239,700,l),
(239,330,l),
(321,330,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,376,l),
(466,376,l),
(466,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(222,0,o),
(236,14,o),
(236,40,cs),
(236,287,l),
(482,287,l),
(482,40,ls),
(482,14,o),
(496,0,o),
(522,0,cs),
(622,0,ls),
(648,0,o),
(662,14,o),
(662,40,cs),
(662,393,ls),
(662,419,o),
(648,433,o),
(622,433,cs),
(449,433,l),
(449,680,ls),
(449,706,o),
(435,720,o),
(409,720,cs),
(309,720,ls),
(283,720,o),
(269,706,o),
(269,680,cs),
(269,433,l),
(96,433,ls),
(70,433,o),
(56,419,o),
(56,393,cs),
(56,40,ls),
(56,14,o),
(70,0,o),
(96,0,cs)
);
}
);
width = 718;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(126,0,ls),
(145,0,o),
(156,11,o),
(156,30,cs),
(156,308,l),
(508,308,l),
(508,30,ls),
(508,11,o),
(519,0,o),
(538,0,cs),
(560,0,ls),
(579,0,o),
(590,11,o),
(590,30,cs),
(590,346,ls),
(590,365,o),
(579,376,o),
(560,376,cs),
(373,376,l),
(373,670,ls),
(373,689,o),
(362,700,o),
(343,700,cs),
(321,700,ls),
(302,700,o),
(291,689,o),
(291,670,cs),
(291,376,l),
(104,376,ls),
(85,376,o),
(74,365,o),
(74,346,cs),
(74,30,ls),
(74,11,o),
(85,0,o),
(104,0,cs)
);
}
);
width = 664;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,0,ls),
(106,0,o),
(108,3,o),
(108,6,cs),
(108,332,l),
(520,332,l),
(520,6,ls),
(520,2,o),
(522,0,o),
(526,0,cs),
(536,0,ls),
(540,0,o),
(542,2,o),
(542,6,cs),
(542,346,ls),
(542,350,o),
(540,352,o),
(536,352,cs),
(325,352,l),
(325,694,ls),
(325,698,o),
(323,700,o),
(319,700,cs),
(309,700,ls),
(305,700,o),
(303,697,o),
(303,694,cs),
(303,352,l),
(92,352,ls),
(88,352,o),
(86,349,o),
(86,346,cs),
(86,6,ls),
(86,2,o),
(88,0,o),
(92,0,cs)
);
}
);
width = 628;
}
);
metricRight = "=|";
unicode = 11588;
}
