{
color = 4;
glyphname = "yab-tifi";
kernLeft = "yar-tifi";
kernRight = "yar-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(723,298,l),
(723,418,l),
(102,418,l),
(102,298,l)
);
},
{
pos = (8,0);
ref = "yar-tifi";
}
);
width = 825;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(729,318,l),
(729,382,l),
(108,382,l),
(108,318,l)
);
},
{
pos = (11,0);
ref = "yar-tifi";
}
);
width = 841;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(751,340,l),
(751,360,l),
(101,360,l),
(101,340,l)
);
},
{
pos = (13,0);
ref = "yar-tifi";
}
);
width = 828;
}
);
metricLeft = "yar-tifi";
metricRight = "yar-tifi";
unicode = 11569;
}
