{
color = 4;
glyphname = "yab-tifi";
kernLeft = "yar-tifi";
kernRight = "yar-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(715,293,l),
(715,423,l),
(94,423,l),
(94,293,l)
);
},
{
ref = "yar-tifi";
}
);
width = 845;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(718,318,l),
(718,382,l),
(97,382,l),
(97,318,l)
);
},
{
ref = "yar-tifi";
}
);
width = 841;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(738,340,l),
(738,360,l),
(88,360,l),
(88,340,l)
);
},
{
ref = "yar-tifi";
}
);
width = 825;
}
);
metricLeft = "yar-tifi";
metricRight = "yar-tifi";
unicode = 11569;
}
