{
color = 4;
glyphname = "yad-tifi";
kernLeft = "yad-tifi";
kernRight = "yad-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,534,l),
(393,519,o),
(389,493,o),
(382,468,cs),
(257,33,ls),
(251,11,o),
(235,0,o),
(212,0,cs),
(89,0,ls),
(60,0,o),
(47,19,o),
(56,46,cs),
(264,687,ls),
(271,709,o),
(286,720,o),
(309,720,cs),
(493,720,ls),
(516,720,o),
(531,709,o),
(538,687,cs),
(746,46,ls),
(755,19,o),
(742,0,o),
(713,0,cs),
(591,0,ls),
(568,0,o),
(552,11,o),
(546,33,cs),
(421,468,ls),
(414,493,o),
(409,519,o),
(405,534,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(197,0,o),
(210,8,o),
(215,25,cs),
(367,525,ls),
(374,544,o),
(382,579,o),
(386,607,c),
(388,607,l),
(393,580,o),
(400,544,o),
(406,525,cs),
(555,25,ls),
(560,8,o),
(572,0,o),
(590,0,cs),
(707,0,ls),
(729,0,o),
(738,13,o),
(731,35,cs),
(508,696,ls),
(502,713,o),
(489,720,o),
(472,720,cs),
(298,720,ls),
(280,720,o),
(268,713,o),
(262,696,cs),
(38,35,ls),
(31,13,o),
(40,0,o),
(63,0,cs)
);
}
);
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,643,l),
(344,628,o),
(341,602,o),
(333,577,cs),
(146,24,ls),
(141,8,o),
(129,0,o),
(112,0,cs),
(80,0,ls),
(58,0,o),
(49,13,o),
(56,34,cs),
(279,676,ls),
(285,693,o),
(297,700,o),
(314,700,cs),
(386,700,ls),
(403,700,o),
(415,693,o),
(421,676,cs),
(644,34,ls),
(651,13,o),
(642,0,o),
(620,0,cs),
(588,0,ls),
(571,0,o),
(559,8,o),
(554,24,cs),
(371,577,ls),
(363,603,o),
(361,628,o),
(356,643,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,ls),
(129,0,o),
(141,8,o),
(146,24,cs),
(333,568,ls),
(340,590,o),
(345,611,o),
(351,642,c),
(353,642,l),
(359,610,o),
(364,590,o),
(371,568,cs),
(554,24,ls),
(559,8,o),
(571,0,o),
(588,0,cs),
(620,0,ls),
(642,0,o),
(651,13,o),
(644,34,cs),
(421,676,ls),
(415,693,o),
(403,700,o),
(386,700,cs),
(314,700,ls),
(297,700,o),
(285,693,o),
(279,676,cs),
(56,34,ls),
(49,13,o),
(58,0,o),
(80,0,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,643,l),
(330,628,o),
(327,602,o),
(319,577,cs),
(132,24,ls),
(127,8,o),
(115,0,o),
(98,0,cs),
(66,0,ls),
(44,0,o),
(35,13,o),
(42,34,cs),
(265,676,ls),
(271,693,o),
(283,700,o),
(300,700,cs),
(372,700,ls),
(389,700,o),
(401,693,o),
(407,676,cs),
(630,34,ls),
(637,13,o),
(628,0,o),
(606,0,cs),
(574,0,ls),
(557,0,o),
(545,8,o),
(540,24,cs),
(357,577,ls),
(349,603,o),
(347,628,o),
(342,643,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(81,0,ls),
(84,0,o),
(87,1,o),
(88,5,cs),
(306,602,ls),
(314,624,o),
(324,647,o),
(332,676,c),
(334,676,l),
(342,647,o),
(352,623,o),
(360,602,cs),
(578,5,ls),
(579,1,o),
(582,0,o),
(585,0,cs),
(596,0,ls),
(600,0,o),
(601,3,o),
(600,7,cs),
(346,695,ls),
(345,699,o),
(342,700,o),
(339,700,cs),
(327,700,ls),
(324,700,o),
(321,699,o),
(320,695,cs),
(66,7,ls),
(65,3,o),
(66,0,o),
(70,0,cs)
);
}
);
width = 666;
}
);
metricRight = "=|";
unicode = 11575;
}
