{
color = 4;
glyphname = "yad-tifi";
kernLeft = "yad-tifi";
kernRight = "yad-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,534,l),
(387,519,o),
(383,493,o),
(376,468,cs),
(251,33,ls),
(245,11,o),
(229,0,o),
(206,0,cs),
(83,0,ls),
(54,0,o),
(41,19,o),
(50,46,cs),
(258,687,ls),
(265,709,o),
(280,720,o),
(303,720,cs),
(487,720,ls),
(510,720,o),
(525,709,o),
(532,687,cs),
(740,46,ls),
(749,19,o),
(736,0,o),
(707,0,cs),
(585,0,ls),
(562,0,o),
(546,11,o),
(540,33,cs),
(415,468,ls),
(408,493,o),
(403,519,o),
(399,534,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(174,0,ls),
(191,0,o),
(204,8,o),
(209,25,cs),
(361,525,ls),
(368,544,o),
(376,579,o),
(380,607,c),
(382,607,l),
(387,580,o),
(394,544,o),
(400,525,cs),
(549,25,ls),
(554,8,o),
(566,0,o),
(584,0,cs),
(701,0,ls),
(723,0,o),
(732,13,o),
(725,35,cs),
(502,696,ls),
(496,713,o),
(483,720,o),
(466,720,cs),
(292,720,ls),
(274,720,o),
(262,713,o),
(256,696,cs),
(32,35,ls),
(25,13,o),
(34,0,o),
(57,0,cs)
);
}
);
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,643,l),
(335,628,o),
(332,602,o),
(324,577,cs),
(137,24,ls),
(132,8,o),
(120,0,o),
(103,0,cs),
(71,0,ls),
(49,0,o),
(40,13,o),
(47,34,cs),
(270,676,ls),
(276,693,o),
(288,700,o),
(305,700,cs),
(377,700,ls),
(394,700,o),
(406,693,o),
(412,676,cs),
(635,34,ls),
(642,13,o),
(633,0,o),
(611,0,cs),
(579,0,ls),
(562,0,o),
(550,8,o),
(545,24,cs),
(362,577,ls),
(354,603,o),
(352,628,o),
(347,643,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(103,0,ls),
(120,0,o),
(132,8,o),
(137,24,cs),
(324,568,ls),
(331,590,o),
(336,611,o),
(342,642,c),
(344,642,l),
(350,610,o),
(355,590,o),
(362,568,cs),
(545,24,ls),
(550,8,o),
(562,0,o),
(579,0,cs),
(611,0,ls),
(633,0,o),
(642,13,o),
(635,34,cs),
(412,676,ls),
(406,693,o),
(394,700,o),
(377,700,cs),
(305,700,ls),
(288,700,o),
(276,693,o),
(270,676,cs),
(47,34,ls),
(40,13,o),
(49,0,o),
(71,0,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,643,l),
(319,628,o),
(316,602,o),
(308,577,cs),
(121,24,ls),
(116,8,o),
(104,0,o),
(87,0,cs),
(55,0,ls),
(33,0,o),
(24,13,o),
(31,34,cs),
(254,676,ls),
(260,693,o),
(272,700,o),
(289,700,cs),
(361,700,ls),
(378,700,o),
(390,693,o),
(396,676,cs),
(619,34,ls),
(626,13,o),
(617,0,o),
(595,0,cs),
(563,0,ls),
(546,0,o),
(534,8,o),
(529,24,cs),
(346,577,ls),
(338,603,o),
(336,628,o),
(331,643,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(70,0,ls),
(73,0,o),
(76,1,o),
(77,5,cs),
(295,602,ls),
(303,624,o),
(313,647,o),
(321,676,c),
(323,676,l),
(331,647,o),
(341,623,o),
(349,602,cs),
(567,5,ls),
(568,1,o),
(571,0,o),
(574,0,cs),
(585,0,ls),
(589,0,o),
(590,3,o),
(589,7,cs),
(335,695,ls),
(334,699,o),
(331,700,o),
(328,700,cs),
(316,700,ls),
(313,700,o),
(310,699,o),
(309,695,cs),
(55,7,ls),
(54,3,o),
(55,0,o),
(59,0,cs)
);
}
);
width = 644;
}
);
metricRight = "=|";
unicode = 11575;
}
