{
color = 4;
glyphname = "yadd-tifi";
kernLeft = "yaw-tifi";
kernRight = "yadd-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,632,l),
(497,632,l),
(497,700,l),
(61,700,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(507,0,l),
(507,68,l),
(61,68,l)
);
},
{
closed = 1;
nodes = (
(61,18,l),
(143,18,l),
(143,700,l),
(61,700,l)
);
},
{
closed = 1;
nodes = (
(61,324,l),
(467,324,l),
(467,392,l),
(61,392,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(491,284,ls),
(517,284,o),
(531,298,o),
(531,324,cs),
(531,390,ls),
(531,416,o),
(517,430,o),
(491,430,cs),
(133,430,l),
(133,284,l)
);
},
{
ref = "yam-tifi";
}
);
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,632,l),
(516,632,l),
(516,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(526,0,l),
(526,68,l),
(80,68,l)
);
},
{
closed = 1;
nodes = (
(80,18,l),
(162,18,l),
(162,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(80,324,l),
(486,324,l),
(486,392,l),
(80,392,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(456,316,ls),
(475,316,o),
(486,327,o),
(486,346,cs),
(486,354,ls),
(486,373,o),
(475,384,o),
(456,384,cs),
(132,384,l),
(132,316,l)
);
},
{
ref = "yam-tifi";
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,632,l),
(525,632,l),
(525,700,l),
(89,700,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(535,0,l),
(535,68,l),
(89,68,l)
);
},
{
closed = 1;
nodes = (
(89,18,l),
(171,18,l),
(171,700,l),
(89,700,l)
);
},
{
closed = 1;
nodes = (
(89,324,l),
(495,324,l),
(495,392,l),
(89,392,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(479,340,ls),
(483,340,o),
(485,342,o),
(485,346,cs),
(485,354,ls),
(485,358,o),
(482,360,o),
(479,360,cs),
(118,360,l),
(118,340,l)
);
},
{
pos = (9,0);
ref = "yam-tifi";
}
);
width = 587;
}
);
metricLeft = "yaw-tifi";
unicode = 11577;
}
