{
color = 4;
glyphname = "yadd-tifi";
kernLeft = "yaw-tifi";
kernRight = "yadd-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,632,l),
(497,632,l),
(497,700,l),
(61,700,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(507,0,l),
(507,68,l),
(61,68,l)
);
},
{
closed = 1;
nodes = (
(61,18,l),
(143,18,l),
(143,700,l),
(61,700,l)
);
},
{
closed = 1;
nodes = (
(61,324,l),
(467,324,l),
(467,392,l),
(61,392,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(491,274,ls),
(517,274,o),
(531,288,o),
(531,314,cs),
(531,400,ls),
(531,426,o),
(517,440,o),
(491,440,cs),
(133,440,l),
(133,274,l)
);
},
{
ref = "yam-tifi";
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,632,l),
(516,632,l),
(516,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(526,0,l),
(526,68,l),
(80,68,l)
);
},
{
closed = 1;
nodes = (
(80,18,l),
(162,18,l),
(162,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(80,324,l),
(486,324,l),
(486,392,l),
(80,392,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(456,316,ls),
(475,316,o),
(486,327,o),
(486,346,cs),
(486,354,ls),
(486,373,o),
(475,384,o),
(456,384,cs),
(132,384,l),
(132,316,l)
);
},
{
ref = "yam-tifi";
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,632,l),
(516,632,l),
(516,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(526,0,l),
(526,68,l),
(80,68,l)
);
},
{
closed = 1;
nodes = (
(80,18,l),
(162,18,l),
(162,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(80,324,l),
(486,324,l),
(486,392,l),
(80,392,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(460,340,ls),
(464,340,o),
(466,342,o),
(466,346,cs),
(466,354,ls),
(466,358,o),
(463,360,o),
(460,360,cs),
(99,360,l),
(99,340,l)
);
},
{
ref = "yam-tifi";
}
);
width = 564;
}
);
metricLeft = "yaw-tifi";
unicode = 11577;
}
