{
color = 4;
glyphname = "yadd-tifi";
kernLeft = "yaw-tifi";
kernRight = "yadd-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,632,l),
(510,632,l),
(510,700,l),
(74,700,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(520,0,l),
(520,68,l),
(74,68,l)
);
},
{
closed = 1;
nodes = (
(74,18,l),
(156,18,l),
(156,700,l),
(74,700,l)
);
},
{
closed = 1;
nodes = (
(74,324,l),
(480,324,l),
(480,392,l),
(74,392,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(504,284,ls),
(530,284,o),
(544,298,o),
(544,324,cs),
(544,390,ls),
(544,416,o),
(530,430,o),
(504,430,cs),
(146,430,l),
(146,284,l)
);
},
{
pos = (13,0);
ref = "yam-tifi";
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,632,l),
(532,632,l),
(532,700,l),
(96,700,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(542,0,l),
(542,68,l),
(96,68,l)
);
},
{
closed = 1;
nodes = (
(96,18,l),
(178,18,l),
(178,700,l),
(96,700,l)
);
},
{
closed = 1;
nodes = (
(96,324,l),
(502,324,l),
(502,392,l),
(96,392,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(472,316,ls),
(491,316,o),
(502,327,o),
(502,346,cs),
(502,354,ls),
(502,373,o),
(491,384,o),
(472,384,cs),
(148,384,l),
(148,316,l)
);
},
{
pos = (16,0);
ref = "yam-tifi";
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,632,l),
(534,632,l),
(534,700,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(544,0,l),
(544,68,l),
(98,68,l)
);
},
{
closed = 1;
nodes = (
(98,18,l),
(180,18,l),
(180,700,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(98,324,l),
(504,324,l),
(504,392,l),
(98,392,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(478,340,ls),
(482,340,o),
(484,342,o),
(484,346,cs),
(484,354,ls),
(484,358,o),
(481,360,o),
(478,360,cs),
(117,360,l),
(117,340,l)
);
},
{
pos = (18,0);
ref = "yam-tifi";
}
);
width = 596;
}
);
metricLeft = "yaw-tifi";
unicode = 11577;
}
