{
color = 0;
glyphname = "yaf-tifi";
kernLeft = "yaf-tifi";
kernRight = "yaf-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,0,ls),
(760,0,o),
(774,14,o),
(774,40,cs),
(774,106,ls),
(774,132,o),
(760,146,o),
(734,146,cs),
(640,146,l),
(640,574,l),
(724,574,ls),
(750,574,o),
(764,588,o),
(764,614,cs),
(764,680,ls),
(764,706,o),
(750,720,o),
(724,720,cs),
(500,720,ls),
(474,720,o),
(460,706,o),
(460,680,cs),
(460,40,ls),
(460,14,o),
(474,0,o),
(500,0,cs)
);
},
{
closed = 1;
nodes = (
(614,296,l),
(614,440,l),
(214,440,l),
(214,296,l)
);
},
{
closed = 1;
nodes = (
(312,0,ls),
(338,0,o),
(352,14,o),
(352,40,cs),
(352,680,ls),
(352,706,o),
(338,720,o),
(312,720,cs),
(88,720,ls),
(62,720,o),
(48,706,o),
(48,680,cs),
(48,614,ls),
(48,588,o),
(62,574,o),
(88,574,cs),
(172,574,l),
(172,146,l),
(78,146,ls),
(52,146,o),
(38,132,o),
(38,106,cs),
(38,40,ls),
(38,14,o),
(52,0,o),
(78,0,cs)
);
}
);
width = 812;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(696,0,ls),
(715,0,o),
(726,11,o),
(726,30,cs),
(726,38,ls),
(726,57,o),
(715,68,o),
(696,68,cs),
(562,68,l),
(562,632,l),
(686,632,ls),
(705,632,o),
(716,643,o),
(716,662,cs),
(716,670,ls),
(716,689,o),
(705,700,o),
(686,700,cs),
(510,700,ls),
(491,700,o),
(480,689,o),
(480,670,cs),
(480,30,ls),
(480,11,o),
(491,0,o),
(510,0,cs)
);
},
{
closed = 1;
nodes = (
(506,324,l),
(506,392,l),
(282,392,l),
(282,324,l)
);
},
{
closed = 1;
nodes = (
(272,0,ls),
(291,0,o),
(302,11,o),
(302,30,cs),
(302,670,ls),
(302,689,o),
(291,700,o),
(272,700,cs),
(96,700,ls),
(77,700,o),
(66,689,o),
(66,670,cs),
(66,662,ls),
(66,643,o),
(77,632,o),
(96,632,cs),
(220,632,l),
(220,68,l),
(86,68,ls),
(67,68,o),
(56,57,o),
(56,38,cs),
(56,30,ls),
(56,11,o),
(67,0,o),
(86,0,cs)
);
}
);
width = 782;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(596,0,o),
(598,2,o),
(598,6,cs),
(598,14,ls),
(598,18,o),
(596,20,o),
(592,20,cs),
(464,20,l),
(464,680,l),
(582,680,ls),
(586,680,o),
(588,682,o),
(588,686,cs),
(588,694,ls),
(588,698,o),
(586,700,o),
(582,700,cs),
(448,700,ls),
(444,700,o),
(442,698,o),
(442,694,cs),
(442,6,ls),
(442,2,o),
(444,0,o),
(448,0,cs)
);
},
{
closed = 1;
nodes = (
(448,348,l),
(448,368,l),
(214,368,l),
(214,348,l)
);
},
{
closed = 1;
nodes = (
(218,0,ls),
(222,0,o),
(224,2,o),
(224,6,cs),
(224,694,ls),
(224,698,o),
(222,700,o),
(218,700,cs),
(84,700,ls),
(80,700,o),
(78,698,o),
(78,694,cs),
(78,686,ls),
(78,682,o),
(81,680,o),
(84,680,cs),
(202,680,l),
(202,20,l),
(74,20,ls),
(70,20,o),
(68,18,o),
(68,14,cs),
(68,6,ls),
(68,2,o),
(70,0,o),
(74,0,cs)
);
}
);
width = 666;
}
);
metricRight = "=|";
unicode = 11580;
}
