{
color = 4;
glyphname = "yaf-tifi";
kernLeft = "yaf-tifi";
kernRight = "yaf-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(728,0,ls),
(754,0,o),
(768,14,o),
(768,40,cs),
(768,106,ls),
(768,132,o),
(754,146,o),
(728,146,cs),
(634,146,l),
(634,574,l),
(718,574,ls),
(744,574,o),
(758,588,o),
(758,614,cs),
(758,680,ls),
(758,706,o),
(744,720,o),
(718,720,cs),
(494,720,ls),
(468,720,o),
(454,706,o),
(454,680,cs),
(454,40,ls),
(454,14,o),
(468,0,o),
(494,0,cs)
);
},
{
closed = 1;
nodes = (
(608,296,l),
(608,440,l),
(208,440,l),
(208,296,l)
);
},
{
closed = 1;
nodes = (
(306,0,ls),
(332,0,o),
(346,14,o),
(346,40,cs),
(346,680,ls),
(346,706,o),
(332,720,o),
(306,720,cs),
(82,720,ls),
(56,720,o),
(42,706,o),
(42,680,cs),
(42,614,ls),
(42,588,o),
(56,574,o),
(82,574,cs),
(166,574,l),
(166,146,l),
(72,146,ls),
(46,146,o),
(32,132,o),
(32,106,cs),
(32,40,ls),
(32,14,o),
(46,0,o),
(72,0,cs)
);
}
);
width = 800;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(687,0,ls),
(706,0,o),
(717,11,o),
(717,30,cs),
(717,38,ls),
(717,57,o),
(706,68,o),
(687,68,cs),
(553,68,l),
(553,632,l),
(677,632,ls),
(696,632,o),
(707,643,o),
(707,662,cs),
(707,670,ls),
(707,689,o),
(696,700,o),
(677,700,cs),
(501,700,ls),
(482,700,o),
(471,689,o),
(471,670,cs),
(471,30,ls),
(471,11,o),
(482,0,o),
(501,0,cs)
);
},
{
closed = 1;
nodes = (
(497,324,l),
(497,392,l),
(273,392,l),
(273,324,l)
);
},
{
closed = 1;
nodes = (
(263,0,ls),
(282,0,o),
(293,11,o),
(293,30,cs),
(293,670,ls),
(293,689,o),
(282,700,o),
(263,700,cs),
(87,700,ls),
(68,700,o),
(57,689,o),
(57,670,cs),
(57,662,ls),
(57,643,o),
(68,632,o),
(87,632,cs),
(211,632,l),
(211,68,l),
(77,68,ls),
(58,68,o),
(47,57,o),
(47,38,cs),
(47,30,ls),
(47,11,o),
(58,0,o),
(77,0,cs)
);
}
);
width = 764;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(581,0,ls),
(585,0,o),
(587,2,o),
(587,6,cs),
(587,14,ls),
(587,18,o),
(585,20,o),
(581,20,cs),
(453,20,l),
(453,680,l),
(571,680,ls),
(575,680,o),
(577,682,o),
(577,686,cs),
(577,694,ls),
(577,698,o),
(575,700,o),
(571,700,cs),
(437,700,ls),
(433,700,o),
(431,698,o),
(431,694,cs),
(431,6,ls),
(431,2,o),
(433,0,o),
(437,0,cs)
);
},
{
closed = 1;
nodes = (
(437,348,l),
(437,368,l),
(203,368,l),
(203,348,l)
);
},
{
closed = 1;
nodes = (
(207,0,ls),
(211,0,o),
(213,2,o),
(213,6,cs),
(213,694,ls),
(213,698,o),
(211,700,o),
(207,700,cs),
(73,700,ls),
(69,700,o),
(67,698,o),
(67,694,cs),
(67,686,ls),
(67,682,o),
(70,680,o),
(73,680,cs),
(191,680,l),
(191,20,l),
(63,20,ls),
(59,20,o),
(57,18,o),
(57,14,cs),
(57,6,ls),
(57,2,o),
(59,0,o),
(63,0,cs)
);
}
);
width = 644;
}
);
metricRight = "=|";
unicode = 11580;
}
