{
color = 4;
glyphname = "yag-tifi";
kernLeft = "yag-tifi";
kernRight = "yag-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,588,l),
(460,584,l),
(451,576,o),
(444,565,o),
(441,560,cs),
(397,499,ls),
(394,494,o),
(389,484,o),
(384,471,c),
(377,471,l),
(373,484,o),
(367,493,o),
(363,499,cs),
(312,563,ls),
(308,569,o),
(303,577,o),
(293,584,c),
(295,588,l)
);
},
{
closed = 1;
nodes = (
(335,131,ls),
(343,143,o),
(372,202,o),
(378,214,c),
(383,214,l),
(388,202,o),
(417,139,o),
(424,128,cs),
(486,27,ls),
(497,8,o),
(511,0,o),
(533,0,cs),
(653,0,ls),
(686,0,o),
(697,21,o),
(678,49,cs),
(487,339,l),
(656,555,ls),
(671,577,o),
(679,602,o),
(667,625,cs),
(631,693,ls),
(618,717,o),
(602,720,o),
(579,720,cs),
(176,720,ls),
(153,720,o),
(135,716,o),
(124,693,cs),
(93,625,ls),
(82,601,o),
(89,574,o),
(105,553,cs),
(263,343,l),
(75,48,ls),
(58,22,o),
(69,0,o),
(101,0,cs),
(220,0,ls),
(241,0,o),
(256,7,o),
(268,26,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(193,0,ls),
(209,0,o),
(221,5,o),
(230,18,cs),
(319,147,ls),
(338,173,o),
(356,207,o),
(372,234,c),
(374,234,l),
(390,207,o),
(409,173,o),
(427,147,cs),
(516,18,ls),
(525,5,o),
(537,0,o),
(553,0,cs),
(682,0,ls),
(707,0,o),
(715,16,o),
(700,37,cs),
(488,345,l),
(673,592,ls),
(684,606,o),
(695,617,o),
(690,634,cs),
(669,703,ls),
(665,717,o),
(649,720,o),
(634,720,cs),
(112,720,ls),
(97,720,o),
(81,717,o),
(77,703,cs),
(56,634,ls),
(51,617,o),
(62,606,o),
(73,592,cs),
(258,345,l),
(46,37,ls),
(31,16,o),
(39,0,o),
(64,0,cs)
);
},
{
closed = 1;
nodes = (
(278,567,ls),
(273,573,o),
(263,581,o),
(256,586,c),
(256,588,l),
(490,588,l),
(490,586,l),
(484,580,o),
(473,573,o),
(468,567,cs),
(373,447,l)
);
}
);
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,339,l),
(78,37,ls),
(63,16,o),
(71,0,o),
(96,0,cs),
(125,0,ls),
(141,0,o),
(153,5,o),
(162,18,cs),
(297,214,ls),
(313,237,o),
(324,256,o),
(338,280,c),
(344,280,l),
(356,256,o),
(367,237,o),
(381,214,cs),
(505,18,ls),
(513,5,o),
(526,0,o),
(542,0,cs),
(574,0,ls),
(599,0,o),
(606,16,o),
(592,37,cs),
(394,334,l),
(604,612,ls),
(615,627,o),
(630,638,o),
(622,655,cs),
(609,683,ls),
(603,697,o),
(588,700,o),
(573,700,cs),
(104,700,ls),
(89,700,o),
(74,698,o),
(69,684,cs),
(58,654,ls),
(52,637,o),
(64,626,o),
(75,612,cs)
);
},
{
closed = 1;
nodes = (
(524,634,l),
(526,626,l),
(505,607,o),
(488,588,o),
(479,574,cs),
(381,440,ls),
(369,423,o),
(360,406,o),
(348,389,c),
(342,389,l),
(332,406,o),
(322,424,o),
(310,440,cs),
(207,574,ls),
(196,589,o),
(181,609,o),
(157,627,c),
(161,634,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(115,0,ls),
(131,0,o),
(143,5,o),
(152,18,cs),
(291,207,ls),
(309,232,o),
(327,257,o),
(342,285,c),
(344,285,l),
(359,257,o),
(377,232,o),
(395,207,cs),
(534,18,ls),
(543,5,o),
(555,0,o),
(571,0,cs),
(600,0,ls),
(625,0,o),
(633,16,o),
(618,37,cs),
(395,342,l),
(611,612,ls),
(622,626,o),
(635,637,o),
(628,654,cs),
(617,683,ls),
(612,697,o),
(597,700,o),
(582,700,cs),
(104,700,ls),
(89,700,o),
(74,697,o),
(69,683,cs),
(58,654,ls),
(51,637,o),
(64,626,o),
(75,612,cs),
(291,342,l),
(68,37,ls),
(53,16,o),
(61,0,o),
(86,0,cs)
);
},
{
closed = 1;
nodes = (
(187,600,ls),
(178,612,o),
(164,625,o),
(150,634,c),
(150,636,l),
(536,636,l),
(536,634,l),
(521,625,o),
(509,612,o),
(499,600,cs),
(343,399,l)
);
}
);
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,339,l),
(84,37,ls),
(69,16,o),
(77,0,o),
(102,0,cs),
(131,0,ls),
(147,0,o),
(159,5,o),
(168,18,cs),
(303,214,ls),
(319,237,o),
(330,256,o),
(344,280,c),
(350,280,l),
(362,256,o),
(373,237,o),
(387,214,cs),
(511,18,ls),
(519,5,o),
(532,0,o),
(548,0,cs),
(580,0,ls),
(605,0,o),
(612,16,o),
(598,37,cs),
(400,334,l),
(610,612,ls),
(621,627,o),
(636,638,o),
(628,655,cs),
(615,683,ls),
(609,697,o),
(594,700,o),
(579,700,cs),
(110,700,ls),
(95,700,o),
(80,698,o),
(75,684,cs),
(64,654,ls),
(58,637,o),
(70,626,o),
(81,612,cs)
);
},
{
closed = 1;
nodes = (
(530,634,l),
(532,626,l),
(511,607,o),
(494,588,o),
(485,574,cs),
(387,440,ls),
(375,423,o),
(366,406,o),
(354,389,c),
(348,389,l),
(338,406,o),
(328,424,o),
(316,440,cs),
(213,574,ls),
(202,589,o),
(187,609,o),
(163,627,c),
(167,634,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(106,0,ls),
(109,0,o),
(112,2,o),
(114,4,cs),
(268,217,ls),
(287,242,o),
(320,287,o),
(338,318,c),
(340,318,l),
(358,287,o),
(391,242,o),
(410,217,cs),
(564,4,ls),
(566,2,o),
(569,0,o),
(572,0,cs),
(584,0,ls),
(589,0,o),
(591,3,o),
(588,7,cs),
(351,336,l),
(608,678,ls),
(610,680,o),
(611,683,o),
(610,686,cs),
(607,695,ls),
(606,699,o),
(604,700,o),
(601,700,cs),
(77,700,ls),
(74,700,o),
(72,699,o),
(71,695,cs),
(68,686,ls),
(67,683,o),
(68,680,o),
(70,678,cs),
(327,336,l),
(90,7,ls),
(87,3,o),
(89,0,o),
(94,0,cs)
);
},
{
closed = 1;
nodes = (
(131,633,ls),
(120,648,o),
(106,663,o),
(91,678,c),
(91,680,l),
(587,680,l),
(587,678,l),
(572,663,o),
(558,648,o),
(547,633,cs),
(339,354,l)
);
}
);
width = 678;
}
);
metricRight = "=|";
unicode = 11571;
}
