{
color = 4;
glyphname = "yag-tifi";
kernLeft = "yag-tifi";
kernRight = "yag-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,588,l),
(454,584,l),
(445,576,o),
(438,565,o),
(435,560,cs),
(391,499,ls),
(388,494,o),
(383,484,o),
(378,471,c),
(371,471,l),
(367,484,o),
(361,493,o),
(357,499,cs),
(306,563,ls),
(302,569,o),
(297,577,o),
(287,584,c),
(289,588,l)
);
},
{
closed = 1;
nodes = (
(329,131,ls),
(337,143,o),
(366,202,o),
(372,214,c),
(377,214,l),
(382,202,o),
(411,139,o),
(418,128,cs),
(480,27,ls),
(491,8,o),
(505,0,o),
(527,0,cs),
(647,0,ls),
(680,0,o),
(691,21,o),
(672,49,cs),
(481,339,l),
(650,555,ls),
(665,577,o),
(673,602,o),
(661,625,cs),
(625,693,ls),
(612,717,o),
(596,720,o),
(573,720,cs),
(170,720,ls),
(147,720,o),
(129,716,o),
(118,693,cs),
(87,625,ls),
(76,601,o),
(83,574,o),
(99,553,cs),
(257,343,l),
(69,48,ls),
(52,22,o),
(63,0,o),
(95,0,cs),
(214,0,ls),
(235,0,o),
(250,7,o),
(262,26,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(203,0,o),
(215,5,o),
(224,18,cs),
(313,147,ls),
(332,173,o),
(350,207,o),
(366,234,c),
(368,234,l),
(384,207,o),
(403,173,o),
(421,147,cs),
(510,18,ls),
(519,5,o),
(531,0,o),
(547,0,cs),
(676,0,ls),
(701,0,o),
(709,16,o),
(694,37,cs),
(482,345,l),
(667,592,ls),
(678,606,o),
(689,617,o),
(684,634,cs),
(663,703,ls),
(659,717,o),
(643,720,o),
(628,720,cs),
(106,720,ls),
(91,720,o),
(75,717,o),
(71,703,cs),
(50,634,ls),
(45,617,o),
(56,606,o),
(67,592,cs),
(252,345,l),
(40,37,ls),
(25,16,o),
(33,0,o),
(58,0,cs)
);
},
{
closed = 1;
nodes = (
(272,567,ls),
(267,573,o),
(257,581,o),
(250,586,c),
(250,588,l),
(484,588,l),
(484,586,l),
(478,580,o),
(467,573,o),
(462,567,cs),
(367,447,l)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,339,l),
(69,37,ls),
(54,16,o),
(62,0,o),
(87,0,cs),
(116,0,ls),
(132,0,o),
(144,5,o),
(153,18,cs),
(288,214,ls),
(304,237,o),
(315,256,o),
(329,280,c),
(335,280,l),
(347,256,o),
(358,237,o),
(372,214,cs),
(496,18,ls),
(504,5,o),
(517,0,o),
(533,0,cs),
(565,0,ls),
(590,0,o),
(597,16,o),
(583,37,cs),
(385,334,l),
(595,612,ls),
(606,627,o),
(621,638,o),
(613,655,cs),
(600,683,ls),
(594,697,o),
(579,700,o),
(564,700,cs),
(95,700,ls),
(80,700,o),
(65,698,o),
(60,684,cs),
(49,654,ls),
(43,637,o),
(55,626,o),
(66,612,cs)
);
},
{
closed = 1;
nodes = (
(515,634,l),
(517,626,l),
(496,607,o),
(479,588,o),
(470,574,cs),
(372,440,ls),
(360,423,o),
(351,406,o),
(339,389,c),
(333,389,l),
(323,406,o),
(313,424,o),
(301,440,cs),
(198,574,ls),
(187,589,o),
(172,609,o),
(148,627,c),
(152,634,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(106,0,ls),
(122,0,o),
(134,5,o),
(143,18,cs),
(282,207,ls),
(300,232,o),
(318,257,o),
(333,285,c),
(335,285,l),
(350,257,o),
(368,232,o),
(386,207,cs),
(525,18,ls),
(534,5,o),
(546,0,o),
(562,0,cs),
(591,0,ls),
(616,0,o),
(624,16,o),
(609,37,cs),
(386,342,l),
(602,612,ls),
(613,626,o),
(626,637,o),
(619,654,cs),
(608,683,ls),
(603,697,o),
(588,700,o),
(573,700,cs),
(95,700,ls),
(80,700,o),
(65,697,o),
(60,683,cs),
(49,654,ls),
(42,637,o),
(55,626,o),
(66,612,cs),
(282,342,l),
(59,37,ls),
(44,16,o),
(52,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(178,600,ls),
(169,612,o),
(155,625,o),
(141,634,c),
(141,636,l),
(527,636,l),
(527,634,l),
(512,625,o),
(500,612,o),
(490,600,cs),
(334,399,l)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,339,l),
(73,37,ls),
(58,16,o),
(66,0,o),
(91,0,cs),
(120,0,ls),
(136,0,o),
(148,5,o),
(157,18,cs),
(292,214,ls),
(308,237,o),
(319,256,o),
(333,280,c),
(339,280,l),
(351,256,o),
(362,237,o),
(376,214,cs),
(500,18,ls),
(508,5,o),
(521,0,o),
(537,0,cs),
(569,0,ls),
(594,0,o),
(601,16,o),
(587,37,cs),
(389,334,l),
(599,612,ls),
(610,627,o),
(625,638,o),
(617,655,cs),
(604,683,ls),
(598,697,o),
(583,700,o),
(568,700,cs),
(99,700,ls),
(84,700,o),
(69,698,o),
(64,684,cs),
(53,654,ls),
(47,637,o),
(59,626,o),
(70,612,cs)
);
},
{
closed = 1;
nodes = (
(519,634,l),
(521,626,l),
(500,607,o),
(483,588,o),
(474,574,cs),
(376,440,ls),
(364,423,o),
(355,406,o),
(343,389,c),
(337,389,l),
(327,406,o),
(317,424,o),
(305,440,cs),
(202,574,ls),
(191,589,o),
(176,609,o),
(152,627,c),
(156,634,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(95,0,ls),
(98,0,o),
(101,2,o),
(103,4,cs),
(257,217,ls),
(276,242,o),
(309,287,o),
(327,318,c),
(329,318,l),
(347,287,o),
(380,242,o),
(399,217,cs),
(553,4,ls),
(555,2,o),
(558,0,o),
(561,0,cs),
(573,0,ls),
(578,0,o),
(580,3,o),
(577,7,cs),
(340,336,l),
(597,678,ls),
(599,680,o),
(600,683,o),
(599,686,cs),
(596,695,ls),
(595,699,o),
(593,700,o),
(590,700,cs),
(66,700,ls),
(63,700,o),
(61,699,o),
(60,695,cs),
(57,686,ls),
(56,683,o),
(57,680,o),
(59,678,cs),
(316,336,l),
(79,7,ls),
(76,3,o),
(78,0,o),
(83,0,cs)
);
},
{
closed = 1;
nodes = (
(120,633,ls),
(109,648,o),
(95,663,o),
(80,678,c),
(80,680,l),
(576,680,l),
(576,678,l),
(561,663,o),
(547,648,o),
(536,633,cs),
(328,354,l)
);
}
);
width = 656;
}
);
metricRight = "=|";
unicode = 11571;
}
