{
color = 4;
glyphname = "yagh-tifi";
kernLeft = "yagh-tifi";
kernRight = "yagh-tifi";
layers = (
{
layerId = m003;
shapes = (
{
alignment = -1;
angle = 180;
pos = (718,720);
ref = "yaa-tifi";
}
);
width = 718;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
angle = 180;
pos = (664,700);
ref = "yaa-tifi";
}
);
width = 664;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
angle = 180;
pos = (628,700);
ref = "yaa-tifi";
}
);
width = 628;
}
);
metricLeft = "yaa-tifi";
metricRight = "yaa-tifi";
unicode = 11606;
}
