{
color = 4;
glyphname = "yah-tifi";
kernLeft = "yar-tifi";
kernRight = "yar-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(485,20,l),
(485,720,l),
(341,720,l),
(341,20,l)
);
},
{
pos = (8,0);
ref = "yar-tifi";
}
);
width = 825;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(459,30,l),
(459,670,l),
(383,670,l),
(383,30,l)
);
},
{
alignment = -1;
pos = (11,0);
ref = "yar-tifi";
}
);
width = 841;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(424,6,l),
(424,694,l),
(402,694,l),
(402,6,l)
);
},
{
alignment = -1;
pos = (13,0);
ref = "yar-tifi";
}
);
width = 825;
}
);
metricLeft = "yar-tifi";
metricRight = "yar-tifi";
unicode = 11584;
}
