{
color = 4;
glyphname = "yahh-tifi";
kernLeft = "yahh-tifi";
kernRight = "yag-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(206,0,o),
(218,5,o),
(227,18,cs),
(316,147,ls),
(335,173,o),
(353,207,o),
(369,234,c),
(371,234,l),
(387,206,o),
(406,174,o),
(424,147,cs),
(513,18,ls),
(522,5,o),
(534,0,o),
(550,0,cs),
(679,0,ls),
(704,0,o),
(712,16,o),
(697,37,cs),
(474,363,l),
(694,683,ls),
(709,704,o),
(701,720,o),
(676,720,cs),
(547,720,ls),
(531,720,o),
(519,715,o),
(510,702,cs),
(43,37,ls),
(28,16,o),
(36,0,o),
(61,0,cs)
);
}
);
width = 743;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(107,0,ls),
(123,0,o),
(135,5,o),
(144,18,cs),
(278,207,ls),
(295,231,o),
(313,257,o),
(329,284,c),
(331,284,l),
(347,257,o),
(364,231,o),
(382,207,cs),
(521,18,ls),
(530,5,o),
(542,0,o),
(558,0,cs),
(587,0,ls),
(612,0,o),
(620,16,o),
(605,37,cs),
(379,353,l),
(590,664,ls),
(604,685,o),
(595,700,o),
(571,700,cs),
(540,700,ls),
(524,700,o),
(514,695,o),
(504,681,cs),
(61,37,ls),
(46,16,o),
(54,0,o),
(79,0,cs)
);
}
);
width = 669;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(85,0,o),
(88,2,o),
(90,4,cs),
(240,217,ls),
(258,243,o),
(282,277,o),
(310,318,c),
(312,318,l),
(347,270,o),
(367,243,o),
(386,217,cs),
(540,4,ls),
(542,2,o),
(545,0,o),
(548,0,cs),
(560,0,ls),
(565,0,o),
(567,3,o),
(564,7,cs),
(326,334,l),
(572,693,ls),
(575,697,o),
(573,700,o),
(568,700,cs),
(558,700,ls),
(555,700,o),
(552,698,o),
(550,696,cs),
(66,7,ls),
(63,3,o),
(65,0,o),
(70,0,cs)
);
}
);
width = 641;
}
);
metricRight = "yag-tifi";
unicode = 11587;
}
