{
color = 4;
glyphname = "yahh-tifi";
kernLeft = "yahh-tifi";
kernRight = "yag-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,0,ls),
(200,0,o),
(212,5,o),
(221,18,cs),
(310,147,ls),
(329,173,o),
(347,207,o),
(363,234,c),
(365,234,l),
(381,206,o),
(400,174,o),
(418,147,cs),
(507,18,ls),
(516,5,o),
(528,0,o),
(544,0,cs),
(673,0,ls),
(698,0,o),
(706,16,o),
(691,37,cs),
(468,363,l),
(688,683,ls),
(703,704,o),
(695,720,o),
(670,720,cs),
(541,720,ls),
(525,720,o),
(513,715,o),
(504,702,cs),
(37,37,ls),
(22,16,o),
(30,0,o),
(55,0,cs)
);
}
);
width = 731;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(98,0,ls),
(114,0,o),
(126,5,o),
(135,18,cs),
(269,207,ls),
(286,231,o),
(304,257,o),
(320,284,c),
(322,284,l),
(338,257,o),
(355,231,o),
(373,207,cs),
(512,18,ls),
(521,5,o),
(533,0,o),
(549,0,cs),
(578,0,ls),
(603,0,o),
(611,16,o),
(596,37,cs),
(370,353,l),
(581,664,ls),
(595,685,o),
(586,700,o),
(562,700,cs),
(531,700,ls),
(515,700,o),
(505,695,o),
(495,681,cs),
(52,37,ls),
(37,16,o),
(45,0,o),
(70,0,cs)
);
}
);
width = 651;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(71,0,ls),
(74,0,o),
(77,2,o),
(79,4,cs),
(229,217,ls),
(247,243,o),
(271,277,o),
(299,318,c),
(301,318,l),
(336,270,o),
(356,243,o),
(375,217,cs),
(529,4,ls),
(531,2,o),
(534,0,o),
(537,0,cs),
(549,0,ls),
(554,0,o),
(556,3,o),
(553,7,cs),
(315,334,l),
(561,693,ls),
(564,697,o),
(562,700,o),
(557,700,cs),
(547,700,ls),
(544,700,o),
(541,698,o),
(539,696,cs),
(55,7,ls),
(52,3,o),
(54,0,o),
(59,0,cs)
);
}
);
width = 619;
}
);
metricRight = "yag-tifi";
unicode = 11587;
}
