{
color = 4;
glyphname = "yahh-tifi";
kernLeft = "yahh-tifi";
kernRight = "yag-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(189,0,o),
(201,5,o),
(210,18,cs),
(299,147,ls),
(318,173,o),
(336,207,o),
(352,234,c),
(354,234,l),
(370,206,o),
(389,174,o),
(407,147,cs),
(496,18,ls),
(505,5,o),
(517,0,o),
(533,0,cs),
(662,0,ls),
(687,0,o),
(695,16,o),
(680,37,cs),
(457,363,l),
(677,683,ls),
(692,704,o),
(684,720,o),
(659,720,cs),
(530,720,ls),
(514,720,o),
(502,715,o),
(493,702,cs),
(26,37,ls),
(11,16,o),
(19,0,o),
(44,0,cs)
);
}
);
width = 726;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(98,0,o),
(110,5,o),
(119,18,cs),
(253,207,ls),
(270,231,o),
(288,257,o),
(304,284,c),
(306,284,l),
(322,257,o),
(339,231,o),
(357,207,cs),
(496,18,ls),
(505,5,o),
(517,0,o),
(533,0,cs),
(562,0,ls),
(587,0,o),
(595,16,o),
(580,37,cs),
(354,353,l),
(565,664,ls),
(579,685,o),
(570,700,o),
(546,700,cs),
(515,700,ls),
(499,700,o),
(489,695,o),
(479,681,cs),
(36,37,ls),
(21,16,o),
(29,0,o),
(54,0,cs)
);
}
);
width = 644;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(51,0,ls),
(54,0,o),
(57,2,o),
(59,4,cs),
(209,217,ls),
(227,243,o),
(251,277,o),
(279,318,c),
(281,318,l),
(316,270,o),
(336,243,o),
(355,217,cs),
(509,4,ls),
(511,2,o),
(514,0,o),
(517,0,cs),
(529,0,ls),
(534,0,o),
(536,3,o),
(533,7,cs),
(295,334,l),
(541,693,ls),
(544,697,o),
(542,700,o),
(537,700,cs),
(527,700,ls),
(524,700,o),
(521,698,o),
(519,696,cs),
(35,7,ls),
(32,3,o),
(34,0,o),
(39,0,cs)
);
}
);
width = 610;
}
);
metricRight = "yag-tifi";
unicode = 11587;
userData = {
KernOnName = "yahh-tifi";
};
}
