{
color = 4;
glyphname = "yak-tifi";
kernLeft = "yaw-tifi";
kernRight = "yag-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,720,ls),
(63,720,o),
(47,717,o),
(43,703,cs),
(22,634,ls),
(17,617,o),
(28,606,o),
(39,592,cs),
(280,270,l),
(228,352,l),
(12,37,ls),
(-3,16,o),
(5,0,o),
(30,0,cs),
(159,0,ls),
(175,0,o),
(187,5,o),
(196,18,cs),
(285,147,ls),
(304,174,o),
(323,208,o),
(339,236,c),
(355,208,o),
(375,174,o),
(393,147,cs),
(482,18,ls),
(491,5,o),
(503,0,o),
(519,0,cs),
(648,0,ls),
(673,0,o),
(681,16,o),
(666,37,cs),
(450,352,l),
(398,270,l),
(639,592,ls),
(650,606,o),
(661,617,o),
(656,634,cs),
(635,703,ls),
(631,717,o),
(615,720,o),
(600,720,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(200,0,o),
(211,6,o),
(222,22,cs),
(631,583,ls),
(640,596,o),
(643,608,o),
(643,622,cs),
(643,690,ls),
(643,709,o),
(632,720,o),
(612,720,cs),
(109,720,ls),
(89,720,o),
(78,709,o),
(78,690,cs),
(78,31,ls),
(78,11,o),
(89,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(646,0,ls),
(673,0,o),
(681,16,o),
(666,38,cs),
(426,387,l),
(316,260,l),
(483,18,ls),
(492,5,o),
(504,0,o),
(521,0,cs)
);
},
{
closed = 1;
nodes = (
(252,576,l),
(431,576,l),
(431,574,l),
(415,561,o),
(409,552,o),
(401,540,cs),
(276,367,ls),
(264,350,o),
(260,343,o),
(254,330,c),
(252,330,l)
);
}
);
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,30,ls),
(96,11,o),
(107,0,o),
(126,0,cs),
(141,0,ls),
(170,0,o),
(176,10,o),
(193,33,cs),
(620,615,l),
(629,627,o),
(632,639,o),
(632,653,cs),
(632,670,ls),
(632,689,o),
(621,700,o),
(602,700,cs),
(126,700,ls),
(107,700,o),
(96,689,o),
(96,670,cs)
);
},
{
closed = 1;
nodes = (
(175,167,o),
(178,198,o),
(178,233,cs),
(178,632,l),
(477,632,ls),
(500,632,o),
(524,634,o),
(546,636,c),
(549,629,l),
(522,603,o),
(498,580,o),
(481,557,cs),
(239,227,ls),
(217,197,o),
(201,165,o),
(183,132,c),
(175,132,l)
);
},
{
closed = 1;
nodes = (
(312,315,l),
(530,18,ls),
(539,5,o),
(551,0,o),
(567,0,cs),
(597,0,ls),
(622,0,o),
(630,16,o),
(615,37,cs),
(373,366,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(141,0,ls),
(164,0,o),
(174,7,o),
(185,22,cs),
(620,615,l),
(629,627,o),
(632,639,o),
(632,653,cs),
(632,670,ls),
(632,689,o),
(621,700,o),
(602,700,cs),
(126,700,ls),
(107,700,o),
(96,689,o),
(96,670,cs),
(96,30,ls),
(96,11,o),
(107,0,o),
(126,0,cs)
);
},
{
closed = 1;
nodes = (
(597,0,ls),
(622,0,o),
(630,16,o),
(615,37,cs),
(373,366,l),
(312,315,l),
(530,18,ls),
(539,5,o),
(551,0,o),
(567,0,cs)
);
},
{
closed = 1;
nodes = (
(178,632,l),
(553,632,l),
(553,630,l),
(535,620,o),
(518,598,o),
(502,577,cs),
(213,185,ls),
(199,165,o),
(192,153,o),
(179,125,c),
(178,125,l)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,30,ls),
(82,11,o),
(93,0,o),
(112,0,cs),
(127,0,ls),
(156,0,o),
(162,10,o),
(179,33,cs),
(606,615,l),
(615,627,o),
(618,639,o),
(618,653,cs),
(618,670,ls),
(618,689,o),
(607,700,o),
(588,700,cs),
(112,700,ls),
(93,700,o),
(82,689,o),
(82,670,cs)
);
},
{
closed = 1;
nodes = (
(161,167,o),
(164,198,o),
(164,233,cs),
(164,632,l),
(463,632,ls),
(486,632,o),
(510,634,o),
(532,636,c),
(535,629,l),
(508,603,o),
(484,580,o),
(467,557,cs),
(225,227,ls),
(203,197,o),
(187,165,o),
(169,132,c),
(161,132,l)
);
},
{
closed = 1;
nodes = (
(298,315,l),
(516,18,ls),
(525,5,o),
(537,0,o),
(553,0,cs),
(583,0,ls),
(608,0,o),
(616,16,o),
(601,37,cs),
(359,366,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(126,0,o),
(129,2,o),
(131,4,cs),
(608,678,ls),
(609,680,o),
(610,682,o),
(610,685,cs),
(610,694,ls),
(610,698,o),
(607,700,o),
(604,700,cs),
(114,700,ls),
(110,700,o),
(108,697,o),
(108,694,cs),
(108,6,ls),
(108,2,o),
(110,0,o),
(114,0,cs)
);
},
{
closed = 1;
nodes = (
(600,1,ls),
(604,1,o),
(607,4,o),
(604,8,cs),
(360,349,l),
(343,334,l),
(582,4,ls),
(584,2,o),
(587,0,o),
(590,0,cs)
);
},
{
closed = 1;
nodes = (
(130,680,l),
(587,680,l),
(587,678,l),
(569,658,o),
(555,633,o),
(537,608,cs),
(177,108,ls),
(161,85,o),
(149,71,o),
(132,38,c),
(130,38,l)
);
}
);
width = 678;
}
);
metricLeft = "yaw-tifi";
metricRight = "yag-tifi";
unicode = 11581;
}
