{
color = 4;
glyphname = "yak-tifi";
kernLeft = "yaw-tifi";
kernRight = "yag-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,720,ls),
(50,720,o),
(34,717,o),
(30,703,cs),
(9,634,ls),
(4,617,o),
(15,606,o),
(26,592,cs),
(267,270,l),
(215,352,l),
(-1,37,ls),
(-16,16,o),
(-8,0,o),
(17,0,cs),
(146,0,ls),
(162,0,o),
(174,5,o),
(183,18,cs),
(272,147,ls),
(291,174,o),
(310,208,o),
(326,236,c),
(342,208,o),
(362,174,o),
(380,147,cs),
(469,18,ls),
(478,5,o),
(490,0,o),
(506,0,cs),
(635,0,ls),
(660,0,o),
(668,16,o),
(653,37,cs),
(437,352,l),
(385,270,l),
(626,592,ls),
(637,606,o),
(648,617,o),
(643,634,cs),
(622,703,ls),
(618,717,o),
(602,720,o),
(587,720,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(187,0,o),
(198,6,o),
(209,22,cs),
(618,583,ls),
(627,596,o),
(630,608,o),
(630,622,cs),
(630,690,ls),
(630,709,o),
(619,720,o),
(599,720,cs),
(96,720,ls),
(76,720,o),
(65,709,o),
(65,690,cs),
(65,31,ls),
(65,11,o),
(76,0,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(633,0,ls),
(660,0,o),
(668,16,o),
(653,38,cs),
(413,387,l),
(303,260,l),
(470,18,ls),
(479,5,o),
(491,0,o),
(508,0,cs)
);
},
{
closed = 1;
nodes = (
(239,576,l),
(418,576,l),
(418,574,l),
(402,561,o),
(396,552,o),
(388,540,cs),
(263,367,ls),
(251,350,o),
(247,343,o),
(241,330,c),
(239,330,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs),
(125,0,ls),
(154,0,o),
(160,10,o),
(177,33,cs),
(604,615,l),
(613,627,o),
(616,639,o),
(616,653,cs),
(616,670,ls),
(616,689,o),
(605,700,o),
(586,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs)
);
},
{
closed = 1;
nodes = (
(159,167,o),
(162,198,o),
(162,233,cs),
(162,632,l),
(461,632,ls),
(484,632,o),
(508,634,o),
(530,636,c),
(533,629,l),
(506,603,o),
(482,580,o),
(465,557,cs),
(223,227,ls),
(201,197,o),
(185,165,o),
(167,132,c),
(159,132,l)
);
},
{
closed = 1;
nodes = (
(296,315,l),
(514,18,ls),
(523,5,o),
(535,0,o),
(551,0,cs),
(581,0,ls),
(606,0,o),
(614,16,o),
(599,37,cs),
(357,366,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,0,ls),
(148,0,o),
(158,7,o),
(169,22,cs),
(604,615,l),
(613,627,o),
(616,639,o),
(616,653,cs),
(616,670,ls),
(616,689,o),
(605,700,o),
(586,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs),
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs)
);
},
{
closed = 1;
nodes = (
(581,0,ls),
(606,0,o),
(614,16,o),
(599,37,cs),
(357,366,l),
(296,315,l),
(514,18,ls),
(523,5,o),
(535,0,o),
(551,0,cs)
);
},
{
closed = 1;
nodes = (
(162,632,l),
(537,632,l),
(537,630,l),
(519,620,o),
(502,598,o),
(486,577,cs),
(197,185,ls),
(183,165,o),
(176,153,o),
(163,125,c),
(162,125,l)
);
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,30,ls),
(64,11,o),
(75,0,o),
(94,0,cs),
(109,0,ls),
(138,0,o),
(144,10,o),
(161,33,cs),
(588,615,l),
(597,627,o),
(600,639,o),
(600,653,cs),
(600,670,ls),
(600,689,o),
(589,700,o),
(570,700,cs),
(94,700,ls),
(75,700,o),
(64,689,o),
(64,670,cs)
);
},
{
closed = 1;
nodes = (
(143,167,o),
(146,198,o),
(146,233,cs),
(146,632,l),
(445,632,ls),
(468,632,o),
(492,634,o),
(514,636,c),
(517,629,l),
(490,603,o),
(466,580,o),
(449,557,cs),
(207,227,ls),
(185,197,o),
(169,165,o),
(151,132,c),
(143,132,l)
);
},
{
closed = 1;
nodes = (
(280,315,l),
(498,18,ls),
(507,5,o),
(519,0,o),
(535,0,cs),
(565,0,ls),
(590,0,o),
(598,16,o),
(583,37,cs),
(341,366,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(108,0,o),
(111,2,o),
(113,4,cs),
(590,678,ls),
(591,680,o),
(592,682,o),
(592,685,cs),
(592,694,ls),
(592,698,o),
(589,700,o),
(586,700,cs),
(96,700,ls),
(92,700,o),
(90,697,o),
(90,694,cs),
(90,6,ls),
(90,2,o),
(92,0,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(582,1,ls),
(586,1,o),
(589,4,o),
(586,8,cs),
(342,349,l),
(325,334,l),
(564,4,ls),
(566,2,o),
(569,0,o),
(572,0,cs)
);
},
{
closed = 1;
nodes = (
(112,680,l),
(569,680,l),
(569,678,l),
(551,658,o),
(537,633,o),
(519,608,cs),
(159,108,ls),
(143,85,o),
(131,71,o),
(114,38,c),
(112,38,l)
);
}
);
width = 649;
}
);
metricLeft = "yaw-tifi";
metricRight = "yag-tifi";
unicode = 11581;
}
