{
color = 4;
glyphname = "yak-tifi";
kernLeft = "yaw-tifi";
kernRight = "yag-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(71,720,ls),
(56,720,o),
(40,717,o),
(36,703,cs),
(15,634,ls),
(10,617,o),
(21,606,o),
(32,592,cs),
(273,270,l),
(221,352,l),
(5,37,ls),
(-10,16,o),
(-2,0,o),
(23,0,cs),
(152,0,ls),
(168,0,o),
(180,5,o),
(189,18,cs),
(278,147,ls),
(297,174,o),
(316,208,o),
(332,236,c),
(348,208,o),
(368,174,o),
(386,147,cs),
(475,18,ls),
(484,5,o),
(496,0,o),
(512,0,cs),
(641,0,ls),
(666,0,o),
(674,16,o),
(659,37,cs),
(443,352,l),
(391,270,l),
(632,592,ls),
(643,606,o),
(654,617,o),
(649,634,cs),
(628,703,ls),
(624,717,o),
(608,720,o),
(593,720,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,0,ls),
(193,0,o),
(204,6,o),
(215,22,cs),
(624,583,ls),
(633,596,o),
(636,608,o),
(636,622,cs),
(636,690,ls),
(636,709,o),
(625,720,o),
(605,720,cs),
(96,720,ls),
(76,720,o),
(65,709,o),
(65,690,cs),
(65,31,ls),
(65,11,o),
(76,0,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(639,0,ls),
(666,0,o),
(674,16,o),
(659,38,cs),
(419,387,l),
(309,260,l),
(476,18,ls),
(485,5,o),
(497,0,o),
(514,0,cs)
);
},
{
closed = 1;
nodes = (
(245,556,l),
(404,556,l),
(404,554,l),
(388,541,o),
(383,532,o),
(374,520,cs),
(269,367,ls),
(257,350,o),
(253,343,o),
(247,330,c),
(245,330,l)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs),
(125,0,ls),
(154,0,o),
(160,10,o),
(177,33,cs),
(604,615,l),
(613,627,o),
(616,639,o),
(616,653,cs),
(616,670,ls),
(616,689,o),
(605,700,o),
(586,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs)
);
},
{
closed = 1;
nodes = (
(159,167,o),
(162,198,o),
(162,233,cs),
(162,632,l),
(461,632,ls),
(484,632,o),
(508,634,o),
(530,636,c),
(533,629,l),
(506,603,o),
(482,580,o),
(465,557,cs),
(223,227,ls),
(201,197,o),
(185,165,o),
(167,132,c),
(159,132,l)
);
},
{
closed = 1;
nodes = (
(296,315,l),
(514,18,ls),
(523,5,o),
(535,0,o),
(551,0,cs),
(581,0,ls),
(606,0,o),
(614,16,o),
(599,37,cs),
(357,366,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,0,ls),
(148,0,o),
(158,7,o),
(169,22,cs),
(604,615,l),
(613,627,o),
(616,639,o),
(616,653,cs),
(616,670,ls),
(616,689,o),
(605,700,o),
(586,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs),
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs)
);
},
{
closed = 1;
nodes = (
(581,0,ls),
(606,0,o),
(614,16,o),
(599,37,cs),
(357,366,l),
(296,315,l),
(514,18,ls),
(523,5,o),
(535,0,o),
(551,0,cs)
);
},
{
closed = 1;
nodes = (
(162,632,l),
(537,632,l),
(537,630,l),
(519,620,o),
(502,598,o),
(486,577,cs),
(197,185,ls),
(183,165,o),
(176,153,o),
(163,125,c),
(162,125,l)
);
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,30,ls),
(64,11,o),
(75,0,o),
(94,0,cs),
(109,0,ls),
(138,0,o),
(144,10,o),
(161,33,cs),
(588,615,l),
(597,627,o),
(600,639,o),
(600,653,cs),
(600,670,ls),
(600,689,o),
(589,700,o),
(570,700,cs),
(94,700,ls),
(75,700,o),
(64,689,o),
(64,670,cs)
);
},
{
closed = 1;
nodes = (
(143,167,o),
(146,198,o),
(146,233,cs),
(146,632,l),
(445,632,ls),
(468,632,o),
(492,634,o),
(514,636,c),
(517,629,l),
(490,603,o),
(466,580,o),
(449,557,cs),
(207,227,ls),
(185,197,o),
(169,165,o),
(151,132,c),
(143,132,l)
);
},
{
closed = 1;
nodes = (
(280,315,l),
(498,18,ls),
(507,5,o),
(519,0,o),
(535,0,cs),
(565,0,ls),
(590,0,o),
(598,16,o),
(583,37,cs),
(341,366,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(108,0,o),
(111,2,o),
(113,4,cs),
(590,678,ls),
(591,680,o),
(592,682,o),
(592,685,cs),
(592,694,ls),
(592,698,o),
(589,700,o),
(586,700,cs),
(96,700,ls),
(92,700,o),
(90,697,o),
(90,694,cs),
(90,6,ls),
(90,2,o),
(92,0,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(582,1,ls),
(586,1,o),
(589,4,o),
(586,8,cs),
(342,349,l),
(325,334,l),
(564,4,ls),
(566,2,o),
(569,0,o),
(572,0,cs)
);
},
{
closed = 1;
nodes = (
(112,680,l),
(569,680,l),
(569,678,l),
(551,658,o),
(537,633,o),
(519,608,cs),
(159,108,ls),
(143,85,o),
(131,71,o),
(114,38,c),
(112,38,l)
);
}
);
width = 649;
}
);
metricLeft = "yaw-tifi";
metricRight = "yag-tifi";
unicode = 11581;
}
