{
color = 4;
glyphname = "yakh-tifi";
kernLeft = "yag-tifi";
kernRight = "yag-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,664,ls),
(694,683,o),
(684,700,o),
(660,700,cs),
(629,700,ls),
(613,700,o),
(604,695,o),
(593,681,cs),
(450,498,ls),
(439,484,o),
(423,456,o),
(410,434,c),
(414,453,o),
(416,482,o),
(416,501,cs),
(416,670,ls),
(416,689,o),
(405,700,o),
(386,700,cs),
(364,700,ls),
(345,700,o),
(334,689,o),
(334,670,cs),
(334,501,ls),
(334,482,o),
(337,454,o),
(341,435,c),
(331,456,o),
(314,478,o),
(299,498,cs),
(157,681,ls),
(147,694,o),
(137,700,o),
(121,700,cs),
(90,700,ls),
(66,700,o),
(55,684,o),
(71,664,cs),
(330,347,l),
(102,37,ls),
(87,16,o),
(95,0,o),
(120,0,cs),
(149,0,ls),
(165,0,o),
(177,5,o),
(186,18,cs),
(325,207,ls),
(343,232,o),
(361,258,o),
(377,286,c),
(393,258,o),
(411,232,o),
(429,207,cs),
(568,18,ls),
(577,5,o),
(589,0,o),
(605,0,cs),
(634,0,ls),
(659,0,o),
(667,16,o),
(652,37,cs),
(425,347,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(193,0,ls),
(209,0,o),
(221,5,o),
(230,18,cs),
(319,147,ls),
(336,173,o),
(356,205,o),
(372,232,c),
(374,232,l),
(390,205,o),
(410,173,o),
(427,147,cs),
(516,18,ls),
(525,5,o),
(537,0,o),
(553,0,cs),
(682,0,ls),
(707,0,o),
(715,16,o),
(700,37,cs),
(476,362,l),
(700,682,ls),
(715,703,o),
(707,719,o),
(682,719,cs),
(573,719,ls),
(557,719,o),
(545,714,o),
(536,701,cs),
(468,598,ls),
(456,580,o),
(449,563,o),
(442,539,c),
(440,539,l),
(440,680,ls),
(440,706,o),
(426,720,o),
(400,720,cs),
(340,720,ls),
(314,720,o),
(300,706,o),
(300,680,cs),
(300,535,l),
(298,535,l),
(292,563,o),
(281,593,o),
(267,614,cs),
(210,701,ls),
(201,715,o),
(189,719,o),
(173,719,cs),
(64,719,ls),
(39,719,o),
(31,703,o),
(46,682,cs),
(270,362,l),
(46,37,ls),
(31,16,o),
(39,0,o),
(64,0,cs)
);
}
);
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(672,664,ls),
(687,683,o),
(677,700,o),
(653,700,cs),
(622,700,ls),
(606,700,o),
(597,695,o),
(586,681,cs),
(443,498,ls),
(432,484,o),
(416,456,o),
(403,434,c),
(407,453,o),
(409,482,o),
(409,501,cs),
(409,670,ls),
(409,689,o),
(398,700,o),
(379,700,cs),
(357,700,ls),
(338,700,o),
(327,689,o),
(327,670,cs),
(327,501,ls),
(327,482,o),
(330,454,o),
(334,435,c),
(324,456,o),
(307,478,o),
(292,498,cs),
(150,681,ls),
(140,694,o),
(130,700,o),
(114,700,cs),
(83,700,ls),
(59,700,o),
(48,684,o),
(64,664,cs),
(323,347,l),
(95,37,ls),
(80,16,o),
(88,0,o),
(113,0,cs),
(142,0,ls),
(158,0,o),
(170,5,o),
(179,18,cs),
(318,207,ls),
(336,232,o),
(354,258,o),
(370,286,c),
(386,258,o),
(404,232,o),
(422,207,cs),
(561,18,ls),
(570,5,o),
(582,0,o),
(598,0,cs),
(627,0,ls),
(652,0,o),
(660,16,o),
(645,37,cs),
(418,347,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(142,0,ls),
(158,0,o),
(170,5,o),
(179,18,cs),
(318,207,ls),
(336,231,o),
(353,257,o),
(369,284,c),
(371,284,l),
(387,257,o),
(404,231,o),
(422,207,cs),
(561,18,ls),
(570,5,o),
(582,0,o),
(598,0,cs),
(627,0,ls),
(652,0,o),
(660,16,o),
(645,37,cs),
(418,347,l),
(672,664,ls),
(687,683,o),
(677,700,o),
(653,700,cs),
(622,700,ls),
(606,700,o),
(597,695,o),
(586,681,cs),
(453,508,ls),
(441,492,o),
(425,465,o),
(411,439,c),
(409,439,l),
(409,670,ls),
(409,689,o),
(398,700,o),
(379,700,cs),
(357,700,ls),
(338,700,o),
(327,689,o),
(327,670,cs),
(327,440,l),
(325,440,l),
(312,465,o),
(299,486,o),
(282,508,cs),
(150,681,ls),
(140,694,o),
(130,700,o),
(114,700,cs),
(83,700,ls),
(59,700,o),
(48,684,o),
(64,664,cs),
(323,347,l),
(95,37,ls),
(80,16,o),
(88,0,o),
(113,0,cs)
);
}
);
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(657,664,ls),
(672,683,o),
(662,700,o),
(638,700,cs),
(607,700,ls),
(591,700,o),
(582,695,o),
(571,681,cs),
(428,498,ls),
(417,484,o),
(401,456,o),
(388,434,c),
(392,453,o),
(394,482,o),
(394,501,cs),
(394,670,ls),
(394,689,o),
(383,700,o),
(364,700,cs),
(342,700,ls),
(323,700,o),
(312,689,o),
(312,670,cs),
(312,501,ls),
(312,482,o),
(315,454,o),
(319,435,c),
(309,456,o),
(292,478,o),
(277,498,cs),
(135,681,ls),
(125,694,o),
(115,700,o),
(99,700,cs),
(68,700,ls),
(44,700,o),
(33,684,o),
(49,664,cs),
(308,347,l),
(80,37,ls),
(65,16,o),
(73,0,o),
(98,0,cs),
(127,0,ls),
(143,0,o),
(155,5,o),
(164,18,cs),
(303,207,ls),
(321,232,o),
(339,258,o),
(355,286,c),
(371,258,o),
(389,232,o),
(407,207,cs),
(546,18,ls),
(555,5,o),
(567,0,o),
(583,0,cs),
(612,0,ls),
(637,0,o),
(645,16,o),
(630,37,cs),
(403,347,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(85,0,ls),
(89,0,o),
(91,2,o),
(93,4,c),
(265,252,ls),
(279,271,o),
(301,305,o),
(317,328,c),
(319,328,l),
(334,307,o),
(355,277,o),
(368,258,cs),
(542,4,l),
(544,2,o),
(546,0,o),
(550,0,cs),
(563,0,ls),
(568,0,o),
(570,3,o),
(567,7,cs),
(330,350,l),
(567,693,ls),
(570,697,o),
(568,700,o),
(563,700,cs),
(551,700,ls),
(548,700,o),
(545,698,o),
(543,696,c),
(389,473,ls),
(372,451,o),
(350,416,o),
(331,383,c),
(329,383,l),
(329,694,ls),
(329,698,o),
(327,700,o),
(323,700,cs),
(313,700,ls),
(309,700,o),
(307,697,o),
(307,694,cs),
(307,383,l),
(305,383,l),
(286,416,o),
(264,451,o),
(247,473,cs),
(93,696,l),
(91,698,o),
(88,700,o),
(85,700,cs),
(73,700,ls),
(68,700,o),
(66,697,o),
(69,693,cs),
(306,350,l),
(69,7,ls),
(66,3,o),
(68,0,o),
(73,0,cs)
);
}
);
width = 636;
}
);
metricLeft = "yag-tifi";
metricRight = "yag-tifi";
unicode = 11589;
}
