{
color = 4;
glyphname = "yakh-tifi";
kernLeft = "yag-tifi";
kernRight = "yag-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,664,ls),
(688,683,o),
(678,700,o),
(654,700,cs),
(623,700,ls),
(607,700,o),
(598,695,o),
(587,681,cs),
(444,498,ls),
(433,484,o),
(417,456,o),
(404,434,c),
(408,453,o),
(410,482,o),
(410,501,cs),
(410,670,ls),
(410,689,o),
(399,700,o),
(380,700,cs),
(358,700,ls),
(339,700,o),
(328,689,o),
(328,670,cs),
(328,501,ls),
(328,482,o),
(331,454,o),
(335,435,c),
(325,456,o),
(308,478,o),
(293,498,cs),
(151,681,ls),
(141,694,o),
(131,700,o),
(115,700,cs),
(84,700,ls),
(60,700,o),
(49,684,o),
(65,664,cs),
(324,347,l),
(96,37,ls),
(81,16,o),
(89,0,o),
(114,0,cs),
(143,0,ls),
(159,0,o),
(171,5,o),
(180,18,cs),
(319,207,ls),
(337,232,o),
(355,258,o),
(371,286,c),
(387,258,o),
(405,232,o),
(423,207,cs),
(562,18,ls),
(571,5,o),
(583,0,o),
(599,0,cs),
(628,0,ls),
(653,0,o),
(661,16,o),
(646,37,cs),
(419,347,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(203,0,o),
(215,5,o),
(224,18,cs),
(313,147,ls),
(330,173,o),
(350,205,o),
(366,232,c),
(368,232,l),
(384,205,o),
(404,173,o),
(421,147,cs),
(510,18,ls),
(519,5,o),
(531,0,o),
(547,0,cs),
(676,0,ls),
(701,0,o),
(709,16,o),
(694,37,cs),
(470,362,l),
(694,682,ls),
(709,703,o),
(701,719,o),
(676,719,cs),
(567,719,ls),
(551,719,o),
(539,714,o),
(530,701,cs),
(462,598,ls),
(450,580,o),
(443,563,o),
(436,539,c),
(434,539,l),
(434,680,ls),
(434,706,o),
(420,720,o),
(394,720,cs),
(334,720,ls),
(308,720,o),
(294,706,o),
(294,680,cs),
(294,535,l),
(292,535,l),
(286,563,o),
(275,593,o),
(261,614,cs),
(204,701,ls),
(195,715,o),
(183,719,o),
(167,719,cs),
(58,719,ls),
(33,719,o),
(25,703,o),
(40,682,cs),
(264,362,l),
(40,37,ls),
(25,16,o),
(33,0,o),
(58,0,cs)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,664,ls),
(678,683,o),
(668,700,o),
(644,700,cs),
(613,700,ls),
(597,700,o),
(588,695,o),
(577,681,cs),
(434,498,ls),
(423,484,o),
(407,456,o),
(394,434,c),
(398,453,o),
(400,482,o),
(400,501,cs),
(400,670,ls),
(400,689,o),
(389,700,o),
(370,700,cs),
(348,700,ls),
(329,700,o),
(318,689,o),
(318,670,cs),
(318,501,ls),
(318,482,o),
(321,454,o),
(325,435,c),
(315,456,o),
(298,478,o),
(283,498,cs),
(141,681,ls),
(131,694,o),
(121,700,o),
(105,700,cs),
(74,700,ls),
(50,700,o),
(39,684,o),
(55,664,cs),
(314,347,l),
(86,37,ls),
(71,16,o),
(79,0,o),
(104,0,cs),
(133,0,ls),
(149,0,o),
(161,5,o),
(170,18,cs),
(309,207,ls),
(327,232,o),
(345,258,o),
(361,286,c),
(377,258,o),
(395,232,o),
(413,207,cs),
(552,18,ls),
(561,5,o),
(573,0,o),
(589,0,cs),
(618,0,ls),
(643,0,o),
(651,16,o),
(636,37,cs),
(409,347,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(149,0,o),
(161,5,o),
(170,18,cs),
(309,207,ls),
(327,231,o),
(344,257,o),
(360,284,c),
(362,284,l),
(378,257,o),
(395,231,o),
(413,207,cs),
(552,18,ls),
(561,5,o),
(573,0,o),
(589,0,cs),
(618,0,ls),
(643,0,o),
(651,16,o),
(636,37,cs),
(409,347,l),
(663,664,ls),
(678,683,o),
(668,700,o),
(644,700,cs),
(613,700,ls),
(597,700,o),
(588,695,o),
(577,681,cs),
(444,508,ls),
(432,492,o),
(416,465,o),
(402,439,c),
(400,439,l),
(400,670,ls),
(400,689,o),
(389,700,o),
(370,700,cs),
(348,700,ls),
(329,700,o),
(318,689,o),
(318,670,cs),
(318,440,l),
(316,440,l),
(303,465,o),
(290,486,o),
(273,508,cs),
(141,681,ls),
(131,694,o),
(121,700,o),
(105,700,cs),
(74,700,ls),
(50,700,o),
(39,684,o),
(55,664,cs),
(314,347,l),
(86,37,ls),
(71,16,o),
(79,0,o),
(104,0,cs)
);
}
);
width = 717;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(646,664,ls),
(661,683,o),
(651,700,o),
(627,700,cs),
(596,700,ls),
(580,700,o),
(571,695,o),
(560,681,cs),
(417,498,ls),
(406,484,o),
(390,456,o),
(377,434,c),
(381,453,o),
(383,482,o),
(383,501,cs),
(383,670,ls),
(383,689,o),
(372,700,o),
(353,700,cs),
(331,700,ls),
(312,700,o),
(301,689,o),
(301,670,cs),
(301,501,ls),
(301,482,o),
(304,454,o),
(308,435,c),
(298,456,o),
(281,478,o),
(266,498,cs),
(124,681,ls),
(114,694,o),
(104,700,o),
(88,700,cs),
(57,700,ls),
(33,700,o),
(22,684,o),
(38,664,cs),
(297,347,l),
(69,37,ls),
(54,16,o),
(62,0,o),
(87,0,cs),
(116,0,ls),
(132,0,o),
(144,5,o),
(153,18,cs),
(292,207,ls),
(310,232,o),
(328,258,o),
(344,286,c),
(360,258,o),
(378,232,o),
(396,207,cs),
(535,18,ls),
(544,5,o),
(556,0,o),
(572,0,cs),
(601,0,ls),
(626,0,o),
(634,16,o),
(619,37,cs),
(392,347,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(74,0,ls),
(78,0,o),
(80,2,o),
(82,4,c),
(254,252,ls),
(268,271,o),
(290,305,o),
(306,328,c),
(308,328,l),
(323,307,o),
(344,277,o),
(357,258,cs),
(531,4,l),
(533,2,o),
(535,0,o),
(539,0,cs),
(552,0,ls),
(557,0,o),
(559,3,o),
(556,7,cs),
(319,350,l),
(556,693,ls),
(559,697,o),
(557,700,o),
(552,700,cs),
(540,700,ls),
(537,700,o),
(534,698,o),
(532,696,c),
(378,473,ls),
(361,451,o),
(339,416,o),
(320,383,c),
(318,383,l),
(318,694,ls),
(318,698,o),
(316,700,o),
(312,700,cs),
(302,700,ls),
(298,700,o),
(296,697,o),
(296,694,cs),
(296,383,l),
(294,383,l),
(275,416,o),
(253,451,o),
(236,473,cs),
(82,696,l),
(80,698,o),
(77,700,o),
(74,700,cs),
(62,700,ls),
(57,700,o),
(55,697,o),
(58,693,cs),
(295,350,l),
(58,7,ls),
(55,3,o),
(57,0,o),
(62,0,cs)
);
}
);
width = 614;
}
);
metricLeft = "yag-tifi";
metricRight = "yag-tifi";
unicode = 11589;
}
