{
color = 4;
glyphname = "yal-tifi";
kernLeft = "yaw-tifi";
kernRight = "yaw-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(242,0,o),
(256,14,o),
(256,40,cs),
(256,154,l),
(376,298,ls),
(394,320,o),
(404,338,o),
(422,366,c),
(424,366,l),
(424,40,ls),
(424,14,o),
(438,0,o),
(464,0,cs),
(562,0,ls),
(588,0,o),
(602,14,o),
(602,40,cs),
(602,680,ls),
(602,706,o),
(588,720,o),
(562,720,cs),
(464,720,ls),
(438,720,o),
(424,706,o),
(424,680,cs),
(424,566,l),
(307,432,ls),
(278,398,o),
(266,380,o),
(258,362,c),
(256,362,l),
(256,680,ls),
(256,706,o),
(242,720,o),
(216,720,cs),
(118,720,ls),
(92,720,o),
(78,706,o),
(78,680,cs),
(78,40,ls),
(78,14,o),
(92,0,o),
(118,0,cs)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,670,ls),
(488,689,o),
(477,700,o),
(458,700,cs),
(436,700,ls),
(417,700,o),
(406,689,o),
(406,670,cs),
(406,566,l),
(215,316,ls),
(206,305,o),
(194,282,o),
(182,265,c),
(178,265,l),
(178,670,ls),
(178,689,o),
(167,700,o),
(148,700,cs),
(126,700,ls),
(107,700,o),
(96,689,o),
(96,670,cs),
(96,30,ls),
(96,11,o),
(107,0,o),
(126,0,cs),
(148,0,ls),
(167,0,o),
(178,11,o),
(178,30,cs),
(178,145,l),
(368,398,ls),
(379,412,o),
(388,434,o),
(402,452,c),
(406,452,l),
(406,30,ls),
(406,11,o),
(417,0,o),
(436,0,cs),
(458,0,ls),
(477,0,o),
(488,11,o),
(488,30,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(148,0,ls),
(167,0,o),
(178,11,o),
(178,30,cs),
(178,145,l),
(377,408,ls),
(388,423,o),
(397,440,o),
(404,456,c),
(406,456,l),
(406,30,ls),
(406,11,o),
(417,0,o),
(436,0,cs),
(458,0,ls),
(477,0,o),
(488,11,o),
(488,30,cs),
(488,670,ls),
(488,689,o),
(477,700,o),
(458,700,cs),
(436,700,ls),
(417,700,o),
(406,689,o),
(406,670,cs),
(406,566,l),
(206,305,ls),
(196,291,o),
(188,277,o),
(180,260,c),
(178,260,l),
(178,670,ls),
(178,689,o),
(167,700,o),
(148,700,cs),
(126,700,ls),
(107,700,o),
(96,689,o),
(96,670,cs),
(96,30,ls),
(96,11,o),
(107,0,o),
(126,0,cs)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,670,ls),
(450,689,o),
(439,700,o),
(420,700,cs),
(398,700,ls),
(379,700,o),
(368,689,o),
(368,670,cs),
(368,566,l),
(177,316,ls),
(168,305,o),
(156,282,o),
(144,265,c),
(140,265,l),
(140,670,ls),
(140,689,o),
(129,700,o),
(110,700,cs),
(88,700,ls),
(69,700,o),
(58,689,o),
(58,670,cs),
(58,30,ls),
(58,11,o),
(69,0,o),
(88,0,cs),
(110,0,ls),
(129,0,o),
(140,11,o),
(140,30,cs),
(140,145,l),
(330,398,ls),
(341,412,o),
(350,434,o),
(364,452,c),
(368,452,l),
(368,30,ls),
(368,11,o),
(379,0,o),
(398,0,cs),
(420,0,ls),
(439,0,o),
(450,11,o),
(450,30,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,0,ls),
(128,0,o),
(130,2,o),
(130,6,cs),
(130,159,l),
(377,488,ls),
(388,502,o),
(398,514,o),
(406,527,c),
(408,527,l),
(408,6,ls),
(408,2,o),
(410,0,o),
(414,0,cs),
(424,0,ls),
(428,0,o),
(430,2,o),
(430,6,cs),
(430,694,ls),
(430,698,o),
(428,700,o),
(424,700,cs),
(414,700,ls),
(410,700,o),
(408,697,o),
(408,694,cs),
(408,563,l),
(161,235,ls),
(152,223,o),
(141,209,o),
(132,193,c),
(130,193,l),
(130,694,ls),
(130,698,o),
(128,700,o),
(124,700,cs),
(114,700,ls),
(110,700,o),
(108,698,o),
(108,694,cs),
(108,6,ls),
(108,2,o),
(110,0,o),
(114,0,cs)
);
}
);
width = 538;
}
);
metricLeft = "yaw-tifi";
metricRight = "yaw-tifi";
unicode = 11597;
}
