{
color = 4;
glyphname = "yal-tifi";
kernLeft = "yaw-tifi";
kernRight = "yaw-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(229,0,o),
(243,14,o),
(243,40,cs),
(243,154,l),
(363,298,ls),
(381,320,o),
(391,338,o),
(409,366,c),
(411,366,l),
(411,40,ls),
(411,14,o),
(425,0,o),
(451,0,cs),
(549,0,ls),
(575,0,o),
(589,14,o),
(589,40,cs),
(589,680,ls),
(589,706,o),
(575,720,o),
(549,720,cs),
(451,720,ls),
(425,720,o),
(411,706,o),
(411,680,cs),
(411,566,l),
(294,432,ls),
(265,398,o),
(253,380,o),
(245,362,c),
(243,362,l),
(243,680,ls),
(243,706,o),
(229,720,o),
(203,720,cs),
(105,720,ls),
(79,720,o),
(65,706,o),
(65,680,cs),
(65,40,ls),
(65,14,o),
(79,0,o),
(105,0,cs)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,670,ls),
(472,689,o),
(461,700,o),
(442,700,cs),
(420,700,ls),
(401,700,o),
(390,689,o),
(390,670,cs),
(390,566,l),
(199,316,ls),
(190,305,o),
(178,282,o),
(166,265,c),
(162,265,l),
(162,670,ls),
(162,689,o),
(151,700,o),
(132,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs),
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs),
(132,0,ls),
(151,0,o),
(162,11,o),
(162,30,cs),
(162,145,l),
(352,398,ls),
(363,412,o),
(372,434,o),
(386,452,c),
(390,452,l),
(390,30,ls),
(390,11,o),
(401,0,o),
(420,0,cs),
(442,0,ls),
(461,0,o),
(472,11,o),
(472,30,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(132,0,ls),
(151,0,o),
(162,11,o),
(162,30,cs),
(162,145,l),
(361,408,ls),
(372,423,o),
(381,440,o),
(388,456,c),
(390,456,l),
(390,30,ls),
(390,11,o),
(401,0,o),
(420,0,cs),
(442,0,ls),
(461,0,o),
(472,11,o),
(472,30,cs),
(472,670,ls),
(472,689,o),
(461,700,o),
(442,700,cs),
(420,700,ls),
(401,700,o),
(390,689,o),
(390,670,cs),
(390,566,l),
(190,305,ls),
(180,291,o),
(172,277,o),
(164,260,c),
(162,260,l),
(162,670,ls),
(162,689,o),
(151,700,o),
(132,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs),
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,670,ls),
(432,689,o),
(421,700,o),
(402,700,cs),
(380,700,ls),
(361,700,o),
(350,689,o),
(350,670,cs),
(350,566,l),
(159,316,ls),
(150,305,o),
(138,282,o),
(126,265,c),
(122,265,l),
(122,670,ls),
(122,689,o),
(111,700,o),
(92,700,cs),
(70,700,ls),
(51,700,o),
(40,689,o),
(40,670,cs),
(40,30,ls),
(40,11,o),
(51,0,o),
(70,0,cs),
(92,0,ls),
(111,0,o),
(122,11,o),
(122,30,cs),
(122,145,l),
(312,398,ls),
(323,412,o),
(332,434,o),
(346,452,c),
(350,452,l),
(350,30,ls),
(350,11,o),
(361,0,o),
(380,0,cs),
(402,0,ls),
(421,0,o),
(432,11,o),
(432,30,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(106,0,ls),
(110,0,o),
(112,2,o),
(112,6,cs),
(112,159,l),
(359,488,ls),
(370,502,o),
(380,514,o),
(388,527,c),
(390,527,l),
(390,6,ls),
(390,2,o),
(392,0,o),
(396,0,cs),
(406,0,ls),
(410,0,o),
(412,2,o),
(412,6,cs),
(412,694,ls),
(412,698,o),
(410,700,o),
(406,700,cs),
(396,700,ls),
(392,700,o),
(390,697,o),
(390,694,cs),
(390,563,l),
(143,235,ls),
(134,223,o),
(123,209,o),
(114,193,c),
(112,193,l),
(112,694,ls),
(112,698,o),
(110,700,o),
(106,700,cs),
(96,700,ls),
(92,700,o),
(90,698,o),
(90,694,cs),
(90,6,ls),
(90,2,o),
(92,0,o),
(96,0,cs)
);
}
);
width = 502;
}
);
metricLeft = "yaw-tifi";
metricRight = "yaw-tifi";
unicode = 11597;
}
