{
color = 4;
glyphname = "yam-tifi";
kernLeft = "yaw-tifi";
kernRight = "yam-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(542,0,ls),
(568,0,o),
(582,14,o),
(582,40,cs),
(582,106,ls),
(582,132,o),
(568,146,o),
(542,146,cs),
(258,146,l),
(258,574,l),
(542,574,ls),
(568,574,o),
(582,588,o),
(582,614,cs),
(582,680,ls),
(582,706,o),
(568,720,o),
(542,720,cs),
(118,720,ls),
(92,720,o),
(78,706,o),
(78,680,cs),
(78,40,ls),
(78,14,o),
(92,0,o),
(118,0,cs)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(178,0,l),
(178,700,l),
(96,700,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(552,0,l),
(552,68,l),
(136,68,l)
);
},
{
closed = 1;
nodes = (
(136,632,l),
(552,632,l),
(552,700,l),
(136,700,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(522,0,ls),
(541,0,o),
(552,11,o),
(552,30,cs),
(552,38,ls),
(552,57,o),
(541,68,o),
(522,68,cs),
(178,68,l),
(178,632,l),
(522,632,ls),
(541,632,o),
(552,643,o),
(552,662,cs),
(552,670,ls),
(552,689,o),
(541,700,o),
(522,700,cs),
(126,700,ls),
(107,700,o),
(96,689,o),
(96,670,cs),
(96,30,ls),
(96,11,o),
(107,0,o),
(126,0,cs)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(170,0,l),
(170,700,l),
(88,700,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(544,0,l),
(544,68,l),
(128,68,l)
);
},
{
closed = 1;
nodes = (
(128,632,l),
(544,632,l),
(544,700,l),
(128,700,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(508,0,ls),
(512,0,o),
(514,2,o),
(514,6,cs),
(514,14,ls),
(514,18,o),
(512,20,o),
(508,20,cs),
(130,20,l),
(130,680,l),
(508,680,ls),
(512,680,o),
(514,682,o),
(514,686,cs),
(514,694,ls),
(514,698,o),
(512,700,o),
(508,700,cs),
(114,700,ls),
(110,700,o),
(108,697,o),
(108,694,cs),
(108,6,ls),
(108,2,o),
(111,0,o),
(114,0,cs)
);
}
);
width = 584;
}
);
metricLeft = "yaw-tifi";
unicode = 11598;
}
