{
color = 4;
glyphname = "yam-tifi";
kernLeft = "yaw-tifi";
kernRight = "yam-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(529,0,ls),
(555,0,o),
(569,14,o),
(569,40,cs),
(569,106,ls),
(569,132,o),
(555,146,o),
(529,146,cs),
(245,146,l),
(245,574,l),
(529,574,ls),
(555,574,o),
(569,588,o),
(569,614,cs),
(569,680,ls),
(569,706,o),
(555,720,o),
(529,720,cs),
(105,720,ls),
(79,720,o),
(65,706,o),
(65,680,cs),
(65,40,ls),
(65,14,o),
(79,0,o),
(105,0,cs)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(162,0,l),
(162,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(536,0,l),
(536,68,l),
(120,68,l)
);
},
{
closed = 1;
nodes = (
(120,632,l),
(536,632,l),
(536,700,l),
(120,700,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(506,0,ls),
(525,0,o),
(536,11,o),
(536,30,cs),
(536,38,ls),
(536,57,o),
(525,68,o),
(506,68,cs),
(162,68,l),
(162,632,l),
(506,632,ls),
(525,632,o),
(536,643,o),
(536,662,cs),
(536,670,ls),
(536,689,o),
(525,700,o),
(506,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs),
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(152,0,l),
(152,700,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(526,0,l),
(526,68,l),
(110,68,l)
);
},
{
closed = 1;
nodes = (
(110,632,l),
(526,632,l),
(526,700,l),
(110,700,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(490,0,ls),
(494,0,o),
(496,2,o),
(496,6,cs),
(496,14,ls),
(496,18,o),
(494,20,o),
(490,20,cs),
(112,20,l),
(112,680,l),
(490,680,ls),
(494,680,o),
(496,682,o),
(496,686,cs),
(496,694,ls),
(496,698,o),
(494,700,o),
(490,700,cs),
(96,700,ls),
(92,700,o),
(90,697,o),
(90,694,cs),
(90,6,ls),
(90,2,o),
(93,0,o),
(96,0,cs)
);
}
);
width = 554;
}
);
metricLeft = "yaw-tifi";
unicode = 11598;
}
