{
color = 4;
glyphname = "yan-tifi";
kernLeft = "yaw-tifi";
kernRight = "yaw-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(228,0,ls),
(254,0,o),
(268,14,o),
(268,40,cs),
(268,680,ls),
(268,706,o),
(254,720,o),
(228,720,cs),
(128,720,ls),
(102,720,o),
(88,706,o),
(88,680,cs),
(88,40,ls),
(88,14,o),
(102,0,o),
(128,0,cs)
);
}
);
width = 356;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(177,0,o),
(188,11,o),
(188,30,cs),
(188,670,ls),
(188,689,o),
(177,700,o),
(158,700,cs),
(136,700,ls),
(117,700,o),
(106,689,o),
(106,670,cs),
(106,30,ls),
(106,11,o),
(117,0,o),
(136,0,cs)
);
}
);
width = 294;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(138,0,o),
(140,3,o),
(140,6,cs),
(140,694,ls),
(140,698,o),
(138,700,o),
(134,700,cs),
(124,700,ls),
(120,700,o),
(118,698,o),
(118,694,cs),
(118,6,ls),
(118,2,o),
(120,0,o),
(124,0,cs)
);
}
);
width = 258;
}
);
metricLeft = "=yaw-tifi+10";
metricRight = "=yaw-tifi+10";
unicode = 11599;
}
