{
color = 4;
glyphname = "yan-tifi";
kernLeft = "yaw-tifi";
kernRight = "yaw-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(241,0,o),
(255,14,o),
(255,40,cs),
(255,680,ls),
(255,706,o),
(241,720,o),
(215,720,cs),
(115,720,ls),
(89,720,o),
(75,706,o),
(75,680,cs),
(75,40,ls),
(75,14,o),
(89,0,o),
(115,0,cs)
);
}
);
width = 330;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(142,0,ls),
(161,0,o),
(172,11,o),
(172,30,cs),
(172,670,ls),
(172,689,o),
(161,700,o),
(142,700,cs),
(120,700,ls),
(101,700,o),
(90,689,o),
(90,670,cs),
(90,30,ls),
(90,11,o),
(101,0,o),
(120,0,cs)
);
}
);
width = 262;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(116,0,ls),
(120,0,o),
(122,3,o),
(122,6,cs),
(122,694,ls),
(122,698,o),
(120,700,o),
(116,700,cs),
(106,700,ls),
(102,700,o),
(100,698,o),
(100,694,cs),
(100,6,ls),
(100,2,o),
(102,0,o),
(106,0,cs)
);
}
);
width = 222;
}
);
metricLeft = "=yaw-tifi+10";
metricRight = "=yaw-tifi+10";
unicode = 11599;
}
