{
color = 4;
glyphname = "yaq-tifi";
kernLeft = "yaw-tifi";
kernRight = "yaq-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,40,ls),
(52,14,o),
(66,0,o),
(92,0,cs),
(577,0,ls),
(603,0,o),
(617,14,o),
(617,40,cs),
(617,117,ls),
(617,143,o),
(603,157,o),
(577,157,cs),
(331,157,l),
(595,502,ls),
(608,519,o),
(618,533,o),
(618,556,cs),
(620,691,ls),
(620,713,o),
(595,720,o),
(573,720,cs),
(92,720,ls),
(66,720,o),
(52,706,o),
(52,680,cs)
);
},
{
closed = 1;
nodes = (
(223,284,o),
(231,312,o),
(231,336,cs),
(231,562,l),
(400,562,ls),
(416,562,o),
(436,564,o),
(451,570,c),
(453,566,l),
(434,548,o),
(414,536,o),
(403,519,cs),
(266,332,ls),
(251,311,o),
(237,283,o),
(228,268,c),
(223,268,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(603,0,ls),
(629,0,o),
(643,14,o),
(643,40,cs),
(644,97,ls),
(644,123,o),
(630,137,o),
(604,137,cs),
(257,137,l),
(637,583,ls),
(648,595,o),
(649,608,o),
(649,622,cs),
(649,690,ls),
(649,709,o),
(638,720,o),
(618,720,cs),
(109,720,ls),
(89,720,o),
(78,709,o),
(78,690,cs),
(78,40,ls),
(78,14,o),
(92,0,o),
(118,0,cs)
);
},
{
closed = 1;
nodes = (
(248,576,l),
(437,576,l),
(437,574,l),
(421,561,o),
(416,552,o),
(407,540,cs),
(282,387,ls),
(267,368,o),
(256,363,o),
(250,350,c),
(248,350,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,30,ls),
(96,11,o),
(107,0,o),
(126,0,cs),
(602,0,ls),
(621,0,o),
(632,11,o),
(632,30,cs),
(632,38,ls),
(632,57,o),
(621,68,o),
(602,68,c),
(185,68,l),
(185,74,l),
(620,615,l),
(629,627,o),
(632,639,o),
(632,653,cs),
(632,670,ls),
(632,689,o),
(621,700,o),
(602,700,cs),
(126,700,ls),
(107,700,o),
(96,689,o),
(96,670,cs)
);
},
{
closed = 1;
nodes = (
(175,211,o),
(178,244,o),
(178,273,cs),
(178,632,l),
(477,632,ls),
(500,632,o),
(524,634,o),
(546,636,c),
(549,629,l),
(522,603,o),
(500,579,o),
(481,557,cs),
(239,267,ls),
(218,242,o),
(201,209,o),
(183,182,c),
(175,182,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(621,0,o),
(632,11,o),
(632,30,cs),
(632,38,ls),
(632,57,o),
(621,68,o),
(602,68,cs),
(180,68,l),
(620,615,l),
(629,627,o),
(632,639,o),
(632,653,cs),
(632,670,ls),
(632,689,o),
(621,700,o),
(602,700,cs),
(126,700,ls),
(107,700,o),
(96,689,o),
(96,670,cs),
(96,30,ls),
(96,11,o),
(107,0,o),
(126,0,cs)
);
},
{
closed = 1;
nodes = (
(178,632,l),
(554,632,l),
(554,630,l),
(538,618,o),
(527,610,o),
(515,596,cs),
(212,226,ls),
(198,209,o),
(190,198,o),
(180,175,c),
(178,175,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,30,ls),
(82,11,o),
(93,0,o),
(112,0,cs),
(588,0,ls),
(607,0,o),
(618,11,o),
(618,30,cs),
(618,38,ls),
(618,57,o),
(607,68,o),
(588,68,cs),
(166,68,l),
(606,615,l),
(615,627,o),
(618,639,o),
(618,653,cs),
(618,670,ls),
(618,689,o),
(607,700,o),
(588,700,cs),
(112,700,ls),
(93,700,o),
(82,689,o),
(82,670,cs)
);
},
{
closed = 1;
nodes = (
(164,632,l),
(540,632,l),
(523,619,o),
(513,610,o),
(501,596,cs),
(198,226,ls),
(183,208,o),
(175,197,o),
(164,170,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(547,0,ls),
(551,0,o),
(553,2,o),
(553,6,cs),
(553,14,ls),
(553,18,o),
(551,20,o),
(547,20,cs),
(142,20,l),
(608,678,ls),
(609,680,o),
(610,682,o),
(610,685,cs),
(610,694,ls),
(610,698,o),
(607,700,o),
(604,700,cs),
(114,700,ls),
(110,700,o),
(108,697,o),
(108,694,cs),
(108,6,ls),
(108,2,o),
(110,0,o),
(114,0,cs)
);
},
{
closed = 1;
nodes = (
(130,680,l),
(587,680,l),
(587,678,l),
(569,658,o),
(555,633,o),
(537,608,cs),
(177,108,ls),
(161,85,o),
(149,71,o),
(132,38,c),
(130,38,l)
);
}
);
width = 682;
}
);
metricLeft = "yaw-tifi";
unicode = 11591;
}
