{
color = 4;
glyphname = "yaq-tifi";
kernLeft = "yaw-tifi";
kernRight = "yaq-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,40,ls),
(39,14,o),
(53,0,o),
(79,0,cs),
(564,0,ls),
(590,0,o),
(604,14,o),
(604,40,cs),
(604,117,ls),
(604,143,o),
(590,157,o),
(564,157,cs),
(318,157,l),
(582,502,ls),
(595,519,o),
(605,533,o),
(605,556,cs),
(607,691,ls),
(607,713,o),
(582,720,o),
(560,720,cs),
(79,720,ls),
(53,720,o),
(39,706,o),
(39,680,cs)
);
},
{
closed = 1;
nodes = (
(210,284,o),
(218,312,o),
(218,336,cs),
(218,562,l),
(387,562,ls),
(403,562,o),
(423,564,o),
(438,570,c),
(440,566,l),
(421,548,o),
(401,536,o),
(390,519,cs),
(253,332,ls),
(238,311,o),
(224,283,o),
(215,268,c),
(210,268,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(590,0,ls),
(616,0,o),
(630,14,o),
(630,40,cs),
(630,117,ls),
(630,143,o),
(616,157,o),
(590,157,cs),
(313,157,l),
(624,583,ls),
(633,596,o),
(636,608,o),
(636,622,cs),
(636,690,ls),
(636,709,o),
(625,720,o),
(605,720,cs),
(96,720,ls),
(76,720,o),
(65,709,o),
(65,690,cs),
(65,40,ls),
(65,14,o),
(79,0,o),
(105,0,cs)
);
},
{
closed = 1;
nodes = (
(245,556,l),
(404,556,l),
(404,554,l),
(388,541,o),
(383,532,o),
(374,520,cs),
(269,367,ls),
(257,350,o),
(253,343,o),
(247,330,c),
(245,330,l)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs),
(586,0,ls),
(605,0,o),
(616,11,o),
(616,30,cs),
(616,38,ls),
(616,57,o),
(605,68,o),
(586,68,c),
(169,68,l),
(169,74,l),
(604,615,l),
(613,627,o),
(616,639,o),
(616,653,cs),
(616,670,ls),
(616,689,o),
(605,700,o),
(586,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs)
);
},
{
closed = 1;
nodes = (
(159,211,o),
(162,244,o),
(162,273,cs),
(162,632,l),
(461,632,ls),
(484,632,o),
(508,634,o),
(530,636,c),
(533,629,l),
(506,603,o),
(484,579,o),
(465,557,cs),
(223,267,ls),
(202,242,o),
(185,209,o),
(167,182,c),
(159,182,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(586,0,ls),
(605,0,o),
(616,11,o),
(616,30,cs),
(616,38,ls),
(616,57,o),
(605,68,o),
(586,68,cs),
(164,68,l),
(604,615,l),
(613,627,o),
(616,639,o),
(616,653,cs),
(616,670,ls),
(616,689,o),
(605,700,o),
(586,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs),
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs)
);
},
{
closed = 1;
nodes = (
(162,632,l),
(538,632,l),
(538,630,l),
(522,618,o),
(511,610,o),
(499,596,cs),
(196,226,ls),
(182,209,o),
(174,198,o),
(164,175,c),
(162,175,l)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,30,ls),
(64,11,o),
(75,0,o),
(94,0,cs),
(570,0,ls),
(589,0,o),
(600,11,o),
(600,30,cs),
(600,38,ls),
(600,57,o),
(589,68,o),
(570,68,cs),
(148,68,l),
(588,615,l),
(597,627,o),
(600,639,o),
(600,653,cs),
(600,670,ls),
(600,689,o),
(589,700,o),
(570,700,cs),
(94,700,ls),
(75,700,o),
(64,689,o),
(64,670,cs)
);
},
{
closed = 1;
nodes = (
(146,632,l),
(522,632,l),
(505,619,o),
(495,610,o),
(483,596,cs),
(180,226,ls),
(165,208,o),
(157,197,o),
(146,170,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(529,0,ls),
(533,0,o),
(535,2,o),
(535,6,cs),
(535,14,ls),
(535,18,o),
(533,20,o),
(529,20,cs),
(124,20,l),
(590,678,ls),
(591,680,o),
(592,682,o),
(592,685,cs),
(592,694,ls),
(592,698,o),
(589,700,o),
(586,700,cs),
(96,700,ls),
(92,700,o),
(90,697,o),
(90,694,cs),
(90,6,ls),
(90,2,o),
(92,0,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(112,680,l),
(569,680,l),
(569,678,l),
(551,658,o),
(537,633,o),
(519,608,cs),
(159,108,ls),
(143,85,o),
(131,71,o),
(114,38,c),
(112,38,l)
);
}
);
width = 652;
}
);
metricLeft = "yaw-tifi";
unicode = 11591;
}
