{
color = 4;
glyphname = "yar-tifi";
kernLeft = "yar-tifi";
kernRight = "yar-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(618,-16,o),
(770,140,o),
(770,362,cs),
(770,581,o),
(618,736,o),
(403,736,cs),
(190,736,o),
(39,581,o),
(39,362,cs),
(39,140,o),
(190,-16,o),
(403,-16,cs)
);
},
{
closed = 1;
nodes = (
(296,154,o),
(221,240,o),
(221,361,cs),
(221,482,o),
(296,566,o),
(403,566,cs),
(512,566,o),
(588,482,o),
(588,361,cs),
(588,240,o),
(512,154,o),
(403,154,cs)
);
}
);
width = 809;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(618,-11,o),
(765,138,o),
(765,350,cs),
(765,561,o),
(618,710,o),
(409,710,cs),
(200,710,o),
(54,561,o),
(54,350,cs),
(54,138,o),
(200,-11,o),
(409,-11,cs)
);
},
{
closed = 1;
nodes = (
(254,59,o),
(146,180,o),
(146,350,cs),
(146,520,o),
(254,640,o),
(409,640,cs),
(564,640,o),
(673,520,o),
(673,350,cs),
(673,180,o),
(564,59,o),
(409,59,cs)
);
}
);
width = 819;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(596,-11,o),
(735,142,o),
(735,350,cs),
(735,558,o),
(596,710,o),
(399,710,cs),
(202,710,o),
(64,558,o),
(64,350,cs),
(64,142,o),
(202,-11,o),
(399,-11,cs)
);
},
{
closed = 1;
nodes = (
(216,11,o),
(88,155,o),
(88,350,cs),
(88,545,o),
(216,688,o),
(399,688,cs),
(582,688,o),
(711,545,o),
(711,350,cs),
(711,155,o),
(582,11,o),
(399,11,cs)
);
}
);
width = 799;
}
);
metricRight = "=|";
unicode = 11604;
}
