{
color = 4;
glyphname = "yar-tifi";
kernLeft = "yar-tifi";
kernRight = "yar-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(626,-16,o),
(778,140,o),
(778,362,cs),
(778,581,o),
(626,736,o),
(411,736,cs),
(198,736,o),
(47,581,o),
(47,362,cs),
(47,140,o),
(198,-16,o),
(411,-16,cs)
);
},
{
closed = 1;
nodes = (
(304,134,o),
(229,228,o),
(229,361,cs),
(229,494,o),
(304,586,o),
(411,586,cs),
(520,586,o),
(596,494,o),
(596,361,cs),
(596,228,o),
(520,134,o),
(411,134,cs)
);
}
);
width = 825;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(629,-11,o),
(776,138,o),
(776,350,cs),
(776,561,o),
(629,710,o),
(420,710,cs),
(211,710,o),
(65,561,o),
(65,350,cs),
(65,138,o),
(211,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(265,59,o),
(157,180,o),
(157,350,cs),
(157,520,o),
(265,640,o),
(420,640,cs),
(575,640,o),
(684,520,o),
(684,350,cs),
(684,180,o),
(575,59,o),
(420,59,cs)
);
}
);
width = 841;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(609,-11,o),
(748,142,o),
(748,350,cs),
(748,558,o),
(609,710,o),
(412,710,cs),
(215,710,o),
(77,558,o),
(77,350,cs),
(77,142,o),
(215,-11,o),
(412,-11,cs)
);
},
{
closed = 1;
nodes = (
(229,11,o),
(101,155,o),
(101,350,cs),
(101,545,o),
(229,688,o),
(412,688,cs),
(595,688,o),
(724,545,o),
(724,350,cs),
(724,155,o),
(595,11,o),
(412,11,cs)
);
}
);
width = 825;
}
);
metricRight = "=|";
unicode = 11604;
}
