{
color = 4;
glyphname = "yarr-tifi";
kernLeft = "yar-tifi";
kernRight = "yar-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(696,8,ls),
(718,22,o),
(721,43,o),
(706,64,cs),
(484,366,ls),
(469,386,o),
(449,389,o),
(428,375,cs),
(372,338,ls),
(350,324,o),
(347,303,o),
(362,282,cs),
(585,-20,ls),
(600,-40,o),
(619,-43,o),
(640,-29,cs)
);
},
{
ref = "yar-tifi";
}
);
width = 809;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(681,-19,ls),
(695,-7,o),
(698,9,o),
(687,24,cs),
(453,341,ls),
(441,357,o),
(427,360,o),
(411,347,cs),
(395,334,ls),
(380,322,o),
(378,306,o),
(389,291,cs),
(624,-26,ls),
(636,-42,o),
(651,-44,o),
(666,-31,cs)
);
},
{
ref = "yar-tifi";
}
);
width = 819;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(665,-17,ls),
(668,-14,o),
(669,-11,o),
(667,-8,cs),
(440,299,ls),
(438,302,o),
(434,303,o),
(431,300,cs),
(424,295,ls),
(421,292,o),
(421,289,o),
(423,286,cs),
(650,-21,ls),
(652,-24,o),
(656,-24,o),
(659,-22,cs)
);
},
{
ref = "yar-tifi";
}
);
width = 799;
}
);
metricLeft = "yar-tifi";
metricRight = "yar-tifi";
unicode = 11605;
}
