{
color = 4;
glyphname = "yas-tifi";
kernLeft = "yar-tifi";
kernRight = "yar-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(471,251,o),
(515,295,o),
(515,360,cs),
(515,426,o),
(471,470,o),
(405,470,cs),
(340,470,o),
(296,426,o),
(296,360,cs),
(296,295,o),
(340,251,o),
(405,251,cs)
);
},
{
ref = "yar-tifi";
}
);
width = 825;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(465,255,o),
(504,294,o),
(504,349,cs),
(504,405,o),
(465,444,o),
(410,444,cs),
(354,444,o),
(315,405,o),
(315,349,cs),
(315,294,o),
(354,255,o),
(410,255,cs)
);
},
{
ref = "yar-tifi";
}
);
width = 841;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(433,309,o),
(450,326,o),
(450,349,cs),
(450,373,o),
(433,390,o),
(410,390,cs),
(386,390,o),
(369,373,o),
(369,349,cs),
(369,326,o),
(386,309,o),
(410,309,cs)
);
},
{
ref = "yar-tifi";
}
);
width = 825;
}
);
metricLeft = "yar-tifi";
metricRight = "yar-tifi";
unicode = 11609;
}
