{
color = 4;
glyphname = "yas-tifi";
kernLeft = "yar-tifi";
kernRight = "yar-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(476,251,o),
(519,295,o),
(519,360,cs),
(519,426,o),
(476,470,o),
(411,470,cs),
(347,470,o),
(304,426,o),
(304,360,cs),
(304,295,o),
(347,251,o),
(411,251,cs)
);
},
{
ref = "yar-tifi";
}
);
width = 825;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,255,o),
(514,294,o),
(514,349,cs),
(514,405,o),
(475,444,o),
(420,444,cs),
(364,444,o),
(325,405,o),
(325,349,cs),
(325,294,o),
(364,255,o),
(420,255,cs)
);
},
{
ref = "yar-tifi";
}
);
width = 841;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(433,309,o),
(450,326,o),
(450,349,cs),
(450,373,o),
(433,390,o),
(410,390,cs),
(386,390,o),
(369,373,o),
(369,349,cs),
(369,326,o),
(386,309,o),
(410,309,cs)
);
},
{
ref = "yar-tifi";
}
);
width = 825;
}
);
metricLeft = "yar-tifi";
metricRight = "yar-tifi";
unicode = 11609;
}
