{
color = 4;
glyphname = "yas-tifi";
kernLeft = "yar-tifi";
kernRight = "yar-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(642,-16,o),
(798,140,o),
(798,362,cs),
(798,581,o),
(642,736,o),
(421,736,cs),
(202,736,o),
(47,581,o),
(47,362,cs),
(47,140,o),
(202,-16,o),
(421,-16,cs)
);
},
{
closed = 1;
nodes = (
(308,134,o),
(229,228,o),
(229,361,cs),
(229,494,o),
(308,586,o),
(421,586,cs),
(536,586,o),
(616,494,o),
(616,361,cs),
(616,228,o),
(536,134,o),
(421,134,cs)
);
},
{
closed = 1;
nodes = (
(487,251,o),
(530,295,o),
(530,360,cs),
(530,426,o),
(487,470,o),
(422,470,cs),
(358,470,o),
(315,426,o),
(315,360,cs),
(315,295,o),
(358,251,o),
(422,251,cs)
);
}
);
width = 845;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(629,-11,o),
(776,138,o),
(776,350,cs),
(776,561,o),
(629,710,o),
(420,710,cs),
(211,710,o),
(65,561,o),
(65,350,cs),
(65,138,o),
(211,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(265,59,o),
(157,180,o),
(157,350,cs),
(157,520,o),
(265,640,o),
(420,640,cs),
(575,640,o),
(684,520,o),
(684,350,cs),
(684,180,o),
(575,59,o),
(420,59,cs)
);
},
{
closed = 1;
nodes = (
(476,255,o),
(515,294,o),
(515,349,cs),
(515,405,o),
(476,444,o),
(421,444,cs),
(365,444,o),
(326,405,o),
(326,349,cs),
(326,294,o),
(365,255,o),
(421,255,cs)
);
}
);
width = 841;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(609,-11,o),
(748,142,o),
(748,350,cs),
(748,558,o),
(609,710,o),
(412,710,cs),
(215,710,o),
(77,558,o),
(77,350,cs),
(77,142,o),
(215,-11,o),
(412,-11,cs)
);
},
{
closed = 1;
nodes = (
(229,11,o),
(101,155,o),
(101,350,cs),
(101,545,o),
(229,688,o),
(412,688,cs),
(595,688,o),
(724,545,o),
(724,350,cs),
(724,155,o),
(595,11,o),
(412,11,cs)
);
},
{
closed = 1;
nodes = (
(436,309,o),
(453,326,o),
(453,349,cs),
(453,373,o),
(436,390,o),
(413,390,cs),
(389,390,o),
(372,373,o),
(372,349,cs),
(372,326,o),
(389,309,o),
(413,309,cs)
);
}
);
width = 825;
}
);
metricLeft = "yar-tifi";
metricRight = "yar-tifi";
unicode = 11609;
userData = {
KernOnName = "yas-tifi";
};
}
