{
color = 4;
glyphname = "yash-tifi";
kernLeft = "yar-tifi";
kernRight = "yu-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,491,o),
(434,515,o),
(434,554,cs),
(434,595,o),
(459,618,o),
(494,618,cs),
(530,618,o),
(555,595,o),
(555,554,cs),
(555,515,o),
(530,491,o),
(494,491,cs)
);
},
{
closed = 1;
nodes = (
(64,138,o),
(205,-11,o),
(418,-11,cs),
(497,-11,o),
(637,16,o),
(637,146,cs),
(637,223,o),
(580,281,o),
(494,281,cs),
(409,281,o),
(352,223,o),
(352,146,cs),
(352,105,o),
(370,69,o),
(406,43,c),
(405,59,l),
(253,62,o),
(156,182,o),
(156,350,cs),
(156,518,o),
(253,638,o),
(405,641,c),
(406,657,l),
(370,631,o),
(352,595,o),
(352,554,cs),
(352,477,o),
(409,419,o),
(494,419,cs),
(580,419,o),
(637,477,o),
(637,554,cs),
(637,684,o),
(497,711,o),
(418,711,cs),
(205,711,o),
(64,562,o),
(64,350,cs)
);
},
{
closed = 1;
nodes = (
(530,209,o),
(555,185,o),
(555,146,cs),
(555,105,o),
(530,82,o),
(494,82,cs),
(459,82,o),
(434,105,o),
(434,146,cs),
(434,185,o),
(459,209,o),
(494,209,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(683,33,o),
(683,167,cs),
(683,252,o),
(619,317,o),
(524,317,cs),
(448,317,o),
(388,260,o),
(386,189,cs),
(384,154,o),
(393,127,o),
(414,102,c),
(413,100,l),
(411,100,o),
(409,100,o),
(408,100,cs),
(327,100,o),
(221,198,o),
(221,361,cs),
(221,524,o),
(327,605,o),
(401,605,cs),
(402,605,o),
(403,605,o),
(404,605,c),
(404,603,l),
(391,581,o),
(385,559,o),
(386,531,cs),
(388,460,o),
(448,403,o),
(524,403,cs),
(619,403,o),
(683,468,o),
(683,553,cs),
(683,687,o),
(538,736,o),
(423,736,cs),
(198,736,o),
(39,581,o),
(39,360,cs),
(39,139,o),
(198,-16,o),
(423,-16,cs)
);
},
{
closed = 1;
nodes = (
(505,136,o),
(490,152,o),
(490,177,cs),
(490,201,o),
(505,217,o),
(524,217,cs),
(544,217,o),
(559,201,o),
(559,177,cs),
(559,152,o),
(544,136,o),
(524,136,cs)
);
},
{
closed = 1;
nodes = (
(505,504,o),
(490,519,o),
(490,543,cs),
(490,568,o),
(505,584,o),
(524,584,cs),
(544,584,o),
(559,568,o),
(559,543,cs),
(559,519,o),
(544,504,o),
(524,504,cs)
);
}
);
width = 723;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(488,-11,o),
(629,16,o),
(629,146,cs),
(629,225,o),
(571,284,o),
(484,284,cs),
(398,284,o),
(340,221,o),
(340,153,cs),
(340,106,o),
(365,60,o),
(418,44,c),
(418,42,l),
(417,42,o),
(416,42,o),
(415,42,cs),
(256,47,o),
(146,177,o),
(146,350,cs),
(146,522,o),
(255,652,o),
(415,658,cs),
(416,658,o),
(418,658,o),
(420,658,c),
(420,656,l),
(379,643,o),
(340,603,o),
(340,547,cs),
(340,479,o),
(398,416,o),
(484,416,cs),
(571,416,o),
(629,475,o),
(629,554,cs),
(629,684,o),
(488,711,o),
(408,711,cs),
(195,711,o),
(54,562,o),
(54,350,cs),
(54,138,o),
(195,-11,o),
(408,-11,cs)
);
},
{
closed = 1;
nodes = (
(449,85,o),
(424,108,o),
(424,149,cs),
(424,188,o),
(449,212,o),
(484,212,cs),
(520,212,o),
(545,188,o),
(545,149,cs),
(545,108,o),
(520,85,o),
(484,85,cs)
);
},
{
closed = 1;
nodes = (
(449,488,o),
(424,512,o),
(424,551,cs),
(424,592,o),
(449,615,o),
(484,615,cs),
(520,615,o),
(545,592,o),
(545,551,cs),
(545,512,o),
(520,488,o),
(484,488,cs)
);
}
);
width = 684;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(523,-11,o),
(646,29,o),
(646,151,cs),
(646,230,o),
(591,290,o),
(508,290,cs),
(426,290,o),
(371,230,o),
(371,151,cs),
(371,85,o),
(407,32,o),
(485,17,c),
(485,15,l),
(460,11,o),
(442,11,o),
(418,11,cs),
(211,11,o),
(88,153,o),
(88,350,cs),
(88,547,o),
(211,689,o),
(418,689,cs),
(442,689,o),
(460,689,o),
(485,685,c),
(485,683,l),
(407,668,o),
(371,615,o),
(371,549,cs),
(371,470,o),
(426,410,o),
(508,410,cs),
(591,410,o),
(646,470,o),
(646,549,cs),
(646,671,o),
(523,711,o),
(418,711,cs),
(205,711,o),
(64,562,o),
(64,350,cs),
(64,138,o),
(205,-11,o),
(418,-11,cs)
);
},
{
closed = 1;
nodes = (
(443,34,o),
(395,76,o),
(395,151,cs),
(395,223,o),
(442,268,o),
(508,268,cs),
(575,268,o),
(622,223,o),
(622,151,cs),
(622,76,o),
(574,34,o),
(508,34,cs)
);
},
{
closed = 1;
nodes = (
(442,432,o),
(395,477,o),
(395,549,cs),
(395,624,o),
(443,666,o),
(508,666,cs),
(574,666,o),
(622,624,o),
(622,549,cs),
(622,477,o),
(575,432,o),
(508,432,cs)
);
}
);
width = 711;
}
);
metricLeft = "yar-tifi";
metricRight = "yu-tifi";
unicode = 11611;
}
