{
color = 4;
glyphname = "yash-tifi";
kernLeft = "yar-tifi";
kernRight = "yu-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,491,o),
(442,515,o),
(442,554,cs),
(442,595,o),
(467,618,o),
(502,618,cs),
(538,618,o),
(563,595,o),
(563,554,cs),
(563,515,o),
(538,491,o),
(502,491,cs)
);
},
{
closed = 1;
nodes = (
(72,138,o),
(213,-11,o),
(426,-11,cs),
(505,-11,o),
(645,16,o),
(645,146,cs),
(645,223,o),
(588,281,o),
(502,281,cs),
(417,281,o),
(360,223,o),
(360,146,cs),
(360,105,o),
(378,69,o),
(414,43,c),
(413,59,l),
(261,62,o),
(164,182,o),
(164,350,cs),
(164,518,o),
(261,638,o),
(413,641,c),
(414,657,l),
(378,631,o),
(360,595,o),
(360,554,cs),
(360,477,o),
(417,419,o),
(502,419,cs),
(588,419,o),
(645,477,o),
(645,554,cs),
(645,684,o),
(505,711,o),
(426,711,cs),
(213,711,o),
(72,562,o),
(72,350,cs)
);
},
{
closed = 1;
nodes = (
(538,209,o),
(563,185,o),
(563,146,cs),
(563,105,o),
(538,82,o),
(502,82,cs),
(467,82,o),
(442,105,o),
(442,146,cs),
(442,185,o),
(467,209,o),
(502,209,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(691,33,o),
(691,167,cs),
(691,252,o),
(627,317,o),
(532,317,cs),
(456,317,o),
(396,260,o),
(394,189,cs),
(392,154,o),
(401,127,o),
(422,102,c),
(421,100,l),
(419,100,o),
(417,100,o),
(416,100,cs),
(335,100,o),
(229,198,o),
(229,361,cs),
(229,524,o),
(335,605,o),
(409,605,cs),
(410,605,o),
(411,605,o),
(412,605,c),
(412,603,l),
(399,581,o),
(393,559,o),
(394,531,cs),
(396,460,o),
(456,403,o),
(532,403,cs),
(627,403,o),
(691,468,o),
(691,553,cs),
(691,687,o),
(546,736,o),
(431,736,cs),
(206,736,o),
(47,581,o),
(47,360,cs),
(47,139,o),
(206,-16,o),
(431,-16,cs)
);
},
{
closed = 1;
nodes = (
(513,136,o),
(498,152,o),
(498,177,cs),
(498,201,o),
(513,217,o),
(532,217,cs),
(552,217,o),
(567,201,o),
(567,177,cs),
(567,152,o),
(552,136,o),
(532,136,cs)
);
},
{
closed = 1;
nodes = (
(513,504,o),
(498,519,o),
(498,543,cs),
(498,568,o),
(513,584,o),
(532,584,cs),
(552,584,o),
(567,568,o),
(567,543,cs),
(567,519,o),
(552,504,o),
(532,504,cs)
);
}
);
width = 739;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(499,-11,o),
(640,16,o),
(640,146,cs),
(640,225,o),
(582,284,o),
(495,284,cs),
(409,284,o),
(351,221,o),
(351,153,cs),
(351,106,o),
(376,60,o),
(429,44,c),
(429,42,l),
(428,42,o),
(427,42,o),
(426,42,cs),
(267,47,o),
(157,177,o),
(157,350,cs),
(157,522,o),
(266,652,o),
(426,658,cs),
(427,658,o),
(429,658,o),
(431,658,c),
(431,656,l),
(390,643,o),
(351,603,o),
(351,547,cs),
(351,479,o),
(409,416,o),
(495,416,cs),
(582,416,o),
(640,475,o),
(640,554,cs),
(640,684,o),
(499,711,o),
(419,711,cs),
(206,711,o),
(65,562,o),
(65,350,cs),
(65,138,o),
(206,-11,o),
(419,-11,cs)
);
},
{
closed = 1;
nodes = (
(460,85,o),
(435,108,o),
(435,149,cs),
(435,188,o),
(460,212,o),
(495,212,cs),
(531,212,o),
(556,188,o),
(556,149,cs),
(556,108,o),
(531,85,o),
(495,85,cs)
);
},
{
closed = 1;
nodes = (
(460,488,o),
(435,512,o),
(435,551,cs),
(435,592,o),
(460,615,o),
(495,615,cs),
(531,615,o),
(556,592,o),
(556,551,cs),
(556,512,o),
(531,488,o),
(495,488,cs)
);
}
);
width = 706;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(536,-11,o),
(659,29,o),
(659,151,cs),
(659,230,o),
(604,290,o),
(521,290,cs),
(439,290,o),
(384,230,o),
(384,151,cs),
(384,85,o),
(420,32,o),
(498,17,c),
(498,15,l),
(473,11,o),
(455,11,o),
(431,11,cs),
(224,11,o),
(101,153,o),
(101,350,cs),
(101,547,o),
(224,689,o),
(431,689,cs),
(455,689,o),
(473,689,o),
(498,685,c),
(498,683,l),
(420,668,o),
(384,615,o),
(384,549,cs),
(384,470,o),
(439,410,o),
(521,410,cs),
(604,410,o),
(659,470,o),
(659,549,cs),
(659,671,o),
(536,711,o),
(431,711,cs),
(218,711,o),
(77,562,o),
(77,350,cs),
(77,138,o),
(218,-11,o),
(431,-11,cs)
);
},
{
closed = 1;
nodes = (
(456,34,o),
(408,76,o),
(408,151,cs),
(408,223,o),
(455,268,o),
(521,268,cs),
(588,268,o),
(635,223,o),
(635,151,cs),
(635,76,o),
(587,34,o),
(521,34,cs)
);
},
{
closed = 1;
nodes = (
(455,432,o),
(408,477,o),
(408,549,cs),
(408,624,o),
(456,666,o),
(521,666,cs),
(587,666,o),
(635,624,o),
(635,549,cs),
(635,477,o),
(588,432,o),
(521,432,cs)
);
}
);
width = 737;
}
);
metricLeft = "yar-tifi";
metricRight = "yu-tifi";
unicode = 11611;
}
