{
color = 4;
glyphname = "yat-tifi";
kernLeft = "yat-tifi";
kernRight = "yat-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(546,287,ls),
(572,287,o),
(586,301,o),
(586,327,cs),
(586,393,ls),
(586,419,o),
(572,433,o),
(546,433,cs),
(76,433,ls),
(50,433,o),
(36,419,o),
(36,393,cs),
(36,327,ls),
(36,301,o),
(50,287,o),
(76,287,cs)
);
},
{
pos = (133,0);
ref = "yan-tifi";
}
);
width = 622;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(504,316,ls),
(523,316,o),
(534,327,o),
(534,346,cs),
(534,354,ls),
(534,373,o),
(523,384,o),
(504,384,cs),
(84,384,ls),
(65,384,o),
(54,373,o),
(54,354,cs),
(54,346,ls),
(54,327,o),
(65,316,o),
(84,316,cs)
);
},
{
alignment = -1;
pos = (147,0);
ref = "yan-tifi";
}
);
width = 588;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,340,ls),
(444,340,o),
(446,342,o),
(446,346,cs),
(446,354,ls),
(446,358,o),
(444,360,o),
(440,360,cs),
(72,360,ls),
(68,360,o),
(66,358,o),
(66,354,cs),
(66,346,ls),
(66,342,o),
(68,340,o),
(72,340,cs)
);
},
{
alignment = -1;
pos = (127,0);
ref = "yan-tifi";
}
);
width = 512;
}
);
unicode = 11612;
userData = {
KernOnName = "yat-tifi";
};
}
