{
color = 4;
glyphname = "yat-tifi";
kernLeft = "yat-tifi";
kernRight = "yat-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,277,ls),
(566,277,o),
(580,291,o),
(580,317,cs),
(580,403,ls),
(580,429,o),
(566,443,o),
(540,443,cs),
(70,443,ls),
(44,443,o),
(30,429,o),
(30,403,cs),
(30,317,ls),
(30,291,o),
(44,277,o),
(70,277,cs)
);
},
{
pos = (141,0);
ref = "yan-tifi";
}
);
width = 610;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(495,316,ls),
(514,316,o),
(525,327,o),
(525,346,cs),
(525,354,ls),
(525,373,o),
(514,384,o),
(495,384,cs),
(75,384,ls),
(56,384,o),
(45,373,o),
(45,354,cs),
(45,346,ls),
(45,327,o),
(56,316,o),
(75,316,cs)
);
},
{
alignment = -1;
pos = (164,0);
ref = "yan-tifi";
}
);
width = 570;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(429,340,ls),
(433,340,o),
(435,342,o),
(435,346,cs),
(435,354,ls),
(435,358,o),
(433,360,o),
(429,360,cs),
(61,360,ls),
(57,360,o),
(55,358,o),
(55,354,cs),
(55,346,ls),
(55,342,o),
(57,340,o),
(61,340,cs)
);
},
{
alignment = -1;
pos = (114,0);
ref = "yan-tifi";
}
);
width = 490;
}
);
unicode = 11612;
}
