{
color = 4;
glyphname = "yatt-tifi";
kernLeft = "yaw-tifi";
kernRight = "yadd-tifi";
layers = (
{
layerId = m003;
shapes = (
{
ref = "yam-tifi";
},
{
closed = 1;
nodes = (
(487,300,ls),
(513,300,o),
(527,314,o),
(527,340,cs),
(527,380,ls),
(527,406,o),
(513,420,o),
(487,420,cs),
(224,420,l),
(224,300,l)
);
},
{
closed = 1;
nodes = (
(398,214,ls),
(424,214,o),
(438,228,o),
(438,254,cs),
(438,467,ls),
(438,493,o),
(424,507,o),
(398,507,cs),
(348,507,ls),
(322,507,o),
(308,493,o),
(308,467,cs),
(308,254,ls),
(308,228,o),
(322,214,o),
(348,214,cs)
);
}
);
width = 621;
},
{
layerId = m004;
shapes = (
{
ref = "yam-tifi";
},
{
closed = 1;
nodes = (
(439,324,ls),
(458,324,o),
(469,335,o),
(469,354,cs),
(469,362,ls),
(469,381,o),
(458,392,o),
(439,392,cs),
(156,392,l),
(156,324,l)
);
},
{
closed = 1;
nodes = (
(305,190,ls),
(324,190,o),
(335,201,o),
(335,220,cs),
(335,496,ls),
(335,515,o),
(324,526,o),
(305,526,cs),
(297,526,ls),
(278,526,o),
(267,515,o),
(267,496,cs),
(267,220,ls),
(267,201,o),
(278,190,o),
(297,190,cs)
);
}
);
width = 594;
},
{
layerId = m005;
shapes = (
{
pos = (7,0);
ref = "yam-tifi";
},
{
closed = 1;
nodes = (
(436,340,ls),
(440,340,o),
(442,342,o),
(442,346,cs),
(442,354,ls),
(442,358,o),
(440,360,o),
(436,360,cs),
(118,360,l),
(118,340,l)
);
},
{
closed = 1;
nodes = (
(297,186,ls),
(301,186,o),
(303,189,o),
(303,192,cs),
(303,520,ls),
(303,524,o),
(301,526,o),
(297,526,cs),
(287,526,ls),
(283,526,o),
(281,524,o),
(281,520,cs),
(281,192,ls),
(281,188,o),
(283,186,o),
(287,186,cs)
);
}
);
width = 585;
}
);
metricLeft = "yaw-tifi";
metricRight = "yadd-tifi";
unicode = 11615;
}
