{
color = 4;
glyphname = "yatt-tifi";
kernLeft = "yaw-tifi";
kernRight = "yadd-tifi";
layers = (
{
layerId = m003;
shapes = (
{
ref = "yam-tifi";
},
{
closed = 1;
nodes = (
(497,300,ls),
(523,300,o),
(537,314,o),
(537,340,cs),
(537,380,ls),
(537,406,o),
(523,420,o),
(497,420,cs),
(234,420,l),
(234,300,l)
);
},
{
closed = 1;
nodes = (
(408,214,ls),
(434,214,o),
(448,228,o),
(448,254,cs),
(448,467,ls),
(448,493,o),
(434,507,o),
(408,507,cs),
(358,507,ls),
(332,507,o),
(318,493,o),
(318,467,cs),
(318,254,ls),
(318,228,o),
(332,214,o),
(358,214,cs)
);
}
);
width = 621;
},
{
layerId = m004;
shapes = (
{
ref = "yam-tifi";
},
{
closed = 1;
nodes = (
(439,324,ls),
(458,324,o),
(469,335,o),
(469,354,cs),
(469,362,ls),
(469,381,o),
(458,392,o),
(439,392,cs),
(156,392,l),
(156,324,l)
);
},
{
closed = 1;
nodes = (
(305,190,ls),
(324,190,o),
(335,201,o),
(335,220,cs),
(335,496,ls),
(335,515,o),
(324,526,o),
(305,526,cs),
(297,526,ls),
(278,526,o),
(267,515,o),
(267,496,cs),
(267,220,ls),
(267,201,o),
(278,190,o),
(297,190,cs)
);
}
);
width = 594;
},
{
layerId = m005;
shapes = (
{
ref = "yam-tifi";
},
{
closed = 1;
nodes = (
(429,340,ls),
(433,340,o),
(435,342,o),
(435,346,cs),
(435,354,ls),
(435,358,o),
(433,360,o),
(429,360,cs),
(111,360,l),
(111,340,l)
);
},
{
closed = 1;
nodes = (
(290,186,ls),
(294,186,o),
(296,189,o),
(296,192,cs),
(296,520,ls),
(296,524,o),
(294,526,o),
(290,526,cs),
(280,526,ls),
(276,526,o),
(274,524,o),
(274,520,cs),
(274,192,ls),
(274,188,o),
(276,186,o),
(280,186,cs)
);
}
);
width = 578;
}
);
metricLeft = "yaw-tifi";
metricRight = "yadd-tifi";
unicode = 11615;
}
