{
color = 4;
glyphname = "yatt-tifi";
kernLeft = "yaw-tifi";
kernRight = "yadd-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,295,ls),
(513,295,o),
(527,309,o),
(527,335,cs),
(527,385,ls),
(527,411,o),
(513,425,o),
(487,425,cs),
(224,425,ls),
(198,425,o),
(184,411,o),
(184,385,cs),
(184,335,ls),
(184,309,o),
(198,295,o),
(224,295,cs)
);
},
{
ref = "yam-tifi";
},
{
closed = 1;
nodes = (
(398,214,ls),
(424,214,o),
(438,228,o),
(438,254,cs),
(438,467,ls),
(438,493,o),
(424,507,o),
(398,507,cs),
(348,507,ls),
(322,507,o),
(308,493,o),
(308,467,cs),
(308,254,ls),
(308,228,o),
(322,214,o),
(348,214,cs)
);
}
);
width = 612;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(439,324,ls),
(458,324,o),
(469,335,o),
(469,354,cs),
(469,362,ls),
(469,381,o),
(458,392,o),
(439,392,cs),
(156,392,ls),
(137,392,o),
(126,381,o),
(126,362,cs),
(126,354,ls),
(126,335,o),
(137,324,o),
(156,324,cs)
);
},
{
ref = "yam-tifi";
},
{
closed = 1;
nodes = (
(305,190,ls),
(324,190,o),
(335,201,o),
(335,220,cs),
(335,496,ls),
(335,515,o),
(324,526,o),
(305,526,cs),
(297,526,ls),
(278,526,o),
(267,515,o),
(267,496,cs),
(267,220,ls),
(267,201,o),
(278,190,o),
(297,190,cs)
);
}
);
width = 584;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,186,ls),
(284,186,o),
(286,189,o),
(286,192,cs),
(286,520,ls),
(286,524,o),
(284,526,o),
(280,526,cs),
(270,526,ls),
(266,526,o),
(264,524,o),
(264,520,cs),
(264,192,ls),
(264,188,o),
(266,186,o),
(270,186,cs)
);
},
{
ref = "yam-tifi";
},
{
closed = 1;
nodes = (
(419,340,ls),
(423,340,o),
(425,342,o),
(425,346,cs),
(425,354,ls),
(425,358,o),
(423,360,o),
(419,360,cs),
(111,360,ls),
(107,360,o),
(105,358,o),
(105,354,cs),
(105,346,ls),
(105,342,o),
(107,340,o),
(111,340,cs)
);
}
);
width = 564;
}
);
metricLeft = "yaw-tifi";
metricRight = "yadd-tifi";
unicode = 11615;
}
