{
color = 4;
glyphname = "yaw-tifi";
kernLeft = "yaw-tifi";
kernRight = "yaw-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(644,0,ls),
(670,0,o),
(684,14,o),
(684,40,cs),
(684,680,ls),
(684,706,o),
(670,720,o),
(644,720,cs),
(544,720,ls),
(518,720,o),
(504,706,o),
(504,680,cs),
(504,146,l),
(258,146,l),
(258,680,ls),
(258,706,o),
(244,720,o),
(218,720,cs),
(118,720,ls),
(92,720,o),
(78,706,o),
(78,680,cs),
(78,40,ls),
(78,14,o),
(92,0,o),
(118,0,cs)
);
}
);
width = 762;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(611,0,o),
(622,11,o),
(622,30,cs),
(622,670,ls),
(622,689,o),
(611,700,o),
(592,700,cs),
(570,700,ls),
(551,700,o),
(540,689,o),
(540,670,cs),
(540,68,l),
(178,68,l),
(178,670,ls),
(178,689,o),
(167,700,o),
(148,700,cs),
(126,700,ls),
(107,700,o),
(96,689,o),
(96,670,cs),
(96,30,ls),
(96,11,o),
(107,0,o),
(126,0,cs)
);
}
);
width = 718;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(588,0,ls),
(592,0,o),
(594,2,o),
(594,6,cs),
(594,694,ls),
(594,698,o),
(592,700,o),
(588,700,cs),
(578,700,ls),
(574,700,o),
(572,698,o),
(572,694,cs),
(572,20,l),
(130,20,l),
(130,694,ls),
(130,698,o),
(128,700,o),
(124,700,cs),
(114,700,ls),
(110,700,o),
(108,697,o),
(108,694,cs),
(108,6,ls),
(108,2,o),
(110,0,o),
(114,0,cs)
);
}
);
width = 702;
}
);
unicode = 11617;
}
