{
color = 4;
glyphname = "yaw-tifi";
kernLeft = "yaw-tifi";
kernRight = "yaw-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(631,0,ls),
(657,0,o),
(671,14,o),
(671,40,cs),
(671,680,ls),
(671,706,o),
(657,720,o),
(631,720,cs),
(531,720,ls),
(505,720,o),
(491,706,o),
(491,680,cs),
(491,166,l),
(245,166,l),
(245,680,ls),
(245,706,o),
(231,720,o),
(205,720,cs),
(105,720,ls),
(79,720,o),
(65,706,o),
(65,680,cs),
(65,40,ls),
(65,14,o),
(79,0,o),
(105,0,cs)
);
}
);
width = 736;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(595,0,o),
(606,11,o),
(606,30,cs),
(606,670,ls),
(606,689,o),
(595,700,o),
(576,700,cs),
(554,700,ls),
(535,700,o),
(524,689,o),
(524,670,cs),
(524,68,l),
(162,68,l),
(162,670,ls),
(162,689,o),
(151,700,o),
(132,700,cs),
(110,700,ls),
(91,700,o),
(80,689,o),
(80,670,cs),
(80,30,ls),
(80,11,o),
(91,0,o),
(110,0,cs)
);
}
);
width = 686;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(574,0,o),
(576,2,o),
(576,6,cs),
(576,694,ls),
(576,698,o),
(574,700,o),
(570,700,cs),
(560,700,ls),
(556,700,o),
(554,698,o),
(554,694,cs),
(554,20,l),
(112,20,l),
(112,694,ls),
(112,698,o),
(110,700,o),
(106,700,cs),
(96,700,ls),
(92,700,o),
(90,697,o),
(90,694,cs),
(90,6,ls),
(90,2,o),
(92,0,o),
(96,0,cs)
);
}
);
width = 666;
}
);
unicode = 11617;
}
