{
color = 4;
glyphname = "yay-tifi";
kernLeft = "yi-tifi";
kernRight = "yay-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(193,0,ls),
(213,0,o),
(231,2,o),
(243,19,cs),
(421,274,ls),
(431,289,o),
(440,303,o),
(440,323,cs),
(440,382,ls),
(440,402,o),
(416,418,o),
(401,432,cs),
(292,537,ls),
(271,557,o),
(253,565,o),
(236,572,c),
(236,574,l),
(539,574,ls),
(558,574,o),
(569,585,o),
(569,604,cs),
(569,690,ls),
(569,709,o),
(558,720,o),
(539,720,cs),
(87,720,ls),
(68,720,o),
(57,709,o),
(57,690,cs),
(57,581,ls),
(57,554,o),
(74,535,o),
(86,522,cs),
(263,341,l),
(52,49,ls),
(31,20,o),
(38,0,o),
(73,0,cs)
);
}
);
width = 604;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(139,0,ls),
(154,0,o),
(168,5,o),
(176,17,cs),
(374,295,ls),
(382,307,o),
(388,317,o),
(388,332,cs),
(388,359,ls),
(388,378,o),
(381,388,o),
(372,397,cs),
(194,586,ls),
(178,603,o),
(159,618,o),
(139,630,c),
(139,632,l),
(497,632,ls),
(516,632,o),
(527,643,o),
(527,662,cs),
(527,670,ls),
(527,689,o),
(516,700,o),
(497,700,cs),
(89,700,ls),
(70,700,o),
(58,690,o),
(58,671,cs),
(58,651,ls),
(58,635,o),
(72,617,o),
(84,604,cs),
(313,346,l),
(96,37,ls),
(80,15,o),
(86,0,o),
(112,0,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,37,ls),
(95,15,o),
(101,0,o),
(127,0,cs),
(154,0,ls),
(169,0,o),
(183,5,o),
(191,17,cs),
(389,295,ls),
(397,307,o),
(403,317,o),
(403,332,cs),
(403,359,ls),
(403,378,o),
(396,388,o),
(387,397,cs),
(209,586,ls),
(193,603,o),
(175,620,o),
(154,632,c),
(512,632,ls),
(531,632,o),
(542,643,o),
(542,662,cs),
(542,670,ls),
(542,689,o),
(531,700,o),
(512,700,cs),
(104,700,ls),
(85,700,o),
(73,690,o),
(73,671,cs),
(73,651,ls),
(73,635,o),
(87,617,o),
(99,604,cs),
(328,346,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(87,0,ls),
(90,0,o),
(93,2,o),
(95,4,cs),
(355,351,ls),
(357,354,o),
(358,355,o),
(358,358,cs),
(358,366,ls),
(358,369,o),
(357,370,o),
(355,373,cs),
(134,643,ls),
(124,655,o),
(111,670,o),
(100,678,c),
(100,680,l),
(519,680,ls),
(523,680,o),
(525,682,o),
(525,686,cs),
(525,694,ls),
(525,698,o),
(523,700,o),
(519,700,cs),
(88,700,ls),
(84,700,o),
(82,698,o),
(82,694,cs),
(82,678,ls),
(82,675,o),
(83,674,o),
(85,671,cs),
(336,361,l),
(71,7,ls),
(68,3,o),
(70,0,o),
(75,0,cs)
);
}
);
width = 590;
}
);
metricLeft = "yi-tifi";
unicode = 11618;
userData = {
KernOnName = "yay-tifi";
};
}
