{
color = 4;
glyphname = "yay-tifi";
kernLeft = "yi-tifi";
kernRight = "yay-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(186,0,ls),
(206,0,o),
(224,2,o),
(236,19,cs),
(414,274,ls),
(424,289,o),
(433,303,o),
(433,323,cs),
(433,382,ls),
(433,402,o),
(409,418,o),
(394,432,cs),
(305,517,ls),
(286,536,o),
(272,545,o),
(257,552,c),
(257,554,l),
(532,554,ls),
(551,554,o),
(562,565,o),
(562,584,cs),
(562,690,ls),
(562,709,o),
(551,720,o),
(532,720,cs),
(80,720,ls),
(61,720,o),
(50,709,o),
(50,690,cs),
(50,581,ls),
(50,554,o),
(67,535,o),
(79,522,cs),
(256,341,l),
(45,49,ls),
(24,20,o),
(31,0,o),
(66,0,cs)
);
}
);
width = 591;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(129,0,ls),
(144,0,o),
(158,5,o),
(166,17,cs),
(364,295,ls),
(372,307,o),
(378,317,o),
(378,332,cs),
(378,359,ls),
(378,378,o),
(371,388,o),
(362,397,cs),
(184,586,ls),
(168,603,o),
(149,618,o),
(129,630,c),
(129,632,l),
(487,632,ls),
(506,632,o),
(517,643,o),
(517,662,cs),
(517,670,ls),
(517,689,o),
(506,700,o),
(487,700,cs),
(79,700,ls),
(60,700,o),
(48,690,o),
(48,671,cs),
(48,651,ls),
(48,635,o),
(62,617,o),
(74,604,cs),
(303,346,l),
(86,37,ls),
(70,15,o),
(76,0,o),
(102,0,cs)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,37,ls),
(83,15,o),
(89,0,o),
(115,0,cs),
(142,0,ls),
(157,0,o),
(171,5,o),
(179,17,cs),
(377,295,ls),
(385,307,o),
(391,317,o),
(391,332,cs),
(391,359,ls),
(391,378,o),
(384,388,o),
(375,397,cs),
(197,586,ls),
(181,603,o),
(163,620,o),
(142,632,c),
(500,632,ls),
(519,632,o),
(530,643,o),
(530,662,cs),
(530,670,ls),
(530,689,o),
(519,700,o),
(500,700,cs),
(92,700,ls),
(73,700,o),
(61,690,o),
(61,671,cs),
(61,651,ls),
(61,635,o),
(75,617,o),
(87,604,cs),
(316,346,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(74,0,ls),
(77,0,o),
(80,2,o),
(82,4,cs),
(343,351,ls),
(345,354,o),
(346,355,o),
(346,358,cs),
(346,366,ls),
(346,369,o),
(345,370,o),
(343,373,cs),
(122,643,ls),
(112,655,o),
(99,670,o),
(88,678,c),
(88,680,l),
(507,680,ls),
(511,680,o),
(513,682,o),
(513,686,cs),
(513,694,ls),
(513,698,o),
(511,700,o),
(507,700,cs),
(76,700,ls),
(72,700,o),
(70,698,o),
(70,694,cs),
(70,678,ls),
(70,675,o),
(71,674,o),
(73,671,cs),
(324,361,l),
(59,7,ls),
(56,3,o),
(58,0,o),
(63,0,cs)
);
}
);
width = 567;
}
);
metricLeft = "yi-tifi";
unicode = 11618;
}
