{
color = 4;
glyphname = "yaz-tifi";
kernLeft = "yaz-tifi";
kernRight = "yaz-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(631,398,o),
(742,515,o),
(771,676,cs),
(776,703,o),
(761,720,o),
(734,720,cs),
(620,720,ls),
(595,720,o),
(582,707,o),
(577,683,cs),
(556,578,o),
(517,501,o),
(410,501,cs),
(303,501,o),
(264,573,o),
(243,682,cs),
(238,707,o),
(225,720,o),
(200,720,cs),
(85,720,ls),
(58,720,o),
(43,704,o),
(47,677,cs),
(76,509,o),
(189,398,o),
(410,398,cs)
);
},
{
closed = 1;
nodes = (
(200,0,ls),
(225,0,o),
(238,13,o),
(243,38,cs),
(263,147,o),
(302,219,o),
(410,219,cs),
(518,219,o),
(556,142,o),
(577,37,cs),
(582,13,o),
(595,0,o),
(620,0,cs),
(734,0,ls),
(761,0,o),
(776,17,o),
(771,44,cs),
(742,204,o),
(632,322,o),
(410,322,cs),
(188,322,o),
(76,211,o),
(47,43,cs),
(43,16,o),
(58,0,o),
(85,0,cs)
);
},
{
pos = (232,0);
ref = "yan-tifi";
}
);
width = 818;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(554,408,o),
(655,521,o),
(667,669,cs),
(668,689,o),
(656,700,o),
(637,700,cs),
(608,700,ls),
(589,700,o),
(579,690,o),
(578,671,cs),
(568,563,o),
(503,478,o),
(366,478,cs),
(228,478,o),
(163,556,o),
(153,670,cs),
(152,690,o),
(142,700,o),
(123,700,cs),
(94,700,ls),
(75,700,o),
(63,689,o),
(64,669,cs),
(76,513,o),
(177,408,o),
(366,408,cs)
);
},
{
closed = 1;
nodes = (
(123,0,ls),
(142,0,o),
(152,9,o),
(153,29,cs),
(163,143,o),
(228,221,o),
(366,221,cs),
(503,221,o),
(568,136,o),
(578,28,cs),
(579,9,o),
(589,-1,o),
(608,-1,cs),
(637,-1,ls),
(656,-1,o),
(668,10,o),
(667,30,cs),
(655,178,o),
(554,291,o),
(366,291,cs),
(177,291,o),
(76,187,o),
(64,31,cs),
(63,11,o),
(75,0,o),
(94,0,cs)
);
},
{
pos = (219,0);
ref = "yan-tifi";
}
);
width = 731;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(547,418,o),
(645,538,o),
(658,694,cs),
(659,698,o),
(657,700,o),
(653,700,cs),
(643,700,ls),
(640,700,o),
(637,698,o),
(636,694,cs),
(622,551,o),
(539,438,o),
(368,438,cs),
(196,438,o),
(113,541,o),
(98,694,cs),
(98,698,o),
(95,700,o),
(92,700,cs),
(82,700,ls),
(78,700,o),
(76,698,o),
(76,694,cs),
(90,529,o),
(188,418,o),
(368,418,cs)
);
},
{
closed = 1;
nodes = (
(92,0,ls),
(95,0,o),
(98,2,o),
(98,6,cs),
(112,159,o),
(196,262,o),
(368,262,cs),
(539,262,o),
(623,149,o),
(636,6,cs),
(637,2,o),
(640,0,o),
(643,0,cs),
(653,0,ls),
(657,0,o),
(659,2,o),
(658,6,cs),
(644,161,o),
(548,282,o),
(368,282,cs),
(187,282,o),
(90,171,o),
(76,6,cs),
(76,2,o),
(78,0,o),
(82,0,cs)
);
},
{
pos = (239,0);
ref = "yan-tifi";
}
);
width = 734;
}
);
metricRight = "=|";
unicode = 11619;
}
