{
color = 4;
glyphname = "yaz-tifi";
kernLeft = "yaz-tifi";
kernRight = "yaz-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(623,398,o),
(734,515,o),
(763,676,cs),
(768,703,o),
(753,720,o),
(726,720,cs),
(612,720,ls),
(587,720,o),
(574,707,o),
(569,683,cs),
(549,583,o),
(509,511,o),
(402,511,cs),
(295,511,o),
(255,579,o),
(235,682,cs),
(230,707,o),
(217,720,o),
(192,720,cs),
(77,720,ls),
(50,720,o),
(35,704,o),
(39,677,cs),
(68,509,o),
(181,398,o),
(402,398,cs)
);
},
{
closed = 1;
nodes = (
(192,0,ls),
(217,0,o),
(230,13,o),
(235,38,cs),
(254,141,o),
(294,209,o),
(402,209,cs),
(510,209,o),
(549,137,o),
(569,37,cs),
(574,13,o),
(587,0,o),
(612,0,cs),
(726,0,ls),
(753,0,o),
(768,17,o),
(763,44,cs),
(734,204,o),
(624,322,o),
(402,322,cs),
(180,322,o),
(68,211,o),
(39,43,cs),
(35,16,o),
(50,0,o),
(77,0,cs)
);
},
{
pos = (238,0);
ref = "yan-tifi";
}
);
width = 802;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(543,408,o),
(644,521,o),
(656,669,cs),
(657,689,o),
(645,700,o),
(626,700,cs),
(597,700,ls),
(578,700,o),
(568,690,o),
(567,671,cs),
(557,563,o),
(492,478,o),
(355,478,cs),
(217,478,o),
(152,556,o),
(142,670,cs),
(141,690,o),
(131,700,o),
(112,700,cs),
(83,700,ls),
(64,700,o),
(52,689,o),
(53,669,cs),
(65,513,o),
(166,408,o),
(355,408,cs)
);
},
{
closed = 1;
nodes = (
(112,0,ls),
(131,0,o),
(141,9,o),
(142,29,cs),
(152,143,o),
(217,221,o),
(355,221,cs),
(492,221,o),
(557,136,o),
(567,28,cs),
(568,9,o),
(578,-1,o),
(597,-1,cs),
(626,-1,ls),
(645,-1,o),
(657,10,o),
(656,30,cs),
(644,178,o),
(543,291,o),
(355,291,cs),
(166,291,o),
(65,187,o),
(53,31,cs),
(52,11,o),
(64,0,o),
(83,0,cs)
);
},
{
pos = (224,0);
ref = "yan-tifi";
}
);
width = 709;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(534,418,o),
(632,538,o),
(645,694,cs),
(646,698,o),
(644,700,o),
(640,700,cs),
(630,700,ls),
(627,700,o),
(624,698,o),
(623,694,cs),
(609,551,o),
(526,438,o),
(355,438,cs),
(183,438,o),
(100,541,o),
(85,694,cs),
(85,698,o),
(82,700,o),
(79,700,cs),
(69,700,ls),
(65,700,o),
(63,698,o),
(63,694,cs),
(77,529,o),
(175,418,o),
(355,418,cs)
);
},
{
closed = 1;
nodes = (
(79,0,ls),
(82,0,o),
(85,2,o),
(85,6,cs),
(99,159,o),
(183,262,o),
(355,262,cs),
(526,262,o),
(610,149,o),
(623,6,cs),
(624,2,o),
(627,0,o),
(630,0,cs),
(640,0,ls),
(644,0,o),
(646,2,o),
(645,6,cs),
(631,161,o),
(535,282,o),
(355,282,cs),
(174,282,o),
(77,171,o),
(63,6,cs),
(63,2,o),
(65,0,o),
(69,0,cs)
);
},
{
pos = (244,0);
ref = "yan-tifi";
}
);
width = 708;
}
);
metricRight = "=|";
unicode = 11619;
}
