{
color = 4;
glyphname = "yazh-tifi";
kernLeft = "yaf-tifi";
kernRight = "yaf-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,0,ls),
(476,0,o),
(490,14,o),
(490,40,cs),
(490,106,ls),
(490,132,o),
(476,146,o),
(450,146,cs),
(72,146,ls),
(46,146,o),
(32,132,o),
(32,106,cs),
(32,40,ls),
(32,14,o),
(46,0,o),
(72,0,cs)
);
},
{
closed = 1;
nodes = (
(450,574,ls),
(476,574,o),
(490,588,o),
(490,614,cs),
(490,680,ls),
(490,706,o),
(476,720,o),
(450,720,cs),
(72,720,ls),
(46,720,o),
(32,706,o),
(32,680,cs),
(32,614,ls),
(32,588,o),
(46,574,o),
(72,574,cs)
);
},
{
closed = 1;
nodes = (
(352,40,l),
(352,680,l),
(172,680,l),
(172,40,l)
);
}
);
width = 522;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(437,0,ls),
(456,0,o),
(467,11,o),
(467,30,cs),
(467,38,ls),
(467,57,o),
(456,68,o),
(437,68,cs),
(77,68,ls),
(58,68,o),
(47,57,o),
(47,38,cs),
(47,30,ls),
(47,11,o),
(58,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(437,632,ls),
(456,632,o),
(467,643,o),
(467,662,cs),
(467,670,ls),
(467,689,o),
(456,700,o),
(437,700,cs),
(77,700,ls),
(58,700,o),
(47,689,o),
(47,670,cs),
(47,662,ls),
(47,643,o),
(58,632,o),
(77,632,cs)
);
},
{
closed = 1;
nodes = (
(299,40,l),
(299,660,l),
(217,660,l),
(217,40,l)
);
}
);
width = 514;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(391,0,ls),
(395,0,o),
(397,2,o),
(397,6,cs),
(397,14,ls),
(397,18,o),
(395,20,o),
(391,20,cs),
(63,20,ls),
(59,20,o),
(57,18,o),
(57,14,cs),
(57,6,ls),
(57,2,o),
(59,0,o),
(63,0,cs)
);
},
{
closed = 1;
nodes = (
(391,680,ls),
(395,680,o),
(397,682,o),
(397,686,cs),
(397,694,ls),
(397,698,o),
(395,700,o),
(391,700,cs),
(63,700,ls),
(59,700,o),
(57,698,o),
(57,694,cs),
(57,686,ls),
(57,682,o),
(59,680,o),
(63,680,cs)
);
},
{
closed = 1;
nodes = (
(239,10,l),
(239,690,l),
(217,690,l),
(217,10,l)
);
}
);
width = 454;
}
);
metricLeft = "yaf-tifi";
metricRight = "=|";
unicode = 11594;
}
