{
color = 4;
glyphname = "yazh-tifi";
kernLeft = "yaf-tifi";
kernRight = "yaf-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(358,40,l),
(358,680,l),
(178,680,l),
(178,40,l)
);
},
{
closed = 1;
nodes = (
(456,0,ls),
(482,0,o),
(496,14,o),
(496,40,cs),
(496,106,ls),
(496,132,o),
(482,146,o),
(456,146,cs),
(78,146,ls),
(52,146,o),
(38,132,o),
(38,106,cs),
(38,40,ls),
(38,14,o),
(52,0,o),
(78,0,cs)
);
},
{
closed = 1;
nodes = (
(456,574,ls),
(482,574,o),
(496,588,o),
(496,614,cs),
(496,680,ls),
(496,706,o),
(482,720,o),
(456,720,cs),
(78,720,ls),
(52,720,o),
(38,706,o),
(38,680,cs),
(38,614,ls),
(38,588,o),
(52,574,o),
(78,574,cs)
);
}
);
width = 534;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(308,40,l),
(308,660,l),
(226,660,l),
(226,40,l)
);
},
{
closed = 1;
nodes = (
(446,0,ls),
(465,0,o),
(476,11,o),
(476,30,cs),
(476,38,ls),
(476,57,o),
(465,68,o),
(446,68,cs),
(86,68,ls),
(67,68,o),
(56,57,o),
(56,38,cs),
(56,30,ls),
(56,11,o),
(67,0,o),
(86,0,cs)
);
},
{
closed = 1;
nodes = (
(446,632,ls),
(465,632,o),
(476,643,o),
(476,662,cs),
(476,670,ls),
(476,689,o),
(465,700,o),
(446,700,cs),
(86,700,ls),
(67,700,o),
(56,689,o),
(56,670,cs),
(56,662,ls),
(56,643,o),
(67,632,o),
(86,632,cs)
);
}
);
width = 532;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,10,l),
(250,690,l),
(228,690,l),
(228,10,l)
);
},
{
closed = 1;
nodes = (
(402,0,ls),
(406,0,o),
(408,2,o),
(408,6,cs),
(408,14,ls),
(408,18,o),
(406,20,o),
(402,20,cs),
(74,20,ls),
(70,20,o),
(68,18,o),
(68,14,cs),
(68,6,ls),
(68,2,o),
(70,0,o),
(74,0,cs)
);
},
{
closed = 1;
nodes = (
(402,680,ls),
(406,680,o),
(408,682,o),
(408,686,cs),
(408,694,ls),
(408,698,o),
(406,700,o),
(402,700,cs),
(74,700,ls),
(70,700,o),
(68,698,o),
(68,694,cs),
(68,686,ls),
(68,682,o),
(70,680,o),
(74,680,cs)
);
}
);
width = 476;
}
);
metricLeft = "yaf-tifi";
metricRight = "=|";
unicode = 11594;
}
