{
color = 4;
glyphname = "yazz-tifi";
kernLeft = "yazz-tifi";
kernRight = "yazz-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(614,458,o),
(741,549,o),
(764,676,cs),
(769,703,o),
(754,720,o),
(727,720,cs),
(613,720,ls),
(588,720,o),
(575,707,o),
(570,683,cs),
(554,606,o),
(500,551,o),
(403,551,cs),
(306,551,o),
(252,602,o),
(236,682,cs),
(231,707,o),
(218,720,o),
(193,720,cs),
(78,720,ls),
(51,720,o),
(36,704,o),
(40,677,cs),
(63,544,o),
(192,458,o),
(403,458,cs)
);
},
{
closed = 1;
nodes = (
(193,0,ls),
(218,0,o),
(231,13,o),
(236,38,cs),
(251,117,o),
(305,169,o),
(403,169,cs),
(500,169,o),
(554,114,o),
(570,37,cs),
(575,13,o),
(588,0,o),
(613,0,cs),
(727,0,ls),
(754,0,o),
(769,17,o),
(764,44,cs),
(741,170,o),
(614,262,o),
(403,262,cs),
(191,262,o),
(63,176,o),
(40,43,cs),
(36,16,o),
(51,0,o),
(78,0,cs)
);
},
{
closed = 1;
nodes = (
(453,0,ls),
(479,0,o),
(494,14,o),
(493,40,cs),
(483,363,l),
(493,680,ls),
(494,706,o),
(479,720,o),
(453,720,cs),
(353,720,ls),
(327,720,o),
(312,706,o),
(313,680,cs),
(323,363,l),
(313,40,ls),
(312,14,o),
(327,0,o),
(353,0,cs)
);
},
{
closed = 1;
nodes = (
(403,293,l),
(683,283,ls),
(709,282,o),
(723,297,o),
(723,323,cs),
(723,398,ls),
(723,424,o),
(709,439,o),
(683,438,cs),
(403,428,l),
(123,438,ls),
(97,439,o),
(83,424,o),
(83,398,cs),
(83,323,ls),
(83,297,o),
(97,282,o),
(123,283,cs)
);
}
);
width = 804;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(544,428,o),
(646,532,o),
(657,669,cs),
(658,689,o),
(646,700,o),
(627,700,cs),
(598,700,ls),
(579,700,o),
(569,690,o),
(568,671,cs),
(559,574,o),
(493,498,o),
(356,498,cs),
(218,498,o),
(152,568,o),
(143,670,cs),
(142,690,o),
(132,700,o),
(113,700,cs),
(84,700,ls),
(65,700,o),
(53,689,o),
(54,669,cs),
(65,525,o),
(167,428,o),
(356,428,cs)
);
},
{
closed = 1;
nodes = (
(113,-1,ls),
(132,-1,o),
(142,9,o),
(143,29,cs),
(152,131,o),
(218,201,o),
(356,201,cs),
(493,201,o),
(559,125,o),
(568,28,cs),
(569,9,o),
(579,-1,o),
(598,-1,cs),
(627,-1,ls),
(646,-1,o),
(658,10,o),
(657,30,cs),
(646,167,o),
(544,271,o),
(356,271,cs),
(167,271,o),
(65,174,o),
(54,30,cs),
(53,10,o),
(65,-1,o),
(84,-1,cs)
);
},
{
closed = 1;
nodes = (
(367,0,ls),
(386,0,o),
(397,11,o),
(397,30,cs),
(394,352,l),
(397,670,ls),
(397,689,o),
(386,700,o),
(367,700,cs),
(345,700,ls),
(326,700,o),
(315,689,o),
(315,670,cs),
(318,352,l),
(315,30,ls),
(315,11,o),
(326,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(355,319,l),
(606,316,ls),
(625,316,o),
(636,327,o),
(636,346,cs),
(636,354,ls),
(636,373,o),
(625,384,o),
(606,384,cs),
(355,381,l),
(106,384,ls),
(87,384,o),
(76,373,o),
(76,354,cs),
(76,346,ls),
(76,327,o),
(87,316,o),
(106,316,cs)
);
}
);
width = 711;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(534,418,o),
(632,529,o),
(646,694,cs),
(646,698,o),
(644,700,o),
(640,700,cs),
(630,700,ls),
(627,700,o),
(624,698,o),
(624,694,cs),
(609,541,o),
(526,438,o),
(354,438,cs),
(183,438,o),
(100,551,o),
(86,694,cs),
(85,698,o),
(82,700,o),
(79,700,cs),
(69,700,ls),
(65,700,o),
(63,698,o),
(64,694,cs),
(77,538,o),
(175,418,o),
(354,418,cs)
);
},
{
closed = 1;
nodes = (
(79,0,ls),
(82,0,o),
(85,2,o),
(86,6,cs),
(99,149,o),
(183,262,o),
(354,262,cs),
(526,262,o),
(610,159,o),
(624,6,cs),
(624,2,o),
(627,0,o),
(630,0,cs),
(640,0,ls),
(644,0,o),
(646,2,o),
(646,6,cs),
(632,171,o),
(535,282,o),
(354,282,cs),
(174,282,o),
(78,161,o),
(64,6,cs),
(63,2,o),
(65,0,o),
(69,0,cs)
);
},
{
closed = 1;
nodes = (
(360,0,ls),
(364,0,o),
(366,2,o),
(366,6,cs),
(366,350,l),
(366,694,ls),
(366,698,o),
(364,700,o),
(360,700,cs),
(350,700,ls),
(346,700,o),
(344,698,o),
(344,694,cs),
(344,350,l),
(344,6,ls),
(344,3,o),
(346,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(355,340,l),
(599,340,ls),
(603,340,o),
(605,342,o),
(605,346,cs),
(605,354,ls),
(605,358,o),
(603,360,o),
(599,360,cs),
(355,360,l),
(111,360,ls),
(107,360,o),
(105,358,o),
(105,354,cs),
(105,346,ls),
(105,342,o),
(107,340,o),
(111,340,cs)
);
}
);
width = 710;
}
);
metricRight = "=|";
unicode = 11621;
}
