{
color = 4;
glyphname = "yazz-tifi";
kernLeft = "yazz-tifi";
kernRight = "yazz-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(622,458,o),
(749,549,o),
(772,676,cs),
(777,703,o),
(762,720,o),
(735,720,cs),
(621,720,ls),
(596,720,o),
(583,707,o),
(578,683,cs),
(562,606,o),
(508,551,o),
(411,551,cs),
(314,551,o),
(260,602,o),
(244,682,cs),
(239,707,o),
(226,720,o),
(201,720,cs),
(86,720,ls),
(59,720,o),
(44,704,o),
(48,677,cs),
(71,544,o),
(200,458,o),
(411,458,cs)
);
},
{
closed = 1;
nodes = (
(201,0,ls),
(226,0,o),
(239,13,o),
(244,38,cs),
(259,117,o),
(313,169,o),
(411,169,cs),
(508,169,o),
(562,114,o),
(578,37,cs),
(583,13,o),
(596,0,o),
(621,0,cs),
(735,0,ls),
(762,0,o),
(777,17,o),
(772,44,cs),
(749,170,o),
(622,262,o),
(411,262,cs),
(199,262,o),
(71,176,o),
(48,43,cs),
(44,16,o),
(59,0,o),
(86,0,cs)
);
},
{
closed = 1;
nodes = (
(461,0,ls),
(487,0,o),
(502,14,o),
(501,40,cs),
(491,363,l),
(501,680,ls),
(502,706,o),
(487,720,o),
(461,720,cs),
(361,720,ls),
(335,720,o),
(320,706,o),
(321,680,cs),
(331,363,l),
(321,40,ls),
(320,14,o),
(335,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(411,293,l),
(691,283,ls),
(717,282,o),
(731,297,o),
(731,323,cs),
(731,398,ls),
(731,424,o),
(717,439,o),
(691,438,cs),
(411,428,l),
(131,438,ls),
(105,439,o),
(91,424,o),
(91,398,cs),
(91,323,ls),
(91,297,o),
(105,282,o),
(131,283,cs)
);
}
);
width = 820;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(555,428,o),
(657,532,o),
(668,669,cs),
(669,689,o),
(657,700,o),
(638,700,cs),
(609,700,ls),
(590,700,o),
(580,690,o),
(579,671,cs),
(570,574,o),
(504,498,o),
(367,498,cs),
(229,498,o),
(163,568,o),
(154,670,cs),
(153,690,o),
(143,700,o),
(124,700,cs),
(95,700,ls),
(76,700,o),
(64,689,o),
(65,669,cs),
(76,525,o),
(178,428,o),
(367,428,cs)
);
},
{
closed = 1;
nodes = (
(124,-1,ls),
(143,-1,o),
(153,9,o),
(154,29,cs),
(163,131,o),
(229,201,o),
(367,201,cs),
(504,201,o),
(570,125,o),
(579,28,cs),
(580,9,o),
(590,-1,o),
(609,-1,cs),
(638,-1,ls),
(657,-1,o),
(669,10,o),
(668,30,cs),
(657,167,o),
(555,271,o),
(367,271,cs),
(178,271,o),
(76,174,o),
(65,30,cs),
(64,10,o),
(76,-1,o),
(95,-1,cs)
);
},
{
closed = 1;
nodes = (
(378,0,ls),
(397,0,o),
(408,11,o),
(408,30,cs),
(405,352,l),
(408,670,ls),
(408,689,o),
(397,700,o),
(378,700,cs),
(356,700,ls),
(337,700,o),
(326,689,o),
(326,670,cs),
(329,352,l),
(326,30,ls),
(326,11,o),
(337,0,o),
(356,0,cs)
);
},
{
closed = 1;
nodes = (
(366,319,l),
(617,316,ls),
(636,316,o),
(647,327,o),
(647,346,cs),
(647,354,ls),
(647,373,o),
(636,384,o),
(617,384,cs),
(366,381,l),
(117,384,ls),
(98,384,o),
(87,373,o),
(87,354,cs),
(87,346,ls),
(87,327,o),
(98,316,o),
(117,316,cs)
);
}
);
width = 733;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(547,418,o),
(645,529,o),
(659,694,cs),
(659,698,o),
(657,700,o),
(653,700,cs),
(643,700,ls),
(640,700,o),
(637,698,o),
(637,694,cs),
(622,541,o),
(539,438,o),
(367,438,cs),
(196,438,o),
(113,551,o),
(99,694,cs),
(98,698,o),
(95,700,o),
(92,700,cs),
(82,700,ls),
(78,700,o),
(76,698,o),
(77,694,cs),
(90,538,o),
(188,418,o),
(367,418,cs)
);
},
{
closed = 1;
nodes = (
(92,0,ls),
(95,0,o),
(98,2,o),
(99,6,cs),
(112,149,o),
(196,262,o),
(367,262,cs),
(539,262,o),
(623,159,o),
(637,6,cs),
(637,2,o),
(640,0,o),
(643,0,cs),
(653,0,ls),
(657,0,o),
(659,2,o),
(659,6,cs),
(645,171,o),
(548,282,o),
(367,282,cs),
(187,282,o),
(91,161,o),
(77,6,cs),
(76,2,o),
(78,0,o),
(82,0,cs)
);
},
{
closed = 1;
nodes = (
(373,0,ls),
(377,0,o),
(379,2,o),
(379,6,cs),
(379,350,l),
(379,694,ls),
(379,698,o),
(377,700,o),
(373,700,cs),
(363,700,ls),
(359,700,o),
(357,698,o),
(357,694,cs),
(357,350,l),
(357,6,ls),
(357,3,o),
(359,0,o),
(363,0,cs)
);
},
{
closed = 1;
nodes = (
(368,340,l),
(612,340,ls),
(616,340,o),
(618,342,o),
(618,346,cs),
(618,354,ls),
(618,358,o),
(616,360,o),
(612,360,cs),
(368,360,l),
(124,360,ls),
(120,360,o),
(118,358,o),
(118,354,cs),
(118,346,ls),
(118,342,o),
(120,340,o),
(124,340,cs)
);
}
);
width = 736;
}
);
metricRight = "=|";
unicode = 11621;
}
