{
color = 4;
glyphname = "yey-tifi";
kernLeft = "yey-tifi";
kernRight = "yey-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(357,445,o),
(425,510,o),
(425,595,cs),
(425,683,o),
(357,746,o),
(256,746,cs),
(156,746,o),
(88,683,o),
(88,595,cs),
(88,510,o),
(156,445,o),
(256,445,cs)
);
},
{
closed = 1;
nodes = (
(237,554,o),
(222,570,o),
(222,595,cs),
(222,621,o),
(237,637,o),
(256,637,cs),
(276,637,o),
(291,621,o),
(291,595,cs),
(291,570,o),
(276,554,o),
(256,554,cs)
);
},
{
closed = 1;
nodes = (
(357,-26,o),
(425,39,o),
(425,124,cs),
(425,212,o),
(357,275,o),
(256,275,cs),
(156,275,o),
(88,212,o),
(88,124,cs),
(88,39,o),
(156,-26,o),
(256,-26,cs)
);
},
{
closed = 1;
nodes = (
(237,83,o),
(222,99,o),
(222,124,cs),
(222,150,o),
(237,166,o),
(256,166,cs),
(276,166,o),
(291,150,o),
(291,124,cs),
(291,99,o),
(276,83,o),
(256,83,cs)
);
},
{
closed = 1;
nodes = (
(434,294,ls),
(460,294,o),
(474,308,o),
(474,334,cs),
(474,385,ls),
(474,411,o),
(460,425,o),
(434,425,cs),
(76,425,ls),
(50,425,o),
(36,411,o),
(36,385,cs),
(36,334,ls),
(36,308,o),
(50,294,o),
(76,294,cs)
);
}
);
width = 510;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(352,435,o),
(411,495,o),
(411,574,cs),
(411,653,o),
(352,710,o),
(264,710,cs),
(177,710,o),
(118,653,o),
(118,574,cs),
(118,495,o),
(177,435,o),
(264,435,cs)
);
},
{
closed = 1;
nodes = (
(224,501,o),
(195,529,o),
(195,574,cs),
(195,618,o),
(224,644,o),
(264,644,cs),
(305,644,o),
(334,618,o),
(334,574,cs),
(334,529,o),
(305,501,o),
(264,501,cs)
);
},
{
closed = 1;
nodes = (
(353,-6,o),
(412,56,o),
(412,133,cs),
(412,214,o),
(353,273,o),
(264,273,cs),
(176,273,o),
(117,214,o),
(117,133,cs),
(117,56,o),
(176,-6,o),
(264,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,60,o),
(195,88,o),
(195,133,cs),
(195,180,o),
(224,207,o),
(264,207,cs),
(305,207,o),
(334,180,o),
(334,133,cs),
(334,88,o),
(305,60,o),
(264,60,cs)
);
},
{
closed = 1;
nodes = (
(444,316,ls),
(463,316,o),
(474,327,o),
(474,346,cs),
(474,354,ls),
(474,373,o),
(463,384,o),
(444,384,cs),
(84,384,ls),
(65,384,o),
(54,373,o),
(54,354,cs),
(54,346,ls),
(54,327,o),
(65,316,o),
(84,316,cs)
);
}
);
width = 528;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(326,431,o),
(381,491,o),
(381,570,cs),
(381,651,o),
(326,710,o),
(243,710,cs),
(161,710,o),
(106,651,o),
(106,570,cs),
(106,491,o),
(161,431,o),
(243,431,cs)
);
},
{
closed = 1;
nodes = (
(177,453,o),
(130,498,o),
(130,570,cs),
(130,645,o),
(178,688,o),
(243,688,cs),
(309,688,o),
(357,645,o),
(357,570,cs),
(357,498,o),
(310,453,o),
(243,453,cs)
);
},
{
closed = 1;
nodes = (
(326,-6,o),
(381,54,o),
(381,133,cs),
(381,214,o),
(326,273,o),
(243,273,cs),
(161,273,o),
(106,214,o),
(106,133,cs),
(106,54,o),
(161,-6,o),
(243,-6,cs)
);
},
{
closed = 1;
nodes = (
(177,16,o),
(130,61,o),
(130,133,cs),
(130,208,o),
(178,251,o),
(243,251,cs),
(309,251,o),
(357,208,o),
(357,133,cs),
(357,61,o),
(310,16,o),
(243,16,cs)
);
},
{
closed = 1;
nodes = (
(414,344,ls),
(418,344,o),
(420,346,o),
(420,350,cs),
(420,358,ls),
(420,362,o),
(417,364,o),
(414,364,cs),
(72,364,ls),
(68,364,o),
(66,362,o),
(66,358,cs),
(66,350,ls),
(66,346,o),
(69,344,o),
(72,344,cs)
);
}
);
width = 486;
}
);
metricRight = "=|";
unicode = 11579;
}
