{
color = 4;
glyphname = "yey-tifi";
kernLeft = "yey-tifi";
kernRight = "yey-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(350,-16,o),
(418,48,o),
(418,132,cs),
(418,214,o),
(350,273,o),
(249,273,cs),
(149,273,o),
(81,214,o),
(81,132,cs),
(81,48,o),
(149,-16,o),
(249,-16,cs)
);
},
{
closed = 1;
nodes = (
(230,96,o),
(215,110,o),
(215,132,cs),
(215,155,o),
(230,169,o),
(249,169,cs),
(269,169,o),
(284,155,o),
(284,132,cs),
(284,110,o),
(269,96,o),
(249,96,cs)
);
},
{
closed = 1;
nodes = (
(344,447,o),
(418,508,o),
(418,587,cs),
(418,674,o),
(344,736,o),
(249,736,cs),
(149,736,o),
(81,674,o),
(81,587,cs),
(81,508,o),
(149,447,o),
(249,447,cs)
);
},
{
closed = 1;
nodes = (
(230,551,o),
(215,565,o),
(215,587,cs),
(215,609,o),
(230,622,o),
(249,622,cs),
(269,622,o),
(284,609,o),
(284,587,cs),
(284,565,o),
(269,551,o),
(249,551,cs)
);
},
{
closed = 1;
nodes = (
(428,291,ls),
(454,291,o),
(468,305,o),
(468,331,cs),
(468,387,ls),
(468,413,o),
(454,427,o),
(428,427,cs),
(70,427,ls),
(44,427,o),
(30,413,o),
(30,387,cs),
(30,331,ls),
(30,305,o),
(44,291,o),
(70,291,cs)
);
}
);
width = 498;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(344,-6,o),
(403,56,o),
(403,133,cs),
(403,214,o),
(344,273,o),
(255,273,cs),
(167,273,o),
(108,214,o),
(108,133,cs),
(108,56,o),
(167,-6,o),
(255,-6,cs)
);
},
{
closed = 1;
nodes = (
(215,60,o),
(186,88,o),
(186,133,cs),
(186,180,o),
(215,207,o),
(255,207,cs),
(296,207,o),
(325,180,o),
(325,133,cs),
(325,88,o),
(296,60,o),
(255,60,cs)
);
},
{
closed = 1;
nodes = (
(343,435,o),
(402,495,o),
(402,574,cs),
(402,653,o),
(343,710,o),
(255,710,cs),
(168,710,o),
(109,653,o),
(109,574,cs),
(109,495,o),
(168,435,o),
(255,435,cs)
);
},
{
closed = 1;
nodes = (
(215,501,o),
(186,529,o),
(186,574,cs),
(186,618,o),
(215,644,o),
(255,644,cs),
(296,644,o),
(325,618,o),
(325,574,cs),
(325,529,o),
(296,501,o),
(255,501,cs)
);
},
{
closed = 1;
nodes = (
(435,316,ls),
(454,316,o),
(465,327,o),
(465,346,cs),
(465,354,ls),
(465,373,o),
(454,384,o),
(435,384,cs),
(75,384,ls),
(56,384,o),
(45,373,o),
(45,354,cs),
(45,346,ls),
(45,327,o),
(56,316,o),
(75,316,cs)
);
}
);
width = 510;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(315,-6,o),
(370,54,o),
(370,133,cs),
(370,214,o),
(315,273,o),
(232,273,cs),
(150,273,o),
(95,214,o),
(95,133,cs),
(95,54,o),
(150,-6,o),
(232,-6,cs)
);
},
{
closed = 1;
nodes = (
(166,16,o),
(119,61,o),
(119,133,cs),
(119,208,o),
(167,251,o),
(232,251,cs),
(298,251,o),
(346,208,o),
(346,133,cs),
(346,61,o),
(299,16,o),
(232,16,cs)
);
},
{
closed = 1;
nodes = (
(315,431,o),
(370,491,o),
(370,570,cs),
(370,651,o),
(315,710,o),
(232,710,cs),
(150,710,o),
(95,651,o),
(95,570,cs),
(95,491,o),
(150,431,o),
(232,431,cs)
);
},
{
closed = 1;
nodes = (
(166,453,o),
(119,498,o),
(119,570,cs),
(119,645,o),
(167,688,o),
(232,688,cs),
(298,688,o),
(346,645,o),
(346,570,cs),
(346,498,o),
(299,453,o),
(232,453,cs)
);
},
{
closed = 1;
nodes = (
(403,344,ls),
(407,344,o),
(409,346,o),
(409,350,cs),
(409,358,ls),
(409,362,o),
(406,364,o),
(403,364,cs),
(61,364,ls),
(57,364,o),
(55,362,o),
(55,358,cs),
(55,350,ls),
(55,346,o),
(58,344,o),
(61,344,cs)
);
}
);
width = 464;
}
);
metricRight = "=|";
unicode = 11579;
}
