{
color = 4;
glyphname = "yi-tifi";
kernLeft = "yi-tifi";
kernRight = "yi-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,40,ls),
(40,14,o),
(54,0,o),
(80,0,cs),
(514,0,ls),
(540,0,o),
(554,14,o),
(554,40,cs),
(554,126,ls),
(554,152,o),
(540,166,o),
(514,166,cs),
(220,166,l),
(220,554,l),
(514,554,ls),
(540,554,o),
(554,568,o),
(554,594,cs),
(554,680,ls),
(554,706,o),
(540,720,o),
(514,720,cs),
(80,720,ls),
(54,720,o),
(40,706,o),
(40,680,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(522,0,ls),
(541,0,o),
(552,11,o),
(552,30,cs),
(552,116,ls),
(552,135,o),
(541,146,o),
(522,146,cs),
(265,146,l),
(265,148,l),
(282,163,o),
(305,190,o),
(326,217,cs),
(389,294,ls),
(401,310,o),
(408,323,o),
(408,343,cs),
(408,382,ls),
(408,402,o),
(402,416,o),
(389,432,cs),
(326,503,ls),
(302,531,o),
(288,552,o),
(265,572,c),
(265,574,l),
(522,574,ls),
(541,574,o),
(552,585,o),
(552,604,cs),
(552,690,ls),
(552,709,o),
(541,720,o),
(522,720,cs),
(70,720,ls),
(51,720,o),
(40,709,o),
(40,690,cs),
(40,601,ls),
(40,574,o),
(57,555,o),
(69,542,cs),
(229,360,l),
(69,158,ls),
(58,144,o),
(40,126,o),
(40,99,cs),
(40,30,ls),
(40,11,o),
(51,0,o),
(70,0,cs)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,341,o),
(291,326,o),
(279,312,cs),
(97,102,ls),
(85,88,o),
(74,71,o),
(74,55,cs),
(74,30,ls),
(74,12,o),
(85,0,o),
(104,0,cs),
(510,0,ls),
(529,0,o),
(540,11,o),
(540,30,cs),
(540,38,ls),
(540,57,o),
(529,68,o),
(510,68,cs),
(162,68,l),
(162,72,l),
(185,90,o),
(193,98,o),
(220,128,cs),
(375,303,ls),
(383,313,o),
(391,322,o),
(391,341,cs),
(391,359,ls),
(391,378,o),
(383,387,o),
(375,397,cs),
(220,572,ls),
(193,602,o),
(184,615,o),
(161,628,c),
(161,632,l),
(510,632,ls),
(529,632,o),
(540,643,o),
(540,662,cs),
(540,670,ls),
(540,689,o),
(529,700,o),
(510,700,cs),
(88,700,ls),
(69,700,o),
(58,689,o),
(58,670,cs),
(58,651,ls),
(58,634,o),
(76,615,o),
(87,602,cs),
(279,388,ls),
(291,374,o),
(310,359,o),
(318,352,c),
(318,348,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(510,0,ls),
(529,0,o),
(540,11,o),
(540,30,cs),
(540,38,ls),
(540,57,o),
(529,68,o),
(510,68,cs),
(153,68,l),
(153,70,l),
(174,84,o),
(191,97,o),
(205,113,cs),
(375,307,ls),
(384,317,o),
(391,326,o),
(391,345,cs),
(391,355,ls),
(391,374,o),
(384,383,o),
(375,393,cs),
(203,595,ls),
(191,609,o),
(171,623,o),
(155,630,c),
(155,632,l),
(510,632,ls),
(529,632,o),
(540,643,o),
(540,662,cs),
(540,670,ls),
(540,689,o),
(529,700,o),
(510,700,cs),
(88,700,ls),
(69,700,o),
(58,689,o),
(58,670,cs),
(58,651,ls),
(58,634,o),
(75,615,o),
(87,602,cs),
(310,352,l),
(97,102,ls),
(85,88,o),
(74,71,o),
(74,55,cs),
(74,30,ls),
(74,12,o),
(85,0,o),
(104,0,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,341,o),
(294,326,o),
(282,312,cs),
(100,102,ls),
(88,88,o),
(77,71,o),
(77,55,cs),
(77,30,ls),
(77,12,o),
(88,0,o),
(107,0,cs),
(513,0,ls),
(532,0,o),
(543,11,o),
(543,30,cs),
(543,38,ls),
(543,57,o),
(532,68,o),
(513,68,cs),
(165,68,l),
(165,72,l),
(188,90,o),
(196,98,o),
(223,128,cs),
(378,303,ls),
(386,313,o),
(394,322,o),
(394,341,cs),
(394,359,ls),
(394,378,o),
(386,387,o),
(378,397,cs),
(223,572,ls),
(196,602,o),
(187,615,o),
(164,628,c),
(164,632,l),
(513,632,ls),
(532,632,o),
(543,643,o),
(543,662,cs),
(543,670,ls),
(543,689,o),
(532,700,o),
(513,700,cs),
(91,700,ls),
(72,700,o),
(61,689,o),
(61,670,cs),
(61,651,ls),
(61,634,o),
(79,615,o),
(90,602,cs),
(282,388,ls),
(294,374,o),
(313,359,o),
(321,352,c),
(321,348,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(507,0,ls),
(511,0,o),
(513,2,o),
(513,6,cs),
(513,14,ls),
(513,18,o),
(511,20,o),
(507,20,cs),
(91,20,l),
(91,22,l),
(105,34,o),
(119,52,o),
(131,68,cs),
(343,351,ls),
(345,354,o),
(346,355,o),
(346,358,cs),
(346,366,ls),
(346,369,o),
(345,370,o),
(343,373,cs),
(122,643,ls),
(112,655,o),
(100,670,o),
(89,678,c),
(89,680,l),
(507,680,ls),
(511,680,o),
(513,682,o),
(513,686,cs),
(513,694,ls),
(513,698,o),
(511,700,o),
(507,700,cs),
(76,700,ls),
(72,700,o),
(70,698,o),
(70,694,cs),
(70,678,ls),
(70,675,o),
(71,674,o),
(73,671,cs),
(324,361,l),
(73,29,ls),
(71,26,o),
(70,25,o),
(70,22,cs),
(70,6,ls),
(70,2,o),
(72,0,o),
(76,0,cs)
);
}
);
width = 583;
}
);
unicode = 11593;
}
