{
color = 4;
glyphname = "yi-tifi";
kernLeft = "yi-tifi";
kernRight = "yi-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,40,ls),
(33,14,o),
(47,0,o),
(73,0,cs),
(507,0,ls),
(533,0,o),
(547,14,o),
(547,40,cs),
(547,126,ls),
(547,152,o),
(533,166,o),
(507,166,cs),
(213,166,l),
(213,554,l),
(507,554,ls),
(533,554,o),
(547,568,o),
(547,594,cs),
(547,680,ls),
(547,706,o),
(533,720,o),
(507,720,cs),
(73,720,ls),
(47,720,o),
(33,706,o),
(33,680,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(515,0,ls),
(534,0,o),
(545,11,o),
(545,30,cs),
(545,136,ls),
(545,155,o),
(534,166,o),
(515,166,cs),
(268,166,l),
(268,168,l),
(282,179,o),
(303,197,o),
(319,217,cs),
(382,294,ls),
(394,310,o),
(401,323,o),
(401,343,cs),
(401,382,ls),
(401,402,o),
(395,416,o),
(382,432,cs),
(319,503,ls),
(301,524,o),
(287,538,o),
(268,552,c),
(268,554,l),
(515,554,ls),
(534,554,o),
(545,565,o),
(545,584,cs),
(545,690,ls),
(545,709,o),
(534,720,o),
(515,720,cs),
(63,720,ls),
(44,720,o),
(33,709,o),
(33,690,cs),
(33,601,ls),
(33,574,o),
(51,556,o),
(62,542,cs),
(212,360,l),
(62,158,ls),
(51,144,o),
(33,126,o),
(33,99,cs),
(33,30,ls),
(33,11,o),
(44,0,o),
(63,0,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,341,o),
(281,326,o),
(269,312,cs),
(87,102,ls),
(75,88,o),
(64,71,o),
(64,55,cs),
(64,30,ls),
(64,12,o),
(75,0,o),
(94,0,cs),
(500,0,ls),
(519,0,o),
(530,11,o),
(530,30,cs),
(530,38,ls),
(530,57,o),
(519,68,o),
(500,68,cs),
(152,68,l),
(152,72,l),
(175,90,o),
(183,98,o),
(210,128,cs),
(365,303,ls),
(373,313,o),
(381,322,o),
(381,341,cs),
(381,359,ls),
(381,378,o),
(373,387,o),
(365,397,cs),
(210,572,ls),
(183,602,o),
(174,615,o),
(151,628,c),
(151,632,l),
(500,632,ls),
(519,632,o),
(530,643,o),
(530,662,cs),
(530,670,ls),
(530,689,o),
(519,700,o),
(500,700,cs),
(78,700,ls),
(59,700,o),
(48,689,o),
(48,670,cs),
(48,651,ls),
(48,634,o),
(66,615,o),
(77,602,cs),
(269,388,ls),
(281,374,o),
(300,359,o),
(308,352,c),
(308,348,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(519,0,o),
(530,11,o),
(530,30,cs),
(530,38,ls),
(530,57,o),
(519,68,o),
(500,68,cs),
(143,68,l),
(143,70,l),
(164,84,o),
(181,97,o),
(195,113,cs),
(365,307,ls),
(374,317,o),
(381,326,o),
(381,345,cs),
(381,355,ls),
(381,374,o),
(374,383,o),
(365,393,cs),
(193,595,ls),
(181,609,o),
(161,623,o),
(145,630,c),
(145,632,l),
(500,632,ls),
(519,632,o),
(530,643,o),
(530,662,cs),
(530,670,ls),
(530,689,o),
(519,700,o),
(500,700,cs),
(78,700,ls),
(59,700,o),
(48,689,o),
(48,670,cs),
(48,651,ls),
(48,634,o),
(65,615,o),
(77,602,cs),
(300,352,l),
(87,102,ls),
(75,88,o),
(64,71,o),
(64,55,cs),
(64,30,ls),
(64,12,o),
(75,0,o),
(94,0,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,341,o),
(282,326,o),
(270,312,cs),
(88,102,ls),
(76,88,o),
(65,71,o),
(65,55,cs),
(65,30,ls),
(65,12,o),
(76,0,o),
(95,0,cs),
(501,0,ls),
(520,0,o),
(531,11,o),
(531,30,cs),
(531,38,ls),
(531,57,o),
(520,68,o),
(501,68,cs),
(153,68,l),
(153,72,l),
(176,90,o),
(184,98,o),
(211,128,cs),
(366,303,ls),
(374,313,o),
(382,322,o),
(382,341,cs),
(382,359,ls),
(382,378,o),
(374,387,o),
(366,397,cs),
(211,572,ls),
(184,602,o),
(175,615,o),
(152,628,c),
(152,632,l),
(501,632,ls),
(520,632,o),
(531,643,o),
(531,662,cs),
(531,670,ls),
(531,689,o),
(520,700,o),
(501,700,cs),
(79,700,ls),
(60,700,o),
(49,689,o),
(49,670,cs),
(49,651,ls),
(49,634,o),
(67,615,o),
(78,602,cs),
(270,388,ls),
(282,374,o),
(301,359,o),
(309,352,c),
(309,348,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(499,0,o),
(501,2,o),
(501,6,cs),
(501,14,ls),
(501,18,o),
(499,20,o),
(495,20,cs),
(79,20,l),
(79,22,l),
(93,34,o),
(107,52,o),
(119,68,cs),
(331,351,ls),
(333,354,o),
(334,355,o),
(334,358,cs),
(334,366,ls),
(334,369,o),
(333,370,o),
(331,373,cs),
(110,643,ls),
(100,655,o),
(88,670,o),
(77,678,c),
(77,680,l),
(495,680,ls),
(499,680,o),
(501,682,o),
(501,686,cs),
(501,694,ls),
(501,698,o),
(499,700,o),
(495,700,cs),
(64,700,ls),
(60,700,o),
(58,698,o),
(58,694,cs),
(58,678,ls),
(58,675,o),
(59,674,o),
(61,671,cs),
(312,361,l),
(61,29,ls),
(59,26,o),
(58,25,o),
(58,22,cs),
(58,6,ls),
(58,2,o),
(60,0,o),
(64,0,cs)
);
}
);
width = 559;
}
);
unicode = 11593;
}
