{
color = 4;
glyphname = "yu-tifi";
kernLeft = "yu-tifi";
kernRight = "yu-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,-16,o),
(377,49,o),
(377,134,cs),
(377,222,o),
(309,285,o),
(208,285,cs),
(108,285,o),
(40,222,o),
(40,134,cs),
(40,49,o),
(108,-16,o),
(208,-16,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(174,109,o),
(174,134,cs),
(174,160,o),
(189,176,o),
(208,176,cs),
(228,176,o),
(243,160,o),
(243,134,cs),
(243,109,o),
(228,93,o),
(208,93,cs)
);
},
{
closed = 1;
nodes = (
(309,435,o),
(377,500,o),
(377,585,cs),
(377,673,o),
(309,736,o),
(208,736,cs),
(108,736,o),
(40,673,o),
(40,585,cs),
(40,500,o),
(108,435,o),
(208,435,cs)
);
},
{
closed = 1;
nodes = (
(189,544,o),
(174,560,o),
(174,585,cs),
(174,611,o),
(189,627,o),
(208,627,cs),
(228,627,o),
(243,611,o),
(243,585,cs),
(243,560,o),
(228,544,o),
(208,544,cs)
);
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-6,o),
(344,48,o),
(344,119,cs),
(344,192,o),
(287,245,o),
(201,245,cs),
(116,245,o),
(59,192,o),
(59,119,cs),
(59,48,o),
(116,-6,o),
(201,-6,cs)
);
},
{
closed = 1;
nodes = (
(162,46,o),
(133,74,o),
(133,119,cs),
(133,166,o),
(162,193,o),
(202,193,cs),
(243,193,o),
(272,166,o),
(272,119,cs),
(272,74,o),
(243,46,o),
(202,46,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(293,-6,o),
(352,56,o),
(352,133,cs),
(352,214,o),
(293,273,o),
(204,273,cs),
(116,273,o),
(57,214,o),
(57,133,cs),
(57,56,o),
(116,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(164,60,o),
(135,88,o),
(135,133,cs),
(135,180,o),
(164,207,o),
(204,207,cs),
(245,207,o),
(274,180,o),
(274,133,cs),
(274,88,o),
(245,60,o),
(204,60,cs)
);
},
{
closed = 1;
nodes = (
(289,435,o),
(348,495,o),
(348,574,cs),
(348,653,o),
(289,710,o),
(201,710,cs),
(114,710,o),
(55,653,o),
(55,574,cs),
(55,495,o),
(114,435,o),
(201,435,cs)
);
},
{
closed = 1;
nodes = (
(162,501,o),
(133,529,o),
(133,574,cs),
(133,618,o),
(162,644,o),
(202,644,cs),
(243,644,o),
(272,618,o),
(272,574,cs),
(272,529,o),
(243,501,o),
(202,501,cs)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(338,48,o),
(338,119,cs),
(338,192,o),
(281,245,o),
(195,245,cs),
(110,245,o),
(53,192,o),
(53,119,cs),
(53,48,o),
(110,-6,o),
(195,-6,cs)
);
},
{
closed = 1;
nodes = (
(156,46,o),
(127,74,o),
(127,119,cs),
(127,166,o),
(156,193,o),
(196,193,cs),
(237,193,o),
(266,166,o),
(266,119,cs),
(266,74,o),
(237,46,o),
(196,46,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,-6,o),
(340,54,o),
(340,133,cs),
(340,214,o),
(285,273,o),
(202,273,cs),
(120,273,o),
(65,214,o),
(65,133,cs),
(65,54,o),
(120,-6,o),
(202,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,16,o),
(89,61,o),
(89,133,cs),
(89,208,o),
(137,251,o),
(202,251,cs),
(268,251,o),
(316,208,o),
(316,133,cs),
(316,61,o),
(269,16,o),
(202,16,cs)
);
},
{
closed = 1;
nodes = (
(285,431,o),
(340,491,o),
(340,570,cs),
(340,651,o),
(285,710,o),
(202,710,cs),
(120,710,o),
(65,651,o),
(65,570,cs),
(65,491,o),
(120,431,o),
(202,431,cs)
);
},
{
closed = 1;
nodes = (
(136,453,o),
(89,498,o),
(89,570,cs),
(89,645,o),
(137,688,o),
(202,688,cs),
(268,688,o),
(316,645,o),
(316,570,cs),
(316,498,o),
(269,453,o),
(202,453,cs)
);
}
);
width = 405;
}
);
metricRight = "=|";
unicode = 11603;
}
