{
color = 4;
glyphname = "yu-tifi";
kernLeft = "yu-tifi";
kernRight = "yu-tifi";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(317,435,o),
(385,500,o),
(385,585,cs),
(385,673,o),
(317,736,o),
(216,736,cs),
(116,736,o),
(48,673,o),
(48,585,cs),
(48,500,o),
(116,435,o),
(216,435,cs)
);
},
{
closed = 1;
nodes = (
(317,-16,o),
(385,49,o),
(385,134,cs),
(385,222,o),
(317,285,o),
(216,285,cs),
(116,285,o),
(48,222,o),
(48,134,cs),
(48,49,o),
(116,-16,o),
(216,-16,cs)
);
},
{
closed = 1;
nodes = (
(197,93,o),
(182,109,o),
(182,134,cs),
(182,160,o),
(197,176,o),
(216,176,cs),
(236,176,o),
(251,160,o),
(251,134,cs),
(251,109,o),
(236,93,o),
(216,93,cs)
);
},
{
closed = 1;
nodes = (
(197,544,o),
(182,560,o),
(182,585,cs),
(182,611,o),
(197,627,o),
(216,627,cs),
(236,627,o),
(251,611,o),
(251,585,cs),
(251,560,o),
(236,544,o),
(216,544,cs)
);
}
);
width = 433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-6,o),
(355,48,o),
(355,119,cs),
(355,192,o),
(298,245,o),
(212,245,cs),
(127,245,o),
(70,192,o),
(70,119,cs),
(70,48,o),
(127,-6,o),
(212,-6,cs)
);
},
{
closed = 1;
nodes = (
(173,46,o),
(144,74,o),
(144,119,cs),
(144,166,o),
(173,193,o),
(213,193,cs),
(254,193,o),
(283,166,o),
(283,119,cs),
(283,74,o),
(254,46,o),
(213,46,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(363,56,o),
(363,133,cs),
(363,214,o),
(304,273,o),
(215,273,cs),
(127,273,o),
(68,214,o),
(68,133,cs),
(68,56,o),
(127,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(175,60,o),
(146,88,o),
(146,133,cs),
(146,180,o),
(175,207,o),
(215,207,cs),
(256,207,o),
(285,180,o),
(285,133,cs),
(285,88,o),
(256,60,o),
(215,60,cs)
);
},
{
closed = 1;
nodes = (
(300,435,o),
(359,495,o),
(359,574,cs),
(359,653,o),
(300,710,o),
(212,710,cs),
(125,710,o),
(66,653,o),
(66,574,cs),
(66,495,o),
(125,435,o),
(212,435,cs)
);
},
{
closed = 1;
nodes = (
(173,501,o),
(144,529,o),
(144,574,cs),
(144,618,o),
(173,644,o),
(213,644,cs),
(254,644,o),
(283,618,o),
(283,574,cs),
(283,529,o),
(254,501,o),
(213,501,cs)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-6,o),
(351,48,o),
(351,119,cs),
(351,192,o),
(294,245,o),
(208,245,cs),
(123,245,o),
(66,192,o),
(66,119,cs),
(66,48,o),
(123,-6,o),
(208,-6,cs)
);
},
{
closed = 1;
nodes = (
(169,46,o),
(140,74,o),
(140,119,cs),
(140,166,o),
(169,193,o),
(209,193,cs),
(250,193,o),
(279,166,o),
(279,119,cs),
(279,74,o),
(250,46,o),
(209,46,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(298,431,o),
(353,491,o),
(353,570,cs),
(353,651,o),
(298,710,o),
(215,710,cs),
(133,710,o),
(78,651,o),
(78,570,cs),
(78,491,o),
(133,431,o),
(215,431,cs)
);
},
{
closed = 1;
nodes = (
(298,-6,o),
(353,54,o),
(353,133,cs),
(353,214,o),
(298,273,o),
(215,273,cs),
(133,273,o),
(78,214,o),
(78,133,cs),
(78,54,o),
(133,-6,o),
(215,-6,cs)
);
},
{
closed = 1;
nodes = (
(149,16,o),
(102,61,o),
(102,133,cs),
(102,208,o),
(150,251,o),
(215,251,cs),
(281,251,o),
(329,208,o),
(329,133,cs),
(329,61,o),
(282,16,o),
(215,16,cs)
);
},
{
closed = 1;
nodes = (
(149,453,o),
(102,498,o),
(102,570,cs),
(102,645,o),
(150,688,o),
(215,688,cs),
(281,688,o),
(329,645,o),
(329,570,cs),
(329,498,o),
(282,453,o),
(215,453,cs)
);
}
);
width = 431;
}
);
metricRight = "=|";
unicode = 11603;
}
