{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(508,-11,o),
(624,138,o),
(624,340,cs),
(624,543,o),
(508,691,o),
(341,691,cs),
(174,691,o),
(58,543,o),
(58,340,cs),
(58,138,o),
(174,-11,o),
(341,-11,cs)
);
},
{
closed = 1;
nodes = (
(276,137,o),
(230,224,o),
(230,340,cs),
(230,457,o),
(275,543,o),
(341,543,cs),
(407,543,o),
(452,457,o),
(452,340,cs),
(452,224,o),
(406,137,o),
(341,137,cs)
);
}
);
width = 682;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(469,-11,o),
(573,136,o),
(573,335,cs),
(573,535,o),
(469,681,o),
(320,681,cs),
(171,681,o),
(67,535,o),
(67,335,cs),
(67,136,o),
(171,-11,o),
(320,-11,cs)
);
},
{
closed = 1;
nodes = (
(219,57,o),
(149,176,o),
(149,335,cs),
(149,495,o),
(219,613,o),
(320,613,cs),
(421,613,o),
(491,495,o),
(491,335,cs),
(491,176,o),
(421,57,o),
(320,57,cs)
);
}
);
width = 640;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(526,113,o),
(526,330,cs),
(526,547,o),
(434,671,o),
(306,671,cs),
(177,671,o),
(86,547,o),
(86,330,cs),
(86,113,o),
(177,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,10,o),
(108,125,o),
(108,330,cs),
(108,535,o),
(189,651,o),
(306,651,cs),
(422,651,o),
(504,535,o),
(504,330,cs),
(504,125,o),
(422,10,o),
(306,10,cs)
);
}
);
width = 612;
}
);
unicode = 48;
userData = {
KernOnName = zero;
};
}
