{
export = 0;
glyphname = zero;
layers = (
{
layerId = m003;
width = 600;
},
{
layerId = m004;
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(479,-11,o),
(584,134,o),
(584,330,cs),
(584,527,o),
(479,671,o),
(329,671,cs),
(179,671,o),
(74,527,o),
(74,330,cs),
(74,134,o),
(179,-11,o),
(329,-11,cs)
);
},
{
closed = 1;
nodes = (
(193,11,o),
(98,147,o),
(98,330,cs),
(98,514,o),
(193,649,o),
(329,649,cs),
(465,649,o),
(560,514,o),
(560,330,cs),
(560,147,o),
(465,11,o),
(329,11,cs)
);
}
);
width = 669;
}
);
unicode = 48;
}
