{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,-11,o),
(622,138,o),
(622,340,cs),
(622,543,o),
(506,691,o),
(339,691,cs),
(172,691,o),
(56,543,o),
(56,340,cs),
(56,138,o),
(172,-11,o),
(339,-11,cs)
);
},
{
closed = 1;
nodes = (
(274,137,o),
(228,224,o),
(228,340,cs),
(228,457,o),
(273,543,o),
(339,543,cs),
(405,543,o),
(450,457,o),
(450,340,cs),
(450,224,o),
(404,137,o),
(339,137,cs)
);
}
);
width = 678;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(482,-11,o),
(586,136,o),
(586,335,cs),
(586,535,o),
(482,681,o),
(333,681,cs),
(184,681,o),
(80,535,o),
(80,335,cs),
(80,136,o),
(184,-11,o),
(333,-11,cs)
);
},
{
closed = 1;
nodes = (
(232,57,o),
(162,176,o),
(162,335,cs),
(162,495,o),
(232,613,o),
(333,613,cs),
(434,613,o),
(504,495,o),
(504,335,cs),
(504,176,o),
(434,57,o),
(333,57,cs)
);
}
);
width = 666;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(532,113,o),
(532,330,cs),
(532,547,o),
(440,671,o),
(312,671,cs),
(183,671,o),
(92,547,o),
(92,330,cs),
(92,113,o),
(183,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,10,o),
(114,125,o),
(114,330,cs),
(114,535,o),
(195,651,o),
(312,651,cs),
(428,651,o),
(510,535,o),
(510,330,cs),
(510,125,o),
(428,10,o),
(312,10,cs)
);
}
);
width = 624;
}
);
unicode = 48;
}
