{
glyphname = zero;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(493,-11,o),
(609,138,o),
(609,340,cs),
(609,543,o),
(493,691,o),
(326,691,cs),
(159,691,o),
(43,543,o),
(43,340,cs),
(43,138,o),
(159,-11,o),
(326,-11,cs)
);
},
{
closed = 1;
nodes = (
(261,137,o),
(215,224,o),
(215,340,cs),
(215,457,o),
(260,543,o),
(326,543,cs),
(392,543,o),
(437,457,o),
(437,340,cs),
(437,224,o),
(391,137,o),
(326,137,cs)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(475,-11,o),
(579,136,o),
(579,335,cs),
(579,535,o),
(475,681,o),
(326,681,cs),
(177,681,o),
(73,535,o),
(73,335,cs),
(73,136,o),
(177,-11,o),
(326,-11,cs)
);
},
{
closed = 1;
nodes = (
(225,57,o),
(155,176,o),
(155,335,cs),
(155,495,o),
(225,613,o),
(326,613,cs),
(427,613,o),
(497,495,o),
(497,335,cs),
(497,176,o),
(427,57,o),
(326,57,cs)
);
}
);
width = 652;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(549,113,o),
(549,330,cs),
(549,547,o),
(457,671,o),
(329,671,cs),
(200,671,o),
(109,547,o),
(109,330,cs),
(109,113,o),
(200,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,10,o),
(131,125,o),
(131,330,cs),
(131,535,o),
(212,651,o),
(329,651,cs),
(445,651,o),
(527,535,o),
(527,330,cs),
(527,125,o),
(445,10,o),
(329,10,cs)
);
}
);
width = 669;
}
);
unicode = 48;
}
